###############################################################
#  Generated by:      Cadence Tempus 19.11-s129_1
#  OS:                Linux x86_64(Host ID es-tahiti.ele.tue.nl)
#  Generated on:      Sat Jun 22 02:20:23 2024
#  Design:            mMIPS_system
#  Command:           report_constraint -drv_violation_type max_transition -all_violators > drv.tran
###############################################################
# format : frame 0 : split 0

Check type : max_transition
---------------------------
     ----------------------------------------------------------------------------------------------  
      Pin Name               Required          Actual            Slack             View              
     ----------------------------------------------------------------------------------------------  
     u_aes_AES_CORE_AES_CORE_DATAPATH_g84200/Y   0.280             0.289             -0.009            wc_view

     FE_PHC1670_u_aes_AES_CORE_AES_CORE_DATAPATH_n_78928/A   0.280             0.289             -0.009            wc_view

