###############################################################
#  Generated by:      Cadence Tempus 19.11-s129_1
#  OS:                Linux x86_64(Host ID es-tahiti.ele.tue.nl)
#  Generated on:      Sat Jun 22 02:20:30 2024
#  Design:            mMIPS_system
#  Command:           report_timing -max_paths $eso_maxPaths -nworst $eso_nworst -max_slack $eso_maxSlack -$el > detailed.rpt
###############################################################
Path 1: MET Hold Check with Pin uAPB_BUS_rwdata_reg_reg[16]/CK 
Endpoint:   uAPB_BUS_rwdata_reg_reg[16]/D (v) checked with  leading edge of 'CLK'
Beginpoint: uAPB_BUS_rwdata_reg_reg[16]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.036
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.036
  Arrival Time                  0.054
  Slack Time                    0.090
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.051
     = Beginpoint Arrival Time       -0.051
      --------------------------------------------------------------------------
      Instance                     Arc          Cell    Delay  Arrival  Required  
                                                               Time     Time  
      --------------------------------------------------------------------------
      uAPB_BUS_rwdata_reg_reg[16]  CK ^         -       -      -0.051   -0.141  
      uAPB_BUS_rwdata_reg_reg[16]  CK ^ -> Q v  DFFRX1  0.043  -0.008   -0.098  
      FE_OFC162_PWDATA_16          A v -> Y v   BUFX2   0.030  0.023    -0.067  
      g106791                      A v -> Y v   MX2X1   0.032  0.054    -0.036  
      uAPB_BUS_rwdata_reg_reg[16]  D v          DFFRX1  0.000  0.054    -0.036  
      --------------------------------------------------------------------------
Path 2: MET Hold Check with Pin uAPB_BUS_rwdata_reg_reg[23]/CK 
Endpoint:   uAPB_BUS_rwdata_reg_reg[23]/D (v) checked with  leading edge of 'CLK'
Beginpoint: uAPB_BUS_rwdata_reg_reg[23]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.033
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.059
  Slack Time                    0.093
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      --------------------------------------------------------------------------
      Instance                     Arc          Cell    Delay  Arrival  Required  
                                                               Time     Time  
      --------------------------------------------------------------------------
      uAPB_BUS_rwdata_reg_reg[23]  CK ^         -       -      -0.050   -0.142  
      uAPB_BUS_rwdata_reg_reg[23]  CK ^ -> Q v  DFFRX1  0.044  -0.006   -0.099  
      FE_OFC156_PWDATA_23          A v -> Y v   BUFX2   0.034  0.028    -0.065  
      g106793                      A v -> Y v   MX2X1   0.032  0.059    -0.033  
      uAPB_BUS_rwdata_reg_reg[23]  D v          DFFRX1  0.000  0.059    -0.033  
      --------------------------------------------------------------------------
Path 3: MET Hold Check with Pin uAPB_BUS_rwdata_reg_reg[22]/CK 
Endpoint:   uAPB_BUS_rwdata_reg_reg[22]/D (v) checked with  leading edge of 'CLK'
Beginpoint: uAPB_BUS_rwdata_reg_reg[22]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.035
  Arrival Time                  0.059
  Slack Time                    0.094
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      --------------------------------------------------------------------------
      Instance                     Arc          Cell    Delay  Arrival  Required  
                                                               Time     Time  
      --------------------------------------------------------------------------
      uAPB_BUS_rwdata_reg_reg[22]  CK ^         -       -      -0.050   -0.144  
      uAPB_BUS_rwdata_reg_reg[22]  CK ^ -> Q v  DFFRX1  0.045  -0.006   -0.100  
      FE_OFC157_PWDATA_22          A v -> Y v   BUFX2   0.033  0.027    -0.067  
      g106802                      A v -> Y v   MX2X1   0.032  0.059    -0.035  
      uAPB_BUS_rwdata_reg_reg[22]  D v          DFFRX1  0.000  0.059    -0.035  
      --------------------------------------------------------------------------
Path 4: MET Hold Check with Pin uRAM_IF_buf_data_reg[0]/CK 
Endpoint:   uRAM_IF_buf_data_reg[0]/D           (v) checked with  leading edge of 'CLK'
Beginpoint: uMIPS_IF_MIPS_ram_din_prev_reg[0]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.033
+ Hold                         -0.014
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.047
  Arrival Time                  0.052
  Slack Time                    0.099
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.049
     = Beginpoint Arrival Time       -0.049
      ----------------------------------------------------------------------------------
      Instance                           Arc          Cell      Delay  Arrival  Required  
                                                                       Time     Time  
      ----------------------------------------------------------------------------------
      uMIPS_IF_MIPS_ram_din_prev_reg[0]  CK ^         -         -      -0.049   -0.148  
      uMIPS_IF_MIPS_ram_din_prev_reg[0]  CK ^ -> Q v  DFFRHQX1  0.052  0.003    -0.096  
      FE_PHC733_HWDATAD_0                A v -> Y v   DLY1X1    0.049  0.052    -0.047  
      uRAM_IF_buf_data_reg[0]            D v          EDFFHQX1  0.000  0.052    -0.047  
      ----------------------------------------------------------------------------------
Path 5: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][7]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][7]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][7]/QN     (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.034
  Arrival Time                  0.066
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      -----------------------------------------------------------------------------------------------------
      Instance                                             Arc           Cell      Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][7]       CK ^          -         -      -0.050   -0.150  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][7]       CK ^ -> QN ^  DFFRX1    0.048  -0.002   -0.102  
      FE_PHC469_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81009   A ^ -> Y ^    DLY1X4    0.039  0.037    -0.063  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84189              B0 ^ -> Y v   OAI221X1  0.029  0.066    -0.034  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][7]  D v           DFFRHQX1  0.000  0.066    -0.034  
      -----------------------------------------------------------------------------------------------------
Path 6: MET Hold Check with Pin mMIPS_ex_regdst_addr_out_reg[2]/CK 
Endpoint:   mMIPS_ex_regdst_addr_out_reg[2]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_ex_regdst_addr_out_reg[2]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.037
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.035
  Arrival Time                  0.065
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.054
     = Beginpoint Arrival Time       -0.054
      --------------------------------------------------------------------------------
      Instance                         Arc          Cell      Delay  Arrival  Required  
                                                                     Time     Time  
      --------------------------------------------------------------------------------
      mMIPS_ex_regdst_addr_out_reg[2]  CK ^         -         -      -0.054   -0.154  
      mMIPS_ex_regdst_addr_out_reg[2]  CK ^ -> Q v  DFFRHQX1  0.049  -0.005   -0.105  
      g105308                          B v -> Y v   MX2X1     0.031  0.026    -0.074  
      FE_PHC1658_n_1328                A v -> Y v   DLY1X4    0.039  0.065    -0.035  
      mMIPS_ex_regdst_addr_out_reg[2]  D v          DFFRHQX1  0.000  0.065    -0.035  
      --------------------------------------------------------------------------------
Path 7: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][16]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][16]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][16]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.032
  Arrival Time                  0.068
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][16]     CK ^         -         -      -0.050   -0.150  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][16]     CK ^ -> Q v  DFFRHQX1  0.057  0.007    -0.093  
      FE_PHC923_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19179  A v -> Y v   DLY1X1    0.032  0.040    -0.061  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82419             A v -> Y v   MX2X1     0.029  0.068    -0.032  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][16]     D v          DFFRHQX1  0.000  0.068    -0.032  
      ---------------------------------------------------------------------------------------------------
Path 8: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][21]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][21]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][21]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.034
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.068
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.049
     = Beginpoint Arrival Time       -0.049
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][21]     CK ^         -         -      -0.049   -0.150  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][21]     CK ^ -> Q v  DFFRHQX1  0.047  -0.003   -0.103  
      FE_PHC673_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19594  A v -> Y v   DLY1X4    0.039  0.036    -0.064  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83965             A v -> Y ^   NAND2X1   0.009  0.045    -0.055  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81768             B0 ^ -> Y v  OAI211X1  0.023  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][21]     D v          DFFRHQX1  0.000  0.068    -0.033  
      ---------------------------------------------------------------------------------------------------
Path 9: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][4]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][4]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][4]/QN     (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.034
  Arrival Time                  0.066
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      -----------------------------------------------------------------------------------------------------
      Instance                                             Arc           Cell      Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][4]       CK ^          -         -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][4]       CK ^ -> QN ^  DFFRX1    0.048  -0.002   -0.103  
      FE_PHC472_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81756   A ^ -> Y ^    DLY1X4    0.039  0.037    -0.063  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84185              B0 ^ -> Y v   OAI221X1  0.029  0.066    -0.034  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][4]  D v           DFFRHQX1  0.000  0.066    -0.034  
      -----------------------------------------------------------------------------------------------------
Path 10: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][19]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][19]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][19]/QN     (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.033
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.032
  Arrival Time                  0.069
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.049
     = Beginpoint Arrival Time       -0.049
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc           Cell      Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][19]       CK ^          -         -      -0.049   -0.150  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][19]       CK ^ -> QN ^  DFFRX1    0.049  -0.000   -0.101  
      FE_PHC483_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81011    A ^ -> Y ^    DLY1X4    0.040  0.039    -0.061  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84201               B0 ^ -> Y v   OAI221X1  0.029  0.069    -0.032  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][19]  D v           DFFRHQX1  0.000  0.069    -0.032  
      ------------------------------------------------------------------------------------------------------
Path 11: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][28]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][28]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][28]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.034
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.067
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      -----------------------------------------------------------------------------------------------------
      Instance                                              Arc          Cell      Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][28]  CK ^         -         -      -0.050   -0.150  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][28]  CK ^ -> Q v  DFFRHQX1  0.045  -0.005   -0.106  
      FE_PHC522_u_aes_AES_CORE_AES_CORE_DATAPATH_n_18765    A v -> Y v   DLY1X4    0.039  0.034    -0.066  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84734               A v -> Y ^   NAND2X1   0.009  0.043    -0.057  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84147               C0 ^ -> Y v  OAI221X1  0.024  0.067    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][28]  D v          DFFRHQX1  0.000  0.067    -0.033  
      -----------------------------------------------------------------------------------------------------
Path 12: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][16]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][16]/D (v) checked with  leading edge of 'CLK'
Beginpoint: uAPB_BUS_rwdata_reg_reg[16]/Q                          (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.068
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.051
     = Beginpoint Arrival Time       -0.051
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc          Cell       Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      uAPB_BUS_rwdata_reg_reg[16]                           CK ^         -          -      -0.051   -0.152  
      uAPB_BUS_rwdata_reg_reg[16]                           CK ^ -> Q v  DFFRX1     0.043  -0.008   -0.108  
      FE_OFC162_PWDATA_16                                   A v -> Y v   BUFX2      0.030  0.023    -0.078  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84353               A0 v -> Y ^  AOI22X1    0.028  0.051    -0.050  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84167               B0 ^ -> Y v  OAI2BB1X1  0.017  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][16]  D v          DFFRHQX1   0.000  0.068    -0.033  
      ------------------------------------------------------------------------------------------------------
Path 13: MET Hold Check with Pin mMIPS_if_pc_out_reg[6]/CK 
Endpoint:   mMIPS_if_pc_out_reg[6]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_if_pc_out_reg[6]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.036
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.034
  Arrival Time                  0.067
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.052
     = Beginpoint Arrival Time       -0.052
      -----------------------------------------------------------------------
      Instance                Arc          Cell      Delay  Arrival  Required  
                                                            Time     Time  
      -----------------------------------------------------------------------
      mMIPS_if_pc_out_reg[6]  CK ^         -         -      -0.052   -0.153  
      mMIPS_if_pc_out_reg[6]  CK ^ -> Q v  DFFRHQX1  0.049  -0.003   -0.104  
      g106269                 A v -> Y v   MX2X1     0.031  0.027    -0.073  
      FE_PHC1665_n_679        A v -> Y v   DLY1X4    0.039  0.067    -0.034  
      mMIPS_if_pc_out_reg[6]  D v          DFFRHQX1  0.000  0.067    -0.034  
      -----------------------------------------------------------------------
Path 14: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][12]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][12]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][12]/Q      (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.068
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc          Cell       Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][12]       CK ^         -          -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][12]       CK ^ -> Q v  DFFRHQX1   0.050  -0.001   -0.101  
      FE_PHC1391_u_aes_AES_CORE_AES_CORE_DATAPATH_key_1_12  A v -> Y v   DLY1X1     0.036  0.035    -0.066  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84349               B0 v -> Y ^  AOI22X1    0.018  0.053    -0.047  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84164               B0 ^ -> Y v  OAI2BB1X1  0.015  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][12]  D v          DFFRHQX1   0.000  0.068    -0.033  
      ------------------------------------------------------------------------------------------------------
Path 15: MET Hold Check with Pin uAPB_BUS_rwdata_reg_reg[31]/CK 
Endpoint:   uAPB_BUS_rwdata_reg_reg[31]/D (v) checked with  leading edge of 'CLK'
Beginpoint: uAPB_BUS_rwdata_reg_reg[31]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.034
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.034
  Arrival Time                  0.067
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      --------------------------------------------------------------------------
      Instance                     Arc          Cell    Delay  Arrival  Required  
                                                               Time     Time  
      --------------------------------------------------------------------------
      uAPB_BUS_rwdata_reg_reg[31]  CK ^         -       -      -0.050   -0.151  
      uAPB_BUS_rwdata_reg_reg[31]  CK ^ -> Q v  DFFRX1  0.044  -0.006   -0.106  
      FE_OFC151_PWDATA_31          A v -> Y v   BUFX2   0.039  0.034    -0.067  
      g106804                      A v -> Y v   MX2X1   0.033  0.067    -0.034  
      uAPB_BUS_rwdata_reg_reg[31]  D v          DFFRX1  0.000  0.067    -0.034  
      --------------------------------------------------------------------------
Path 16: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][31]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][31]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][31]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.033
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.045
  Arrival Time                  0.056
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][31]     CK ^         -         -      -0.050   -0.150  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][31]     CK ^ -> Q ^  DFFRHQX1  0.049  -0.000   -0.101  
      FE_PHC626_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19543  A ^ -> Y ^   DLY1X1    0.032  0.032    -0.069  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83528             B0 ^ -> Y v  AOI22X1   0.013  0.044    -0.056  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81979             C0 v -> Y ^  OAI221X1  0.011  0.056    -0.045  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][31]     D ^          DFFRHQX1  0.000  0.056    -0.045  
      ---------------------------------------------------------------------------------------------------
Path 17: MET Hold Check with Pin mMIPS_hi_out_reg[16]/CK 
Endpoint:   mMIPS_hi_out_reg[16]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_hi_out_reg[16]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.036
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.034
  Arrival Time                  0.067
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.052
     = Beginpoint Arrival Time       -0.052
      -----------------------------------------------------------------------------------
      Instance                            Arc          Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      mMIPS_hi_out_reg[16]                CK ^         -         -      -0.052   -0.153  
      mMIPS_hi_out_reg[16]                CK ^ -> Q v  DFFRHQX1  0.052  -0.000   -0.101  
      FE_PHC818_mMIPS_bus_register_hi_16  A v -> Y v   DLY1X4    0.039  0.039    -0.062  
      g106323                             A v -> Y v   MX2X1     0.028  0.067    -0.034  
      mMIPS_hi_out_reg[16]                D v          DFFRHQX1  0.000  0.067    -0.034  
      -----------------------------------------------------------------------------------
Path 18: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][5]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][5]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][5]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.033
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.045
  Arrival Time                  0.056
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][5]      CK ^         -         -      -0.050   -0.150  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][5]      CK ^ -> Q ^  DFFRHQX1  0.048  -0.001   -0.102  
      FE_PHC611_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19672  A ^ -> Y ^   DLY1X1    0.033  0.032    -0.069  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83534             B0 ^ -> Y v  AOI22X1   0.013  0.045    -0.055  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81792             C0 v -> Y ^  OAI221X1  0.010  0.056    -0.045  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][5]      D ^          DFFRHQX1  0.000  0.056    -0.045  
      ---------------------------------------------------------------------------------------------------
Path 19: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][31]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][31]/D  (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][31]/QN (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                         -0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.036
  Arrival Time                  0.065
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ----------------------------------------------------------------------------------------------------
      Instance                                            Arc           Cell      Delay  Arrival  Required  
                                                                                         Time     Time  
      ----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][31]     CK ^          -         -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][31]     CK ^ -> QN ^  DFFRX1    0.049  -0.001   -0.102  
      FE_PHC494_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81827  A ^ -> Y ^    DLY1X1    0.036  0.035    -0.066  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82876             B0 ^ -> Y v   OAI221X1  0.030  0.065    -0.036  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][31]     D v           DFFRX1    0.000  0.065    -0.036  
      ----------------------------------------------------------------------------------------------------
Path 20: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][16]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][16]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][16]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.046
  Arrival Time                  0.055
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][16]     CK ^         -         -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][16]     CK ^ -> Q ^  DFFRHQX1  0.048  -0.002   -0.103  
      FE_PHC736_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19620  A ^ -> Y ^   DLY1X1    0.032  0.029    -0.072  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83368             B0 ^ -> Y v  AOI22X1   0.014  0.044    -0.057  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81859             C0 v -> Y ^  OAI211X1  0.011  0.055    -0.046  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][16]     D ^          DFFRHQX1  0.000  0.055    -0.046  
      ---------------------------------------------------------------------------------------------------
Path 21: MET Hold Check with Pin mMIPS_if_instr_out_reg[28]/CK 
Endpoint:   mMIPS_if_instr_out_reg[28]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_if_instr_out_reg[28]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.036
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.034
  Arrival Time                  0.067
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.052
     = Beginpoint Arrival Time       -0.052
      ---------------------------------------------------------------------------------
      Instance                          Arc          Cell      Delay  Arrival  Required  
                                                                      Time     Time  
      ---------------------------------------------------------------------------------
      mMIPS_if_instr_out_reg[28]        CK ^         -         -      -0.052   -0.153  
      mMIPS_if_instr_out_reg[28]        CK ^ -> Q v  DFFRHQX1  0.053  0.001    -0.100  
      FE_PHC1172_mMIPS_bus_if_instr_28  A v -> Y v   DLY1X1    0.037  0.038    -0.063  
      g106280                           A v -> Y v   MX2X1     0.029  0.067    -0.034  
      mMIPS_if_instr_out_reg[28]        D v          DFFRHQX1  0.000  0.067    -0.034  
      ---------------------------------------------------------------------------------
Path 22: MET Hold Check with Pin mMIPS_ex_alu_result_out_reg[17]/CK 
Endpoint:   mMIPS_ex_alu_result_out_reg[17]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_ex_alu_result_out_reg[17]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.032
  Arrival Time                  0.069
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      --------------------------------------------------------------------------------------
      Instance                               Arc          Cell      Delay  Arrival  Required  
                                                                           Time     Time  
      --------------------------------------------------------------------------------------
      mMIPS_ex_alu_result_out_reg[17]        CK ^         -         -      -0.050   -0.151  
      mMIPS_ex_alu_result_out_reg[17]        CK ^ -> Q v  DFFRHQX1  0.050  0.000    -0.101  
      FE_PHC1288_mMIPS_bus_ex_alu_result_17  A v -> Y v   DLY1X4    0.040  0.040    -0.061  
      g105375                                B v -> Y v   MX2X1     0.028  0.069    -0.032  
      mMIPS_ex_alu_result_out_reg[17]        D v          DFFRHQX1  0.000  0.069    -0.032  
      --------------------------------------------------------------------------------------
Path 23: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][8]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][8]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][8]/Q      (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.068
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      -----------------------------------------------------------------------------------------------------
      Instance                                             Arc          Cell       Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][8]       CK ^         -          -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][8]       CK ^ -> Q v  DFFRHQX1   0.047  -0.003   -0.104  
      FE_PHC966_u_aes_AES_CORE_AES_CORE_DATAPATH_key_1_8   A v -> Y v   DLY1X1     0.036  0.033    -0.068  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84345              B0 v -> Y ^  AOI22X1    0.019  0.052    -0.049  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84161              B0 ^ -> Y v  OAI2BB1X1  0.016  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][8]  D v          DFFRHQX1   0.000  0.068    -0.033  
      -----------------------------------------------------------------------------------------------------
Path 24: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][28]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][28]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][28]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.033
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.032
  Arrival Time                  0.069
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.049
     = Beginpoint Arrival Time       -0.049
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][28]     CK ^         -         -      -0.049   -0.150  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][28]     CK ^ -> Q v  DFFRHQX1  0.046  -0.004   -0.104  
      FE_PHC564_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19557  A v -> Y v   DLY1X4    0.039  0.036    -0.065  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83999             A v -> Y ^   NAND2X1   0.009  0.045    -0.056  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81776             B0 ^ -> Y v  OAI211X1  0.025  0.069    -0.032  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][28]     D v          DFFRHQX1  0.000  0.069    -0.032  
      ---------------------------------------------------------------------------------------------------
Path 25: MET Hold Check with Pin dmem/u_mem/CK 
Endpoint:   dmem/u_mem/D[26]           (^) checked with  leading edge of 'CLK'
Beginpoint: uRAM_IF_buf_data_reg[26]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.043
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.044
  Arrival Time                  0.057
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.057
     = Beginpoint Arrival Time       -0.057
      -----------------------------------------------------------------------------------
      Instance                        Arc          Cell         Delay   Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      uRAM_IF_buf_data_reg[26]        CK ^         -            -       -0.057   -0.158  
      uRAM_IF_buf_data_reg[26]        CK ^ -> Q ^  EDFFHQX1     0.041   -0.016   -0.116  
      FE_PHC1354_uRAM_IF_buf_data_26  A ^ -> Y ^   DLY1X1       0.031   0.015    -0.085  
      g64663__1309                    B ^ -> Y ^   MX2X1        0.046   0.062    -0.039  
      dmem/u_mem                      D[26] ^      MEM1_256X32  -0.004  0.057    -0.044  
      -----------------------------------------------------------------------------------
Path 26: MET Hold Check with Pin mMIPS_mem_dmem_data_out_reg[30]/CK 
Endpoint:   mMIPS_mem_dmem_data_out_reg[30]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_mem_dmem_data_out_reg[30]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.032
  Arrival Time                  0.069
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      -------------------------------------------------------------------------------------
      Instance                              Arc          Cell      Delay  Arrival  Required  
                                                                          Time     Time  
      -------------------------------------------------------------------------------------
      mMIPS_mem_dmem_data_out_reg[30]       CK ^         -         -      -0.050   -0.151  
      mMIPS_mem_dmem_data_out_reg[30]       CK ^ -> Q v  DFFRHQX1  0.059  0.008    -0.092  
      FE_PHC939_mMIPS_bus_mem_dmem_data_30  A v -> Y v   DLY1X1    0.032  0.040    -0.061  
      g102596                               B v -> Y v   MX2X1     0.028  0.069    -0.032  
      mMIPS_mem_dmem_data_out_reg[30]       D v          DFFRHQX1  0.000  0.069    -0.032  
      -------------------------------------------------------------------------------------
Path 27: MET Early External Delay Assertion 
Endpoint:   dev_dout[26]                     (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_data_reg2_out_reg[26]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.000
- External Delay                0.040
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.040
  Arrival Time                  0.061
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.056
     = Beginpoint Arrival Time       -0.056
      -----------------------------------------------------------------------------------
      Instance                         Arc             Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      mMIPS_id_data_reg2_out_reg[26]   CK ^            -         -      -0.056   -0.157  
      mMIPS_id_data_reg2_out_reg[26]   CK ^ -> Q v     DFFRHQX1  0.044  -0.012   -0.113  
      FE_PHC2293_FE_OFN51_dev_dout_26  A v -> Y v      DLY1X1    0.032  0.021    -0.080  
      FE_OFC51_dev_dout_26             A v -> Y v      BUFX3     0.038  0.059    -0.042  
      -                                dev_dout[26] v  -         0.002  0.061    -0.040  
      -----------------------------------------------------------------------------------
Path 28: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][9]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][9]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][9]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.033
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.030
  Arrival Time                  0.071
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.049
     = Beginpoint Arrival Time       -0.049
      ---------------------------------------------------------------------------------------------------
      Instance                                           Arc          Cell       Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][9]      CK ^         -          -      -0.049   -0.150  
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][9]      CK ^ -> Q v  DFFRHQX1   0.045  -0.003   -0.104  
      FE_PHC501_u_aes_AES_CORE_AES_CORE_DATAPATH_iv_3_9  A v -> Y v   DLY1X4     0.039  0.036    -0.065  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84314            A0 v -> Y ^  AOI22X1    0.020  0.056    -0.045  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84093            B0 ^ -> Y v  OAI2BB1X1  0.015  0.071    -0.030  
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][9]      D v          DFFRHQX1   0.000  0.071    -0.030  
      ---------------------------------------------------------------------------------------------------
Path 29: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][5]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][5]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][5]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.034
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.046
  Arrival Time                  0.055
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.051
     = Beginpoint Arrival Time       -0.051
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][5]      CK ^         -         -      -0.051   -0.152  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][5]      CK ^ -> Q ^  DFFRHQX1  0.047  -0.003   -0.104  
      FE_PHC578_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19675  A ^ -> Y ^   DLY1X1    0.032  0.029    -0.072  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83476             B0 ^ -> Y v  AOI22X1   0.015  0.044    -0.057  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81783             C0 v -> Y ^  OAI221X1  0.011  0.055    -0.046  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][5]      D ^          DFFRHQX1  0.000  0.055    -0.046  
      ---------------------------------------------------------------------------------------------------
Path 30: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][8]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][8]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][8]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.068
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][8]      CK ^         -         -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][8]      CK ^ -> Q v  DFFRHQX1  0.045  -0.005   -0.106  
      FE_PHC615_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19658  A v -> Y v   DLY1X4    0.039  0.034    -0.067  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83973             A v -> Y ^   NAND2X1   0.010  0.044    -0.057  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82084             B0 ^ -> Y v  OAI211X1  0.024  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][8]      D v          DFFRHQX1  0.000  0.068    -0.033  
      ---------------------------------------------------------------------------------------------------
Path 31: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][2]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][2]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][2]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.034
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.046
  Arrival Time                  0.055
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.051
     = Beginpoint Arrival Time       -0.051
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][2]      CK ^         -         -      -0.051   -0.152  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][2]      CK ^ -> Q ^  DFFRHQX1  0.048  -0.002   -0.103  
      FE_PHC567_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19690  A ^ -> Y ^   DLY1X1    0.034  0.031    -0.070  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83475             B0 ^ -> Y v  AOI22X1   0.013  0.044    -0.057  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82218             C0 v -> Y ^  OAI221X1  0.011  0.055    -0.046  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][2]      D ^          DFFRHQX1  0.000  0.055    -0.046  
      ---------------------------------------------------------------------------------------------------
Path 32: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_1_reg[1][17]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_1_reg[1][17]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[1][17]/Q   (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.034
+ Hold                         -0.010
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.045
  Arrival Time                  0.056
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      --------------------------------------------------------------------------------------------------
      Instance                                           Arc          Cell      Delay  Arrival  Required  
                                                                                       Time     Time  
      --------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[1][17]    CK ^         -         -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[1][17]    CK ^ -> Q ^  DFFRHQX1  0.051  0.001    -0.100  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84006            A ^ -> Y v   NAND2X1   0.014  0.015    -0.086  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82348            B0 v -> Y ^  OAI211X1  0.014  0.029    -0.072  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82030            A ^ -> Y ^   MX2X1     0.027  0.056    -0.045  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_1_reg[1][17]  D ^          DFFRHQX1  0.000  0.056    -0.045  
      --------------------------------------------------------------------------------------------------
Path 33: MET Hold Check with Pin mMIPS_id_data_reg2_out_reg[19]/CK 
Endpoint:   mMIPS_id_data_reg2_out_reg[19]/D   (^) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_registers_regs_reg[11][19]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.042
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.052
  Arrival Time                  0.049
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.058
     = Beginpoint Arrival Time       -0.058
      ---------------------------------------------------------------------------------
      Instance                          Arc          Cell      Delay  Arrival  Required  
                                                                      Time     Time  
      ---------------------------------------------------------------------------------
      mMIPS_registers_regs_reg[11][19]  CK ^         -         -      -0.058   -0.159  
      mMIPS_registers_regs_reg[11][19]  CK ^ -> Q ^  EDFFHQX1  0.044  -0.014   -0.115  
      g102606                           A0 ^ -> Y v  AOI221X1  0.023  0.010    -0.091  
      g102274                           C v -> Y ^   NAND4XL   0.013  0.022    -0.079  
      g102254                           A ^ -> Y ^   MX2X1     0.026  0.049    -0.052  
      mMIPS_id_data_reg2_out_reg[19]    D ^          DFFRHQX1  0.000  0.049    -0.052  
      ---------------------------------------------------------------------------------
Path 34: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][26]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][26]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][26]/QN     (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.034
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.068
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.049
     = Beginpoint Arrival Time       -0.049
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc           Cell      Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][26]       CK ^          -         -      -0.049   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][26]       CK ^ -> QN ^  DFFRX1    0.050  0.000    -0.101  
      FE_PHC787_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81118    A ^ -> Y ^    DLY1X4    0.040  0.041    -0.061  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84145               B0 ^ -> Y v   OAI221X1  0.028  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][26]  D v           DFFRHQX1  0.000  0.068    -0.033  
      ------------------------------------------------------------------------------------------------------
Path 35: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][4]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][4]/D  (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][4]/QN (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.036
+ Hold                         -0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.037
  Arrival Time                  0.064
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.051
     = Beginpoint Arrival Time       -0.051
      ----------------------------------------------------------------------------------------------------
      Instance                                            Arc           Cell      Delay  Arrival  Required  
                                                                                         Time     Time  
      ----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][4]      CK ^          -         -      -0.051   -0.152  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][4]      CK ^ -> QN ^  DFFRX1    0.049  -0.002   -0.103  
      FE_PHC588_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81865  A ^ -> Y ^    DLY1X4    0.040  0.038    -0.063  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83212             B0 ^ -> Y v   OAI221X1  0.027  0.064    -0.037  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][4]      D v           DFFRX1    0.000  0.064    -0.037  
      ----------------------------------------------------------------------------------------------------
Path 36: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][20]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][20]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][20]/QN     (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.036
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.035
  Arrival Time                  0.066
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.052
     = Beginpoint Arrival Time       -0.052
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc           Cell      Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][20]       CK ^          -         -      -0.052   -0.153  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][20]       CK ^ -> QN ^  DFFRX1    0.048  -0.004   -0.105  
      FE_PHC660_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81910    A ^ -> Y ^    DLY1X4    0.040  0.036    -0.065  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84138               B0 ^ -> Y v   OAI221X1  0.030  0.066    -0.035  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][20]  D v           DFFRHQX1  0.000  0.066    -0.035  
      ------------------------------------------------------------------------------------------------------
Path 37: MET Hold Check with Pin dmem/u_mem/CK 
Endpoint:   dmem/u_mem/D[4]           (^) checked with  leading edge of 'CLK'
Beginpoint: uRAM_IF_buf_data_reg[4]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.043
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.044
  Arrival Time                  0.058
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.049
     = Beginpoint Arrival Time       -0.049
      ----------------------------------------------------------------------------------
      Instance                       Arc          Cell         Delay   Arrival  Required  
                                                                       Time     Time  
      ----------------------------------------------------------------------------------
      uRAM_IF_buf_data_reg[4]        CK ^         -            -       -0.049   -0.150  
      uRAM_IF_buf_data_reg[4]        CK ^ -> Q ^  EDFFHQX1     0.043   -0.006   -0.108  
      FE_PHC1332_uRAM_IF_buf_data_4  A ^ -> Y ^   DLY1X1       0.032   0.025    -0.076  
      g64675__2250                   B ^ -> Y ^   MX2XL        0.036   0.061    -0.040  
      dmem/u_mem                     D[4] ^       MEM1_256X32  -0.004  0.058    -0.044  
      ----------------------------------------------------------------------------------
Path 38: MET Hold Check with Pin mMIPS_mem_dmem_data_out_reg[13]/CK 
Endpoint:   mMIPS_mem_dmem_data_out_reg[13]/D             (^) checked with  leading edge of 'CLK'
Beginpoint: u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[13]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.033
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.044
  Arrival Time                  0.057
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      --------------------------------------------------------------------------------------------
      Instance                                     Arc          Cell      Delay  Arrival  Required  
                                                                                 Time     Time  
      --------------------------------------------------------------------------------------------
      u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[13]  CK ^         -         -      -0.050   -0.151  
      u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[13]  CK ^ -> Q ^  DFFRHQX1  0.047  -0.003   -0.104  
      g103566                                      B0 ^ -> Y v  AOI22X1   0.016  0.013    -0.088  
      g102705                                      A v -> Y ^   NAND4X2   0.016  0.029    -0.072  
      g102581                                      A ^ -> Y ^   MX2X1     0.028  0.057    -0.044  
      mMIPS_mem_dmem_data_out_reg[13]              D ^          DFFRHQX1  0.000  0.057    -0.044  
      --------------------------------------------------------------------------------------------
Path 39: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][14]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][14]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][14]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.068
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      -------------------------------------------------------------------------------------------------------
      Instance                                              Arc           Cell       Delay  Arrival  Required  
                                                                                            Time     Time  
      -------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][14]  CK ^          -          -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][14]  CK ^ -> Q v   DFFRHQX1   0.041  -0.009   -0.110  
      FE_PHC725_u_aes_AES_CORE_AES_CORE_DATAPATH_n_18801    A v -> Y v    DLY2X1     0.058  0.049    -0.052  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84166               A0N v -> Y v  OAI2BB1X1  0.019  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][14]  D v           DFFRHQX1   0.000  0.068    -0.033  
      -------------------------------------------------------------------------------------------------------
Path 40: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.034
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.046
  Arrival Time                  0.055
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.049
     = Beginpoint Arrival Time       -0.049
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]     CK ^         -         -      -0.049   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]     CK ^ -> Q ^  DFFRHQX1  0.049  -0.000   -0.101  
      FE_PHC715_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19618  A ^ -> Y ^   DLY1X1    0.032  0.032    -0.069  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83521             B0 ^ -> Y v  AOI22X1   0.013  0.045    -0.056  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82219             C0 v -> Y ^  OAI221X1  0.010  0.055    -0.046  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]     D ^          DFFRHQX1  0.000  0.055    -0.046  
      ---------------------------------------------------------------------------------------------------
Path 41: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.046
  Arrival Time                  0.055
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]     CK ^         -         -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]     CK ^ -> Q ^  DFFRHQX1  0.047  -0.002   -0.104  
      FE_PHC627_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19633  A ^ -> Y ^   DLY1X1    0.033  0.031    -0.070  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83518             B0 ^ -> Y v  AOI22X1   0.013  0.044    -0.057  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81790             C0 v -> Y ^  OAI221X1  0.011  0.055    -0.046  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]     D ^          DFFRHQX1  0.000  0.055    -0.046  
      ---------------------------------------------------------------------------------------------------
Path 42: MET Hold Check with Pin mMIPS_ex_alu_result_out_reg[13]/CK 
Endpoint:   mMIPS_ex_alu_result_out_reg[13]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_ex_alu_result_out_reg[13]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.036
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.068
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.052
     = Beginpoint Arrival Time       -0.052
      -------------------------------------------------------------------------------------
      Instance                              Arc          Cell      Delay  Arrival  Required  
                                                                          Time     Time  
      -------------------------------------------------------------------------------------
      mMIPS_ex_alu_result_out_reg[13]       CK ^         -         -      -0.052   -0.153  
      mMIPS_ex_alu_result_out_reg[13]       CK ^ -> Q v  DFFRHQX1  0.052  0.000    -0.101  
      FE_PHC484_mMIPS_bus_ex_alu_result_13  A v -> Y v   DLY1X4    0.040  0.040    -0.062  
      g105371                               B v -> Y v   MX2X1     0.028  0.068    -0.033  
      mMIPS_ex_alu_result_out_reg[13]       D v          DFFRHQX1  0.000  0.068    -0.033  
      -------------------------------------------------------------------------------------
Path 43: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][11]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][11]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][11]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.034
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.046
  Arrival Time                  0.056
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][11]     CK ^         -         -      -0.050   -0.152  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][11]     CK ^ -> Q ^  DFFRHQX1  0.050  -0.000   -0.102  
      FE_PHC649_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19645  A ^ -> Y ^   DLY1X1    0.033  0.032    -0.069  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83478             B0 ^ -> Y v  AOI22X1   0.013  0.045    -0.056  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81618             C0 v -> Y ^  OAI221X1  0.010  0.056    -0.046  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][11]     D ^          DFFRHQX1  0.000  0.056    -0.046  
      ---------------------------------------------------------------------------------------------------
Path 44: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][23]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][23]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][23]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.033
  Arrival Time                  0.068
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][23]     CK ^         -         -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][23]     CK ^ -> Q v  DFFRHQX1  0.046  -0.003   -0.105  
      FE_PHC646_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19584  A v -> Y v   DLY1X4    0.039  0.036    -0.065  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83968             A v -> Y ^   NAND2X1   0.009  0.045    -0.056  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82096             B0 ^ -> Y v  OAI211X1  0.023  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][23]     D v          DFFRHQX1  0.000  0.068    -0.033  
      ---------------------------------------------------------------------------------------------------
Path 45: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.033
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.045
  Arrival Time                  0.056
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]     CK ^         -         -      -0.050   -0.151  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]     CK ^ -> Q ^  DFFRHQX1  0.050  0.001    -0.101  
      FE_PHC662_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19638  A ^ -> Y ^   DLY1X1    0.032  0.033    -0.068  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83517             B0 ^ -> Y v  AOI22X1   0.013  0.046    -0.056  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81789             C0 v -> Y ^  OAI221X1  0.011  0.056    -0.045  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]     D ^          DFFRHQX1  0.000  0.056    -0.045  
      ---------------------------------------------------------------------------------------------------
Path 46: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][10]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][10]/D  (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][10]/QN (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                         -0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.036
  Arrival Time                  0.066
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ----------------------------------------------------------------------------------------------------
      Instance                                            Arc           Cell      Delay  Arrival  Required  
                                                                                         Time     Time  
      ----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][10]     CK ^          -         -      -0.050   -0.152  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][10]     CK ^ -> QN ^  DFFRX1    0.050  0.000    -0.101  
      FE_PHC503_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81072  A ^ -> Y ^    DLY1X4    0.039  0.039    -0.062  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83266             B0 ^ -> Y v   OAI221X1  0.026  0.066    -0.036  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][10]     D v           DFFRX1    0.000  0.066    -0.036  
      ----------------------------------------------------------------------------------------------------
Path 47: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][31]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][31]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][31]/QN     (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.034
  Arrival Time                  0.067
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc           Cell      Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][31]       CK ^          -         -      -0.050   -0.152  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][31]       CK ^ -> QN ^  DFFRX1    0.049  -0.001   -0.103  
      FE_PHC494_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81827    A ^ -> Y ^    DLY1X1    0.036  0.035    -0.067  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84150               B0 ^ -> Y v   OAI221X1  0.033  0.067    -0.034  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][31]  D v           DFFRHQX1  0.000  0.067    -0.034  
      ------------------------------------------------------------------------------------------------------
Path 48: MET Hold Check with Pin mMIPS_id_data_reg2_out_reg[28]/CK 
Endpoint:   mMIPS_id_data_reg2_out_reg[28]/D   (^) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_registers_regs_reg[24][28]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.041
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.051
  Arrival Time                  0.050
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.052
     = Beginpoint Arrival Time       -0.052
      ---------------------------------------------------------------------------------
      Instance                          Arc          Cell      Delay  Arrival  Required  
                                                                      Time     Time  
      ---------------------------------------------------------------------------------
      mMIPS_registers_regs_reg[24][28]  CK ^         -         -      -0.052   -0.153  
      mMIPS_registers_regs_reg[24][28]  CK ^ -> Q ^  EDFFHQX1  0.043  -0.009   -0.110  
      g102279                           B0 ^ -> Y v  AOI221X1  0.019  0.010    -0.091  
      g102227                           C v -> Y ^   NAND4X1   0.013  0.023    -0.078  
      g102193                           A ^ -> Y ^   MX2X1     0.027  0.050    -0.051  
      mMIPS_id_data_reg2_out_reg[28]    D ^          DFFRHQX1  0.000  0.050    -0.051  
      ---------------------------------------------------------------------------------
Path 49: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][14]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][14]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][14]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.035
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.034
  Arrival Time                  0.068
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][14]     CK ^         -         -      -0.050   -0.152  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][14]     CK ^ -> Q v  DFFRHQX1  0.047  -0.004   -0.105  
      FE_PHC605_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19629  A v -> Y v   DLY1X4    0.040  0.036    -0.065  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83962             A v -> Y ^   NAND2X1   0.010  0.046    -0.055  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82094             B0 ^ -> Y v  OAI211X1  0.022  0.068    -0.034  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][14]     D v          DFFRHQX1  0.000  0.068    -0.034  
      ---------------------------------------------------------------------------------------------------
Path 50: MET Hold Check with Pin mMIPS_mem_dmem_data_out_reg[9]/CK 
Endpoint:   mMIPS_mem_dmem_data_out_reg[9]/D     (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_HOST_INTERFACE_aes_cr_reg[7]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.034
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.044
  Arrival Time                  0.057
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.050
     = Beginpoint Arrival Time       -0.050
      -----------------------------------------------------------------------------------
      Instance                            Arc          Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      u_aes_HOST_INTERFACE_aes_cr_reg[7]  CK ^         -         -      -0.050   -0.151  
      u_aes_HOST_INTERFACE_aes_cr_reg[7]  CK ^ -> Q ^  DFFRHQX1  0.046  -0.003   -0.104  
      g104407                             B0 ^ -> Y v  AOI22X1   0.017  0.014    -0.087  
      g102625                             D v -> Y ^   NAND4X2   0.015  0.029    -0.072  
      g102530                             A ^ -> Y ^   MX2X1     0.027  0.057    -0.044  
      mMIPS_mem_dmem_data_out_reg[9]      D ^          DFFRHQX1  0.000  0.057    -0.044  
      -----------------------------------------------------------------------------------

