============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  06:58:05 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage    Internal                            Library 
    Gate     Instances     Area    Power (nW)  Power (nW)           Library          Domain 
--------------------------------------------------------------------------------------------
ADDFX1              13      66.690      1.271        0.000    slow_vdd1v0                 1 
ADDFXL             581    3974.040     50.426     1221.375    slow_vdd1v0                 1 
ADDHXL             121     579.348      8.051     1580.094    slow_vdd1v0                 1 
AND2X1              70      95.760      2.147      425.380    slow_vdd1v0                 1 
AND2X2              43      73.530      2.277      411.977    slow_vdd1v0                 1 
AND2X4              64     175.104      7.504     1350.541    slow_vdd1v0                 1 
AND2X6              27     101.574      5.152      601.761    slow_vdd1v0                 1 
AND2X8               3      13.338      0.718       58.808    slow_vdd1v0                 1 
AND2XL             134     183.312      3.014      365.249    slow_vdd1v0                 1 
AND3X1               1       2.394      0.055        0.000    slow_vdd1v0                 1 
AND3X4               4      12.312      0.458       22.868    slow_vdd1v0                 1 
AND3X8               1       5.130      0.242        0.022    slow_vdd1v0                 1 
AND3XL               9      18.468      0.299       39.716    slow_vdd1v0                 1 
AND4X2               1       3.078      0.051        0.000    slow_vdd1v0                 1 
AND4XL               5      11.970      0.237        9.636    slow_vdd1v0                 1 
AO21X1               6      14.364      0.242        0.000    slow_vdd1v0                 1 
AO21X2               8      21.888      0.504        0.005    slow_vdd1v0                 1 
AO21X4               2       6.840      0.265       10.448    slow_vdd1v0                 1 
AO21XL              53     126.882      1.618      798.115    slow_vdd1v0                 1 
AO22X2               3       9.234      0.189        0.089    slow_vdd1v0                 1 
AO22X4              25      94.050      3.474     1982.357    slow_vdd1v0                 1 
AO22XL             235     642.960      7.176      218.799    slow_vdd1v0                 1 
AOI211X1             4       9.576      0.168       15.908    slow_vdd1v0                 1 
AOI211XL             8      16.416      0.237       21.294    slow_vdd1v0                 1 
AOI21X1             37      63.270      1.538      400.428    slow_vdd1v0                 1 
AOI21X2              8      21.888      0.685      231.735    slow_vdd1v0                 1 
AOI21XL             92     157.320      1.786      180.249    slow_vdd1v0                 1 
AOI221X1           444    1062.936     27.315     1162.181    slow_vdd1v0                 1 
AOI221X2             2       8.892      0.266      109.563    slow_vdd1v0                 1 
AOI222X1           190     584.820     11.470     1052.311    slow_vdd1v0                 1 
AOI22X1            854    1752.408     34.096     4910.113    slow_vdd1v0                 1 
AOI22X4              1       6.156      0.198        0.188    slow_vdd1v0                 1 
AOI22XL            482     989.064      9.579     1326.590    slow_vdd1v0                 1 
AOI2BB1X1            8      16.416      0.325        0.000    slow_vdd1v0                 1 
AOI2BB1XL           18      36.936      0.544      260.792    slow_vdd1v0                 1 
AOI31X1             16      32.832      0.656       50.832    slow_vdd1v0                 1 
AOI32X2              1       4.446      0.090        3.412    slow_vdd1v0                 1 
BUFX2               39      66.690      2.134      330.447    slow_vdd1v0                 1 
BUFX3                3       6.156      0.269       40.834    slow_vdd1v0                 1 
BUFX6                1       3.078      0.186        0.000    slow_vdd1v0                 1 
CLKAND2X12           1       7.524      0.408        0.000    slow_vdd1v0                 1 
CLKINVX12            1       4.104      0.299        0.000    slow_vdd1v0                 1 
CLKINVX16            1       5.472      0.399       74.267    slow_vdd1v0                 1 
CLKINVX2             1       1.368      0.046        0.000    slow_vdd1v0                 1 
CLKINVX4             7      11.970      0.660       25.450    slow_vdd1v0                 1 
CLKINVX6             2       4.788      0.289        0.000    slow_vdd1v0                 1 
CLKINVX8             1       3.078      0.193        0.000    slow_vdd1v0                 1 
CLKMX2X2             2       6.156      0.143        0.019    slow_vdd1v0                 1 
CLKMX2X4             8      32.832      1.083      644.636    slow_vdd1v0                 1 
CLKMX2X6            12      53.352      2.311        0.000    slow_vdd1v0                 1 
CLKMX2X8             4      23.256      0.946        0.065    slow_vdd1v0                 1 
CLKXOR2X1            6      16.416      0.331      312.140    slow_vdd1v0                 1 
DFFQX1              27     156.978      2.525     6108.643    slow_vdd1v0                 1 
DFFQXL            1105    6046.560     96.045    38597.842    slow_vdd1v0                 1 
DFFRHQX1            97     597.132     12.456    16021.466    slow_vdd1v0                 1 
DFFRHQX2            15     117.990      2.268      352.070    slow_vdd1v0                 1 
DFFRHQX4            34     325.584      7.364     3877.174    slow_vdd1v0                 1 
DFFRX1               2      13.680      0.261      258.949    slow_vdd1v0                 1 
DFFRX2              25     188.100      4.594      991.222    slow_vdd1v0                 1 
DFFRX4               1       9.576      0.310       94.632    slow_vdd1v0                 1 
DFFRXL            1317   11260.350    147.045    73735.576    slow_vdd1v0                 1 
DFFSHQX1             2      12.996      0.248      392.868    slow_vdd1v0                 1 
DFFSXL               6      51.300      0.648      867.441    slow_vdd1v0                 1 
INVX1               65      44.460      1.397      101.656    slow_vdd1v0                 1 
INVX2               36      36.936      1.548      118.011    slow_vdd1v0                 1 
INVX3               12      16.416      0.811       62.250    slow_vdd1v0                 1 
INVX6                5      11.970      0.720        0.000    slow_vdd1v0                 1 
INVX8                1       3.078      0.193        0.000    slow_vdd1v0                 1 
INVXL              331     226.404      3.508      552.485    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088      1.676      823.159    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480     13.097     6269.554    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1             2      17.100      0.326      822.219    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    200.000  8984375.025    MEM1_256X32                 0 
MX2X1                6      14.364      0.304       51.351    slow_vdd1v0                 1 
MX2XL              136     325.584      5.653     1458.168    slow_vdd1v0                 1 
MX3XL               33     158.004      2.301      906.925    slow_vdd1v0                 1 
MXI2X4               3      15.390      0.444        0.000    slow_vdd1v0                 1 
MXI2XL              78     186.732      2.377      430.277    slow_vdd1v0                 1 
NAND2BX1           115     157.320      5.066      620.325    slow_vdd1v0                 1 
NAND2BX2            49     117.306      3.058      229.183    slow_vdd1v0                 1 
NAND2BX4             2       7.524      0.277      109.994    slow_vdd1v0                 1 
NAND2BXL            67      91.656      1.557      493.704    slow_vdd1v0                 1 
NAND2X1            218     223.668      7.396     1133.533    slow_vdd1v0                 1 
NAND2X2            103     176.130      6.473      414.179    slow_vdd1v0                 1 
NAND2X4              2       6.840      0.281       63.090    slow_vdd1v0                 1 
NAND2XL            359     368.334      6.630      377.090    slow_vdd1v0                 1 
NAND3BX1            25      51.300      1.060      196.575    slow_vdd1v0                 1 
NAND3BX2             2       6.156      0.114       36.446    slow_vdd1v0                 1 
NAND3X1            245     418.950     13.968      739.170    slow_vdd1v0                 1 
NAND3X2              1       2.736      0.123        0.000    slow_vdd1v0                 1 
NOR2BX1             34      46.512      1.080      375.238    slow_vdd1v0                 1 
NOR2BX2              1       2.736      0.048        0.000    slow_vdd1v0                 1 
NOR2BX4              1       3.762      0.080       19.617    slow_vdd1v0                 1 
NOR2BXL             82     140.220      1.769      430.636    slow_vdd1v0                 1 
NOR2X1              60      61.560      1.409      117.506    slow_vdd1v0                 1 
NOR2X2              12      20.520      0.720      218.440    slow_vdd1v0                 1 
NOR2X4               7      21.546      0.545        0.000    slow_vdd1v0                 1 
NOR2X8               1       5.472      0.121        0.000    slow_vdd1v0                 1 
NOR2XL             241     247.266      2.840      314.821    slow_vdd1v0                 1 
NOR3BX1              7      14.364      0.308       50.978    slow_vdd1v0                 1 
NOR3BXL              6      12.312      0.133       49.351    slow_vdd1v0                 1 
NOR3X1               2       3.420      0.049        1.126    slow_vdd1v0                 1 
NOR3X2               2       5.472      0.072        1.365    slow_vdd1v0                 1 
NOR3XL              14      23.940      0.236      155.569    slow_vdd1v0                 1 
NOR4BX1              4       9.576      0.196       21.692    slow_vdd1v0                 1 
NOR4X1              12      20.520      0.807      106.262    slow_vdd1v0                 1 
NOR4X2               1       3.420      0.182        0.000    slow_vdd1v0                 1 
OA21X1               2       4.104      0.073        0.235    slow_vdd1v0                 1 
OA21X2               1       3.078      0.064       26.030    slow_vdd1v0                 1 
OA21XL              19      51.984      0.566      160.099    slow_vdd1v0                 1 
OA22XL              17      52.326      0.527      200.492    slow_vdd1v0                 1 
OAI211X1            72     123.120      3.774      573.872    slow_vdd1v0                 1 
OAI21X1             16      27.360      0.507       35.623    slow_vdd1v0                 1 
OAI21X2              3       9.234      0.177       64.153    slow_vdd1v0                 1 
OAI21XL             48      82.080      0.860      153.154    slow_vdd1v0                 1 
OAI221X1            76     181.944      3.862     1100.133    slow_vdd1v0                 1 
OAI221X2            22     105.336      2.402     1189.368    slow_vdd1v0                 1 
OAI22X1            480     984.960     12.796        0.000    slow_vdd1v0                 1 
OAI22XL            151     309.852      3.409     2047.093    slow_vdd1v0                 1 
OAI2BB1X1           87     148.770      4.230     1106.407    slow_vdd1v0                 1 
OAI2BB1XL          306     627.912      9.616     2560.128    slow_vdd1v0                 1 
OAI31X1              3       6.156      0.111       42.103    slow_vdd1v0                 1 
OAI31XL              3       7.182      0.069        0.589    slow_vdd1v0                 1 
OAI32X1              2       4.788      0.092        0.595    slow_vdd1v0                 1 
OAI33X1              2       5.472      0.080       27.174    slow_vdd1v0                 1 
OR2X1               22      30.096      0.799      244.106    slow_vdd1v0                 1 
OR2X2               12      20.520      0.694      110.906    slow_vdd1v0                 1 
OR2X4                7      19.152      0.858      192.215    slow_vdd1v0                 1 
OR2X6               26      97.812      5.351        0.000    slow_vdd1v0                 1 
OR2XL              130     177.840      3.395      463.444    slow_vdd1v0                 1 
OR3X1                3       6.156      0.092        0.029    slow_vdd1v0                 1 
OR3X2                1       2.394      0.057        0.156    slow_vdd1v0                 1 
OR3X4                1       3.078      0.115        0.020    slow_vdd1v0                 1 
OR3XL               21      43.092      0.683       55.425    slow_vdd1v0                 1 
OR4X1               18      36.936      0.813      496.618    slow_vdd1v0                 1 
OR4X2                3      10.260      0.203      116.759    slow_vdd1v0                 1 
OR4X4                1       3.762      0.135        4.310    slow_vdd1v0                 1 
OR4XL               34      93.024      1.526      240.908    slow_vdd1v0                 1 
SMDFFHQX1            3      30.780      0.631     1744.453    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326     10.094    12227.624    slow_vdd1v0                 1 
TLATNXL              3      16.416      0.250       34.818    slow_vdd1v0                 1 
XNOR2X1             18      43.092      1.109      375.890    slow_vdd1v0                 1 
XNOR2XL           1181    3231.216     65.145    20117.593    slow_vdd1v0                 1 
XNOR3XL              1       7.524      0.160        0.000    slow_vdd1v0                 1 
XOR2XL             199     544.464      9.884     4109.505    slow_vdd1v0                 1 
XOR3XL               1       7.524      0.158        0.000    slow_vdd1v0                 1 
--------------------------------------------------------------------------------------------
total            11911  140352.409    904.098  9213617.572                          


                                                        Leakage  Leakage   Internal  Internal 
       Library        Instances Instances %    Area   Power (nW) Power %  Power (nW)  Power % 
----------------------------------------------------------------------------------------------
MEM1_256X32                   2         0.0 97531.615    200.000    22.1 8984375.025     97.5 
slow_vdd1v0               11759        98.7 41075.226    689.325    76.2  222149.833      2.4 
slow_vdd1v2_extvdd1v0       150         1.3  1745.568     14.773     1.6    7092.713      0.1 

                                                           Leakage  Leakage   Internal  Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)  Power % 
-------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   69.5    200.000    22.1 8984375.025     97.5 
sequential                        2639  18844.542   13.4    274.972    30.4  143899.373      1.6 
inverter                           463    370.044    0.3     10.063     1.1     934.119      0.0 
buffer                              43     75.924    0.1      2.589     0.3     371.280      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.094     1.1   12227.624      0.1 
logic                             8677  22964.958   16.4    406.381    44.9   71810.151      0.8 
physical_cells                       0      0.000    0.0      0.000     0.0       0.000      0.0 
-------------------------------------------------------------------------------------------------
total                            11911 140352.409  100.0    904.098   100.0 9213617.572    100.0 

