============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  06:58:03 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                            Library 
    Gate     Instances     Area             Library          Domain 
--------------------------------------------------------------------
ADDFX1              13      66.690    slow_vdd1v0                 1 
ADDFXL             581    3974.040    slow_vdd1v0                 1 
ADDHXL             121     579.348    slow_vdd1v0                 1 
AND2X1              70      95.760    slow_vdd1v0                 1 
AND2X2              43      73.530    slow_vdd1v0                 1 
AND2X4              64     175.104    slow_vdd1v0                 1 
AND2X6              27     101.574    slow_vdd1v0                 1 
AND2X8               3      13.338    slow_vdd1v0                 1 
AND2XL             134     183.312    slow_vdd1v0                 1 
AND3X1               1       2.394    slow_vdd1v0                 1 
AND3X4               4      12.312    slow_vdd1v0                 1 
AND3X8               1       5.130    slow_vdd1v0                 1 
AND3XL               9      18.468    slow_vdd1v0                 1 
AND4X2               1       3.078    slow_vdd1v0                 1 
AND4XL               5      11.970    slow_vdd1v0                 1 
AO21X1               6      14.364    slow_vdd1v0                 1 
AO21X2               8      21.888    slow_vdd1v0                 1 
AO21X4               2       6.840    slow_vdd1v0                 1 
AO21XL              53     126.882    slow_vdd1v0                 1 
AO22X2               3       9.234    slow_vdd1v0                 1 
AO22X4              25      94.050    slow_vdd1v0                 1 
AO22XL             235     642.960    slow_vdd1v0                 1 
AOI211X1             4       9.576    slow_vdd1v0                 1 
AOI211XL             8      16.416    slow_vdd1v0                 1 
AOI21X1             37      63.270    slow_vdd1v0                 1 
AOI21X2              8      21.888    slow_vdd1v0                 1 
AOI21XL             92     157.320    slow_vdd1v0                 1 
AOI221X1           444    1062.936    slow_vdd1v0                 1 
AOI221X2             2       8.892    slow_vdd1v0                 1 
AOI222X1           190     584.820    slow_vdd1v0                 1 
AOI22X1            854    1752.408    slow_vdd1v0                 1 
AOI22X4              1       6.156    slow_vdd1v0                 1 
AOI22XL            482     989.064    slow_vdd1v0                 1 
AOI2BB1X1            8      16.416    slow_vdd1v0                 1 
AOI2BB1XL           18      36.936    slow_vdd1v0                 1 
AOI31X1             16      32.832    slow_vdd1v0                 1 
AOI32X2              1       4.446    slow_vdd1v0                 1 
BUFX2               39      66.690    slow_vdd1v0                 1 
BUFX3                3       6.156    slow_vdd1v0                 1 
BUFX6                1       3.078    slow_vdd1v0                 1 
CLKAND2X12           1       7.524    slow_vdd1v0                 1 
CLKINVX12            1       4.104    slow_vdd1v0                 1 
CLKINVX16            1       5.472    slow_vdd1v0                 1 
CLKINVX2             1       1.368    slow_vdd1v0                 1 
CLKINVX4             7      11.970    slow_vdd1v0                 1 
CLKINVX6             2       4.788    slow_vdd1v0                 1 
CLKINVX8             1       3.078    slow_vdd1v0                 1 
CLKMX2X2             2       6.156    slow_vdd1v0                 1 
CLKMX2X4             8      32.832    slow_vdd1v0                 1 
CLKMX2X6            12      53.352    slow_vdd1v0                 1 
CLKMX2X8             4      23.256    slow_vdd1v0                 1 
CLKXOR2X1            6      16.416    slow_vdd1v0                 1 
DFFQX1              27     156.978    slow_vdd1v0                 1 
DFFQXL            1105    6046.560    slow_vdd1v0                 1 
DFFRHQX1            97     597.132    slow_vdd1v0                 1 
DFFRHQX2            15     117.990    slow_vdd1v0                 1 
DFFRHQX4            34     325.584    slow_vdd1v0                 1 
DFFRX1               2      13.680    slow_vdd1v0                 1 
DFFRX2              25     188.100    slow_vdd1v0                 1 
DFFRX4               1       9.576    slow_vdd1v0                 1 
DFFRXL            1317   11260.350    slow_vdd1v0                 1 
DFFSHQX1             2      12.996    slow_vdd1v0                 1 
DFFSXL               6      51.300    slow_vdd1v0                 1 
INVX1               65      44.460    slow_vdd1v0                 1 
INVX2               36      36.936    slow_vdd1v0                 1 
INVX3               12      16.416    slow_vdd1v0                 1 
INVX6                5      11.970    slow_vdd1v0                 1 
INVX8                1       3.078    slow_vdd1v0                 1 
INVXL              331     226.404    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1             2      17.100    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    MEM1_256X32                 0 
MX2X1                6      14.364    slow_vdd1v0                 1 
MX2XL              136     325.584    slow_vdd1v0                 1 
MX3XL               33     158.004    slow_vdd1v0                 1 
MXI2X4               3      15.390    slow_vdd1v0                 1 
MXI2XL              78     186.732    slow_vdd1v0                 1 
NAND2BX1           115     157.320    slow_vdd1v0                 1 
NAND2BX2            49     117.306    slow_vdd1v0                 1 
NAND2BX4             2       7.524    slow_vdd1v0                 1 
NAND2BXL            67      91.656    slow_vdd1v0                 1 
NAND2X1            218     223.668    slow_vdd1v0                 1 
NAND2X2            103     176.130    slow_vdd1v0                 1 
NAND2X4              2       6.840    slow_vdd1v0                 1 
NAND2XL            359     368.334    slow_vdd1v0                 1 
NAND3BX1            25      51.300    slow_vdd1v0                 1 
NAND3BX2             2       6.156    slow_vdd1v0                 1 
NAND3X1            245     418.950    slow_vdd1v0                 1 
NAND3X2              1       2.736    slow_vdd1v0                 1 
NOR2BX1             34      46.512    slow_vdd1v0                 1 
NOR2BX2              1       2.736    slow_vdd1v0                 1 
NOR2BX4              1       3.762    slow_vdd1v0                 1 
NOR2BXL             82     140.220    slow_vdd1v0                 1 
NOR2X1              60      61.560    slow_vdd1v0                 1 
NOR2X2              12      20.520    slow_vdd1v0                 1 
NOR2X4               7      21.546    slow_vdd1v0                 1 
NOR2X8               1       5.472    slow_vdd1v0                 1 
NOR2XL             241     247.266    slow_vdd1v0                 1 
NOR3BX1              7      14.364    slow_vdd1v0                 1 
NOR3BXL              6      12.312    slow_vdd1v0                 1 
NOR3X1               2       3.420    slow_vdd1v0                 1 
NOR3X2               2       5.472    slow_vdd1v0                 1 
NOR3XL              14      23.940    slow_vdd1v0                 1 
NOR4BX1              4       9.576    slow_vdd1v0                 1 
NOR4X1              12      20.520    slow_vdd1v0                 1 
NOR4X2               1       3.420    slow_vdd1v0                 1 
OA21X1               2       4.104    slow_vdd1v0                 1 
OA21X2               1       3.078    slow_vdd1v0                 1 
OA21XL              19      51.984    slow_vdd1v0                 1 
OA22XL              17      52.326    slow_vdd1v0                 1 
OAI211X1            72     123.120    slow_vdd1v0                 1 
OAI21X1             16      27.360    slow_vdd1v0                 1 
OAI21X2              3       9.234    slow_vdd1v0                 1 
OAI21XL             48      82.080    slow_vdd1v0                 1 
OAI221X1            76     181.944    slow_vdd1v0                 1 
OAI221X2            22     105.336    slow_vdd1v0                 1 
OAI22X1            480     984.960    slow_vdd1v0                 1 
OAI22XL            151     309.852    slow_vdd1v0                 1 
OAI2BB1X1           87     148.770    slow_vdd1v0                 1 
OAI2BB1XL          306     627.912    slow_vdd1v0                 1 
OAI31X1              3       6.156    slow_vdd1v0                 1 
OAI31XL              3       7.182    slow_vdd1v0                 1 
OAI32X1              2       4.788    slow_vdd1v0                 1 
OAI33X1              2       5.472    slow_vdd1v0                 1 
OR2X1               22      30.096    slow_vdd1v0                 1 
OR2X2               12      20.520    slow_vdd1v0                 1 
OR2X4                7      19.152    slow_vdd1v0                 1 
OR2X6               26      97.812    slow_vdd1v0                 1 
OR2XL              130     177.840    slow_vdd1v0                 1 
OR3X1                3       6.156    slow_vdd1v0                 1 
OR3X2                1       2.394    slow_vdd1v0                 1 
OR3X4                1       3.078    slow_vdd1v0                 1 
OR3XL               21      43.092    slow_vdd1v0                 1 
OR4X1               18      36.936    slow_vdd1v0                 1 
OR4X2                3      10.260    slow_vdd1v0                 1 
OR4X4                1       3.762    slow_vdd1v0                 1 
OR4XL               34      93.024    slow_vdd1v0                 1 
SMDFFHQX1            3      30.780    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326    slow_vdd1v0                 1 
TLATNXL              3      16.416    slow_vdd1v0                 1 
XNOR2X1             18      43.092    slow_vdd1v0                 1 
XNOR2XL           1181    3231.216    slow_vdd1v0                 1 
XNOR3XL              1       7.524    slow_vdd1v0                 1 
XOR2XL             199     544.464    slow_vdd1v0                 1 
XOR3XL               1       7.524    slow_vdd1v0                 1 
--------------------------------------------------------------------
total            11911  140352.409                          


       Library        Instances    Area   Instances % 
------------------------------------------------------
MEM1_256X32                   2 97531.615         0.0 
slow_vdd1v0               11759 41075.226        98.7 
slow_vdd1v2_extvdd1v0       150  1745.568         1.3 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   69.5 
sequential                        2639  18844.542   13.4 
inverter                           463    370.044    0.3 
buffer                              43     75.924    0.1 
clock_gating_integrated_cell        87    565.326    0.4 
logic                             8677  22964.958   16.4 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            11911 140352.409  100.0 

