============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  06:58:03 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                Pin                           Type       Fanout Load Slew Delay Arrival   
                                             (Domain)           (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                   0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN      DFFRX4(1)         25 27.3  155  +374     374 R 
g48340/B0                                                                    +0     374   
g48340/Y                                   AO22X4(1)         11 15.1  126  +293     667 R 
g72519/B                                                                     +0     667   
g72519/Y                                   NAND2X2(1)         4  5.2  185  +172     838 F 
g72330__7114/B0                                                              +0     838   
g72330__7114/Y                             AOI2BB1X1(1)       1  2.0  124  +177    1016 R 
g72282__2683/B0                                                              +0    1016   
g72282__2683/Y                             AOI2BB1X1(1)       2  3.2  119  +137    1153 F 
g72210__5019/B0                                                              +0    1153   
g72210__5019/Y                             AOI2BB1X1(1)       1  2.0  120  +144    1296 R 
g72191__6877/B0                                                              +0    1296   
g72191__6877/Y                             AOI2BB1X1(1)       2  3.2  118  +135    1431 F 
g72148__5795/B0                                                              +0    1431   
g72148__5795/Y                             AOI2BB1X1(1)       1  2.0  120  +143    1574 R 
g72112__2250/B0                                                              +0    1574   
g72112__2250/Y                             AOI2BB1X1(1)       2  3.2  118  +135    1709 F 
g72093__3772/B0                                                              +0    1709   
g72093__3772/Y                             AOI2BB1X1(1)       1  2.0  120  +143    1853 R 
g72079__5266/B                                                               +0    1853   
g72079__5266/Y                             NOR2X1(1)          2  3.2  131  +127    1980 F 
g72058__3772/B0                                                              +0    1980   
g72058__3772/Y                             AOI2BB1X1(1)       1  2.0  121  +150    2130 R 
g101961/B0                                                                   +0    2130   
g101961/Y                                  AOI21X1(1)         2  3.0  220  +125    2254 F 
g72024__4547/B0                                                              +0    2254   
g72024__4547/Y                             AOI2BB1XL(1)       1  1.8  171  +227    2481 R 
g72010__7344/B                                                               +0    2481   
g72010__7344/Y                             NOR2XL(1)          2  3.2  196  +206    2688 F 
g71997__1786/A1                                                              +0    2688   
g71997__1786/Y                             OAI22X1(1)         2  3.0  211  +226    2914 R 
g71993__7675/B0                                                              +0    2914   
g71993__7675/Y                             OAI21XL(1)         1  2.0  258  +285    3199 F 
g71985__2683/B0                                                              +0    3199   
g71985__2683/Y                             OAI2BB1X1(1)       2  3.0  120  +197    3395 R 
g71964__5266/B0                                                              +0    3395   
g71964__5266/Y                             OAI21XL(1)         1  2.0  254  +232    3627 F 
g71920__2391/B0                                                              +0    3627   
g71920__2391/Y                             OAI2BB1X1(1)       2  3.0  119  +194    3821 R 
g71890__6877/B0                                                              +0    3821   
g71890__6877/Y                             OAI21XL(1)         1  2.0  254  +231    4053 F 
g71833__1309/B0                                                              +0    4053   
g71833__1309/Y                             OAI2BB1X1(1)       2  3.0  119  +194    4247 R 
g71789__6083/B0                                                              +0    4247   
g71789__6083/Y                             OAI21XL(1)         1  2.0  254  +231    4478 F 
g71770__4296/B0                                                              +0    4478   
g71770__4296/Y                             OAI2BB1X1(1)       2  3.0  119  +194    4672 R 
g71758__7114/B0                                                              +0    4672   
g71758__7114/Y                             OAI21XL(1)         1  2.0  254  +231    4904 F 
g71754__8757/B0                                                              +0    4904   
g71754__8757/Y                             OAI2BB1X1(1)       2  3.0  119  +194    5098 R 
g71751__2391/B0                                                              +0    5098   
g71751__2391/Y                             OAI21XL(1)         1  2.0  254  +231    5330 F 
g71748__1309/B0                                                              +0    5330   
g71748__1309/Y                             OAI2BB1X1(1)       2  3.0  119  +194    5524 R 
g71747__2683/B0                                                              +0    5524   
g71747__2683/Y                             OAI21XL(1)         1  2.0  254  +231    5755 F 
g71744__1474/B0                                                              +0    5755   
g71744__1474/Y                             OAI2BB1X1(1)       2  3.2  123  +196    5952 R 
g71739__1857/A1                                                              +0    5952   
g71739__1857/Y                             AOI22X1(1)         2  3.0  245  +227    6179 F 
g71737/A                                                                     +0    6179   
g71737/Y                                   INVXL(1)           1  2.0  118  +198    6377 R 
g71734__5795/A1                                                              +0    6377   
g71734__5795/Y                             AOI22X1(1)         2  3.1  250  +227    6604 F 
g71732/A                                                                     +0    6604   
g71732/Y                                   INVX1(1)           1  1.8   86  +170    6775 R 
g71731__6083/B0                                                              +0    6775   
g71731__6083/Y                             OAI21XL(1)         1  2.0  253  +212    6987 F 
g71726__5703/B0                                                              +0    6987   
g71726__5703/Y                             OAI2BB1X1(1)       2  3.2  123  +196    7183 R 
g71720__7675/A1                                                              +0    7183   
g71720__7675/Y                             AOI22X1(1)         2  3.1  250  +230    7414 F 
g71718/A                                                                     +0    7414   
g71718/Y                                   INVX1(1)           1  2.0   90  +173    7587 R 
g71693__5703/A1                                                              +0    7587   
g71693__5703/Y                             AOI22X1(1)         2  3.0  242  +209    7796 F 
g71678/A                                                                     +0    7796   
g71678/Y                                   INVXL(1)           1  2.0  117  +196    7992 R 
g71664__5703/A1                                                              +0    7992   
g71664__5703/Y                             AOI22X1(1)         2  3.1  250  +227    8219 F 
g71657/A                                                                     +0    8219   
g71657/Y                                   INVX1(1)           1  2.0   90  +173    8392 R 
g71626__1309/A1                                                              +0    8392   
g71626__1309/Y                             AOI22X1(1)         2  3.5  268  +224    8616 F 
g71624/A                                                                     +0    8616   
g71624/Y                                   INVX2(1)           1  2.0   68  +157    8773 R 
g71612__5795/A1                                                              +0    8773   
g71612__5795/Y                             AOI22X1(1)         2  3.5  266  +211    8984 F 
g71609/A                                                                     +0    8984   
g71609/Y                                   INVX2(1)           1  2.0   68  +156    9140 R 
g71596__7118/A1                                                              +0    9140   
g71596__7118/Y                             AOI22X1(1)         2  3.0  240  +196    9337 F 
g71586__1474/B0                                                              +0    9337   
g71586__1474/Y                             AO21XL(1)          1  2.0  110  +233    9569 F 
g71580__5019/B0                                                              +0    9569   
g71580__5019/Y                             OAI2BB1X1(1)       2  3.2   99  +114    9683 R 
g71563__8757/A1                                                              +0    9683   
g71563__8757/Y                             AOI22X1(1)         2  3.0  243  +214    9897 F 
g71557__6877/B0                                                              +0    9897   
g71557__6877/Y                             AO21XL(1)          1  2.0  110  +234   10131 F 
g71551__3772/B0                                                              +0   10131   
g71551__3772/Y                             OAI2BB1X1(1)       2  3.0   95  +112   10242 R 
g71543__5795/B0                                                              +0   10242   
g71543__5795/Y                             OAI21XL(1)         1  2.0  254  +217   10460 F 
g71538__7114/B0                                                              +0   10460   
g71538__7114/Y                             OAI2BB1X1(1)       2  3.2  123  +196   10656 R 
g71530__7675/A1                                                              +0   10656   
g71530__7675/Y                             AOI22X1(1)         2  3.5  271  +242   10898 F 
g71528/A                                                                     +0   10898   
g71528/Y                                   INVX2(1)           1  2.0   68  +158   11057 R 
g71520__1474/A1                                                              +0   11057   
g71520__1474/Y                             AOI22X1(1)         2  3.0  240  +197   11254 F 
g71511__7344/A1                                                              +0   11254   
g71511__7344/Y                             OAI22XL(1)         1  2.0  238  +267   11521 R 
g71503__7114/B                                                               +0   11521   
g71503__7114/Y                             XNOR2XL(1)         1  1.9  104  +252   11772 F 
g71325__8780/B1                                                              +0   11772   
g71325__8780/Y                             AOI22X1(1)         1  2.0  162  +141   11913 R 
g71320__1840/C0                                                              +0   11913   
g71320__1840/Y                             OAI211X1(1)        1  1.9  254  +254   12167 F 
g71316__6083/C0                                                              +0   12167   
g71316__6083/Y                             AOI221X1(1)        1  2.0  218  +267   12434 R 
g71312__5266/B                                                               +0   12434   
g71312__5266/Y                             NAND2X1(1)         3  3.8  252  +263   12697 F 
g71306__8757/D                                                               +0   12697   
g71306__8757/Y                             OR4XL(1)           1  1.8  105  +311   13008 F 
g71293__4547/D                                                               +0   13008   
g71293__4547/Y                             OR4XL(1)           1  1.8  104  +252   13260 F 
g71287__1857/D                                                               +0   13260   
g71287__1857/Y                             OR4XL(1)           1  1.8  104  +252   13512 F 
g71277__5266/D                                                               +0   13512   
g71277__5266/Y                             OR4XL(1)           1  1.8  104  +252   13764 F 
g71251__5019/D                                                               +0   13764   
g71251__5019/Y                             OR4XL(1)           1  1.8  104  +252   14016 F 
g71237__7118/D                                                               +0   14016   
g71237__7118/Y                             OR4XL(1)           1  1.9  109  +255   14271 F 
g71235__2391/D                                                               +0   14271   
g71235__2391/Y                             NOR4X1(1)          1  1.8  249  +197   14468 R 
g71234__2900/B                                                               +0   14468   
g71234__2900/Y                             NAND2XL(1)         1  2.0  243  +288   14756 F 
g71233__6877/S0                                                              +0   14756   
g71233__6877/Y                             MXI2X4(1)         32 34.0  237  +414   15170 F 
g71232/A                                                                     +0   15170   
g71232/Y                                   INVX3(1)           4  4.8   74  +141   15311 R 
g71231__1309/A                                                               +0   15311   
g71231__1309/Y                             AND2X1(1)          9 10.3  228  +256   15567 R 
g71229/A                                                                     +0   15567   
g71229/Y                                   INVXL(1)           1  2.7  170  +229   15796 F 
g45916/A                                                                     +0   15796   
g45916/Y                                   INVX3(1)          24 24.5  196  +184   15980 R 
g101078/A1                                                                   +0   15980   
g101078/Y                                  AOI22XL(1)         1  1.8  277  +290   16270 F 
g100903/A                                                                    +0   16270   
g100903/Y                                  NAND2XL(1)         1  1.8  123  +221   16491 R 
mMIPS_pc_out_reg[17]/D                <<<  DFFRXL(1)                         +0   16491   
mMIPS_pc_out_reg[17]/CK                    setup                        0  +173   16664 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                16667 R 
------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       3ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[17]/D
