#CPF power intent data
set ::CPF::AOBufUseCpfPGSpec {0}
set ::CPF::addDownShifterToTable {0}
set ::CPF::addIsoToTable {0}
set ::CPF::addUpShifterToTable {0}
set ::CPF::alias_commands {source define_library_set define_ecsm_libraries create_analysis_view create_bias_net create_delay_corner create_nominal_condition update_nominal_condition create_operating_condition create_operating_corner create_mode_transition create_power_mode update_power_mode create_power_domain update_power_domain define_always_on_cell define_open_source_input_pin define_power_clamp_cell define_isolation_cell define_level_shifter_cell define_power_switch_cell define_state_retention_cell create_isolation_logic create_level_shifter_logic create_power_switch_logic create_state_retention_logic create_isolation_rule update_isolation_rules create_level_shifter_rule update_level_shifter_rules create_power_switch_rule update_power_switch_rule create_state_retention_rule update_state_retention_rules create_ground_nets create_power_nets create_global_connection create_power_ground_connection identify_always_on_driver identify_power_logic set_cpf_version set_design end_design set_top_design set_macro_model set_floating_ports set_input_voltage_tolerance set_wire_feedthrough_ports end_macro_model set_instance set_scope set_hierarchy_separator set_array_naming_style set_register_naming_style set_power_target set_power_unit set_time_unit set_switching_activity update_delay_corner create_assertion_control set_sim_control assert_illegal_domain_configurations set_power_mode_control_group end_power_mode_control_group get_parameter include identify_secondary_domain set_equivalent_control_pins update_mode_transition define_related_power_pins set_analog_ports set_power_source_reference_pin define_global_cell create_mode create_pad_rule set_diode_ports set_pad_ports define_pad_cell define_power_clamp_pins update_design find_design_objects}
set ::CPF::allSNetVoltageSet {0}
array set ::CPF::always_driver {}
set ::CPF::always_on_libcells ""
set ::CPF::analog_ports ""
array set ::CPF::aoNets {clkSpec,cellAoPins {} aoDrv {} clkSpec,aoDrv {} swEnPtrs {} clkSpec,srpgEn {} cellAoPins {} swEnVio {} clkSpec,swEnVio {} pdBufList {} isoEn {} srpgEn {} clkSpec,isoEn {}}
set ::CPF::applyDefaultGncRules {1}
set ::CPF::array_naming {[%d]}
set ::CPF::biasNets ""
set ::CPF::cacheFunctionNet {1}
set ::CPF::conflict_commands {create_analysis_view create_delay_corner update_delay_corner set_switching_activity}
set ::CPF::cpfCommitted {17}
set ::CPF::cpfLoaded {1}
set ::CPF::cpfPrefix {CPF}
set ::CPF::cpfTmp ""
set ::CPF::cpf_action {17}
set ::CPF::cpf_debug {0}
set ::CPF::cpf_dirlist {../synth/db/1pd/}
set ::CPF::cpf_errcnt {0}
set ::CPF::cpf_errmsg ""
set ::CPF::cpf_file {../synth/db/1pd/mMIPS_system.cpf}
set ::CPF::cpf_flow_library_loading_on {No}
set ::CPF::cpf_incremental {1}
array set ::CPF::cpf_inputs {0 {set_cpf_version 1.1
} 1 {set_hierarchy_separator "/"
} 2 define_library_set\ \ -name\ cadence45_wc_HV_lib\ \\\n\t\ -libraries\ \{\ /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib\ /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_extvdd1v0.lib\ ../synth/lib/MEM1_256X32_slow.lib\ \}\n 3 define_library_set\ \ -name\ cadence45_wc_LV_lib\ \\\n\t\ -libraries\ \{\ /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib\ /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_extvdd1v2.lib\ \}\n 4 define_library_set\ \ -name\ cadence45_bc_HV_lib\ \\\n\t\ -libraries\ \{\ /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib\ /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_extvdd1v0.lib\ ../synth/lib/MEM1_256X32_fast.lib\ \}\n 5 define_library_set\ \ -name\ cadence45_bc_LV_lib\ \\\n\t\ -libraries\ \{\ /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib\ /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_extvdd1v2.lib\ \}\n 6 {set_design mMIPS_system
} 7 create_nominal_condition\ -name\ NC2\ \\\n\t\ -voltage\ \{\ 1.2\ \}\ \\\n\t\ -ground_voltage\ \{\ 0\ \}\n 8 update_nominal_condition\ -name\ NC2\ \\\n\t\ -library_set\ cadence45_wc_HV_lib\n 9 create_power_domain\ -name\ PD1\ \\\n\t\ -default\n 10 create_power_mode\ -name\ PM1\ \\\n\t\ -default\ \\\n\t\ -domain_conditions\ \{\ PD1@NC2\ \}\n 11 create_power_nets\ \\\n\t\ -nets\ \{\ VDD2\ \}\ \\\n\t\ -voltage\ 1.2\n 12 create_ground_nets\ \\\n\t\ -nets\ \{\ VSS\ \}\n 13 create_global_connection\ \\\n\t\ -domain\ PD1\ \\\n\t\ -net\ VDD2\ \\\n\t\ -pins\ \{\ VDD\ \}\n 14 update_power_domain\ -name\ PD1\ \\\n\t\ -primary_power_net\ VDD2\ \\\n\t\ -primary_ground_net\ VSS\n 15 {end_design
}}
set ::CPF::cpf_mmmc {0}
set ::CPF::cpf_records ""
set ::CPF::cpf_reinit {1}
set ::CPF::cpf_user_env_vars ""
set ::CPF::cpf_user_vars ""
set ::CPF::cpf_version {1.1}
set ::CPF::cpfscope_list { . }
set ::CPF::cteShareDelayCorner {0}
set ::CPF::current_cpfscope {.}
set ::CPF::current_design {mMIPS_system}
set ::CPF::current_fid {file30}
set ::CPF::current_file ""
set ::CPF::current_macro ""
set ::CPF::current_scope {/}
set ::CPF::dbgAllowShifterIn3rdPD {1}
set ::CPF::defaultModeVoltage {1.2}
set ::CPF::default_pd {PD1}
array set ::CPF::designs {mMIPS_system,design mMIPS_system mMIPS_system,PD1,-default 1 mMIPS_system,-domains { PD1} mMIPS_system,-ports {}}
set ::CPF::domain_mapping_list ""
set ::CPF::ecoLoad {0}
set ::CPF::ecsm_lib ""
set ::CPF::end_lineno {60}
set ::CPF::evalMacroCommands {0}
set ::CPF::exe_version {19.11-s128_1}
set ::CPF::first_input {../synth/db/1pd/mMIPS_system.cpf}
array set ::CPF::followpin {0x7f18914e0160 {{ } {  VSS } { } { } { } { } { } { }} 0x7f18914e02e8 {{  VDD } {  VSS } { } { } { } { } { } { }} 0x7f18914e0228 {{ } { } { } { } { } { } { } { }} 0x7f18914e0020 {{  VDD } {  VSS } { } { } { } { } { } { }} 0x7f18914e04f0 {{ } { } { } { } { } { } { } { }} 0x7f18914e0428 {{ } {  VSS } { } { } { } { } { } { }}}
array set ::CPF::gnd_nets {0,-nets VSS}
array set ::CPF::gvoltageRange {PD1,high 0 PD1,low 0}
set ::CPF::handleAssignForPowerMode {0}
set ::CPF::handleLibStdCellRelatedPG {1}
set ::CPF::handleNestedPDRows {1}
set ::CPF::handleNetsExcludedFromAllRules {1}
set ::CPF::handleNetsExcludedThroughBuffers {1}
set ::CPF::hidden_commands { exit }
set ::CPF::hierScript ""
set ::CPF::hsc {/}
set ::CPF::implicitRuleToIncludeExcludedPins {1}
set ::CPF::inline_macro_models {1}
set ::CPF::inst_list ""
set ::CPF::internal_pgnet ""
set ::CPF::isBackslashInNamesHidden {0}
set ::CPF::isMinimalCPF {0}
set ::CPF::isoEnPinNotAlwaysOn {0}
set ::CPF::isoEnableNets ""
set ::CPF::isoEnableNets_inFromDomain ""
set ::CPF::isoLSNeededInitialized {1}
set ::CPF::isolation_libcells {LSLH_ISONL_X1_TO_ON LSLH_ISONH_X1_TO_ON LSLH_ISOL_X1_TO_ON LSLH_ISOH_X1_TO_ON LSHL_ISONL_X1_FROM_OFF LSHL_ISONH_X1_FROM_OFF LSHL_ISOL_X1_FROM_OFF LSHL_ISOH_X1_FROM_OFF}
set ::CPF::isoshifter_pgconn ""
set ::CPF::keepGNC {0}
set ::CPF::keepPDsPhyData {1}
set ::CPF::keepRowsData {0}
set ::CPF::level_shifter_libcells {LSLHX1_TO LSLH_ISONL_X1_TO_ON LSLH_ISONH_X1_TO_ON LSLH_ISOL_X1_TO_ON LSLH_ISOH_X1_TO_ON LSHLX1_FROM LSHL_ISONL_X1_FROM_OFF LSHL_ISONH_X1_FROM_OFF LSHL_ISOL_X1_FROM_OFF LSHL_ISOH_X1_FROM_OFF}
set ::CPF::lib_map ""
array set ::CPF::library_set {cadence45_bc_LV_lib,-name cadence45_bc_LV_lib cadence45_bc_LV_lib,-libraries {/opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_extvdd1v2.lib} cadence45_bc_HV_lib,-name cadence45_bc_HV_lib cadence45_bc_HV_lib,-libraries {/opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_extvdd1v0.lib ../synth/lib/MEM1_256X32_fast.lib} cadence45_wc_LV_lib,-name cadence45_wc_LV_lib cadence45_wc_LV_lib,-libraries {/opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_extvdd1v2.lib} cadence45_wc_HV_lib,-name cadence45_wc_HV_lib cadence45_wc_HV_lib,-libraries {/opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib /opt/tools/technology/cadence/gpdk/45nm/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_extvdd1v0.lib ../synth/lib/MEM1_256X32_slow.lib}}
set ::CPF::line_number {60}
set ::CPF::lint_error {0}
set ::CPF::load_errcnt {0}
set ::CPF::matchExistingDelayCorner {0}
set ::CPF::movedInsts ""
set ::CPF::movedInsts2 ""
set ::CPF::nmfFile ""
set ::CPF::nmfLoaded {0}
set ::CPF::noCpfPowerNetByInstPin {0}
set ::CPF::noLibraryLoading {1}
set ::CPF::noReorderDomainsWithinEachOther {1}
set ::CPF::noTopEnb {1}
array set ::CPF::nominal_condition {NC2,-library_set cadence45_wc_HV_lib NC2,-ground_voltage 0 NC2,-name NC2 NC2,-voltage 1.2}
set ::CPF::numImplicitCPFRules {0}
set ::CPF::num_always_cell {0}
set ::CPF::num_always_driver {0}
set ::CPF::num_bias_net {0}
set ::CPF::num_clamp_cell {0}
set ::CPF::num_commands {16}
set ::CPF::num_cpf_commands {16}
set ::CPF::num_cpf_inputs {16}
set ::CPF::num_cpf_iso_cell {0}
set ::CPF::num_cpf_shifter_cell {0}
set ::CPF::num_domain_conn {0}
set ::CPF::num_eq_ctrlpins {0}
set ::CPF::num_globalAO_cell {0}
set ::CPF::num_global_cell {0}
set ::CPF::num_gnd_nets {1}
set ::CPF::num_iso_cell {0}
set ::CPF::num_iso_rule {0}
set ::CPF::num_macro_models {0}
set ::CPF::num_open_source {0}
set ::CPF::num_pad_cell {0}
set ::CPF::num_pad_rule {0}
set ::CPF::num_pg_conn {1}
set ::CPF::num_power_clamp_pin {0}
set ::CPF::num_power_domain {1}
set ::CPF::num_pso_cell {0}
set ::CPF::num_pso_rule {0}
set ::CPF::num_pwr_nets {1}
set ::CPF::num_related_power_pins {0}
set ::CPF::num_retention_cell {0}
set ::CPF::num_retention_rule {0}
set ::CPF::num_secondary_domain {0}
set ::CPF::num_shifter_cell {0}
set ::CPF::num_shifter_rule {0}
set ::CPF::num_switch_act {0}
set ::CPF::num_update_pd_primary_pg_net {1}
set ::CPF::par_mapping_list ""
array set ::CPF::pd_intnets {PD1,ground VSS PD1,power VDD2}
set ::CPF::pd_list {PD1}
array set ::CPF::pd_pgconn {PD1,ground {  (VSS:VSS)} PD1,power {  (VDD2:VDD)}}
array set ::CPF::pd_pgspec {PD1,power { (VDD2:VDD)}}
array set ::CPF::pgCmd {PD1 { -power {  (VDD2:VDD)} -ground {  (VSS:VSS)}}}
array set ::CPF::pg_conn {0,-net VDD2 0,-domain PD1 0,-pins VDD}
array set ::CPF::power_domain {PD1,all_libset {cadence45_bc_HV_lib cadence45_wc_HV_lib} 0 PD1 PD1,-internal_power_net VDD2 PD1,instForIoPin / PD1,nom_cond NC2 PD1,hasHInst 1 PD1,-internal_ground_net VSS PD1,all_nom NC2 PD1,-name PD1 PD1,-default 1}
array set ::CPF::power_mode {PM1,-name PM1 PM1,-default 1 PM1,-domain_conditions PD1@NC2}
set ::CPF::power_switch_libcells ""
set ::CPF::power_unit {nW}
set ::CPF::ptnCpfCellsFirst {1}
array set ::CPF::pwr_nets {0,-nets VDD2 0,-voltage 1.2}
set ::CPF::recording_cpf {0}
set ::CPF::redundantBiasNets ""
set ::CPF::register_naming {_reg%s}
set ::CPF::replacePDAssign {1}
set ::CPF::resizeOnlyInsts ""
set ::CPF::retention_libcells ""
set ::CPF::scope_list { / }
array set ::CPF::scopes {/,-merge_default 0 /,design mMIPS_system /,parent {} /,hsc / /,default_domain PD1}
set ::CPF::setRulePinsConstraint {0}
set ::CPF::setupMmmcOnly {0}
set ::CPF::shifterUseCpfPGSpec {0}
set ::CPF::singlePD {1}
set ::CPF::skipCheckGNC {0}
set ::CPF::skipGNCTraceForAOB {0}
set ::CPF::sorted_iso_rules ""
set ::CPF::sorted_shifter_rules ""
set ::CPF::srpgEnableNets ""
set ::CPF::startCpuTime {21.220000}
set ::CPF::startRealTime {69.000000}
set ::CPF::start_lineno {60}
set ::CPF::supportHierCPF {false}
set ::CPF::time_scale {1000000000.0}
set ::CPF::time_unit {ns}
set ::CPF::tracingHead ""
set ::CPF::useFlatTopCPF {1}
set ::CPF::useHierScript {0}
set ::CPF::useMacroTopCPF {0}
set ::CPF::usePowerDomainMinGapZero {0}
set ::CPF::useViewDefLibSet {1}
set ::CPF::use_slave_interp {0}
set ::CPF::use_viewdef_data {1}
array set ::CPF::voltageRange {PD1,high 1.2 PD1,low 1.2}
set ::CPF::warnMissingCPFRules {1}
::MSV::setSNetVoltageForView {VSS} bc_view 0
::MSV::setSNetVoltageForView {VSS} wc_view 0
::MSV::setSNetVoltageForView {VDD2} bc_view 1.32
::MSV::setSNetVoltageForView {VDD2} wc_view 1.08
if {$::rdagVersionName >= 16.12 || ($::rdagVersionName >= 15.25 && $::rdagVersionName < 16.0)} {
}
set ::CPF::allSNetVoltageSet 1
namespace eval ::pd_physical_data {
set pd_data {
POWERDOMAIN: NAME=PD1 
	PRIM_POWER=VDD2 PRIM_GND=VSS VOLT=1.0800 LAYER=0 ISDEFAULT=1 
	NRLIB=6 
	TIMELIB=slow_vdd1v2(cadence45_wc_HV_lib) 
	TIMELIB=slow_vdd1v2_extvdd1v0(cadence45_wc_HV_lib) 
	TIMELIB=MEM1_256X32(cadence45_wc_HV_lib) 
	TIMELIB=fast_vdd1v2(cadence45_bc_HV_lib) 
	TIMELIB=fast_vdd1v2_extvdd1v0(cadence45_bc_HV_lib) 
	TIMELIB=MEM1_256X32(cadence45_bc_HV_lib) 
	ROWFLIP=3 SITE=CoreSite ROWSPACETYPE=2 ROWSPACING=0.0000 
	MODULE=* POWER=(VDD2:VDD) GND=(VSS:VSS) 
END_PD
}
}
