============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:53:08 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

              Pin                             Type        Fanout Load Slew Delay Arrival   
                                             (Domain)            (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------
(clock main_clock)                        launch                                       0 R 
mMIPS_id_immediate_out_reg[0]/CK                                         0             0 R 
mMIPS_id_immediate_out_reg[0]/Q           DFFRX1(1)            6  7.5  173  +349     349 R 
g48229/B                                                                      +0     349   
g48229/Y                                  CLKMX2X2(1)         13 16.7  205  +371     720 R 
g73135__3772/B                                                                +0     720   
g73135__3772/CO                           ADDHXL(1)            3  4.0  157  +257     977 R 
g73114__7118/B0                                                               +0     977   
g73114__7118/Y                            OAI21XL(1)           1  2.0  256  +254    1231 F 
g73055__1786/B0                                                               +0    1231   
g73055__1786/Y                            OAI2BB1X1(1)         2  3.2  123  +198    1428 R 
g72969__5266/A1                                                               +0    1428   
g72969__5266/Y                            AOI22X1(1)           2  3.0  245  +228    1656 F 
g72952__1474/B0                                                               +0    1656   
g72952__1474/Y                            AO21XL(1)            1  2.0  110  +235    1891 F 
g72946__9906/B0                                                               +0    1891   
g72946__9906/Y                            OAI2BB1X1(1)         2  3.2   99  +114    2004 R 
g72907__5795/A1                                                               +0    2004   
g72907__5795/Y                            AOI22X1(1)           2  3.2  253  +220    2224 F 
g72883__9682/A1                                                               +0    2224   
g72883__9682/Y                            OAI22X1(1)           2  3.0  217  +257    2482 R 
g72868__1857/B0                                                               +0    2482   
g72868__1857/Y                            OAI21XL(1)           1  2.0  258  +289    2770 F 
g72863__5795/B0                                                               +0    2770   
g72863__5795/Y                            OAI2BB1X1(1)         2  3.2  124  +199    2969 R 
g72837__9682/A1                                                               +0    2969   
g72837__9682/Y                            AOI22X1(1)           2  3.0  245  +228    3197 F 
g72830/A                                                                      +0    3197   
g72830/Y                                  INVXL(1)             1  2.0  118  +198    3395 R 
g72717__2391/A1                                                               +0    3395   
g72717__2391/Y                            AOI22X1(1)           2  3.0  244  +224    3619 F 
g72683/A                                                                      +0    3619   
g72683/Y                                  INVXL(1)             1  2.0  117  +198    3817 R 
g72646__1840/A1                                                               +0    3817   
g72646__1840/Y                            AOI22X1(1)           2  3.0  244  +224    4041 F 
g72632/A                                                                      +0    4041   
g72632/Y                                  INVXL(1)             1  2.0  117  +198    4239 R 
g72630__2900/A1                                                               +0    4239   
g72630__2900/Y                            AOI22X1(1)           2  3.0  244  +224    4463 F 
g72628/A                                                                      +0    4463   
g72628/Y                                  INVXL(1)             1  2.0  117  +198    4661 R 
g72625__9682/A1                                                               +0    4661   
g72625__9682/Y                            AOI22X1(1)           2  3.0  244  +224    4885 F 
g72623/A                                                                      +0    4885   
g72623/Y                                  INVXL(1)             1  2.0  117  +198    5083 R 
g72619__8780/A1                                                               +0    5083   
g72619__8780/Y                            AOI22X1(1)           2  3.0  244  +224    5307 F 
g72617/A                                                                      +0    5307   
g72617/Y                                  INVXL(1)             1  2.0  117  +198    5505 R 
g72614__1840/A1                                                               +0    5505   
g72614__1840/Y                            AOI22X1(1)           2  3.0  244  +224    5729 F 
g72612/A                                                                      +0    5729   
g72612/Y                                  INVXL(1)             1  2.0  117  +198    5927 R 
g72609__6083/A1                                                               +0    5927   
g72609__6083/Y                            AOI22X1(1)           2  3.0  244  +224    6151 F 
g72607/A                                                                      +0    6151   
g72607/Y                                  INVXL(1)             1  1.8  110  +194    6344 R 
g72604__5703/B0                                                               +0    6344   
g72604__5703/Y                            OAI21XL(1)           1  2.0  254  +226    6571 F 
g72601__8757/B0                                                               +0    6571   
g72601__8757/Y                            OAI2BB1X1(1)         2  3.2  123  +196    6767 R 
g72595__1309/A1                                                               +0    6767   
g72595__1309/Y                            AOI22X1(1)           2  3.0  245  +227    6995 F 
g72593/A                                                                      +0    6995   
g72593/Y                                  INVXL(1)             1  2.0  118  +198    7193 R 
g72590__1474/A1                                                               +0    7193   
g72590__1474/Y                            AOI22X1(1)           2  3.0  244  +224    7417 F 
g72588/A                                                                      +0    7417   
g72588/Y                                  INVXL(1)             1  2.0  117  +198    7615 R 
g72577__2703/A1                                                               +0    7615   
g72577__2703/Y                            AOI22X1(1)           2  3.0  244  +224    7839 F 
g72565/A                                                                      +0    7839   
g72565/Y                                  INVXL(1)             1  2.0  117  +198    8037 R 
g72537__7675/A1                                                               +0    8037   
g72537__7675/Y                            AOI22X1(1)           2  3.0  244  +224    8261 F 
g72532/A                                                                      +0    8261   
g72532/Y                                  INVXL(1)             1  2.0  117  +198    8458 R 
g72514__7114/A1                                                               +0    8458   
g72514__7114/Y                            AOI22X1(1)           2  3.0  244  +224    8683 F 
g72510/A                                                                      +0    8683   
g72510/Y                                  INVXL(1)             1  2.0  117  +198    8880 R 
g72502__6877/A1                                                               +0    8880   
g72502__6877/Y                            AOI22X1(1)           2  3.0  244  +224    9105 F 
g72496/A                                                                      +0    9105   
g72496/Y                                  INVXL(1)             1  2.0  117  +198    9302 R 
g72476__5703/A1                                                               +0    9302   
g72476__5703/Y                            AOI22X1(1)           2  3.0  244  +224    9526 F 
g72471/A                                                                      +0    9526   
g72471/Y                                  INVXL(1)             1  2.0  117  +198    9724 R 
g72461__4547/A1                                                               +0    9724   
g72461__4547/Y                            AOI22X1(1)           2  3.2  255  +230    9954 F 
g72441__5266/A1                                                               +0    9954   
g72441__5266/Y                            OAI21X1(1)           2  3.2  202  +252   10207 R 
g72424__9682/A1                                                               +0   10207   
g72424__9682/Y                            AOI22X1(1)           2  3.2  262  +278   10484 F 
g72412__7344/A1                                                               +0   10484   
g72412__7344/Y                            OAI21X1(1)           2  3.0  195  +251   10736 R 
g72402__5953/B0                                                               +0   10736   
g72402__5953/Y                            OAI21XL(1)           1  2.0  257  +276   11012 F 
g72399__7118/B0                                                               +0   11012   
g72399__7118/Y                            OAI2BB1X1(1)         2  3.2  124  +198   11210 R 
g72389__1474/A1                                                               +0   11210   
g72389__1474/Y                            AOI22X1(1)           2  3.0  245  +228   11438 F 
g72383__9906/B0                                                               +0   11438   
g72383__9906/Y                            AO21XL(1)            1  2.0  110  +235   11672 F 
g72380__5019/B0                                                               +0   11672   
g72380__5019/Y                            OAI2BB1X1(1)         2  3.2   99  +114   11786 R 
g72373__5266/B                                                                +0   11786   
g72373__5266/Y                            XOR2XL(1)            1  1.8   99  +203   11989 F 
g72166__9682/B1                                                               +0   11989   
g72166__9682/Y                            AO22XL(1)            1  1.9  105  +185   12174 F 
g72159__1857/C0                                                               +0   12174   
g72159__1857/Y                            AOI221X1(1)          1  2.0  213  +191   12365 R 
g72152__5795/C0                                                               +0   12365   
g72152__5795/Y                            OAI211X1(1)          1  1.8  248  +275   12640 F 
g72147__7114/B0                                                               +0   12640   
g72147__7114/Y                            AOI21XL(1)           1  2.0  200  +256   12896 R 
g72143__8757/B                                                                +0   12896   
g72143__8757/Y                            NAND2X1(1)           3  4.0  260  +259   13155 F 
g72132__2683/C                                                                +0   13155   
g72132__2683/Y                            OR4XL(1)             1  1.9  109  +361   13516 F 
g72115__6083/D                                                                +0   13516   
g72115__6083/Y                            NOR4X1(1)            1  2.0  267  +207   13724 R 
g72110__5703/C                                                                +0   13724   
g72110__5703/Y                            NAND3X1(1)           1  1.8  228  +274   13998 F 
g72101__1309/D                                                                +0   13998   
g72101__1309/Y                            OR4XL(1)             1  1.8  105  +301   14300 F 
g72081__2250/D                                                                +0   14300   
g72081__2250/Y                            OR4XL(1)             1  1.8  104  +252   14552 F 
g72074__7118/D                                                                +0   14552   
g72074__7118/Y                            OR4XL(1)             1  1.8  104  +252   14804 F 
g72073__7675/D                                                                +0   14804   
g72073__7675/Y                            OR4XL(1)             1  1.9  109  +255   15059 F 
g72072__2391/D                                                                +0   15059   
g72072__2391/Y                            NOR4X1(1)            1  2.0  267  +207   15266 R 
g72071__2900/C                                                                +0   15266   
g72071__2900/Y                            NAND3X1(1)           1  1.9  236  +279   15545 F 
g72070__6877/D                                                                +0   15545   
g72070__6877/Y                            NOR4X1(1)            1  2.0  270  +268   15813 R 
g72069__1309/S0                                                               +0   15813   
g72069__1309/Y                            MX2X1(1)             4  6.2  148  +322   16134 R 
g72068/A                                                                      +0   16134   
g72068/Y                                  CLKINVX4(1)         32 33.1  242  +199   16334 F 
g72066__9682/C                                                                +0   16334   
g72066__9682/Y                            OR3XL(1)             3  4.4  221  +322   16655 F 
g72064/A                                                                      +0   16655   
g72064/Y                                  INVX1(1)             7  8.3  214  +229   16884 R 
g72046__5703/A1                                                               +0   16884   
g72046__5703/Y                            AOI22XL(1)           1  1.8  278  +301   17185 F 
drc73684/A                                                                    +0   17185   
drc73684/Y                                BUFX2(1)             1  1.9   42  +204   17388 F 
g72044__1786/B                                                                +0   17388   
g72044__1786/Y                            NAND2X1(1)           2  2.8  106   +67   17455 R 
g72034__4547/B                                                                +0   17455   
g72034__4547/Y                            AND2XL(1)            1  2.1   88  +174   17629 R 
imem/A[1] 
  CPF_LS_A_1/A                                                                +0   17629   
  CPF_LS_A_1/Y                     (P)    LSLHX1_TO(0)         1  1.7   27   +86   17716 R 
  u_mem/A[1]                     <<< (P)  MEM1_256X32(0)                      +0   17716   
  u_mem/CK                                setup                          0  +251   17966 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                        capture                                 100000 R 
-------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :   82034ps 
Start-point  : mMIPS_id_immediate_out_reg[0]/CK
End-point    : imem/u_mem/A[1]

(P) : Instance is preserved
