============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:53:13 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage    Internal                            Library 
    Gate     Instances     Area    Power (nW)  Power (nW)           Library          Domain 
--------------------------------------------------------------------------------------------
ADDFX2              30     235.980      4.446        0.000    slow_vdd1v0                 1 
ADDFXL             400    2736.000     34.382       73.765    slow_vdd1v0                 1 
ADDHX2               2      10.260      0.249        0.000    slow_vdd1v0                 1 
ADDHXL             105     502.740      7.006      340.409    slow_vdd1v0                 1 
AND2X1              72      98.496      2.272      103.642    slow_vdd1v0                 1 
AND2X2              46      78.660      2.422       75.229    slow_vdd1v0                 1 
AND2X4              75     205.200      9.025      214.028    slow_vdd1v0                 1 
AND2X6              34     127.908      6.387      129.560    slow_vdd1v0                 1 
AND2X8               5      22.230      1.230       19.604    slow_vdd1v0                 1 
AND2XL             149     203.832      3.469       94.823    slow_vdd1v0                 1 
AND3X1               1       2.394      0.055        0.000    slow_vdd1v0                 1 
AND3X2               1       2.736      0.052        0.002    slow_vdd1v0                 1 
AND3X4               5      15.390      0.575        0.015    slow_vdd1v0                 1 
AND3XL              10      20.520      0.374        5.208    slow_vdd1v0                 1 
AND4X1               1       2.394      0.030        0.000    slow_vdd1v0                 1 
AND4XL               7      16.758      0.202        0.014    slow_vdd1v0                 1 
AO21X1               5      11.970      0.201        0.000    slow_vdd1v0                 1 
AO21X2              13      35.568      0.817        0.010    slow_vdd1v0                 1 
AO21X4               3      10.260      0.397        0.000    slow_vdd1v0                 1 
AO21XL              63     150.822      1.939      169.448    slow_vdd1v0                 1 
AO22X4              24      90.288      3.247       10.845    slow_vdd1v0                 1 
AO22XL             200     547.200      6.103       21.914    slow_vdd1v0                 1 
AOI211X1             8      19.152      0.387        0.330    slow_vdd1v0                 1 
AOI211XL            10      20.520      0.285        6.295    slow_vdd1v0                 1 
AOI21X1             36      61.560      1.492      133.754    slow_vdd1v0                 1 
AOI21X2              6      16.416      0.499       96.867    slow_vdd1v0                 1 
AOI21XL             73     124.830      1.386       45.603    slow_vdd1v0                 1 
AOI221X1           743    1778.742     45.457      114.959    slow_vdd1v0                 1 
AOI222X1           222     683.316     13.361      183.104    slow_vdd1v0                 1 
AOI22X1            767    1573.884     30.562      722.082    slow_vdd1v0                 1 
AOI22XL            637    1307.124     12.658      163.175    slow_vdd1v0                 1 
AOI2BB1XL           14      28.728      0.408      142.113    slow_vdd1v0                 1 
AOI31X1             14      28.728      0.611       10.702    slow_vdd1v0                 1 
BUFX2              174     297.540      9.743       48.769    slow_vdd1v0                 1 
BUFX3                2       4.104      0.178        7.534    slow_vdd1v0                 1 
BUFX4                2       4.788      0.226        0.000    slow_vdd1v0                 1 
BUFX6                1       3.078      0.186        0.000    slow_vdd1v0                 1 
CLKAND2X12           2      15.048      0.850        0.000    slow_vdd1v0                 1 
CLKINVX4             8      13.680      0.757        4.237    slow_vdd1v0                 1 
CLKINVX6             1       2.394      0.144        0.000    slow_vdd1v0                 1 
CLKMX2X2            11      33.858      0.788        0.046    slow_vdd1v0                 1 
CLKMX2X4             9      36.936      1.198       22.228    slow_vdd1v0                 1 
CLKMX2X6             1       4.446      0.187       15.133    slow_vdd1v0                 1 
CLKMX2X8             5      29.070      1.185        0.034    slow_vdd1v0                 1 
CLKXOR2X1            4      10.944      0.236       73.218    slow_vdd1v0                 1 
DFFQX1              27     156.978      2.526     1270.854    slow_vdd1v0                 1 
DFFQXL            1105    6046.560     96.768     1913.905    slow_vdd1v0                 1 
DFFRHQX1            76     467.856      9.824     1646.914    slow_vdd1v0                 1 
DFFRHQX2            14     110.124      2.118       23.133    slow_vdd1v0                 1 
DFFRHQX4            32     306.432      6.928      232.617    slow_vdd1v0                 1 
DFFRX1              23     157.320      2.972      424.151    slow_vdd1v0                 1 
DFFRX2              22     165.528      4.037       72.583    slow_vdd1v0                 1 
DFFRX4               1       9.576      0.310        9.643    slow_vdd1v0                 1 
DFFRXL            1323   11311.650    147.360     8536.749    slow_vdd1v0                 1 
DFFSHQX1             2      12.996      0.245       51.135    slow_vdd1v0                 1 
DFFSXL               6      51.300      0.649      151.840    slow_vdd1v0                 1 
INVX1               52      35.568      1.115        9.349    slow_vdd1v0                 1 
INVX2               42      43.092      1.802       24.246    slow_vdd1v0                 1 
INVX3               37      50.616      2.602       12.951    slow_vdd1v0                 1 
INVX4                1       1.710      0.095        4.290    slow_vdd1v0                 1 
INVX6                7      16.758      1.007        6.062    slow_vdd1v0                 1 
INVX8                1       3.078      0.194        8.149    slow_vdd1v0                 1 
INVXL              353     241.452      3.746       79.696    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088      1.676      184.353    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480     13.080      207.812    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1             2      17.100      0.325      229.012    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    200.000  1562499.975    MEM1_256X32                 0 
MX2X1                6      14.364      0.300        4.275    slow_vdd1v0                 1 
MX2XL              131     313.614      5.400       99.188    slow_vdd1v0                 1 
MX3XL               32     153.216      2.243      185.313    slow_vdd1v0                 1 
MXI2X1               3       8.208      0.150        0.000    slow_vdd1v0                 1 
MXI2X2               1       4.446      0.087        7.564    slow_vdd1v0                 1 
MXI2XL              78     186.732      2.370      203.184    slow_vdd1v0                 1 
NAND2BX1           120     164.160      5.140      190.637    slow_vdd1v0                 1 
NAND2BX2            51     122.094      3.194       35.747    slow_vdd1v0                 1 
NAND2BX4             2       7.524      0.273       10.467    slow_vdd1v0                 1 
NAND2BXL            61      83.448      1.438      157.624    slow_vdd1v0                 1 
NAND2X1            212     217.512      7.256      192.748    slow_vdd1v0                 1 
NAND2X2            102     174.420      6.507       53.216    slow_vdd1v0                 1 
NAND2X4              2       6.840      0.271       -0.006    slow_vdd1v0                 1 
NAND2XL            358     367.308      6.724       90.712    slow_vdd1v0                 1 
NAND3BX1            31      63.612      1.138       70.487    slow_vdd1v0                 1 
NAND3BX2             1       3.078      0.055        2.204    slow_vdd1v0                 1 
NAND3X1            274     468.540     15.108       95.897    slow_vdd1v0                 1 
NAND3X2              2       5.472      0.164        0.003    slow_vdd1v0                 1 
NOR2BX1             31      42.408      0.974      135.806    slow_vdd1v0                 1 
NOR2BX2              1       2.736      0.048        0.000    slow_vdd1v0                 1 
NOR2BXL             66     112.860      1.551       67.758    slow_vdd1v0                 1 
NOR2X1              57      58.482      1.331       36.034    slow_vdd1v0                 1 
NOR2X2               9      15.390      0.465       27.348    slow_vdd1v0                 1 
NOR2X4               7      21.546      0.745       11.068    slow_vdd1v0                 1 
NOR2X6               1       4.104      0.107        0.121    slow_vdd1v0                 1 
NOR2X8               1       5.472      0.121        0.000    slow_vdd1v0                 1 
NOR2XL             206     211.356      2.719      156.620    slow_vdd1v0                 1 
NOR3BX1              8      16.416      0.347       17.665    slow_vdd1v0                 1 
NOR3BXL              6      12.312      0.131        5.659    slow_vdd1v0                 1 
NOR3X1               4       6.840      0.214        2.665    slow_vdd1v0                 1 
NOR3X2               2       5.472      0.072        0.433    slow_vdd1v0                 1 
NOR3XL              17      29.070      0.307       16.675    slow_vdd1v0                 1 
NOR4BBX1             1       2.736      0.110        0.000    slow_vdd1v0                 1 
NOR4BX1              3       7.182      0.096        5.546    slow_vdd1v0                 1 
NOR4X1              18      30.780      1.068        8.233    slow_vdd1v0                 1 
OA21X1               1       2.052      0.034        0.189    slow_vdd1v0                 1 
OA21X2               1       3.078      0.064        5.784    slow_vdd1v0                 1 
OA21X4               1       3.762      0.127       11.351    slow_vdd1v0                 1 
OA21XL              20      54.720      0.586       39.779    slow_vdd1v0                 1 
OA22XL              11      33.858      0.351       11.337    slow_vdd1v0                 1 
OAI211X1            80     136.800      4.230       34.490    slow_vdd1v0                 1 
OAI211X2            11      45.144      1.203        0.000    slow_vdd1v0                 1 
OAI21X1              9      15.390      0.323        5.923    slow_vdd1v0                 1 
OAI21X2              3       9.234      0.172       12.680    slow_vdd1v0                 1 
OAI21XL             56      95.760      0.995       29.434    slow_vdd1v0                 1 
OAI221X1            54     129.276      2.884      128.172    slow_vdd1v0                 1 
OAI221X2            23     110.124      2.525       65.453    slow_vdd1v0                 1 
OAI22X1              2       4.104      0.053        0.000    slow_vdd1v0                 1 
OAI22XL            460     943.920      7.936      309.957    slow_vdd1v0                 1 
OAI2BB1X1           82     140.220      3.935      229.271    slow_vdd1v0                 1 
OAI2BB1XL          308     632.016      9.668      370.919    slow_vdd1v0                 1 
OAI31X1              5      10.260      0.226        4.378    slow_vdd1v0                 1 
OAI31XL              2       4.788      0.047        0.145    slow_vdd1v0                 1 
OAI32X1              5      11.970      0.175        7.499    slow_vdd1v0                 1 
OAI33X1              1       2.736      0.040        0.345    slow_vdd1v0                 1 
OR2X1               21      28.728      0.750       39.440    slow_vdd1v0                 1 
OR2X2               14      23.940      0.814       37.918    slow_vdd1v0                 1 
OR2X4               16      43.776      1.973       29.856    slow_vdd1v0                 1 
OR2X6                5      18.810      1.174        0.000    slow_vdd1v0                 1 
OR2XL              141     192.888      3.711      123.699    slow_vdd1v0                 1 
OR3X1                2       4.104      0.068        0.138    slow_vdd1v0                 1 
OR3X2                1       2.394      0.057        0.000    slow_vdd1v0                 1 
OR3X4                2       6.156      0.247        0.000    slow_vdd1v0                 1 
OR3XL               21      43.092      0.700       14.325    slow_vdd1v0                 1 
OR4X1               16      32.832      0.739       24.189    slow_vdd1v0                 1 
OR4X2                3      10.260      0.202        0.581    slow_vdd1v0                 1 
OR4XL               32      87.552      1.272       26.804    slow_vdd1v0                 1 
SMDFFHQX1            3      30.780      0.646      430.094    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326     10.095     2048.922    slow_vdd1v0                 1 
TLATNXL              3      16.416      0.250        7.737    slow_vdd1v0                 1 
XNOR2X1             24      57.456      1.487      362.690    slow_vdd1v0                 1 
XNOR2XL           1049    2870.064     52.656     5408.855    slow_vdd1v0                 1 
XOR2XL             196     536.256      9.669     1171.869    slow_vdd1v0                 1 
--------------------------------------------------------------------------------------------
total            11955  139619.161    897.350  1593533.236                          


                                                        Leakage  Leakage   Internal  Internal 
       Library        Instances Instances %    Area   Power (nW) Power %  Power (nW)  Power % 
----------------------------------------------------------------------------------------------
MEM1_256X32                   2         0.0 97531.615    200.000    22.3 1562499.975     98.1 
slow_vdd1v0               11803        98.7 40341.978    682.594    76.1   30641.095      1.9 
slow_vdd1v2_extvdd1v0       150         1.3  1745.568     14.756     1.6     392.166      0.0 

                                                           Leakage  Leakage   Internal  Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)  Power % 
-------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   69.9    200.000    22.3 1562499.975     98.1 
sequential                        2639  18860.616   13.5    274.958    30.6   15000.369      0.9 
inverter                           502    408.348    0.3     11.463     1.3     148.981      0.0 
buffer                             179    309.510    0.2     10.333     1.2      56.303      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.095     1.1    2048.922      0.1 
logic                             8546  21943.746   15.7    390.501    43.5   13778.686      0.9 
physical_cells                       0      0.000    0.0      0.000     0.0       0.000      0.0 
-------------------------------------------------------------------------------------------------
total                            11955 139619.161  100.0    897.350   100.0 1593533.236    100.0 

