============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:53:09 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                            Library 
    Gate     Instances     Area             Library          Domain 
--------------------------------------------------------------------
ADDFX2              30     235.980    slow_vdd1v0                 1 
ADDFXL             400    2736.000    slow_vdd1v0                 1 
ADDHX2               2      10.260    slow_vdd1v0                 1 
ADDHXL             105     502.740    slow_vdd1v0                 1 
AND2X1              72      98.496    slow_vdd1v0                 1 
AND2X2              46      78.660    slow_vdd1v0                 1 
AND2X4              75     205.200    slow_vdd1v0                 1 
AND2X6              34     127.908    slow_vdd1v0                 1 
AND2X8               5      22.230    slow_vdd1v0                 1 
AND2XL             149     203.832    slow_vdd1v0                 1 
AND3X1               1       2.394    slow_vdd1v0                 1 
AND3X2               1       2.736    slow_vdd1v0                 1 
AND3X4               5      15.390    slow_vdd1v0                 1 
AND3XL              10      20.520    slow_vdd1v0                 1 
AND4X1               1       2.394    slow_vdd1v0                 1 
AND4XL               7      16.758    slow_vdd1v0                 1 
AO21X1               5      11.970    slow_vdd1v0                 1 
AO21X2              13      35.568    slow_vdd1v0                 1 
AO21X4               3      10.260    slow_vdd1v0                 1 
AO21XL              63     150.822    slow_vdd1v0                 1 
AO22X4              24      90.288    slow_vdd1v0                 1 
AO22XL             200     547.200    slow_vdd1v0                 1 
AOI211X1             8      19.152    slow_vdd1v0                 1 
AOI211XL            10      20.520    slow_vdd1v0                 1 
AOI21X1             36      61.560    slow_vdd1v0                 1 
AOI21X2              6      16.416    slow_vdd1v0                 1 
AOI21XL             73     124.830    slow_vdd1v0                 1 
AOI221X1           743    1778.742    slow_vdd1v0                 1 
AOI222X1           222     683.316    slow_vdd1v0                 1 
AOI22X1            767    1573.884    slow_vdd1v0                 1 
AOI22XL            637    1307.124    slow_vdd1v0                 1 
AOI2BB1XL           14      28.728    slow_vdd1v0                 1 
AOI31X1             14      28.728    slow_vdd1v0                 1 
BUFX2              174     297.540    slow_vdd1v0                 1 
BUFX3                2       4.104    slow_vdd1v0                 1 
BUFX4                2       4.788    slow_vdd1v0                 1 
BUFX6                1       3.078    slow_vdd1v0                 1 
CLKAND2X12           2      15.048    slow_vdd1v0                 1 
CLKINVX4             8      13.680    slow_vdd1v0                 1 
CLKINVX6             1       2.394    slow_vdd1v0                 1 
CLKMX2X2            11      33.858    slow_vdd1v0                 1 
CLKMX2X4             9      36.936    slow_vdd1v0                 1 
CLKMX2X6             1       4.446    slow_vdd1v0                 1 
CLKMX2X8             5      29.070    slow_vdd1v0                 1 
CLKXOR2X1            4      10.944    slow_vdd1v0                 1 
DFFQX1              27     156.978    slow_vdd1v0                 1 
DFFQXL            1105    6046.560    slow_vdd1v0                 1 
DFFRHQX1            76     467.856    slow_vdd1v0                 1 
DFFRHQX2            14     110.124    slow_vdd1v0                 1 
DFFRHQX4            32     306.432    slow_vdd1v0                 1 
DFFRX1              23     157.320    slow_vdd1v0                 1 
DFFRX2              22     165.528    slow_vdd1v0                 1 
DFFRX4               1       9.576    slow_vdd1v0                 1 
DFFRXL            1323   11311.650    slow_vdd1v0                 1 
DFFSHQX1             2      12.996    slow_vdd1v0                 1 
DFFSXL               6      51.300    slow_vdd1v0                 1 
INVX1               52      35.568    slow_vdd1v0                 1 
INVX2               42      43.092    slow_vdd1v0                 1 
INVX3               37      50.616    slow_vdd1v0                 1 
INVX4                1       1.710    slow_vdd1v0                 1 
INVX6                7      16.758    slow_vdd1v0                 1 
INVX8                1       3.078    slow_vdd1v0                 1 
INVXL              353     241.452    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1             2      17.100    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    MEM1_256X32                 0 
MX2X1                6      14.364    slow_vdd1v0                 1 
MX2XL              131     313.614    slow_vdd1v0                 1 
MX3XL               32     153.216    slow_vdd1v0                 1 
MXI2X1               3       8.208    slow_vdd1v0                 1 
MXI2X2               1       4.446    slow_vdd1v0                 1 
MXI2XL              78     186.732    slow_vdd1v0                 1 
NAND2BX1           120     164.160    slow_vdd1v0                 1 
NAND2BX2            51     122.094    slow_vdd1v0                 1 
NAND2BX4             2       7.524    slow_vdd1v0                 1 
NAND2BXL            61      83.448    slow_vdd1v0                 1 
NAND2X1            212     217.512    slow_vdd1v0                 1 
NAND2X2            102     174.420    slow_vdd1v0                 1 
NAND2X4              2       6.840    slow_vdd1v0                 1 
NAND2XL            358     367.308    slow_vdd1v0                 1 
NAND3BX1            31      63.612    slow_vdd1v0                 1 
NAND3BX2             1       3.078    slow_vdd1v0                 1 
NAND3X1            274     468.540    slow_vdd1v0                 1 
NAND3X2              2       5.472    slow_vdd1v0                 1 
NOR2BX1             31      42.408    slow_vdd1v0                 1 
NOR2BX2              1       2.736    slow_vdd1v0                 1 
NOR2BXL             66     112.860    slow_vdd1v0                 1 
NOR2X1              57      58.482    slow_vdd1v0                 1 
NOR2X2               9      15.390    slow_vdd1v0                 1 
NOR2X4               7      21.546    slow_vdd1v0                 1 
NOR2X6               1       4.104    slow_vdd1v0                 1 
NOR2X8               1       5.472    slow_vdd1v0                 1 
NOR2XL             206     211.356    slow_vdd1v0                 1 
NOR3BX1              8      16.416    slow_vdd1v0                 1 
NOR3BXL              6      12.312    slow_vdd1v0                 1 
NOR3X1               4       6.840    slow_vdd1v0                 1 
NOR3X2               2       5.472    slow_vdd1v0                 1 
NOR3XL              17      29.070    slow_vdd1v0                 1 
NOR4BBX1             1       2.736    slow_vdd1v0                 1 
NOR4BX1              3       7.182    slow_vdd1v0                 1 
NOR4X1              18      30.780    slow_vdd1v0                 1 
OA21X1               1       2.052    slow_vdd1v0                 1 
OA21X2               1       3.078    slow_vdd1v0                 1 
OA21X4               1       3.762    slow_vdd1v0                 1 
OA21XL              20      54.720    slow_vdd1v0                 1 
OA22XL              11      33.858    slow_vdd1v0                 1 
OAI211X1            80     136.800    slow_vdd1v0                 1 
OAI211X2            11      45.144    slow_vdd1v0                 1 
OAI21X1              9      15.390    slow_vdd1v0                 1 
OAI21X2              3       9.234    slow_vdd1v0                 1 
OAI21XL             56      95.760    slow_vdd1v0                 1 
OAI221X1            54     129.276    slow_vdd1v0                 1 
OAI221X2            23     110.124    slow_vdd1v0                 1 
OAI22X1              2       4.104    slow_vdd1v0                 1 
OAI22XL            460     943.920    slow_vdd1v0                 1 
OAI2BB1X1           82     140.220    slow_vdd1v0                 1 
OAI2BB1XL          308     632.016    slow_vdd1v0                 1 
OAI31X1              5      10.260    slow_vdd1v0                 1 
OAI31XL              2       4.788    slow_vdd1v0                 1 
OAI32X1              5      11.970    slow_vdd1v0                 1 
OAI33X1              1       2.736    slow_vdd1v0                 1 
OR2X1               21      28.728    slow_vdd1v0                 1 
OR2X2               14      23.940    slow_vdd1v0                 1 
OR2X4               16      43.776    slow_vdd1v0                 1 
OR2X6                5      18.810    slow_vdd1v0                 1 
OR2XL              141     192.888    slow_vdd1v0                 1 
OR3X1                2       4.104    slow_vdd1v0                 1 
OR3X2                1       2.394    slow_vdd1v0                 1 
OR3X4                2       6.156    slow_vdd1v0                 1 
OR3XL               21      43.092    slow_vdd1v0                 1 
OR4X1               16      32.832    slow_vdd1v0                 1 
OR4X2                3      10.260    slow_vdd1v0                 1 
OR4XL               32      87.552    slow_vdd1v0                 1 
SMDFFHQX1            3      30.780    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326    slow_vdd1v0                 1 
TLATNXL              3      16.416    slow_vdd1v0                 1 
XNOR2X1             24      57.456    slow_vdd1v0                 1 
XNOR2XL           1049    2870.064    slow_vdd1v0                 1 
XOR2XL             196     536.256    slow_vdd1v0                 1 
--------------------------------------------------------------------
total            11955  139619.161                          


       Library        Instances    Area   Instances % 
------------------------------------------------------
MEM1_256X32                   2 97531.615         0.0 
slow_vdd1v0               11803 40341.978        98.7 
slow_vdd1v2_extvdd1v0       150  1745.568         1.3 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   69.9 
sequential                        2639  18860.616   13.5 
inverter                           502    408.348    0.3 
buffer                             179    309.510    0.2 
clock_gating_integrated_cell        87    565.326    0.4 
logic                             8546  21943.746   15.7 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            11955 139619.161  100.0 

