============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:53:12 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                            Library        Leakage    Internal     Net        Dynamic          Total       
                                                                          (Internal+Net) (Leakage+Dynamic) 
          Instance           Domain Cells Power(nW)  Power(nW)  Power(nW)    Power(nW)       Power(nW)     
-----------------------------------------------------------------------------------------------------------
mMIPS_system                   1    11955   897.350 1593533.236 35102.942    1628636.178       1629533.528 
  imem                         0       76   107.380  521059.083   392.749     521451.832        521559.212 
  dmem                         0       76   107.376 1041833.058   389.711    1042222.769       1042330.145 
  RC_CG_HIER_INST0             1        1     0.117      41.843    37.125         78.968            79.085 
  RC_CG_HIER_INST5             1        1     0.117      41.843     6.750         48.593            48.710 
  u_aes_AES_..G_HIER_INST49    1        1     0.117      41.843     6.750         48.593            48.710 
  u_aes_HOST..G_HIER_INST73    1        1     0.117      41.843     5.062         46.906            47.023 
  u_aes_AES_..G_HIER_INST50    1        1     0.117      41.843    54.000         95.843            95.960 
  u_aes_AES_..G_HIER_INST70    1        1     0.117      41.843    13.500         55.343            55.460 
  u_aes_AES_..G_HIER_INST71    1        1     0.117      41.843     6.750         48.593            48.710 
  u_aes_AES_..G_HIER_INST48    1        1     0.117      46.339     6.750         53.089            53.206 
  mMIPS_RC_CG_HIER_INST6       1        1     0.117      30.116   107.156        137.273           137.389 
  mMIPS_RC_CG_HIER_INST8       1        1     0.117      30.148    27.000         57.148            57.264 
  mMIPS_RC_CG_HIER_INST10      1        1     0.117      30.123    13.500         43.623            43.740 
  u_aes_AES_..G_HIER_INST69    1        1     0.116      40.011    27.000         67.011            67.127 
  u_aes_AES_..G_HIER_INST58    1        1     0.116      35.530    27.000         62.530            62.646 
  u_aes_AES_..G_HIER_INST60    1        1     0.116      35.530    27.000         62.530            62.646 
  u_aes_AES_..G_HIER_INST66    1        1     0.116      35.530    27.000         62.530            62.646 
  u_aes_AES_..G_HIER_INST57    1        1     0.116      30.147    13.500         43.647            43.763 
  u_aes_AES_..G_HIER_INST68    1        1     0.116      24.750     0.000         24.750            24.866 
  RC_CG_HIER_INST1             1        1     0.116      20.254     0.000         20.254            20.370 
  RC_CG_HIER_INST2             1        1     0.116      20.254     0.000         20.254            20.370 
  RC_CG_HIER_INST3             1        1     0.116      20.254     0.000         20.254            20.370 
  RC_CG_HIER_INST4             1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_RC_CG_HIER_INST7       1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_RC_CG_HIER_INST9       1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST11    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST12    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST13    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST14    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST15    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST16    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST17    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST18    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST19    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST20    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST21    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST22    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST23    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST24    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST25    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST26    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST27    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST28    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST29    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST30    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST31    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST32    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST33    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST34    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST35    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST36    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST37    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST38    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST39    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST40    1        1     0.116      20.254     0.000         20.254            20.370 
  mMIPS_regi..G_HIER_INST41    1        1     0.116      20.254     0.000         20.254            20.370 
  uRAM_IF_RC_CG_HIER_INST42    1        1     0.116      20.254     0.000         20.254            20.370 
  uRAM_IF_RC_CG_HIER_INST43    1        1     0.116      20.254     0.000         20.254            20.370 
  uRAM_IF_RC_CG_HIER_INST44    1        1     0.116      20.254     0.000         20.254            20.370 
  uRAM_IF_RC_CG_HIER_INST45    1        1     0.116      20.254     0.000         20.254            20.370 
  uRAM_IF_RC_CG_HIER_INST46    1        1     0.116      20.254     0.000         20.254            20.370 
  uRAM_IF_RC_CG_HIER_INST47    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_HOST..G_HIER_INST72    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST74    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST75    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST76    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST77    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST78    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST79    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST80    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST81    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST82    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST83    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST84    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST85    1        1     0.116      20.254     0.000         20.254            20.370 
  u_int_ctrl..G_HIER_INST86    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST51    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST52    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST53    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST54    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST55    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST56    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST59    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST61    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST62    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST63    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST64    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST65    1        1     0.116      20.254     0.000         20.254            20.370 
  u_aes_AES_..G_HIER_INST67    1        1     0.116      20.254     0.000         20.254            20.370 

