############################
## Static Timing Analysis ##
############################
set stage STA
set reportDir report/STA_wc_rcworst_setup
suppress_message IMPTS-415 TCLCMD-917

if { [ file exists $reportDir] } { rm -rf $reportDir }
mkdir $reportDir

set_global report_timing_format {instance cell pin arc fanout load slew delay arrival incr_delay edge }
set_table_style -frame
set_table_style -name report_timing -max_width {500}
set_design_mode -process 45

########################
## Read Library Files ##
########################
source ./script/tech_settings.tcl

set GPDK045 /opt/tools/technology/cadence/gpdk/45nm

read_lib $GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib
read_lib $GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_extvdd1v0.lib
read_lib $GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_extvdd1v2.lib
read_lib $GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_multibitsDFF.lib
read_lib $GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
read_lib $GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_extvdd1v0.lib
read_lib $GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_extvdd1v2.lib
read_lib $GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib
read_lib ./lib/MEM1_256X32_slow.lib

read_lib -lef $tech_lef 

read_verilog ./gate/mMIPS_sim.v
set_top_module mMIPS_sim
read_power_domain -cpf ./cpf/MIPS_STA.cpf

#create_rc_corner -name rctypical -cap_table $captables
	
#update_delay_corner -name AV_slowHV_slowHV_rcworst_setup_dc -rc_corner rctypical

set_analysis_view -setup {AV_slow_setup} -hold {AV_fast_hold}
#set_default_view -setup {AV_slowHV_slowHV_rcworst_setup} -hold {AV_fastHV_fastHV_rcbest_hold}
set_interactive_constraint_modes [ all_constraint_modes -active ]

#set_analysis_mode -cppr both -analysisType onChipVariation -checkType setup

#set_propagated_clock [all_clocks]

# Set OCV parameters
#set_timing_derate -early 0.95 -late 1.0 -delay_corner [ get_analysis_view AV_slowHV_slowHV_rcworst_setup -delay_corner ]


check_design -all -noHtml -outfile ${reportDir}/checkDesign.rpt
check_library  -outfile ${reportDir}/checkLibrary.rpt
check_timing -verbose > ${reportDir}/checkTiming.rpt


group_path -name reg2reg -from [ all_registers ] -to [ all_registers ]
group_path -name in2reg -from [ all_inputs ] -to [ all_registers ]
group_path -name reg2out -from [ all_registers ] -to [ all_outputs ]
group_path -name in2out -from [ all_inputs ] -to [ all_outputs ]
set_false_path -from [get_ports rst]
set pathGroups [ list default ]
foreach_in_collection group [ get_path_groups -quiet ] {
    lappend pathGroups [ get_property $group name ]
}


set_analysis_mode -cppr both -analysisType onChipVariation -checkType setup
report_timing -late -net -path_type full_clock -nworst 5 -max_points 250 > ${reportDir}/report_timing_setup.rpt

report_critical_instance -max_slack 0.0 -cost_type worst_slack -max_insts 600 > ${reportDir}/criticalInstance.rpt

set_table_style -no_frame_fix_width -nosplit
report_constraint -all_violators > ${reportDir}/allConstraintViolations.rpt
report_constraint -all_violators -drv_violation_type max_transition > ${reportDir}/maxTran.rpt
report_constraint -all_violators -drv_violation_type max_capacitance > ${reportDir}/maxCap.rpt
report_constraint -all_violators -drv_violation_type max_fanout > ${reportDir}/maxFanout.rpt
report_min_pulse_width -violation_only > ${reportDir}/minPulseWidth.rpt
report_analysis_coverage > ${reportDir}/analysisCoverage.rpt

report_timing
#exit

