============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:25:31 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                            Library        Leakage    Internal       Net        Dynamic          Total       
                                                                            (Internal+Net) (Leakage+Dynamic) 
          Instance           Domain Cells Power(nW)   Power(nW)   Power(nW)    Power(nW)       Power(nW)     
-------------------------------------------------------------------------------------------------------------
mMIPS_system                   1    15572  1452.551 40122225.511 927327.644   41049553.155      41051005.706 
  dmem                         0       76   107.395 25930105.073  12490.809   25942595.882      25942703.277 
  imem                         0       76   107.383 13163799.877   8646.548   13172446.425      13172553.808 
  RC_CG_HIER_INST0             1        1     0.117     1066.323    928.125       1994.448          1994.566 
  RC_CG_HIER_INST5             1        1     0.117     1066.323    168.750       1235.073          1235.191 
  u_aes_AES_..G_HIER_INST50    1        1     0.117     1066.323   1350.000       2416.323          2416.441 
  u_aes_HOST..G_HIER_INST73    1        1     0.117     1069.843    125.297       1195.140          1195.257 
  u_aes_AES_..G_HIER_INST49    1        1     0.117     1083.404    167.062       1250.467          1250.584 
  u_aes_AES_..G_HIER_INST70    1        1     0.117     1078.884    334.125       1413.009          1413.126 
  u_aes_AES_..G_HIER_INST71    1        1     0.117     1088.534    160.312       1248.846          1248.963 
  u_aes_AES_..G_HIER_INST48    1        1     0.117     1064.952    145.125       1210.077          1210.195 
  mMIPS_RC_CG_HIER_INST6       1        1     0.117      897.489   5679.281       6576.770          6576.887 
  mMIPS_RC_CG_HIER_INST8       1        1     0.117      897.621   1431.000       2328.621          2328.738 
  mMIPS_RC_CG_HIER_INST10      1        1     0.117      906.194    715.500       1621.694          1621.810 
  u_aes_AES_..G_HIER_INST69    1        1     0.116      736.457    256.500        992.957           993.073 
  u_aes_AES_..G_HIER_INST58    1        1     0.116      681.098    162.000        843.098           843.214 
  u_aes_AES_..G_HIER_INST60    1        1     0.116      633.517    121.500        755.017           755.133 
  u_aes_AES_..G_HIER_INST66    1        1     0.116      651.215    121.500        772.715           772.831 
  u_aes_AES_..G_HIER_INST57    1        1     0.116      588.954     94.500        683.454           683.570 
  u_aes_AES_..G_HIER_INST68    1        1     0.116      609.986    108.000        717.986           718.102 
  u_aes_AES_..G_HIER_INST65    1        1     0.116      594.732     81.000        675.732           675.848 
  mMIPS_RC_CG_HIER_INST9       1        1     0.116      551.823     40.500        592.323           592.439 
  u_aes_AES_..G_HIER_INST55    1        1     0.116      550.800     27.000        577.800           577.916 
  uRAM_IF_RC_CG_HIER_INST47    1        1     0.116      556.335      3.797        560.132           560.248 
  mMIPS_regi..G_HIER_INST16    1        1     0.116      531.074      0.000        531.074           531.190 
  mMIPS_regi..G_HIER_INST34    1        1     0.116      531.075      0.000        531.075           531.190 
  uRAM_IF_RC_CG_HIER_INST43    1        1     0.116      556.285     10.125        566.410           566.526 
  mMIPS_regi..G_HIER_INST17    1        1     0.116      531.075      0.000        531.075           531.191 
  mMIPS_regi..G_HIER_INST35    1        1     0.116      531.075      0.000        531.075           531.190 
  uRAM_IF_RC_CG_HIER_INST45    1        1     0.116      531.100      0.000        531.100           531.216 
  RC_CG_HIER_INST1             1        1     0.116      526.604      0.000        526.604           526.720 
  RC_CG_HIER_INST2             1        1     0.116      526.604      0.000        526.604           526.720 
  RC_CG_HIER_INST3             1        1     0.116      526.604      0.000        526.604           526.720 
  RC_CG_HIER_INST4             1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_RC_CG_HIER_INST7       1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST11    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST12    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST13    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST14    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST15    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST18    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST19    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST20    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST21    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST22    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST23    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST24    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST25    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST26    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST27    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST28    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST29    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST30    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST31    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST32    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST33    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST36    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST37    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST38    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST39    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST40    1        1     0.116      526.604      0.000        526.604           526.720 
  mMIPS_regi..G_HIER_INST41    1        1     0.116      526.604      0.000        526.604           526.720 
  uRAM_IF_RC_CG_HIER_INST42    1        1     0.116      526.604      0.000        526.604           526.720 
  uRAM_IF_RC_CG_HIER_INST44    1        1     0.116      526.604      0.000        526.604           526.720 
  uRAM_IF_RC_CG_HIER_INST46    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_HOST..G_HIER_INST72    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST74    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST75    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST76    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST77    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST78    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST79    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST80    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST81    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST82    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST83    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST84    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST85    1        1     0.116      526.604      0.000        526.604           526.720 
  u_int_ctrl..G_HIER_INST86    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST51    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST52    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST53    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST54    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST56    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST59    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST61    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST62    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST63    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST64    1        1     0.116      526.604      0.000        526.604           526.720 
  u_aes_AES_..G_HIER_INST67    1        1     0.116      526.604      0.000        526.604           526.720 

