============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:25:29 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                            Library 
    Gate     Instances     Area             Library          Domain 
--------------------------------------------------------------------
ACHCONX2             2      25.308    slow_vdd1v0                 1 
ADDFHX1            104     782.496    slow_vdd1v0                 1 
ADDFHX2             36     295.488    slow_vdd1v0                 1 
ADDFHXL             51     383.724    slow_vdd1v0                 1 
ADDFX1              75     384.750    slow_vdd1v0                 1 
ADDFX2               1       7.866    slow_vdd1v0                 1 
ADDFXL             118     807.120    slow_vdd1v0                 1 
ADDHX1              10      37.620    slow_vdd1v0                 1 
ADDHX2               2      10.260    slow_vdd1v0                 1 
ADDHX4               2      14.364    slow_vdd1v0                 1 
ADDHXL              71     339.948    slow_vdd1v0                 1 
AND2X1              58      79.344    slow_vdd1v0                 1 
AND2X2              50      85.500    slow_vdd1v0                 1 
AND2X4              51     139.536    slow_vdd1v0                 1 
AND2X6              48     180.576    slow_vdd1v0                 1 
AND2X8               8      35.568    slow_vdd1v0                 1 
AND2XL             174     238.032    slow_vdd1v0                 1 
AND3X6               2       8.892    slow_vdd1v0                 1 
AND3XL              16      32.832    slow_vdd1v0                 1 
AND4XL              17      40.698    slow_vdd1v0                 1 
AO21X1              14      33.516    slow_vdd1v0                 1 
AO21X4              13      44.460    slow_vdd1v0                 1 
AO21XL              27      64.638    slow_vdd1v0                 1 
AO22X1              21      57.456    slow_vdd1v0                 1 
AO22X2               3       9.234    slow_vdd1v0                 1 
AO22X4              28     105.336    slow_vdd1v0                 1 
AO22XL             397    1086.192    slow_vdd1v0                 1 
AOI211X1            12      28.728    slow_vdd1v0                 1 
AOI211X2             5      17.100    slow_vdd1v0                 1 
AOI211X4             1       6.498    slow_vdd1v0                 1 
AOI211XL             8      16.416    slow_vdd1v0                 1 
AOI21X1             71     121.410    slow_vdd1v0                 1 
AOI21X2             42     114.912    slow_vdd1v0                 1 
AOI21X4             66     338.580    slow_vdd1v0                 1 
AOI21XL            180     307.800    slow_vdd1v0                 1 
AOI221X1           310     742.140    slow_vdd1v0                 1 
AOI221X2             8      35.568    slow_vdd1v0                 1 
AOI221X4             1       7.866    slow_vdd1v0                 1 
AOI222X1           336    1034.208    slow_vdd1v0                 1 
AOI222X2             4      21.888    slow_vdd1v0                 1 
AOI222XL             1       3.420    slow_vdd1v0                 1 
AOI22X1            581    1192.212    slow_vdd1v0                 1 
AOI22X2             13      48.906    slow_vdd1v0                 1 
AOI22X4             23     141.588    slow_vdd1v0                 1 
AOI22XL            271     556.092    slow_vdd1v0                 1 
AOI2BB1X1           47      96.444    slow_vdd1v0                 1 
AOI2BB1X2           74     227.772    slow_vdd1v0                 1 
AOI2BB1X4           96     393.984    slow_vdd1v0                 1 
AOI2BB1XL           18      36.936    slow_vdd1v0                 1 
AOI2BB2X2            1       5.130    slow_vdd1v0                 1 
AOI2BB2X4            1       7.524    slow_vdd1v0                 1 
AOI31X1             11      22.572    slow_vdd1v0                 1 
AOI32X2              1       4.446    slow_vdd1v0                 1 
BUFX12               4      20.520    slow_vdd1v0                 1 
BUFX16               8      54.720    slow_vdd1v0                 1 
BUFX2              109     186.390    slow_vdd1v0                 1 
BUFX20               1       8.208    slow_vdd1v0                 1 
BUFX3               75     153.900    slow_vdd1v0                 1 
BUFX4                9      21.546    slow_vdd1v0                 1 
BUFX6               79     243.162    slow_vdd1v0                 1 
BUFX8                4      15.048    slow_vdd1v0                 1 
CLKAND2X12          18     135.432    slow_vdd1v0                 1 
CLKAND2X2           56     114.912    slow_vdd1v0                 1 
CLKAND2X3           59     181.602    slow_vdd1v0                 1 
CLKAND2X4            2       6.840    slow_vdd1v0                 1 
CLKAND2X6           43     205.884    slow_vdd1v0                 1 
CLKAND2X8            3      17.442    slow_vdd1v0                 1 
CLKBUFX12            4      20.520    slow_vdd1v0                 1 
CLKBUFX16            3      20.520    slow_vdd1v0                 1 
CLKBUFX2             9      15.390    slow_vdd1v0                 1 
CLKBUFX20            2      16.416    slow_vdd1v0                 1 
CLKBUFX3             5      10.260    slow_vdd1v0                 1 
CLKBUFX4             1       2.394    slow_vdd1v0                 1 
CLKBUFX6             5      15.390    slow_vdd1v0                 1 
CLKINVX1             7       7.182    slow_vdd1v0                 1 
CLKINVX12           62     254.448    slow_vdd1v0                 1 
CLKINVX16           15      82.080    slow_vdd1v0                 1 
CLKINVX2            38      51.984    slow_vdd1v0                 1 
CLKINVX20            4      25.992    slow_vdd1v0                 1 
CLKINVX3            17      29.070    slow_vdd1v0                 1 
CLKINVX4           121     206.910    slow_vdd1v0                 1 
CLKINVX6            92     220.248    slow_vdd1v0                 1 
CLKINVX8            71     218.538    slow_vdd1v0                 1 
CLKMX2X12            1       6.498    slow_vdd1v0                 1 
CLKMX2X3            14      57.456    slow_vdd1v0                 1 
CLKMX2X4             9      36.936    slow_vdd1v0                 1 
CLKXOR2X1           46     125.856    slow_vdd1v0                 1 
CLKXOR2X2            3      10.260    slow_vdd1v0                 1 
DFFHQX1              1       5.472    slow_vdd1v0                 1 
DFFQX1              35     203.490    slow_vdd1v0                 1 
DFFQXL            1088    5953.536    slow_vdd1v0                 1 
DFFRHQX1           115     707.940    slow_vdd1v0                 1 
DFFRHQX2            35     275.310    slow_vdd1v0                 1 
DFFRHQX4            53     507.528    slow_vdd1v0                 1 
DFFRHQX8             3      33.858    slow_vdd1v0                 1 
DFFRX1               5      34.200    slow_vdd1v0                 1 
DFFRX2              20     150.480    slow_vdd1v0                 1 
DFFRXL            1261   10781.550    slow_vdd1v0                 1 
DFFSHQX1             1       6.498    slow_vdd1v0                 1 
DFFSXL               7      59.850    slow_vdd1v0                 1 
DLY1X1               1       3.078    slow_vdd1v0                 1 
INVX1              143      97.812    slow_vdd1v0                 1 
INVX12               2       8.208    slow_vdd1v0                 1 
INVX2              238     244.188    slow_vdd1v0                 1 
INVX3              174     238.032    slow_vdd1v0                 1 
INVX4                8      13.680    slow_vdd1v0                 1 
INVX6               14      33.516    slow_vdd1v0                 1 
INVX8                5      15.390    slow_vdd1v0                 1 
INVXL              336     229.824    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1            12     102.600    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    MEM1_256X32                 0 
MX2X1               14      33.516    slow_vdd1v0                 1 
MX2XL              132     316.008    slow_vdd1v0                 1 
MX3XL               32     153.216    slow_vdd1v0                 1 
MXI2X1              25      68.400    slow_vdd1v0                 1 
MXI2X2               2       8.892    slow_vdd1v0                 1 
MXI2X4               2      10.260    slow_vdd1v0                 1 
MXI2XL              28      67.032    slow_vdd1v0                 1 
NAND2BX1            91     124.488    slow_vdd1v0                 1 
NAND2BX2            91     217.854    slow_vdd1v0                 1 
NAND2BX4            55     206.910    slow_vdd1v0                 1 
NAND2BXL           103     140.904    slow_vdd1v0                 1 
NAND2X1            308     316.008    slow_vdd1v0                 1 
NAND2X2            230     393.300    slow_vdd1v0                 1 
NAND2X4            300    1026.000    slow_vdd1v0                 1 
NAND2X6            101     483.588    slow_vdd1v0                 1 
NAND2X8             80     437.760    slow_vdd1v0                 1 
NAND2XL            159     163.134    slow_vdd1v0                 1 
NAND3BX1            71     145.692    slow_vdd1v0                 1 
NAND3BX2             6      18.468    slow_vdd1v0                 1 
NAND3BX4             2      10.260    slow_vdd1v0                 1 
NAND3X1            178     304.380    slow_vdd1v0                 1 
NAND3X2              8      21.888    slow_vdd1v0                 1 
NAND3X4              4      19.152    slow_vdd1v0                 1 
NAND4X2              4      15.048    slow_vdd1v0                 1 
NOR2BX1             95     129.960    slow_vdd1v0                 1 
NOR2BX2            138     377.568    slow_vdd1v0                 1 
NOR2BX4             41     154.242    slow_vdd1v0                 1 
NOR2BXL             67     114.570    slow_vdd1v0                 1 
NOR2X1             204     209.304    slow_vdd1v0                 1 
NOR2X2             281     480.510    slow_vdd1v0                 1 
NOR2X4             365    1123.470    slow_vdd1v0                 1 
NOR2X6             183     751.032    slow_vdd1v0                 1 
NOR2X8             122     667.584    slow_vdd1v0                 1 
NOR2XL             204     209.304    slow_vdd1v0                 1 
NOR3BX1              6      12.312    slow_vdd1v0                 1 
NOR3BX2             12      41.040    slow_vdd1v0                 1 
NOR3BX4             11      63.954    slow_vdd1v0                 1 
NOR3BXL             11      22.572    slow_vdd1v0                 1 
NOR3X1               1       1.710    slow_vdd1v0                 1 
NOR3X2              22      60.192    slow_vdd1v0                 1 
NOR3X4              26     133.380    slow_vdd1v0                 1 
NOR3X6              20     143.640    slow_vdd1v0                 1 
NOR3X8              12     106.704    slow_vdd1v0                 1 
NOR3XL               7      11.970    slow_vdd1v0                 1 
NOR4BBX1             1       2.736    slow_vdd1v0                 1 
NOR4BBX2             3      15.390    slow_vdd1v0                 1 
NOR4BX1              1       2.394    slow_vdd1v0                 1 
NOR4X1               4       6.840    slow_vdd1v0                 1 
NOR4X2               2       6.840    slow_vdd1v0                 1 
OA21X1              38      77.976    slow_vdd1v0                 1 
OA21X2              20      61.560    slow_vdd1v0                 1 
OA21X4               2       7.524    slow_vdd1v0                 1 
OA21XL              50     136.800    slow_vdd1v0                 1 
OA22X1              39      93.366    slow_vdd1v0                 1 
OA22X2               9      30.780    slow_vdd1v0                 1 
OA22X4               7      28.728    slow_vdd1v0                 1 
OA22XL              53     163.134    slow_vdd1v0                 1 
OAI211X1            84     143.640    slow_vdd1v0                 1 
OAI211X2             7      28.728    slow_vdd1v0                 1 
OAI211X4             1       6.498    slow_vdd1v0                 1 
OAI21X1             71     121.410    slow_vdd1v0                 1 
OAI21X2            152     467.856    slow_vdd1v0                 1 
OAI21X4            151     722.988    slow_vdd1v0                 1 
OAI21XL             59     100.890    slow_vdd1v0                 1 
OAI221X1            22      52.668    slow_vdd1v0                 1 
OAI221X2            13      62.244    slow_vdd1v0                 1 
OAI221X4             1       7.866    slow_vdd1v0                 1 
OAI222X2             2      11.628    slow_vdd1v0                 1 
OAI22X1            158     324.216    slow_vdd1v0                 1 
OAI22X2             68     232.560    slow_vdd1v0                 1 
OAI22X4             84     545.832    slow_vdd1v0                 1 
OAI22XL             17      34.884    slow_vdd1v0                 1 
OAI2BB1X1          139     237.690    slow_vdd1v0                 1 
OAI2BB1X2           59     181.602    slow_vdd1v0                 1 
OAI2BB1X4           40     177.840    slow_vdd1v0                 1 
OAI2BB1XL          413     847.476    slow_vdd1v0                 1 
OAI2BB2X1            4      16.416    slow_vdd1v0                 1 
OAI2BB2X2            8      43.776    slow_vdd1v0                 1 
OAI2BB2X4            8      68.400    slow_vdd1v0                 1 
OAI31X1              3       6.156    slow_vdd1v0                 1 
OAI31X2              5      18.810    slow_vdd1v0                 1 
OAI31X4              2      13.680    slow_vdd1v0                 1 
OAI31XL              2       4.788    slow_vdd1v0                 1 
OAI32X1              1       2.394    slow_vdd1v0                 1 
OAI32X4              2      16.416    slow_vdd1v0                 1 
OAI33X2              1       7.524    slow_vdd1v0                 1 
OR2X1              126     172.368    slow_vdd1v0                 1 
OR2X2               11      18.810    slow_vdd1v0                 1 
OR2X4               22      60.192    slow_vdd1v0                 1 
OR2X6               27     101.574    slow_vdd1v0                 1 
OR2XL              147     201.096    slow_vdd1v0                 1 
OR3X1               43      88.236    slow_vdd1v0                 1 
OR3X2                2       4.788    slow_vdd1v0                 1 
OR3X4                4      12.312    slow_vdd1v0                 1 
OR3X6                3      14.364    slow_vdd1v0                 1 
OR3XL               21      43.092    slow_vdd1v0                 1 
OR4X1                7      14.364    slow_vdd1v0                 1 
OR4X6                1       5.472    slow_vdd1v0                 1 
OR4XL               10      27.360    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326    slow_vdd1v0                 1 
TLATNXL              3      16.416    slow_vdd1v0                 1 
XNOR2X1            146     349.524    slow_vdd1v0                 1 
XNOR2X2              6      18.468    slow_vdd1v0                 1 
XNOR2X4              3      11.286    slow_vdd1v0                 1 
XNOR2XL            636    1740.096    slow_vdd1v0                 1 
XNOR3X1             18     135.432    slow_vdd1v0                 1 
XNOR3XL             14     105.336    slow_vdd1v0                 1 
XOR2X1               2       5.472    slow_vdd1v0                 1 
XOR2XL             258     705.888    slow_vdd1v0                 1 
XOR3X1              14     105.336    slow_vdd1v0                 1 
XOR3XL              12      90.288    slow_vdd1v0                 1 
--------------------------------------------------------------------
total            15572  151915.087                          


       Library        Instances    Area   Instances % 
------------------------------------------------------
MEM1_256X32                   2 97531.615         0.0 
slow_vdd1v0               15420 52637.904        99.0 
slow_vdd1v2_extvdd1v0       150  1745.568         1.0 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   64.2 
sequential                        2639  18838.728   12.4 
inverter                          1347   1977.102    1.3 
buffer                             319    807.462    0.5 
clock_gating_integrated_cell        87    565.326    0.4 
logic                            11178  32194.854   21.2 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            15572 151915.087  100.0 

