============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:25:31 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

path   1:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX4(1)          2 12.2   90  +293     293 R 
g114113/A                                                                      +0     293   
g114113/Y                                  INVX12(1)           17 33.5  102   +93     386 F 
g114111/B                                                                      +0     386   
g114111/Y                                  NOR2X4(1)            2  8.0  119  +115     501 R 
g105801/A                                                                      +0     501   
g105801/Y                                  NOR2X8(1)            1  5.9   55   +87     588 F 
g115722/A                                                                      +0     588   
g115722/Y                                  CLKINVX12(1)         5 15.7   45   +50     638 R 
mMIPS_alu_mul_126_31_g115721/A                                                 +0     638   
mMIPS_alu_mul_126_31_g115721/Y             CLKINVX12(1)         3  9.7   40   +44     681 F 
mMIPS_alu_mul_126_31_g115723/B                                                 +0     681   
mMIPS_alu_mul_126_31_g115723/Y             NOR2X4(1)            1  4.8   81   +67     749 R 
g115332/B                                                                      +0     749   
g115332/Y                                  NOR2X8(1)            3 10.5   63   +70     818 F 
fopt115333/A                                                                   +0     818   
fopt115333/Y                               CLKINVX8(1)          2  6.0   34   +45     863 R 
mMIPS_alu_mul_126_31_g20632/B                                                  +0     863   
mMIPS_alu_mul_126_31_g20632/Y              NAND2X8(1)           6 12.7  129   +97     960 F 
mMIPS_alu_mul_126_31_g19883/A1                                                 +0     960   
mMIPS_alu_mul_126_31_g19883/Y              OAI22X4(1)           1  2.8   92  +117    1077 R 
g156/B                                                                         +0    1077   
g156/S                                     ADDFHX1(1)           1  2.4   83  +319    1396 F 
g105793/CI                                                                     +0    1396   
g105793/S                                  ADDFHX1(1)           1  2.4   73  +299    1695 R 
g106690/CI                                                                     +0    1695   
g106690/CO                                 ADDFHX2(1)           1  2.7   65  +218    1913 R 
g121/B                                                                         +0    1913   
g121/S                                     ADDFHX2(1)           2  4.0   90  +355    2268 F 
g107943/C                                                                      +0    2268   
g107943/Y                                  XNOR3XL(1)           1  2.6  114  +220    2488 R 
g116484/B                                                                      +0    2488   
g116484/Y                                  CLKAND2X6(1)         3  9.8   53  +141    2629 R 
g663/A                                                                         +0    2629   
g663/Y                                     NOR2X8(1)            1  4.5   41   +53    2682 F 
fopt115088/A                                                                   +0    2682   
fopt115088/Y                               CLKINVX8(1)          2  7.2   33   +38    2720 R 
g659/A                                                                         +0    2720   
g659/Y                                     NOR2X8(1)            1  4.5   39   +44    2764 F 
g112603/B                                                                      +0    2764   
g112603/Y                                  NOR2X8(1)            2  6.4   64   +57    2820 R 
g113408/A                                                                      +0    2820   
g113408/Y                                  CLKINVX8(1)          2  8.2   48   +55    2876 F 
g111097/B                                                                      +0    2876   
g111097/Y                                  NAND2X8(1)           1  4.8   35   +40    2916 R 
g106717/A                                                                      +0    2916   
g106717/Y                                  NAND2X8(1)           1  4.5   74   +74    2990 F 
g112717/B                                                                      +0    2990   
g112717/Y                                  NOR2X8(1)            2  7.2   71   +74    3063 R 
g112720/A                                                                      +0    3063   
g112720/Y                                  CLKINVX8(1)          1  4.5   37   +52    3115 F 
g112718/B                                                                      +0    3115   
g112718/Y                                  NAND2X8(1)           1  4.8   34   +36    3150 R 
g112714/B                                                                      +0    3150   
g112714/Y                                  NAND2X8(1)           3  9.1  103   +82    3232 F 
g114468/C                                                                      +0    3232   
g114468/Y                                  NOR3X6(1)            1  4.0   97  +100    3332 R 
g114467/B                                                                      +0    3332   
g114467/Y                                  NOR2X6(1)            2  8.2   65   +79    3411 F 
g113704/B                                                                      +0    3411   
g113704/Y                                  NOR2X8(1)            3  6.6   67   +68    3479 R 
g106009/B                                                                      +0    3479   
g106009/Y                                  CLKAND2X6(1)         2  7.2   44  +116    3595 R 
g105735/B                                                                      +0    3595   
g105735/Y                                  NOR2X8(1)            2  5.6   47   +44    3639 F 
g73094__101665/B                                                               +0    3639   
g73094__101665/Y                           CLKAND2X12(1)        9 20.1   70  +119    3758 F 
g73065__4296/A1                                                                +0    3758   
g73065__4296/Y                             AOI22X4(1)           1  4.0   99  +109    3867 R 
g73053__7114/A                                                                 +0    3867   
g73053__7114/Y                             NAND2X6(1)           2  3.7   82  +106    3972 F 
g75477/B                                                                       +0    3972   
g75477/Y                                   CLKAND2X6(1)         1  2.3   31  +108    4081 F 
imem/A[3] 
  CPF_LS_A_3/A                                                                 +0    4081   
  CPF_LS_A_3/Y                        (P)  LSLHX1_TO(0)         1  1.7   32  +122    4203 F 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                 setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path   2:

                Pin                           Type        Fanout Load Slew Delay Arrival   
                                             (Domain)            (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------
(clock main_clock)                        launch                                       0 R 
mMIPS_id_ctrl_ex_aluop_out_reg[1]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_aluop_out_reg[1]/Q       DFFRHQX1(1)          2  3.0   76  +261     261 R 
g75167/AN                                                                     +0     261   
g75167/Y                                  NOR2BX1(1)           2  3.3  180  +188     449 R 
g116801/B                                                                     +0     449   
g116801/Y                                 CLKAND2X3(1)         3  5.6   56  +173     623 R 
g116800/A                                                                     +0     623   
g116800/Y                                 INVX3(1)             3  5.3   62   +63     686 F 
g111832/C                                                                     +0     686   
g111832/Y                                 NOR4BBX2(1)          2  3.6  253  +210     896 R 
g105849/A                                                                     +0     896   
g105849/Y                                 BUFX6(1)            18 24.3  101  +226    1122 R 
g74073__9906/A                                                                +0    1122   
g74073__9906/Y                            OR2XL(1)             1  2.4   98  +149    1270 R 
g73962__6877/A                                                                +0    1270   
g73962__6877/Y                            NOR2X2(1)            2  4.1   86  +101    1371 F 
g73875__4296/A                                                                +0    1371   
g73875__4296/Y                            NAND2X4(1)           3  5.0   54   +69    1440 R 
g73773__6083/A                                                                +0    1440   
g73773__6083/Y                            OR2X2(1)             3  4.8   67  +136    1577 R 
g111359/AN                                                                    +0    1577   
g111359/Y                                 NAND2BX4(1)         14 17.4  113  +155    1732 R 
g73636__6083/B1                                                               +0    1732   
g73636__6083/Y                            OAI22XL(1)           1  1.8  261  +222    1954 F 
g105443/B0                                                                    +0    1954   
g105443/Y                                 AO21X1(1)            1  1.8   64  +234    2187 F 
g105442/B0                                                                    +0    2187   
g105442/Y                                 AOI21XL(1)           1  2.0  191  +152    2340 R 
g43/B                                                                         +0    2340   
g43/Y                                     NAND2X1(1)           1  2.3  172  +203    2543 F 
g73316__5266/B0                                                               +0    2543   
g73316__5266/Y                            AOI2BB1X2(1)         1  2.4   91  +147    2690 R 
g73285__7344/B0                                                               +0    2690   
g73285__7344/Y                            OAI2BB1X2(1)         2  3.4  135  +140    2830 F 
g73239__1786/B                                                                +0    2830   
g73239__1786/Y                            NOR2X2(1)            1  2.6   97  +120    2950 R 
g112684/B                                                                     +0    2950   
g112684/Y                                 CLKAND2X6(1)         1  4.8   36  +125    3074 R 
g107405/B                                                                     +0    3074   
g107405/Y                                 NAND2X8(1)           1  4.5   74   +65    3139 F 
g116336/A                                                                     +0    3139   
g116336/Y                                 NOR2X8(1)            2  4.4   52   +77    3216 R 
g113706_dup/B                                                                 +0    3216   
g113706_dup/Y                             CLKAND2X6(1)         1  4.8   36  +105    3322 R 
g116337/A                                                                     +0    3322   
g116337/Y                                 NAND2X8(1)           1  4.5   72   +74    3396 F 
g113704/A                                                                     +0    3396   
g113704/Y                                 NOR2X8(1)            3  6.6   67   +84    3479 R 
g106009/B                                                                     +0    3479   
g106009/Y                                 CLKAND2X6(1)         2  7.2   44  +116    3595 R 
g105735/B                                                                     +0    3595   
g105735/Y                                 NOR2X8(1)            2  5.6   47   +44    3639 F 
g73094__101665/B                                                              +0    3639   
g73094__101665/Y                          CLKAND2X12(1)        9 20.1   70  +119    3758 F 
g73065__4296/A1                                                               +0    3758   
g73065__4296/Y                            AOI22X4(1)           1  4.0   99  +109    3867 R 
g73053__7114/A                                                                +0    3867   
g73053__7114/Y                            NAND2X6(1)           2  3.7   82  +106    3972 F 
g75477/B                                                                      +0    3972   
g75477/Y                                  CLKAND2X6(1)         1  2.3   31  +108    4081 F 
imem/A[3] 
  CPF_LS_A_3/A                                                                +0    4081   
  CPF_LS_A_3/Y                       (P)  LSLHX1_TO(0)         1  1.7   32  +122    4203 F 
  u_mem/A[3]                         (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                        capture                                   3846 R 
-------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_aluop_out_reg[1]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path   3:

                Pin                           Type        Fanout Load Slew Delay Arrival   
                                             (Domain)            (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------
(clock main_clock)                        launch                                       0 R 
mMIPS_id_ctrl_ex_aluop_out_reg[2]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_aluop_out_reg[2]/Q       DFFRX1(1)            2  3.2   85  +300     300 R 
g74222__2900/B                                                                +0     300   
g74222__2900/Y                            NOR2X1(1)            2  3.2  111  +106     406 F 
g74188__9682/B                                                                +0     406   
g74188__9682/Y                            NAND2BX1(1)          2  3.0   92  +108     515 R 
g74070__1840/A1                                                               +0     515   
g74070__1840/Y                            OAI22X1(1)           1  2.0  183  +179     694 F 
g74001__2391/A                                                                +0     694   
g74001__2391/Y                            NOR2X1(1)            1  2.4  140  +185     879 R 
g111449/C0                                                                    +0     879   
g111449/Y                                 OAI211X2(1)          1  2.3  196  +205    1084 F 
g73870__5019/B                                                                +0    1084   
g73870__5019/Y                            NOR2X2(1)            1  3.2  118  +158    1242 R 
g73811__5019/B                                                                +0    1242   
g73811__5019/Y                            NAND2X4(1)           3  5.7  126  +129    1371 F 
g73796/A                                                                      +0    1371   
g73796/Y                                  CLKINVX4(1)          5  8.6   70   +91    1462 R 
g112570/B                                                                     +0    1462   
g112570/Y                                 NOR2X2(1)            2  4.6   87   +81    1543 F 
g112569/A                                                                     +0    1543   
g112569/Y                                 INVX2(1)             1  2.4   45   +67    1610 R 
g184/B                                                                        +0    1610   
g184/Y                                    OR3X6(1)            13 17.9   81  +128    1738 R 
g73722__8757/B                                                                +0    1738   
g73722__8757/Y                            OR2XL(1)             1  2.0   84  +119    1857 R 
g73597__2900/A1                                                               +0    1857   
g73597__2900/Y                            AOI21X1(1)           1  1.9  154  +152    2009 F 
g113035/B0                                                                    +0    2009   
g113035/Y                                 AOI21X1(1)           1  3.2  186  +192    2202 R 
g113034/A                                                                     +0    2202   
g113034/Y                                 NAND3X4(1)           2  4.0  173  +217    2419 F 
g108705/B                                                                     +0    2419   
g108705/Y                                 NOR2X4(1)            1  4.0   86  +122    2541 R 
g104540/A                                                                     +0    2541   
g104540/Y                                 NAND2X6(1)           1  3.0   69   +95    2637 F 
g103972/C                                                                     +0    2637   
g103972/Y                                 NOR3X4(1)            1  2.6   94   +87    2724 R 
g444/B                                                                        +0    2724   
g444/Y                                    CLKAND2X6(1)         1  4.8   36  +123    2847 R 
g437/B                                                                        +0    2847   
g437/Y                                    NAND2X8(1)           1  3.8   68   +62    2909 F 
g431/B                                                                        +0    2909   
g431/Y                                    NOR2X6(1)            1  4.8   64   +68    2977 R 
g11/B                                                                         +0    2977   
g11/Y                                     NAND2X8(1)           1  4.5   74   +77    3055 F 
g112616/A                                                                     +0    3055   
g112616/Y                                 NOR2X8(1)            1  4.8   59   +79    3134 R 
g112614/B                                                                     +0    3134   
g112614/Y                                 NAND2X8(1)           2  6.7   89   +84    3217 F 
g106018/B                                                                     +0    3217   
g106018/Y                                 NOR3X8(1)            1  4.8   93  +117    3334 R 
g106017/B                                                                     +0    3334   
g106017/Y                                 NAND2X8(1)           2  6.4   91   +97    3432 F 
g114023/C                                                                     +0    3432   
g114023/Y                                 NOR3X8(1)            1  4.8   93   +93    3525 R 
g106066/B                                                                     +0    3525   
g106066/Y                                 NOR2X8(1)            2  6.7   52   +68    3593 F 
g108957/B                                                                     +0    3593   
g108957/Y                                 NOR2X4(1)            2  4.1   72   +68    3661 R 
g108955/B                                                                     +0    3661   
g108955/Y                                 CLKAND2X12(1)        9 20.9   62  +137    3798 R 
g73070__2683/A1                                                               +0    3798   
g73070__2683/Y                            AOI22X4(1)           1  3.8  130  +127    3925 F 
g105375/B                                                                     +0    3925   
g105375/Y                                 NAND2X6(1)           2  3.4   46   +75    4000 R 
g75144/B                                                                      +0    4000   
g75144/Y                                  AND2X6(1)            1  2.1   40  +145    4145 R 
imem/A[4] 
  CPF_LS_A_4/A                                                                +0    4145   
  CPF_LS_A_4/Y                       (P)  LSLHX1_TO(0)         1  1.7   27   +58    4203 R 
  u_mem/A[4]                         (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                        capture                                   3846 R 
-------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_aluop_out_reg[2]/CK
End-point    : imem/u_mem/A[4]

(P) : Instance is preserved

path   4:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX4(1)          2 12.2   90  +293     293 R 
g114113/A                                                                      +0     293   
g114113/Y                                  INVX12(1)           17 33.5  102   +93     386 F 
g112965/B                                                                      +0     386   
g112965/Y                                  AND2X6(1)            1  4.5   39  +119     505 F 
g112964/B                                                                      +0     505   
g112964/Y                                  NOR2X8(1)            1  8.0   70   +62     567 R 
g115601/A                                                                      +0     567   
g115601/Y                                  CLKINVX16(1)         9 24.5   66   +66     633 F 
mMIPS_alu_mul_126_31_g106826/A                                                 +0     633   
mMIPS_alu_mul_126_31_g106826/Y             CLKINVX8(1)          3  9.9   44   +52     684 R 
mMIPS_alu_mul_126_31_g102058/A                                                 +0     684   
mMIPS_alu_mul_126_31_g102058/Y             CLKINVX12(1)        13 17.6   58   +53     738 F 
mMIPS_alu_mul_126_31_g22510/A                                                  +0     738   
mMIPS_alu_mul_126_31_g22510/Y              INVX3(1)             4  5.0   49   +55     793 R 
g111738/A1N                                                                    +0     793   
g111738/Y                                  AOI2BB1X2(1)         2  5.6  153  +172     965 R 
g116875/A1                                                                     +0     965   
g116875/Y                                  OAI22X4(1)           1  2.7  107  +165    1130 F 
g114795/B                                                                      +0    1130   
g114795/S                                  ADDFHX1(1)           1  2.8   81  +322    1452 R 
mMIPS_alu_mul_126_31_cdnfadd_028_6/A                                           +0    1452   
mMIPS_alu_mul_126_31_cdnfadd_028_6/CO      ADDFHX2(1)           2  5.6   94  +256    1707 R 
g106667/A                                                                      +0    1707   
g106667/Y                                  CLKINVX4(1)          3  7.2   69   +82    1789 F 
g106666/B                                                                      +0    1789   
g106666/Y                                  NOR2X2(1)            2  4.8  136  +115    1904 R 
g106671/A                                                                      +0    1904   
g106671/Y                                  NOR2X2(1)            1  3.0   78  +114    2018 F 
g106435/B                                                                      +0    2018   
g106435/Y                                  NAND2X4(1)           2  5.6   60   +63    2082 R 
g70/A                                                                          +0    2082   
g70/Y                                      NAND2X4(1)           1  3.0   79   +90    2172 F 
g106441/B                                                                      +0    2172   
g106441/Y                                  NOR2X4(1)            1  3.2   66   +75    2247 R 
g106430/B                                                                      +0    2247   
g106430/Y                                  NOR2X4(1)            2  3.6   51   +58    2305 F 
g111357/B                                                                      +0    2305   
g111357/Y                                  CLKAND2X3(1)         1  3.8   50  +106    2411 F 
g105441/B                                                                      +0    2411   
g105441/Y                                  NOR2X6(1)            2  5.6   68   +64    2475 R 
g105440/A                                                                      +0    2475   
g105440/Y                                  CLKINVX4(1)          2  4.5   48   +60    2534 F 
g106543/B0                                                                     +0    2534   
g106543/Y                                  OAI21X4(1)           1  4.8   89   +47    2582 R 
g114829/B                                                                      +0    2582   
g114829/Y                                  NAND2X8(1)           3  8.9  108  +106    2688 F 
g105555/B                                                                      +0    2688   
g105555/Y                                  NAND2X4(1)           3  4.9   53   +76    2763 R 
g105554/A                                                                      +0    2763   
g105554/Y                                  INVX2(1)             1  4.5   73   +69    2832 F 
g106718/A                                                                      +0    2832   
g106718/Y                                  NOR2X8(1)            2  5.8   60   +82    2914 R 
g106717/B                                                                      +0    2914   
g106717/Y                                  NAND2X8(1)           1  4.5   74   +75    2989 F 
g112717/B                                                                      +0    2989   
g112717/Y                                  NOR2X8(1)            2  7.2   71   +74    3063 R 
g112720/A                                                                      +0    3063   
g112720/Y                                  CLKINVX8(1)          1  4.5   37   +52    3114 F 
g112718/B                                                                      +0    3114   
g112718/Y                                  NAND2X8(1)           1  4.8   34   +36    3150 R 
g112714/B                                                                      +0    3150   
g112714/Y                                  NAND2X8(1)           3  9.1  103   +82    3232 F 
g114468/C                                                                      +0    3232   
g114468/Y                                  NOR3X6(1)            1  4.0   97  +100    3332 R 
g114467/B                                                                      +0    3332   
g114467/Y                                  NOR2X6(1)            2  8.2   65   +79    3411 F 
g113704/B                                                                      +0    3411   
g113704/Y                                  NOR2X8(1)            3  6.6   67   +68    3479 R 
g106009/B                                                                      +0    3479   
g106009/Y                                  CLKAND2X6(1)         2  7.2   44  +116    3595 R 
g105735/B                                                                      +0    3595   
g105735/Y                                  NOR2X8(1)            2  5.6   47   +44    3639 F 
g73094__101665/B                                                               +0    3639   
g73094__101665/Y                           CLKAND2X12(1)        9 20.1   70  +119    3758 F 
g73065__4296/A1                                                                +0    3758   
g73065__4296/Y                             AOI22X4(1)           1  4.0   99  +109    3867 R 
g73053__7114/A                                                                 +0    3867   
g73053__7114/Y                             NAND2X6(1)           2  3.7   82  +106    3972 F 
g75477/B                                                                       +0    3972   
g75477/Y                                   CLKAND2X6(1)         1  2.3   31  +108    4081 F 
imem/A[3] 
  CPF_LS_A_3/A                                                                 +0    4081   
  CPF_LS_A_3/Y                        (P)  LSLHX1_TO(0)         1  1.7   32  +122    4203 F 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                 setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path   5:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX4(1)          2 12.2   90  +293     293 R 
g114113/A                                                                      +0     293   
g114113/Y                                  INVX12(1)           17 33.5  102   +93     386 F 
g45801/B                                                                       +0     386   
g45801/Y                                   CLKAND2X3(1)         1  4.5   56  +134     521 F 
g112051/B                                                                      +0     521   
g112051/Y                                  NOR2X8(1)            1  8.0   73   +69     589 R 
fopt110580/A                                                                   +0     590   
fopt110580/Y                               CLKINVX16(1)        10 26.7   70   +69     659 F 
fopt110592/A                                                                   +0     659   
fopt110592/Y                               CLKINVX12(1)         4 11.6   41   +51     710 R 
mMIPS_alu_mul_126_31_g101414/B                                                 +0     710   
mMIPS_alu_mul_126_31_g101414/Y             NOR2X6(1)            1  4.5   52   +43     753 F 
mMIPS_alu_mul_126_31_g117361/B                                                 +0     753   
mMIPS_alu_mul_126_31_g117361/Y             NOR2X8(1)            1  6.5   64   +62     816 R 
g117360/A                                                                      +0     816   
g117360/Y                                  CLKINVX12(1)         7 14.1   54   +57     873 F 
g117367/B                                                                      +0     873   
g117367/Y                                  CLKAND2X12(1)        6 15.2   59  +116     990 F 
g114819/B                                                                      +0     990   
g114819/Y                                  NAND2X6(1)           1  3.2   44   +44    1033 R 
mMIPS_alu_mul_126_31_g19857/B                                                  +0    1033   
mMIPS_alu_mul_126_31_g19857/Y              NAND2X4(1)           1  2.7   76   +71    1104 F 
g106234/A                                                                      +0    1104   
g106234/S                                  ADDFHX1(1)           1  2.7   79  +295    1400 R 
g106235/B                                                                      +0    1400   
g106235/CO                                 ADDFHX2(1)           3  4.5   83  +245    1645 R 
g104707/B                                                                      +0    1645   
g104707/Y                                  XOR3X1(1)            2  4.1  107  +318    1963 R 
g115074/B                                                                      +0    1963   
g115074/Y                                  XNOR3X1(1)           1  2.4   72  +310    2273 R 
fopt303/A                                                                      +0    2273   
fopt303/Y                                  BUFX6(1)             3  8.0   44  +107    2380 R 
g115285/A                                                                      +0    2380   
g115285/Y                                  CLKINVX6(1)          1  3.8   33   +41    2420 F 
g115284/A                                                                      +0    2420   
g115284/Y                                  NAND2X6(1)           1  4.8   36   +38    2459 R 
g115282/B                                                                      +0    2459   
g115282/Y                                  NAND2X8(1)           2  6.7   89   +74    2532 F 
g108201/B                                                                      +0    2532   
g108201/Y                                  NOR2X8(1)            2  6.4   69   +77    2610 R 
g657/A1                                                                        +0    2610   
g657/Y                                     OAI21X4(1)           1  4.5  113  +110    2720 F 
g112603/A                                                                      +0    2720   
g112603/Y                                  NOR2X8(1)            2  6.4   64  +101    2820 R 
g113408/A                                                                      +0    2820   
g113408/Y                                  CLKINVX8(1)          2  8.2   48   +55    2876 F 
g111097/B                                                                      +0    2876   
g111097/Y                                  NAND2X8(1)           1  4.8   35   +40    2916 R 
g106717/A                                                                      +0    2916   
g106717/Y                                  NAND2X8(1)           1  4.5   74   +74    2989 F 
g112717/B                                                                      +0    2989   
g112717/Y                                  NOR2X8(1)            2  7.2   71   +74    3063 R 
g112720/A                                                                      +0    3063   
g112720/Y                                  CLKINVX8(1)          1  4.5   37   +52    3114 F 
g112718/B                                                                      +0    3114   
g112718/Y                                  NAND2X8(1)           1  4.8   34   +36    3150 R 
g112714/B                                                                      +0    3150   
g112714/Y                                  NAND2X8(1)           3  9.1  103   +82    3232 F 
g114468/C                                                                      +0    3232   
g114468/Y                                  NOR3X6(1)            1  4.0   97  +100    3332 R 
g114467/B                                                                      +0    3332   
g114467/Y                                  NOR2X6(1)            2  8.2   65   +79    3411 F 
g113704/B                                                                      +0    3411   
g113704/Y                                  NOR2X8(1)            3  6.6   67   +68    3479 R 
g106009/B                                                                      +0    3479   
g106009/Y                                  CLKAND2X6(1)         2  7.2   44  +116    3595 R 
g105735/B                                                                      +0    3595   
g105735/Y                                  NOR2X8(1)            2  5.6   47   +44    3639 F 
g73094__101665/B                                                               +0    3639   
g73094__101665/Y                           CLKAND2X12(1)        9 20.1   70  +119    3758 F 
g73065__4296/A1                                                                +0    3758   
g73065__4296/Y                             AOI22X4(1)           1  4.0   99  +109    3867 R 
g73053__7114/A                                                                 +0    3867   
g73053__7114/Y                             NAND2X6(1)           2  3.7   82  +106    3972 F 
g75477/B                                                                       +0    3972   
g75477/Y                                   CLKAND2X6(1)         1  2.3   31  +108    4081 F 
imem/A[3] 
  CPF_LS_A_3/A                                                                 +0    4081   
  CPF_LS_A_3/Y                        (P)  LSLHX1_TO(0)         1  1.7   32  +122    4203 F 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                 setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path   6:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX4(1)          2 12.2   90  +293     293 R 
g113091/A                                                                      +0     293   
g113091/Y                                  CLKINVX12(1)        16 33.2  102   +93     386 F 
g45816/B                                                                       +0     386   
g45816/Y                                   NOR2X4(1)            1  3.2   68   +85     471 R 
g45785/B0                                                                      +0     471   
g45785/Y                                   AOI21X4(1)           1  5.9  134   +67     538 F 
g101490/A                                                                      +0     538   
g101490/Y                                  CLKINVX12(1)         7 21.7   70   +86     624 R 
mMIPS_alu_mul_126_31_g115168/A                                                 +0     624   
mMIPS_alu_mul_126_31_g115168/Y             CLKINVX12(1)         6 11.9   50   +57     681 F 
mMIPS_alu_mul_126_31_g115171/A                                                 +0     681   
mMIPS_alu_mul_126_31_g115171/Y             CLKBUFX20(1)         6 16.0   46   +98     779 F 
g115176/B                                                                      +0     779   
g115176/Y                                  NOR2X2(1)            1  3.2  107   +84     862 R 
g106705/B0                                                                     +0     862   
g106705/Y                                  AOI2BB1X4(1)         2  4.1   65   +88     950 F 
mMIPS_alu_mul_126_31_g23408/AN                                                 +0     950   
mMIPS_alu_mul_126_31_g23408/Y              NAND2BX4(1)          1  3.8   97  +149    1099 F 
g107082/B                                                                      +0    1099   
g107082/Y                                  NAND2X6(1)           3  7.0   62   +67    1166 R 
g107083/A0                                                                     +0    1166   
g107083/Y                                  OAI21X4(1)           1  3.0   99  +112    1278 F 
g1079/B                                                                        +0    1278   
g1079/Y                                    NAND2X4(1)           1  2.8   41   +65    1343 R 
g113350/B                                                                      +0    1343   
g113350/CO                                 ADDFHX1(1)           2  3.0   84  +210    1553 R 
g104707/A                                                                      +0    1553   
g104707/Y                                  XOR3X1(1)            2  3.9  145  +403    1956 F 
g106734/A                                                                      +0    1956   
g106734/Y                                  BUFX6(1)             2  4.9   40  +133    2088 F 
g115073/B                                                                      +0    2088   
g115073/Y                                  NOR2X4(1)            1  4.0   70   +62    2151 R 
g77/B                                                                          +0    2151   
g77/Y                                      NOR2X6(1)            2  6.0   54   +60    2211 F 
fopt115099/A                                                                   +0    2211   
fopt115099/Y                               CLKINVX4(1)          1  4.0   36   +45    2256 R 
g112710/B                                                                      +0    2256   
g112710/Y                                  NAND2X6(1)           1  3.0   66   +62    2318 F 
g106738/B                                                                      +0    2318   
g106738/Y                                  NOR2X4(1)            1  3.2   64   +69    2387 R 
g103547/A                                                                      +0    2387   
g103547/Y                                  NOR2X4(1)            2  5.2   60   +70    2457 F 
g103546/A                                                                      +0    2457   
g103546/Y                                  CLKINVX4(1)          1  4.0   37   +48    2504 R 
g112749/A                                                                      +0    2504   
g112749/Y                                  NOR2X6(1)            1  4.5   43   +48    2552 F 
g113722/B                                                                      +0    2552   
g113722/Y                                  NOR2X8(1)            2  7.2   67   +61    2613 R 
g114870/B                                                                      +0    2613   
g114870/Y                                  NOR2X6(1)            4  8.3   72   +64    2678 F 
g114869/A0                                                                     +0    2678   
g114869/Y                                  AOI21X4(1)           2  5.6   95  +109    2786 R 
g107320/B                                                                      +0    2786   
g107320/Y                                  NOR2X6(1)            1  4.5   49   +69    2855 F 
g106718/B                                                                      +0    2855   
g106718/Y                                  NOR2X8(1)            2  5.8   60   +59    2914 R 
g106717/B                                                                      +0    2914   
g106717/Y                                  NAND2X8(1)           1  4.5   74   +75    2989 F 
g112717/B                                                                      +0    2989   
g112717/Y                                  NOR2X8(1)            2  7.2   71   +74    3063 R 
g112720/A                                                                      +0    3063   
g112720/Y                                  CLKINVX8(1)          1  4.5   37   +52    3114 F 
g112718/B                                                                      +0    3114   
g112718/Y                                  NAND2X8(1)           1  4.8   34   +36    3150 R 
g112714/B                                                                      +0    3150   
g112714/Y                                  NAND2X8(1)           3  9.1  103   +82    3232 F 
g114468/C                                                                      +0    3232   
g114468/Y                                  NOR3X6(1)            1  4.0   97  +100    3332 R 
g114467/B                                                                      +0    3332   
g114467/Y                                  NOR2X6(1)            2  8.2   65   +79    3411 F 
g113704/B                                                                      +0    3411   
g113704/Y                                  NOR2X8(1)            3  6.6   67   +68    3479 R 
g106009/B                                                                      +0    3479   
g106009/Y                                  CLKAND2X6(1)         2  7.2   44  +116    3595 R 
g105735/B                                                                      +0    3595   
g105735/Y                                  NOR2X8(1)            2  5.6   47   +44    3638 F 
g73094__101665/B                                                               +0    3638   
g73094__101665/Y                           CLKAND2X12(1)        9 20.1   70  +119    3758 F 
g73065__4296/A1                                                                +0    3758   
g73065__4296/Y                             AOI22X4(1)           1  4.0   99  +109    3866 R 
g73053__7114/A                                                                 +0    3866   
g73053__7114/Y                             NAND2X6(1)           2  3.7   82  +106    3972 F 
g75477/B                                                                       +0    3972   
g75477/Y                                   CLKAND2X6(1)         1  2.3   31  +108    4081 F 
imem/A[3] 
  CPF_LS_A_3/A                                                                 +0    4081   
  CPF_LS_A_3/Y                        (P)  LSLHX1_TO(0)         1  1.7   32  +122    4203 F 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                 setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path   7:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX4(1)          2 12.2   90  +293     293 R 
g114113/A                                                                      +0     293   
g114113/Y                                  INVX12(1)           17 33.5  102   +93     386 F 
g45801/B                                                                       +0     386   
g45801/Y                                   CLKAND2X3(1)         1  4.5   56  +134     521 F 
g112051/B                                                                      +0     521   
g112051/Y                                  NOR2X8(1)            1  8.0   73   +69     589 R 
fopt110580/A                                                                   +0     590   
fopt110580/Y                               CLKINVX16(1)        10 26.7   70   +69     659 F 
fopt110588/A                                                                   +0     659   
fopt110588/Y                               BUFX16(1)           10 18.7   56  +112     771 F 
g105903/B                                                                      +0     771   
g105903/Y                                  NOR2X6(1)            1  2.0   48   +52     823 R 
g111904/B0                                                                     +0     823   
g111904/Y                                  AO21X4(1)            2  7.2   76  +124     947 R 
g114555/A                                                                      +0     947   
g114555/Y                                  NAND2X8(1)           1  3.8   68   +90    1037 F 
g114553/B                                                                      +0    1037   
g114553/Y                                  NAND2X6(1)           1  2.8   36   +47    1084 R 
g166/B                                                                         +0    1084   
g166/S                                     ADDFHX1(1)           1  2.4   83  +292    1376 F 
g107096/CI                                                                     +0    1376   
g107096/S                                  ADDFHX1(1)           1  2.7   79  +302    1678 R 
g106690/B                                                                      +0    1678   
g106690/CO                                 ADDFHX2(1)           1  2.7   65  +235    1913 R 
g121/B                                                                         +0    1913   
g121/S                                     ADDFHX2(1)           2  4.0   90  +355    2268 F 
g107943/C                                                                      +0    2268   
g107943/Y                                  XNOR3XL(1)           1  2.6  114  +220    2488 R 
g116484/B                                                                      +0    2488   
g116484/Y                                  CLKAND2X6(1)         3  9.8   53  +141    2629 R 
g663/A                                                                         +0    2629   
g663/Y                                     NOR2X8(1)            1  4.5   41   +53    2682 F 
fopt115088/A                                                                   +0    2682   
fopt115088/Y                               CLKINVX8(1)          2  7.2   33   +38    2720 R 
g659/A                                                                         +0    2720   
g659/Y                                     NOR2X8(1)            1  4.5   39   +44    2764 F 
g112603/B                                                                      +0    2764   
g112603/Y                                  NOR2X8(1)            2  6.4   64   +57    2820 R 
g113408/A                                                                      +0    2820   
g113408/Y                                  CLKINVX8(1)          2  8.2   48   +55    2876 F 
g111097/B                                                                      +0    2876   
g111097/Y                                  NAND2X8(1)           1  4.8   35   +40    2916 R 
g106717/A                                                                      +0    2916   
g106717/Y                                  NAND2X8(1)           1  4.5   74   +74    2989 F 
g112717/B                                                                      +0    2989   
g112717/Y                                  NOR2X8(1)            2  7.2   71   +74    3063 R 
g112720/A                                                                      +0    3063   
g112720/Y                                  CLKINVX8(1)          1  4.5   37   +52    3114 F 
g112718/B                                                                      +0    3114   
g112718/Y                                  NAND2X8(1)           1  4.8   34   +36    3150 R 
g112714/B                                                                      +0    3150   
g112714/Y                                  NAND2X8(1)           3  9.1  103   +82    3232 F 
g114468/C                                                                      +0    3232   
g114468/Y                                  NOR3X6(1)            1  4.0   97  +100    3332 R 
g114467/B                                                                      +0    3332   
g114467/Y                                  NOR2X6(1)            2  8.2   65   +79    3411 F 
g113704/B                                                                      +0    3411   
g113704/Y                                  NOR2X8(1)            3  6.6   67   +68    3479 R 
g106009/B                                                                      +0    3479   
g106009/Y                                  CLKAND2X6(1)         2  7.2   44  +116    3595 R 
g105735/B                                                                      +0    3595   
g105735/Y                                  NOR2X8(1)            2  5.6   47   +44    3638 F 
g73094__101665/B                                                               +0    3638   
g73094__101665/Y                           CLKAND2X12(1)        9 20.1   70  +119    3758 F 
g73065__4296/A1                                                                +0    3758   
g73065__4296/Y                             AOI22X4(1)           1  4.0   99  +109    3866 R 
g73053__7114/A                                                                 +0    3866   
g73053__7114/Y                             NAND2X6(1)           2  3.7   82  +106    3972 F 
g75477/B                                                                       +0    3972   
g75477/Y                                   CLKAND2X6(1)         1  2.3   31  +108    4081 F 
imem/A[3] 
  CPF_LS_A_3/A                                                                 +0    4081   
  CPF_LS_A_3/Y                        (P)  LSLHX1_TO(0)         1  1.7   32  +122    4203 F 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                 setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path   8:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX4(1)          2 12.2   90  +293     293 R 
g113091/A                                                                      +0     293   
g113091/Y                                  CLKINVX12(1)        16 33.2  102   +93     386 F 
g109443/A                                                                      +0     386   
g109443/Y                                  BUFX16(1)            4 11.3   44  +120     506 F 
g109444/B                                                                      +0     506   
g109444/Y                                  NOR2X8(1)            4 11.7   90   +75     581 R 
g45751/B0                                                                      +0     581   
g45751/Y                                   AOI21X4(1)           1  4.5  112   +73     654 F 
fopt101753/A                                                                   +0     654   
fopt101753/Y                               CLKINVX8(1)          5 18.9   75   +83     737 R 
fopt101707/A                                                                   +0     737   
fopt101707/Y                               CLKINVX8(1)          4  8.3   51   +60     798 F 
g115247/B                                                                      +0     798   
g115247/Y                                  NOR2X6(1)            1  4.0   58   +58     856 R 
g115246/A                                                                      +0     856   
g115246/Y                                  NOR2X6(1)            3  6.4   54   +63     918 F 
g115245/A                                                                      +0     918   
g115245/Y                                  NOR2X6(1)            1  6.5   79   +81     999 R 
fopt98/A                                                                       +0     999   
fopt98/Y                                   CLKINVX12(1)         9 15.3   59   +65    1065 F 
g114610/B                                                                      +0    1065   
g114610/Y                                  NOR2X4(1)            1  4.0   72   +71    1136 R 
g114609/A                                                                      +0    1136   
g114609/Y                                  NOR2X6(1)            3  5.2   51   +67    1202 F 
g114613/A0N                                                                    +0    1202   
g114613/Y                                  OAI2BB2X4(1)         1  2.0  103  +172    1374 F 
g104857/B                                                                      +0    1374   
g104857/Y                                  CLKXOR2X1(1)         1  2.4   68  +184    1558 R 
g104569/CI                                                                     +0    1558   
g104569/CO                                 ADDFHX1(1)           1  2.4   72  +203    1761 R 
g115076/CI                                                                     +0    1761   
g115076/CO                                 ADDFHX1(1)           1  2.4   72  +205    1966 R 
g115075/CI                                                                     +0    1966   
g115075/CO                                 ADDFHX2(1)           4  7.2  111  +243    2209 R 
g108197/A                                                                      +0    2209   
g108197/Y                                  INVX3(1)             1  4.5   63   +87    2296 F 
g133/B                                                                         +0    2296   
g133/Y                                     NOR2X8(1)            2  6.4   65   +67    2363 R 
g115286/B                                                                      +0    2363   
g115286/Y                                  NOR2X6(1)            1  3.8   49   +53    2416 F 
g115284/B                                                                      +0    2416   
g115284/Y                                  NAND2X6(1)           1  4.8   36   +42    2458 R 
g115282/B                                                                      +0    2458   
g115282/Y                                  NAND2X8(1)           2  6.7   89   +74    2532 F 
g108201/B                                                                      +0    2532   
g108201/Y                                  NOR2X8(1)            2  6.4   69   +77    2610 R 
g657/A1                                                                        +0    2610   
g657/Y                                     OAI21X4(1)           1  4.5  113  +110    2720 F 
g112603/A                                                                      +0    2720   
g112603/Y                                  NOR2X8(1)            2  6.4   64  +101    2820 R 
g113408/A                                                                      +0    2820   
g113408/Y                                  CLKINVX8(1)          2  8.2   48   +55    2876 F 
g111097/B                                                                      +0    2876   
g111097/Y                                  NAND2X8(1)           1  4.8   35   +40    2916 R 
g106717/A                                                                      +0    2916   
g106717/Y                                  NAND2X8(1)           1  4.5   74   +74    2989 F 
g112717/B                                                                      +0    2989   
g112717/Y                                  NOR2X8(1)            2  7.2   71   +74    3063 R 
g112720/A                                                                      +0    3063   
g112720/Y                                  CLKINVX8(1)          1  4.5   37   +52    3114 F 
g112718/B                                                                      +0    3114   
g112718/Y                                  NAND2X8(1)           1  4.8   34   +36    3150 R 
g112714/B                                                                      +0    3150   
g112714/Y                                  NAND2X8(1)           3  9.1  103   +82    3232 F 
g114468/C                                                                      +0    3232   
g114468/Y                                  NOR3X6(1)            1  4.0   97  +100    3332 R 
g114467/B                                                                      +0    3332   
g114467/Y                                  NOR2X6(1)            2  8.2   65   +79    3411 F 
g113704/B                                                                      +0    3411   
g113704/Y                                  NOR2X8(1)            3  6.6   67   +68    3479 R 
g106009/B                                                                      +0    3479   
g106009/Y                                  CLKAND2X6(1)         2  7.2   44  +116    3595 R 
g105735/B                                                                      +0    3595   
g105735/Y                                  NOR2X8(1)            2  5.6   47   +44    3638 F 
g73094__101665/B                                                               +0    3638   
g73094__101665/Y                           CLKAND2X12(1)        9 20.1   70  +119    3758 F 
g73065__4296/A1                                                                +0    3758   
g73065__4296/Y                             AOI22X4(1)           1  4.0   99  +109    3866 R 
g73053__7114/A                                                                 +0    3866   
g73053__7114/Y                             NAND2X6(1)           2  3.7   82  +106    3972 F 
g75477/B                                                                       +0    3972   
g75477/Y                                   CLKAND2X6(1)         1  2.3   31  +108    4081 F 
imem/A[3] 
  CPF_LS_A_3/A                                                                 +0    4081   
  CPF_LS_A_3/Y                        (P)  LSLHX1_TO(0)         1  1.7   32  +122    4203 F 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                 setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path   9:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX4(1)          2 12.2   90  +293     293 R 
g113091/A                                                                      +0     293   
g113091/Y                                  CLKINVX12(1)        16 33.2  102   +93     386 F 
g113094/A1                                                                     +0     386   
g113094/Y                                  AO21X4(1)            5 13.7  124  +239     625 F 
mMIPS_alu_mul_126_31_g113099/A                                                 +0     625   
mMIPS_alu_mul_126_31_g113099/Y             CLKINVX12(1)         4 10.6   50   +71     696 R 
mMIPS_alu_mul_126_31_g21971/B                                                  +0     696   
mMIPS_alu_mul_126_31_g21971/Y              NOR2X6(1)            1  4.5   44   +47     743 F 
g115332/A                                                                      +0     743   
g115332/Y                                  NOR2X8(1)            3 11.2   90   +86     829 R 
fopt115333/A                                                                   +0     829   
fopt115333/Y                               CLKINVX8(1)          2  5.6   44   +62     891 F 
fopt115335/A                                                                   +0     891   
fopt115335/Y                               CLKBUFX3(1)          1  3.0   41   +88     979 F 
mMIPS_alu_mul_126_31_g115334/B                                                 +0     979   
mMIPS_alu_mul_126_31_g115334/Y             NAND2X4(1)           1  3.2   50   +40    1019 R 
g116717/A1                                                                     +0    1019   
g116717/Y                                  OAI21X4(1)           1  2.7   88   +86    1105 F 
g114364/B                                                                      +0    1105   
g114364/CO                                 ADDFHX1(1)           1  2.7   91  +214    1319 F 
mMIPS_alu_mul_126_31_cdnfadd_016_3/B                                           +0    1319   
mMIPS_alu_mul_126_31_cdnfadd_016_3/S       ADDFHX1(1)           1  2.8   81  +314    1633 R 
mMIPS_alu_mul_126_31_cdnfadd_016_5/B                                           +0    1633   
mMIPS_alu_mul_126_31_cdnfadd_016_5/CO      ADDFHX1(1)           1  3.2   88  +232    1865 R 
g103395/A                                                                      +0    1865   
g103395/Y                                  CLKINVX4(1)          3  6.3   62   +76    1941 F 
g115453/B                                                                      +0    1941   
g115453/Y                                  NOR2X4(1)            2  8.0  114   +97    2038 R 
g279/A                                                                         +0    2038   
g279/Y                                     NOR3X6(1)            1  4.5   62   +93    2131 F 
g113671/A                                                                      +0    2131   
g113671/Y                                  NOR2X8(1)            3  6.6   63   +79    2210 R 
g114794/A                                                                      +0    2210   
g114794/Y                                  CLKAND2X6(1)         1  4.0   34  +118    2328 R 
g115458/A                                                                      +0    2328   
g115458/Y                                  NOR2X6(1)            1  4.5   43   +47    2374 F 
g115456/B                                                                      +0    2374   
g115456/Y                                  NOR2X8(1)            2  6.4   63   +58    2433 R 
fopt114791/A                                                                   +0    2433   
fopt114791/Y                               CLKINVX4(1)          2  5.5   54   +61    2494 F 
g52/B                                                                          +0    2494   
g52/Y                                      NOR2X8(1)            1  4.8   55   +58    2551 R 
g114497/C                                                                      +0    2551   
g114497/Y                                  NOR3X8(1)            1  4.5   53   +49    2601 F 
g113682/B                                                                      +0    2601   
g113682/Y                                  NOR3X8(1)            3  7.6  112  +116    2716 R 
g113067/B                                                                      +0    2716   
g113067/Y                                  NOR2X6(1)            2  4.9   52   +77    2793 F 
g113665/B                                                                      +0    2793   
g113665/Y                                  NOR2X6(1)            3  5.9   70   +66    2860 R 
g113323/B                                                                      +0    2860   
g113323/Y                                  CLKAND2X2(1)         1  3.2   50  +130    2990 R 
g113322/B                                                                      +0    2990   
g113322/Y                                  NOR3BX4(1)           1  4.5   63   +62    3052 F 
g112830/B                                                                      +0    3052   
g112830/Y                                  NOR2X8(1)            2  3.6   54   +58    3110 R 
g116335/B                                                                      +0    3110   
g116335/Y                                  CLKAND2X6(1)         2  4.4   34  +105    3216 R 
g113706_dup/A                                                                  +0    3216   
g113706_dup/Y                              CLKAND2X6(1)         1  4.8   36  +106    3321 R 
g116337/A                                                                      +0    3321   
g116337/Y                                  NAND2X8(1)           1  4.5   72   +74    3395 F 
g113704/A                                                                      +0    3395   
g113704/Y                                  NOR2X8(1)            3  6.6   67   +84    3479 R 
g106009/B                                                                      +0    3479   
g106009/Y                                  CLKAND2X6(1)         2  7.2   44  +116    3595 R 
g105735/B                                                                      +0    3595   
g105735/Y                                  NOR2X8(1)            2  5.6   47   +44    3638 F 
g73094__101665/B                                                               +0    3638   
g73094__101665/Y                           CLKAND2X12(1)        9 20.1   70  +119    3758 F 
g73065__4296/A1                                                                +0    3758   
g73065__4296/Y                             AOI22X4(1)           1  4.0   99  +109    3866 R 
g73053__7114/A                                                                 +0    3866   
g73053__7114/Y                             NAND2X6(1)           2  3.7   82  +106    3972 F 
g75477/B                                                                       +0    3972   
g75477/Y                                   CLKAND2X6(1)         1  2.3   31  +108    4081 F 
imem/A[3] 
  CPF_LS_A_3/A                                                                 +0    4081   
  CPF_LS_A_3/Y                        (P)  LSLHX1_TO(0)         1  1.7   32  +122    4203 F 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                 setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path  10:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX4(1)          2 12.2   90  +293     293 R 
g114113/A                                                                      +0     293   
g114113/Y                                  INVX12(1)           17 33.5  102   +93     386 F 
g114111/B                                                                      +0     386   
g114111/Y                                  NOR2X4(1)            2  8.0  119  +115     501 R 
g105801/A                                                                      +0     501   
g105801/Y                                  NOR2X8(1)            1  5.9   55   +87     588 F 
g115722/A                                                                      +0     588   
g115722/Y                                  CLKINVX12(1)         5 15.7   45   +50     638 R 
mMIPS_alu_mul_126_31_g115721/A                                                 +0     638   
mMIPS_alu_mul_126_31_g115721/Y             CLKINVX12(1)         3  9.7   40   +44     681 F 
mMIPS_alu_mul_126_31_g115723/B                                                 +0     681   
mMIPS_alu_mul_126_31_g115723/Y             NOR2X4(1)            1  4.8   81   +67     749 R 
g115332/B                                                                      +0     749   
g115332/Y                                  NOR2X8(1)            3 10.5   63   +70     818 F 
fopt115333/A                                                                   +0     818   
fopt115333/Y                               CLKINVX8(1)          2  6.0   34   +45     863 R 
mMIPS_alu_mul_126_31_g20632/B                                                  +0     863   
mMIPS_alu_mul_126_31_g20632/Y              NAND2X8(1)           6 12.7  129   +97     960 F 
mMIPS_alu_mul_126_31_g19883/A1                                                 +0     960   
mMIPS_alu_mul_126_31_g19883/Y              OAI22X4(1)           1  2.8   92  +117    1077 R 
g156/B                                                                         +0    1077   
g156/S                                     ADDFHX1(1)           1  2.4   83  +319    1396 F 
g105793/CI                                                                     +0    1396   
g105793/S                                  ADDFHX1(1)           1  2.4   73  +299    1695 R 
g106690/CI                                                                     +0    1695   
g106690/CO                                 ADDFHX2(1)           1  2.7   65  +218    1913 R 
g121/B                                                                         +0    1913   
g121/S                                     ADDFHX2(1)           2  4.0   90  +355    2268 F 
g107943/C                                                                      +0    2268   
g107943/Y                                  XNOR3XL(1)           1  2.6  114  +220    2488 R 
g116484/B                                                                      +0    2488   
g116484/Y                                  CLKAND2X6(1)         3  9.8   53  +141    2629 R 
g663/A                                                                         +0    2629   
g663/Y                                     NOR2X8(1)            1  4.5   41   +53    2682 F 
fopt115088/A                                                                   +0    2682   
fopt115088/Y                               CLKINVX8(1)          2  7.2   33   +38    2720 R 
g659/A                                                                         +0    2720   
g659/Y                                     NOR2X8(1)            1  4.5   39   +44    2764 F 
g112603/B                                                                      +0    2764   
g112603/Y                                  NOR2X8(1)            2  6.4   64   +57    2820 R 
g113408/A                                                                      +0    2820   
g113408/Y                                  CLKINVX8(1)          2  8.2   48   +55    2876 F 
g111097/B                                                                      +0    2876   
g111097/Y                                  NAND2X8(1)           1  4.8   35   +40    2916 R 
g106717/A                                                                      +0    2916   
g106717/Y                                  NAND2X8(1)           1  4.5   74   +74    2990 F 
g112717/B                                                                      +0    2990   
g112717/Y                                  NOR2X8(1)            2  7.2   71   +74    3063 R 
g112720/A                                                                      +0    3063   
g112720/Y                                  CLKINVX8(1)          1  4.5   37   +52    3115 F 
g112718/B                                                                      +0    3115   
g112718/Y                                  NAND2X8(1)           1  4.8   34   +36    3150 R 
g112714/B                                                                      +0    3150   
g112714/Y                                  NAND2X8(1)           3  9.1  103   +82    3232 F 
g114468/C                                                                      +0    3232   
g114468/Y                                  NOR3X6(1)            1  4.0   97  +100    3332 R 
g114467/B                                                                      +0    3332   
g114467/Y                                  NOR2X6(1)            2  8.2   65   +79    3411 F 
g113704/B                                                                      +0    3411   
g113704/Y                                  NOR2X8(1)            3  6.6   67   +68    3479 R 
g106012/A                                                                      +0    3479   
g106012/Y                                  INVX2(1)             1  3.0   57   +66    3546 F 
g106267/B                                                                      +0    3546   
g106267/Y                                  NOR3X4(1)            1  3.2  107  +111    3656 R 
g106266/B0                                                                     +0    3656   
g106266/Y                                  AOI21X4(1)           1  4.5  116   +81    3738 F 
g106007/A                                                                      +0    3738   
g106007/Y                                  CLKINVX8(1)          8 19.9   79   +86    3824 R 
g73070__2683/B1                                                                +0    3824   
g73070__2683/Y                             AOI22X4(1)           1  3.8  130  +101    3925 F 
g105375/B                                                                      +0    3925   
g105375/Y                                  NAND2X6(1)           2  3.4   46   +75    4000 R 
g75144/B                                                                       +0    4000   
g75144/Y                                   AND2X6(1)            1  2.1   40  +145    4145 R 
imem/A[4] 
  CPF_LS_A_4/A                                                                 +0    4145   
  CPF_LS_A_4/Y                        (P)  LSLHX1_TO(0)         1  1.7   27   +58    4203 R 
  u_mem/A[4]                          (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                 setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[4]

(P) : Instance is preserved
