============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:25:28 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                Pin                                Type        Fanout Load Slew Delay Arrival   
                                                  (Domain)            (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------------
(clock main_clock)                             launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                         0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q           DFFRHQX4(1)          2 12.2   90  +293     293 R 
g114113/A                                                                          +0     293   
g114113/Y                                      INVX12(1)           17 33.5  102   +93     386 F 
g114111/B                                                                          +0     386   
g114111/Y                                      NOR2X4(1)            2  8.0  119  +115     501 R 
g105801/A                                                                          +0     501   
g105801/Y                                      NOR2X8(1)            1  5.9   55   +87     588 F 
g115722/A                                                                          +0     588   
g115722/Y                                      CLKINVX12(1)         5 15.7   45   +50     638 R 
mMIPS_alu_mul_126_31_g115721/A                                                     +0     638   
mMIPS_alu_mul_126_31_g115721/Y                 CLKINVX12(1)         3  9.7   40   +44     681 F 
mMIPS_alu_mul_126_31_g115723/B                                                     +0     681   
mMIPS_alu_mul_126_31_g115723/Y                 NOR2X4(1)            1  4.8   81   +67     749 R 
g115332/B                                                                          +0     749   
g115332/Y                                      NOR2X8(1)            3 10.5   63   +70     818 F 
fopt115333/A                                                                       +0     818   
fopt115333/Y                                   CLKINVX8(1)          2  6.0   34   +45     863 R 
mMIPS_alu_mul_126_31_g20632/B                                                      +0     863   
mMIPS_alu_mul_126_31_g20632/Y                  NAND2X8(1)           6 12.7  129   +97     960 F 
mMIPS_alu_mul_126_31_g19883/A1                                                     +0     960   
mMIPS_alu_mul_126_31_g19883/Y                  OAI22X4(1)           1  2.8   92  +117    1077 R 
g156/B                                                                             +0    1077   
g156/S                                         ADDFHX1(1)           1  2.4   83  +319    1396 F 
g105793/CI                                                                         +0    1396   
g105793/S                                      ADDFHX1(1)           1  2.4   73  +299    1695 R 
g106690/CI                                                                         +0    1695   
g106690/CO                                     ADDFHX2(1)           1  2.7   65  +218    1913 R 
g121/B                                                                             +0    1913   
g121/S                                         ADDFHX2(1)           2  4.0   90  +355    2268 F 
g107943/C                                                                          +0    2268   
g107943/Y                                      XNOR3XL(1)           1  2.6  114  +220    2488 R 
g116484/B                                                                          +0    2488   
g116484/Y                                      CLKAND2X6(1)         3  9.8   53  +141    2629 R 
g663/A                                                                             +0    2629   
g663/Y                                         NOR2X8(1)            1  4.5   41   +53    2682 F 
fopt115088/A                                                                       +0    2682   
fopt115088/Y                                   CLKINVX8(1)          2  7.2   33   +38    2720 R 
g659/A                                                                             +0    2720   
g659/Y                                         NOR2X8(1)            1  4.5   39   +44    2764 F 
g112603/B                                                                          +0    2764   
g112603/Y                                      NOR2X8(1)            2  6.4   64   +57    2820 R 
g113408/A                                                                          +0    2820   
g113408/Y                                      CLKINVX8(1)          2  8.2   48   +55    2876 F 
g111097/B                                                                          +0    2876   
g111097/Y                                      NAND2X8(1)           1  4.8   35   +40    2916 R 
g106717/A                                                                          +0    2916   
g106717/Y                                      NAND2X8(1)           1  4.5   74   +74    2990 F 
g112717/B                                                                          +0    2990   
g112717/Y                                      NOR2X8(1)            2  7.2   71   +74    3063 R 
g112720/A                                                                          +0    3063   
g112720/Y                                      CLKINVX8(1)          1  4.5   37   +52    3115 F 
g112718/B                                                                          +0    3115   
g112718/Y                                      NAND2X8(1)           1  4.8   34   +36    3150 R 
g112714/B                                                                          +0    3150   
g112714/Y                                      NAND2X8(1)           3  9.1  103   +82    3232 F 
g114468/C                                                                          +0    3232   
g114468/Y                                      NOR3X6(1)            1  4.0   97  +100    3332 R 
g114467/B                                                                          +0    3332   
g114467/Y                                      NOR2X6(1)            2  8.2   65   +79    3411 F 
g113704/B                                                                          +0    3411   
g113704/Y                                      NOR2X8(1)            3  6.6   67   +68    3479 R 
g106009/B                                                                          +0    3479   
g106009/Y                                      CLKAND2X6(1)         2  7.2   44  +116    3595 R 
g105735/B                                                                          +0    3595   
g105735/Y                                      NOR2X8(1)            2  5.6   47   +44    3639 F 
g73094__101665/B                                                                   +0    3639   
g73094__101665/Y                               CLKAND2X12(1)        9 20.1   70  +119    3758 F 
g73065__4296/A1                                                                    +0    3758   
g73065__4296/Y                                 AOI22X4(1)           1  4.0   99  +109    3867 R 
g73053__7114/A                                                                     +0    3867   
g73053__7114/Y                                 NAND2X6(1)           2  3.7   82  +106    3972 F 
g75477/B                                                                           +0    3972   
g75477/Y                                       CLKAND2X6(1)         1  2.3   31  +108    4081 F 
imem/A[3] 
  CPF_LS_A_3/A                                                                     +0    4081   
  CPF_LS_A_3/Y                          (P)    LSLHX1_TO(0)         1  1.7   32  +122    4203 F 
  u_mem/A[3]                          <<< (P)  MEM1_256X32(0)                      +0    4203   
  u_mem/CK                                     setup                          0  +251    4454 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                             capture                                   3846 R 
------------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -608ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved
