============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:25:31 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage     Internal                            Library 
    Gate     Instances     Area    Power (nW)   Power (nW)           Library          Domain 
---------------------------------------------------------------------------------------------
ACHCONX2             2      25.308      0.623         0.000    slow_vdd1v0                 1 
ADDFHX1            104     782.496     14.860        89.962    slow_vdd1v0                 1 
ADDFHX2             36     295.488      6.658        88.144    slow_vdd1v0                 1 
ADDFHXL             51     383.724      6.846       106.701    slow_vdd1v0                 1 
ADDFX1              75     384.750      7.820       252.376    slow_vdd1v0                 1 
ADDFX2               1       7.866      0.148         0.000    slow_vdd1v0                 1 
ADDFXL             118     807.120     10.103       807.087    slow_vdd1v0                 1 
ADDHX1              10      37.620      0.851       169.947    slow_vdd1v0                 1 
ADDHX2               2      10.260      0.315       824.939    slow_vdd1v0                 1 
ADDHX4               2      14.364      0.578      1063.898    slow_vdd1v0                 1 
ADDHXL              71     339.948      4.672      4559.204    slow_vdd1v0                 1 
AND2X1              58      79.344      1.794       913.930    slow_vdd1v0                 1 
AND2X2              50      85.500      2.589      1397.537    slow_vdd1v0                 1 
AND2X4              51     139.536      5.980      3964.856    slow_vdd1v0                 1 
AND2X6              48     180.576      9.287      5832.966    slow_vdd1v0                 1 
AND2X8               8      35.568      1.976      1066.216    slow_vdd1v0                 1 
AND2XL             174     238.032      3.904      2016.265    slow_vdd1v0                 1 
AND3X6               2       8.892      0.369         0.000    slow_vdd1v0                 1 
AND3XL              16      32.832      0.557       139.255    slow_vdd1v0                 1 
AND4XL              17      40.698      0.733       474.474    slow_vdd1v0                 1 
AO21X1              14      33.516      0.559        10.351    slow_vdd1v0                 1 
AO21X4              13      44.460      1.744        57.101    slow_vdd1v0                 1 
AO21XL              27      64.638      0.824       365.485    slow_vdd1v0                 1 
AO22X1              21      57.456      0.827        10.202    slow_vdd1v0                 1 
AO22X2               3       9.234      0.186         0.527    slow_vdd1v0                 1 
AO22X4              28     105.336      3.866      7664.105    slow_vdd1v0                 1 
AO22XL             397    1086.192     12.135      3185.919    slow_vdd1v0                 1 
AOI211X1            12      28.728      0.712       132.927    slow_vdd1v0                 1 
AOI211X2             5      17.100      0.656       124.418    slow_vdd1v0                 1 
AOI211X4             1       6.498      0.161        16.503    slow_vdd1v0                 1 
AOI211XL             8      16.416      0.242       172.167    slow_vdd1v0                 1 
AOI21X1             71     121.410      2.926      1001.281    slow_vdd1v0                 1 
AOI21X2             42     114.912      3.466      1213.256    slow_vdd1v0                 1 
AOI21X4             66     338.580     11.142       501.022    slow_vdd1v0                 1 
AOI21XL            180     307.800      3.546       776.665    slow_vdd1v0                 1 
AOI221X1           310     742.140     18.971      2721.699    slow_vdd1v0                 1 
AOI221X2             8      35.568      1.012        75.334    slow_vdd1v0                 1 
AOI221X4             1       7.866      0.180         0.000    slow_vdd1v0                 1 
AOI222X1           336    1034.208     20.131     12399.896    slow_vdd1v0                 1 
AOI222X2             4      21.888      0.489       148.081    slow_vdd1v0                 1 
AOI222XL             1       3.420      0.030         8.200    slow_vdd1v0                 1 
AOI22X1            581    1192.212     23.312     15510.374    slow_vdd1v0                 1 
AOI22X2             13      48.906      1.173      1140.857    slow_vdd1v0                 1 
AOI22X4             23     141.588      4.292      4051.105    slow_vdd1v0                 1 
AOI22XL            271     556.092      5.378      2005.790    slow_vdd1v0                 1 
AOI2BB1X1           47      96.444      2.419      1948.535    slow_vdd1v0                 1 
AOI2BB1X2           74     227.772      7.149      4540.472    slow_vdd1v0                 1 
AOI2BB1X4           96     393.984     19.657      5737.865    slow_vdd1v0                 1 
AOI2BB1XL           18      36.936      0.552      1161.879    slow_vdd1v0                 1 
AOI2BB2X2            1       5.130      0.107         6.149    slow_vdd1v0                 1 
AOI2BB2X4            1       7.524      0.204        30.227    slow_vdd1v0                 1 
AOI31X1             11      22.572      0.471        72.472    slow_vdd1v0                 1 
AOI32X2              1       4.446      0.080         0.000    slow_vdd1v0                 1 
BUFX12               4      20.520      1.470        57.046    slow_vdd1v0                 1 
BUFX16               8      54.720      3.923       112.885    slow_vdd1v0                 1 
BUFX2              109     186.390      5.814       872.355    slow_vdd1v0                 1 
BUFX20               1       8.208      0.612         0.000    slow_vdd1v0                 1 
BUFX3               75     153.900      6.649       206.290    slow_vdd1v0                 1 
BUFX4                9      21.546      1.021        48.817    slow_vdd1v0                 1 
BUFX6               79     243.162     14.897       376.695    slow_vdd1v0                 1 
BUFX8                4      15.048      0.948        38.160    slow_vdd1v0                 1 
CLKAND2X12          18     135.432      7.650       906.771    slow_vdd1v0                 1 
CLKAND2X2           56     114.912      3.555      1085.985    slow_vdd1v0                 1 
CLKAND2X3           59     181.602      5.893       717.501    slow_vdd1v0                 1 
CLKAND2X4            2       6.840      0.240         0.000    slow_vdd1v0                 1 
CLKAND2X6           43     205.884      9.851      1262.907    slow_vdd1v0                 1 
CLKAND2X8            3      17.442      0.859         0.000    slow_vdd1v0                 1 
CLKBUFX12            4      20.520      1.470        57.037    slow_vdd1v0                 1 
CLKBUFX16            3      20.520      1.490        75.423    slow_vdd1v0                 1 
CLKBUFX2             9      15.390      0.492        69.882    slow_vdd1v0                 1 
CLKBUFX20            2      16.416      1.238        93.926    slow_vdd1v0                 1 
CLKBUFX3             5      10.260      0.443        15.291    slow_vdd1v0                 1 
CLKBUFX4             1       2.394      0.113         9.755    slow_vdd1v0                 1 
CLKBUFX6             5      15.390      0.943       135.009    slow_vdd1v0                 1 
CLKINVX1             7       7.182      0.148        42.725    slow_vdd1v0                 1 
CLKINVX12           62     254.448     18.369       955.119    slow_vdd1v0                 1 
CLKINVX16           15      82.080      5.951       223.274    slow_vdd1v0                 1 
CLKINVX2            38      51.984      1.655      1681.081    slow_vdd1v0                 1 
CLKINVX20            4      25.992      1.998       102.433    slow_vdd1v0                 1 
CLKINVX3            17      29.070      1.139      1203.362    slow_vdd1v0                 1 
CLKINVX4           121     206.910     11.380       515.732    slow_vdd1v0                 1 
CLKINVX6            92     220.248     13.291       593.017    slow_vdd1v0                 1 
CLKINVX8            71     218.538     13.759       434.856    slow_vdd1v0                 1 
CLKMX2X12            1       6.498      0.352       384.687    slow_vdd1v0                 1 
CLKMX2X3            14      57.456      1.705       542.534    slow_vdd1v0                 1 
CLKMX2X4             9      36.936      1.218      2678.969    slow_vdd1v0                 1 
CLKXOR2X1           46     125.856      2.717      2075.618    slow_vdd1v0                 1 
CLKXOR2X2            3      10.260      0.249       928.775    slow_vdd1v0                 1 
DFFHQX1              1       5.472      0.121       750.274    slow_vdd1v0                 1 
DFFQX1              35     203.490      3.265     33630.049    slow_vdd1v0                 1 
DFFQXL            1088    5953.536     94.629    143524.746    slow_vdd1v0                 1 
DFFRHQX1           115     707.940     14.727     63824.541    slow_vdd1v0                 1 
DFFRHQX2            35     275.310      5.241     10416.307    slow_vdd1v0                 1 
DFFRHQX4            53     507.528     11.680     30611.091    slow_vdd1v0                 1 
DFFRHQX8             3      33.858      1.065      1292.427    slow_vdd1v0                 1 
DFFRX1               5      34.200      0.654       991.126    slow_vdd1v0                 1 
DFFRX2              20     150.480      3.660       730.588    slow_vdd1v0                 1 
DFFRXL            1261   10781.550    140.981    274204.982    slow_vdd1v0                 1 
DFFSHQX1             1       6.498      0.125       886.648    slow_vdd1v0                 1 
DFFSXL               7      59.850      0.754      4407.700    slow_vdd1v0                 1 
DLY1X1               1       3.078      0.058         0.000    slow_vdd1v0                 1 
INVX1              143      97.812      2.987       842.143    slow_vdd1v0                 1 
INVX12               2       8.208      0.593        13.329    slow_vdd1v0                 1 
INVX2              238     244.188     10.391      2572.257    slow_vdd1v0                 1 
INVX3              174     238.032     11.899      1411.145    slow_vdd1v0                 1 
INVX4                8      13.680      0.756       113.841    slow_vdd1v0                 1 
INVX6               14      33.516      2.022       188.791    slow_vdd1v0                 1 
INVX8                5      15.390      0.969        26.199    slow_vdd1v0                 1 
INVXL              336     229.824      3.556      1392.452    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088      1.676      3638.478    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480     13.102     27766.472    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1            12     102.600      1.949     24196.240    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    200.000  39062500.000    MEM1_256X32                 0 
MX2X1               14      33.516      0.733       854.272    slow_vdd1v0                 1 
MX2XL              132     316.008      5.470      4644.213    slow_vdd1v0                 1 
MX3XL               32     153.216      2.240      3558.626    slow_vdd1v0                 1 
MXI2X1              25      68.400      1.161       935.836    slow_vdd1v0                 1 
MXI2X2               2       8.892      0.174        31.186    slow_vdd1v0                 1 
MXI2X4               2      10.260      0.291        12.837    slow_vdd1v0                 1 
MXI2XL              28      67.032      0.870      2136.084    slow_vdd1v0                 1 
NAND2BX1            91     124.488      3.308      2197.273    slow_vdd1v0                 1 
NAND2BX2            91     217.854      5.790      1310.989    slow_vdd1v0                 1 
NAND2BX4            55     206.910      7.385       588.050    slow_vdd1v0                 1 
NAND2BXL           103     140.904      2.478      5190.269    slow_vdd1v0                 1 
NAND2X1            308     316.008      9.805      6018.741    slow_vdd1v0                 1 
NAND2X2            230     393.300     12.756      5450.034    slow_vdd1v0                 1 
NAND2X4            300    1026.000     36.416      3093.098    slow_vdd1v0                 1 
NAND2X6            101     483.588     21.132      2969.900    slow_vdd1v0                 1 
NAND2X8             80     437.760     23.670       265.885    slow_vdd1v0                 1 
NAND2XL            159     163.134      2.309      1358.975    slow_vdd1v0                 1 
NAND3BX1            71     145.692      4.228      1309.148    slow_vdd1v0                 1 
NAND3BX2             6      18.468      0.591       307.831    slow_vdd1v0                 1 
NAND3BX4             2      10.260      0.589        22.137    slow_vdd1v0                 1 
NAND3X1            178     304.380      9.749       595.653    slow_vdd1v0                 1 
NAND3X2              8      21.888      0.507       228.836    slow_vdd1v0                 1 
NAND3X4              4      19.152      0.781       270.080    slow_vdd1v0                 1 
NAND4X2              4      15.048      0.337       170.619    slow_vdd1v0                 1 
NOR2BX1             95     129.960      3.235      4991.759    slow_vdd1v0                 1 
NOR2BX2            138     377.568      7.198      8226.079    slow_vdd1v0                 1 
NOR2BX4             41     154.242      4.732      3918.305    slow_vdd1v0                 1 
NOR2BXL             67     114.570      1.535      2247.902    slow_vdd1v0                 1 
NOR2X1             204     209.304      5.950      2116.042    slow_vdd1v0                 1 
NOR2X2             281     480.510     16.323      7290.728    slow_vdd1v0                 1 
NOR2X4             365    1123.470     47.160      7861.872    slow_vdd1v0                 1 
NOR2X6             183     751.032     38.821      1307.209    slow_vdd1v0                 1 
NOR2X8             122     667.584     37.335      1057.641    slow_vdd1v0                 1 
NOR2XL             204     209.304      2.526      2137.291    slow_vdd1v0                 1 
NOR3BX1              6      12.312      0.289       231.311    slow_vdd1v0                 1 
NOR3BX2             12      41.040      0.962       644.979    slow_vdd1v0                 1 
NOR3BX4             11      63.954      1.589       706.275    slow_vdd1v0                 1 
NOR3BXL             11      22.572      0.254       342.399    slow_vdd1v0                 1 
NOR3X1               1       1.710      0.015         2.450    slow_vdd1v0                 1 
NOR3X2              22      60.192      1.689       113.631    slow_vdd1v0                 1 
NOR3X4              26     133.380      4.428       551.410    slow_vdd1v0                 1 
NOR3X6              20     143.640      5.581       519.178    slow_vdd1v0                 1 
NOR3X8              12     106.704      3.401        43.225    slow_vdd1v0                 1 
NOR3XL               7      11.970      0.137       124.974    slow_vdd1v0                 1 
NOR4BBX1             1       2.736      0.102        66.396    slow_vdd1v0                 1 
NOR4BBX2             3      15.390      0.163        91.086    slow_vdd1v0                 1 
NOR4BX1              1       2.394      0.093        58.706    slow_vdd1v0                 1 
NOR4X1               4       6.840      0.294       101.554    slow_vdd1v0                 1 
NOR4X2               2       6.840      0.290       307.864    slow_vdd1v0                 1 
OA21X1              38      77.976      1.552       276.376    slow_vdd1v0                 1 
OA21X2              20      61.560      1.254       346.901    slow_vdd1v0                 1 
OA21X4               2       7.524      0.272        43.915    slow_vdd1v0                 1 
OA21XL              50     136.800      1.475      1242.364    slow_vdd1v0                 1 
OA22X1              39      93.366      1.806        56.402    slow_vdd1v0                 1 
OA22X2               9      30.780      0.634         2.155    slow_vdd1v0                 1 
OA22X4               7      28.728      0.977         5.221    slow_vdd1v0                 1 
OA22XL              53     163.134      1.633       759.333    slow_vdd1v0                 1 
OAI211X1            84     143.640      4.294      4359.685    slow_vdd1v0                 1 
OAI211X2             7      28.728      0.827        67.463    slow_vdd1v0                 1 
OAI211X4             1       6.498      0.283       132.605    slow_vdd1v0                 1 
OAI21X1             71     121.410      2.567      1665.343    slow_vdd1v0                 1 
OAI21X2            152     467.856     11.613      7706.004    slow_vdd1v0                 1 
OAI21X4            151     722.988     25.185      8944.183    slow_vdd1v0                 1 
OAI21XL             59     100.890      1.152      1630.783    slow_vdd1v0                 1 
OAI221X1            22      52.668      1.132      1954.072    slow_vdd1v0                 1 
OAI221X2            13      62.244      1.651      2337.361    slow_vdd1v0                 1 
OAI221X4             1       7.866      0.212       581.270    slow_vdd1v0                 1 
OAI222X2             2      11.628      0.285       660.284    slow_vdd1v0                 1 
OAI22X1            158     324.216      4.910       668.751    slow_vdd1v0                 1 
OAI22X2             68     232.560      4.564       220.930    slow_vdd1v0                 1 
OAI22X4             84     545.832     11.918       100.932    slow_vdd1v0                 1 
OAI22XL             17      34.884      0.292       143.187    slow_vdd1v0                 1 
OAI2BB1X1          139     237.690      6.771      3688.082    slow_vdd1v0                 1 
OAI2BB1X2           59     181.602      5.346      4648.565    slow_vdd1v0                 1 
OAI2BB1X4           40     177.840      8.071       243.321    slow_vdd1v0                 1 
OAI2BB1XL          413     847.476     12.925     10958.004    slow_vdd1v0                 1 
OAI2BB2X1            4      16.416      0.254        92.616    slow_vdd1v0                 1 
OAI2BB2X2            8      43.776      0.673        99.249    slow_vdd1v0                 1 
OAI2BB2X4            8      68.400      1.794        20.468    slow_vdd1v0                 1 
OAI31X1              3       6.156      0.101        19.045    slow_vdd1v0                 1 
OAI31X2              5      18.810      0.374         6.658    slow_vdd1v0                 1 
OAI31X4              2      13.680      0.341         1.956    slow_vdd1v0                 1 
OAI31XL              2       4.788      0.041        16.229    slow_vdd1v0                 1 
OAI32X1              1       2.394      0.056         0.995    slow_vdd1v0                 1 
OAI32X4              2      16.416      0.266         2.671    slow_vdd1v0                 1 
OAI33X2              1       7.524      0.101       144.460    slow_vdd1v0                 1 
OR2X1              126     172.368      4.654      4190.356    slow_vdd1v0                 1 
OR2X2               11      18.810      0.632       549.226    slow_vdd1v0                 1 
OR2X4               22      60.192      2.609       492.049    slow_vdd1v0                 1 
OR2X6               27     101.574      5.347       513.786    slow_vdd1v0                 1 
OR2XL              147     201.096      3.660      2531.322    slow_vdd1v0                 1 
OR3X1               43      88.236      2.102      3655.407    slow_vdd1v0                 1 
OR3X2                2       4.788      0.131         3.898    slow_vdd1v0                 1 
OR3X4                4      12.312      0.537       299.799    slow_vdd1v0                 1 
OR3X6                3      14.364      0.634      1043.180    slow_vdd1v0                 1 
OR3XL               21      43.092      0.560       239.988    slow_vdd1v0                 1 
OR4X1                7      14.364      0.320       205.510    slow_vdd1v0                 1 
OR4X6                1       5.472      0.186         5.401    slow_vdd1v0                 1 
OR4XL               10      27.360      0.348       406.948    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326     10.094     52248.720    slow_vdd1v0                 1 
TLATNXL              3      16.416      0.250       174.131    slow_vdd1v0                 1 
XNOR2X1            146     349.524      9.333     15020.512    slow_vdd1v0                 1 
XNOR2X2              6      18.468      0.512      1172.631    slow_vdd1v0                 1 
XNOR2X4              3      11.286      0.510       725.031    slow_vdd1v0                 1 
XNOR2XL            636    1740.096     33.881     78282.057    slow_vdd1v0                 1 
XNOR3X1             18     135.432      3.127        10.695    slow_vdd1v0                 1 
XNOR3XL             14     105.336      2.232      1503.492    slow_vdd1v0                 1 
XOR2X1               2       5.472      0.105        36.279    slow_vdd1v0                 1 
XOR2XL             258     705.888     12.366     16913.178    slow_vdd1v0                 1 
XOR3X1              14     105.336      2.433        29.324    slow_vdd1v0                 1 
XOR3XL              12      90.288      1.898       549.555    slow_vdd1v0                 1 
---------------------------------------------------------------------------------------------
total            15572  151915.087   1452.551  40122225.511                          


                                                        Leakage  Leakage   Internal   Internal 
       Library        Instances Instances %    Area   Power (nW) Power %  Power (nW)   Power % 
-----------------------------------------------------------------------------------------------
MEM1_256X32                   2         0.0 97531.615    200.000    13.8 39062500.000     97.4 
slow_vdd1v0               15420        99.0 52637.904   1237.773    85.2  1028320.561      2.6 
slow_vdd1v2_extvdd1v0       150         1.0  1745.568     14.778     1.0    31404.950      0.1 

                                                           Leakage  Leakage   Internal   Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)   Power % 
--------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   64.2    200.000    13.8 39062500.000     97.4 
sequential                        2639  18838.728   12.4    279.100    19.2   589640.848      1.5 
inverter                          1347   1977.102    1.3    100.862     6.9    12311.756      0.0 
buffer                             319    807.462    0.5     41.579     2.9     2168.570      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.094     0.7    52248.720      0.1 
logic                            11178  32194.854   21.2    820.916    56.5   403355.617      1.0 
physical_cells                       0      0.000    0.0      0.000     0.0        0.000      0.0 
--------------------------------------------------------------------------------------------------
total                            15572 151915.087  100.0   1452.551   100.0 40122225.511    100.0 

