============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  04:49:57 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage    Internal                  Library 
    Gate     Instances     Area    Power (nW)  Power (nW)      Library     Domain 
----------------------------------------------------------------------------------
ADDFX1              14      71.820      1.374        0.000    slow_vdd1v0       1 
ADDFXL             584    3994.560     50.695     1256.933    slow_vdd1v0       1 
ADDHXL             120     574.560      7.976     1532.013    slow_vdd1v0       1 
AND2X1              70      95.760      2.160      464.532    slow_vdd1v0       1 
AND2X2              39      66.690      2.037      257.538    slow_vdd1v0       1 
AND2X4              80     218.880      9.360     1588.750    slow_vdd1v0       1 
AND2X6              20      75.240      3.827      326.807    slow_vdd1v0       1 
AND2X8               3      13.338      0.718       58.808    slow_vdd1v0       1 
AND2XL             151     206.568      3.524      523.841    slow_vdd1v0       1 
AND3X1               3       7.182      0.114        0.002    slow_vdd1v0       1 
AND3X4               4      12.312      0.458       22.866    slow_vdd1v0       1 
AND3X8               1       5.130      0.242        0.016    slow_vdd1v0       1 
AND3XL              10      20.520      0.309       25.123    slow_vdd1v0       1 
AND4X2               1       3.078      0.051        0.000    slow_vdd1v0       1 
AND4XL               6      14.364      0.296       10.275    slow_vdd1v0       1 
AO21X1               5      11.970      0.201        0.000    slow_vdd1v0       1 
AO21X2               7      19.152      0.441        0.000    slow_vdd1v0       1 
AO21X4               3      10.260      0.408        0.008    slow_vdd1v0       1 
AO21XL              69     165.186      2.100      826.893    slow_vdd1v0       1 
AO22X2               4      12.312      0.252        0.107    slow_vdd1v0       1 
AO22X4              24      90.288      3.296     2117.392    slow_vdd1v0       1 
AO22XL             199     544.464      6.065       89.913    slow_vdd1v0       1 
AOI211X1             6      14.364      0.365       14.937    slow_vdd1v0       1 
AOI211XL             2       4.104      0.041       10.475    slow_vdd1v0       1 
AOI21X1             34      58.140      1.434      374.166    slow_vdd1v0       1 
AOI21X2              6      16.416      0.494      132.976    slow_vdd1v0       1 
AOI21XL             68     116.280      1.321      188.085    slow_vdd1v0       1 
AOI221X1           459    1098.846     28.165     1030.640    slow_vdd1v0       1 
AOI221X2             2       8.892      0.266      109.557    slow_vdd1v0       1 
AOI222X1           164     504.792      9.914     1074.915    slow_vdd1v0       1 
AOI22X1            877    1799.604     34.946     4887.935    slow_vdd1v0       1 
AOI22X4              1       6.156      0.198        0.233    slow_vdd1v0       1 
AOI22XL            509    1044.468     10.124     1442.197    slow_vdd1v0       1 
AOI2BB1X4            1       4.104      0.207        0.000    slow_vdd1v0       1 
AOI2BB1XL           21      43.092      0.632      316.772    slow_vdd1v0       1 
AOI31X1             17      34.884      0.687       35.907    slow_vdd1v0       1 
AOI32X2              1       4.446      0.090       14.856    slow_vdd1v0       1 
BUFX2               42      71.820      2.320       92.788    slow_vdd1v0       1 
BUFX3                2       4.104      0.178        7.534    slow_vdd1v0       1 
BUFX6                1       3.078      0.186        0.000    slow_vdd1v0       1 
CLKAND2X12           1       7.524      0.408        0.000    slow_vdd1v0       1 
CLKINVX12            2       8.208      0.597       54.127    slow_vdd1v0       1 
CLKINVX4             6      10.260      0.564       12.710    slow_vdd1v0       1 
CLKINVX6             2       4.788      0.289        0.000    slow_vdd1v0       1 
CLKINVX8             1       3.078      0.193        0.000    slow_vdd1v0       1 
CLKMX2X2             4      12.312      0.286        0.054    slow_vdd1v0       1 
CLKMX2X4             9      36.936      1.214      703.372    slow_vdd1v0       1 
CLKMX2X6            14      62.244      2.682        0.045    slow_vdd1v0       1 
CLKMX2X8             2      11.628      0.473        0.037    slow_vdd1v0       1 
CLKXOR2X1            7      19.152      0.397      231.460    slow_vdd1v0       1 
DFFQX1              25     145.350      2.338     5691.378    slow_vdd1v0       1 
DFFQXL            1105    6046.560     96.045    38599.922    slow_vdd1v0       1 
DFFRHQX1            56     344.736      7.140     9029.074    slow_vdd1v0       1 
DFFRHQX2            15     117.990      2.259      286.660    slow_vdd1v0       1 
DFFRHQX4            31     296.856      6.715     3526.755    slow_vdd1v0       1 
DFFRX1              30     205.200      3.925     4282.978    slow_vdd1v0       1 
DFFRX2              28     210.672      5.145     1313.189    slow_vdd1v0       1 
DFFRX4               1       9.576      0.310       94.632    slow_vdd1v0       1 
DFFRXL            1330   11371.500    148.536    75706.743    slow_vdd1v0       1 
DFFSHQX1             2      12.996      0.248      392.869    slow_vdd1v0       1 
DFFSXL               6      51.300      0.648      867.441    slow_vdd1v0       1 
INVX1               64      43.776      1.381      116.809    slow_vdd1v0       1 
INVX2               29      29.754      1.224       82.559    slow_vdd1v0       1 
INVX3               10      13.680      0.677       66.243    slow_vdd1v0       1 
INVX6                4       9.576      0.576        0.000    slow_vdd1v0       1 
INVX8                1       3.078      0.193        0.000    slow_vdd1v0       1 
INVXL              301     205.884      3.200      465.386    slow_vdd1v0       1 
MDFFHQX1             4      34.200      0.654     1559.235    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    200.000  8999982.000    MEM1_256X32       0 
MX2X1                5      11.970      0.255       55.558    slow_vdd1v0       1 
MX2XL              133     318.402      5.515     1425.673    slow_vdd1v0       1 
MX3XL               32     153.216      2.237      832.281    slow_vdd1v0       1 
MXI2X1               2       5.472      0.088       25.619    slow_vdd1v0       1 
MXI2X2               2       8.892      0.173      105.717    slow_vdd1v0       1 
MXI2X4               3      15.390      0.444        0.000    slow_vdd1v0       1 
MXI2XL              80     191.520      2.438      445.085    slow_vdd1v0       1 
NAND2BX1           121     165.528      5.225      694.090    slow_vdd1v0       1 
NAND2BX2            45     107.730      2.792      208.086    slow_vdd1v0       1 
NAND2BX4             3      11.286      0.466      214.999    slow_vdd1v0       1 
NAND2BXL            68      93.024      1.651      392.280    slow_vdd1v0       1 
NAND2X1            206     211.356      6.926     1159.347    slow_vdd1v0       1 
NAND2X2            101     172.710      6.326      388.510    slow_vdd1v0       1 
NAND2X4              1       3.420      0.163       25.206    slow_vdd1v0       1 
NAND2XL            364     373.464      6.537      407.380    slow_vdd1v0       1 
NAND3BX1            25      51.300      1.198      249.768    slow_vdd1v0       1 
NAND3BX2             1       3.078      0.059       32.055    slow_vdd1v0       1 
NAND3X1            262     448.020     14.920      794.358    slow_vdd1v0       1 
NAND3X2              1       2.736      0.048        0.021    slow_vdd1v0       1 
NOR2BX1             28      38.304      0.892      311.525    slow_vdd1v0       1 
NOR2BX2              7      19.152      0.411      224.051    slow_vdd1v0       1 
NOR2BXL             79     135.090      1.862      400.931    slow_vdd1v0       1 
NOR2X1              49      50.274      1.232      125.896    slow_vdd1v0       1 
NOR2X2              16      27.360      0.891      194.342    slow_vdd1v0       1 
NOR2X4               5      15.390      0.293        0.000    slow_vdd1v0       1 
NOR2X6               1       4.104      0.090        0.000    slow_vdd1v0       1 
NOR2X8               1       5.472      0.121        0.000    slow_vdd1v0       1 
NOR2XL             239     245.214      2.768      238.306    slow_vdd1v0       1 
NOR3BX1              4       8.208      0.172        8.078    slow_vdd1v0       1 
NOR3BXL              8      16.416      0.168       50.053    slow_vdd1v0       1 
NOR3X2               3       8.208      0.170       28.769    slow_vdd1v0       1 
NOR3XL              20      34.200      0.333      209.761    slow_vdd1v0       1 
NOR4BX1              2       4.788      0.065       12.086    slow_vdd1v0       1 
NOR4X1               6      10.260      0.386       48.896    slow_vdd1v0       1 
NOR4X2               2       6.840      0.268        9.608    slow_vdd1v0       1 
OA21X1               1       2.052      0.034        0.228    slow_vdd1v0       1 
OA21X2               1       3.078      0.064       26.030    slow_vdd1v0       1 
OA21X4               1       3.762      0.129       11.022    slow_vdd1v0       1 
OA21XL              18      49.248      0.519      163.942    slow_vdd1v0       1 
OA22XL              16      49.248      0.488      223.521    slow_vdd1v0       1 
OAI211X1            98     167.580      5.343      594.311    slow_vdd1v0       1 
OAI21X1             23      39.330      0.761       35.677    slow_vdd1v0       1 
OAI21X2              2       6.156      0.118       43.456    slow_vdd1v0       1 
OAI21XL             59     100.890      1.092      207.103    slow_vdd1v0       1 
OAI221X1            53     126.882      2.710     1068.887    slow_vdd1v0       1 
OAI221X2            10      47.880      1.035      680.161    slow_vdd1v0       1 
OAI22X1            483     991.116     12.910        5.053    slow_vdd1v0       1 
OAI22XL            166     340.632      3.644     2151.216    slow_vdd1v0       1 
OAI2BB1X1           86     147.060      4.183     1066.499    slow_vdd1v0       1 
OAI2BB1XL          300     615.600      9.438     2695.789    slow_vdd1v0       1 
OAI31X1              1       2.052      0.038        0.037    slow_vdd1v0       1 
OAI31XL              4       9.576      0.090        1.465    slow_vdd1v0       1 
OAI32X1              5      11.970      0.226       35.250    slow_vdd1v0       1 
OAI33X1              3       8.208      0.193       25.207    slow_vdd1v0       1 
OR2X1               19      25.992      0.689      227.182    slow_vdd1v0       1 
OR2X2               11      18.810      0.631      138.947    slow_vdd1v0       1 
OR2X4                7      19.152      0.844      192.462    slow_vdd1v0       1 
OR2X6               26      97.812      5.351        0.000    slow_vdd1v0       1 
OR2XL              126     172.368      3.279      513.249    slow_vdd1v0       1 
OR3X1                6      12.312      0.215       35.180    slow_vdd1v0       1 
OR3X2                1       2.394      0.057        0.157    slow_vdd1v0       1 
OR3X4                1       3.078      0.115        0.020    slow_vdd1v0       1 
OR3XL               18      36.936      0.537       27.026    slow_vdd1v0       1 
OR4X1               11      22.572      0.502      295.349    slow_vdd1v0       1 
OR4X2                6      20.520      0.405      195.724    slow_vdd1v0       1 
OR4XL               30      82.080      1.319      209.223    slow_vdd1v0       1 
SMDFFHQX1            3      30.780      0.629     1676.577    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326     10.094    12227.629    slow_vdd1v0       1 
TLATNXL              3      16.416      0.250       34.818    slow_vdd1v0       1 
XNOR2X1             18      43.092      1.121      611.253    slow_vdd1v0       1 
XNOR2XL           1168    3195.648     64.607    19392.204    slow_vdd1v0       1 
XNOR3XL              1       7.524      0.160        0.000    slow_vdd1v0       1 
XOR2XL             206     563.616     10.226     4551.844    slow_vdd1v0       1 
XOR3XL               1       7.524      0.158        0.000    slow_vdd1v0       1 
----------------------------------------------------------------------------------
total            11726  138575.719    887.578  9220583.502                


                                              Leakage  Leakage   Internal  Internal 
  Library   Instances Instances %    Area   Power (nW) Power %  Power (nW)  Power % 
------------------------------------------------------------------------------------
MEM1_256X32         2         0.0 97531.615    200.000    22.5 8999982.000     97.6 
slow_vdd1v0     11724       100.0 41044.104    687.578    77.5  220601.502      2.4 

                                                           Leakage  Leakage   Internal  Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)  Power % 
-------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   70.4    200.000    22.5 8999982.000     97.6 
sequential                        2639  18894.132   13.6    274.841    31.0  143062.271      1.6 
inverter                           420    332.082    0.2      8.895     1.0     797.835      0.0 
buffer                              45     79.002    0.1      2.684     0.3     100.322      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.094     1.1   12227.629      0.1 
logic                             8533  21173.562   15.3    391.064    44.1   64413.445      0.7 
physical_cells                       0      0.000    0.0      0.000     0.0       0.000      0.0 
-------------------------------------------------------------------------------------------------
total                            11726 138575.719  100.0    887.578   100.0 9220583.502    100.0 

