============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  04:49:54 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  Library 
    Gate     Instances     Area        Library     Domain 
----------------------------------------------------------
ADDFX1              14      71.820    slow_vdd1v0       1 
ADDFXL             584    3994.560    slow_vdd1v0       1 
ADDHXL             120     574.560    slow_vdd1v0       1 
AND2X1              70      95.760    slow_vdd1v0       1 
AND2X2              39      66.690    slow_vdd1v0       1 
AND2X4              80     218.880    slow_vdd1v0       1 
AND2X6              20      75.240    slow_vdd1v0       1 
AND2X8               3      13.338    slow_vdd1v0       1 
AND2XL             151     206.568    slow_vdd1v0       1 
AND3X1               3       7.182    slow_vdd1v0       1 
AND3X4               4      12.312    slow_vdd1v0       1 
AND3X8               1       5.130    slow_vdd1v0       1 
AND3XL              10      20.520    slow_vdd1v0       1 
AND4X2               1       3.078    slow_vdd1v0       1 
AND4XL               6      14.364    slow_vdd1v0       1 
AO21X1               5      11.970    slow_vdd1v0       1 
AO21X2               7      19.152    slow_vdd1v0       1 
AO21X4               3      10.260    slow_vdd1v0       1 
AO21XL              69     165.186    slow_vdd1v0       1 
AO22X2               4      12.312    slow_vdd1v0       1 
AO22X4              24      90.288    slow_vdd1v0       1 
AO22XL             199     544.464    slow_vdd1v0       1 
AOI211X1             6      14.364    slow_vdd1v0       1 
AOI211XL             2       4.104    slow_vdd1v0       1 
AOI21X1             34      58.140    slow_vdd1v0       1 
AOI21X2              6      16.416    slow_vdd1v0       1 
AOI21XL             68     116.280    slow_vdd1v0       1 
AOI221X1           459    1098.846    slow_vdd1v0       1 
AOI221X2             2       8.892    slow_vdd1v0       1 
AOI222X1           164     504.792    slow_vdd1v0       1 
AOI22X1            877    1799.604    slow_vdd1v0       1 
AOI22X4              1       6.156    slow_vdd1v0       1 
AOI22XL            509    1044.468    slow_vdd1v0       1 
AOI2BB1X4            1       4.104    slow_vdd1v0       1 
AOI2BB1XL           21      43.092    slow_vdd1v0       1 
AOI31X1             17      34.884    slow_vdd1v0       1 
AOI32X2              1       4.446    slow_vdd1v0       1 
BUFX2               42      71.820    slow_vdd1v0       1 
BUFX3                2       4.104    slow_vdd1v0       1 
BUFX6                1       3.078    slow_vdd1v0       1 
CLKAND2X12           1       7.524    slow_vdd1v0       1 
CLKINVX12            2       8.208    slow_vdd1v0       1 
CLKINVX4             6      10.260    slow_vdd1v0       1 
CLKINVX6             2       4.788    slow_vdd1v0       1 
CLKINVX8             1       3.078    slow_vdd1v0       1 
CLKMX2X2             4      12.312    slow_vdd1v0       1 
CLKMX2X4             9      36.936    slow_vdd1v0       1 
CLKMX2X6            14      62.244    slow_vdd1v0       1 
CLKMX2X8             2      11.628    slow_vdd1v0       1 
CLKXOR2X1            7      19.152    slow_vdd1v0       1 
DFFQX1              25     145.350    slow_vdd1v0       1 
DFFQXL            1105    6046.560    slow_vdd1v0       1 
DFFRHQX1            56     344.736    slow_vdd1v0       1 
DFFRHQX2            15     117.990    slow_vdd1v0       1 
DFFRHQX4            31     296.856    slow_vdd1v0       1 
DFFRX1              30     205.200    slow_vdd1v0       1 
DFFRX2              28     210.672    slow_vdd1v0       1 
DFFRX4               1       9.576    slow_vdd1v0       1 
DFFRXL            1330   11371.500    slow_vdd1v0       1 
DFFSHQX1             2      12.996    slow_vdd1v0       1 
DFFSXL               6      51.300    slow_vdd1v0       1 
INVX1               64      43.776    slow_vdd1v0       1 
INVX2               29      29.754    slow_vdd1v0       1 
INVX3               10      13.680    slow_vdd1v0       1 
INVX6                4       9.576    slow_vdd1v0       1 
INVX8                1       3.078    slow_vdd1v0       1 
INVXL              301     205.884    slow_vdd1v0       1 
MDFFHQX1             4      34.200    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    MEM1_256X32       0 
MX2X1                5      11.970    slow_vdd1v0       1 
MX2XL              133     318.402    slow_vdd1v0       1 
MX3XL               32     153.216    slow_vdd1v0       1 
MXI2X1               2       5.472    slow_vdd1v0       1 
MXI2X2               2       8.892    slow_vdd1v0       1 
MXI2X4               3      15.390    slow_vdd1v0       1 
MXI2XL              80     191.520    slow_vdd1v0       1 
NAND2BX1           121     165.528    slow_vdd1v0       1 
NAND2BX2            45     107.730    slow_vdd1v0       1 
NAND2BX4             3      11.286    slow_vdd1v0       1 
NAND2BXL            68      93.024    slow_vdd1v0       1 
NAND2X1            206     211.356    slow_vdd1v0       1 
NAND2X2            101     172.710    slow_vdd1v0       1 
NAND2X4              1       3.420    slow_vdd1v0       1 
NAND2XL            364     373.464    slow_vdd1v0       1 
NAND3BX1            25      51.300    slow_vdd1v0       1 
NAND3BX2             1       3.078    slow_vdd1v0       1 
NAND3X1            262     448.020    slow_vdd1v0       1 
NAND3X2              1       2.736    slow_vdd1v0       1 
NOR2BX1             28      38.304    slow_vdd1v0       1 
NOR2BX2              7      19.152    slow_vdd1v0       1 
NOR2BXL             79     135.090    slow_vdd1v0       1 
NOR2X1              49      50.274    slow_vdd1v0       1 
NOR2X2              16      27.360    slow_vdd1v0       1 
NOR2X4               5      15.390    slow_vdd1v0       1 
NOR2X6               1       4.104    slow_vdd1v0       1 
NOR2X8               1       5.472    slow_vdd1v0       1 
NOR2XL             239     245.214    slow_vdd1v0       1 
NOR3BX1              4       8.208    slow_vdd1v0       1 
NOR3BXL              8      16.416    slow_vdd1v0       1 
NOR3X2               3       8.208    slow_vdd1v0       1 
NOR3XL              20      34.200    slow_vdd1v0       1 
NOR4BX1              2       4.788    slow_vdd1v0       1 
NOR4X1               6      10.260    slow_vdd1v0       1 
NOR4X2               2       6.840    slow_vdd1v0       1 
OA21X1               1       2.052    slow_vdd1v0       1 
OA21X2               1       3.078    slow_vdd1v0       1 
OA21X4               1       3.762    slow_vdd1v0       1 
OA21XL              18      49.248    slow_vdd1v0       1 
OA22XL              16      49.248    slow_vdd1v0       1 
OAI211X1            98     167.580    slow_vdd1v0       1 
OAI21X1             23      39.330    slow_vdd1v0       1 
OAI21X2              2       6.156    slow_vdd1v0       1 
OAI21XL             59     100.890    slow_vdd1v0       1 
OAI221X1            53     126.882    slow_vdd1v0       1 
OAI221X2            10      47.880    slow_vdd1v0       1 
OAI22X1            483     991.116    slow_vdd1v0       1 
OAI22XL            166     340.632    slow_vdd1v0       1 
OAI2BB1X1           86     147.060    slow_vdd1v0       1 
OAI2BB1XL          300     615.600    slow_vdd1v0       1 
OAI31X1              1       2.052    slow_vdd1v0       1 
OAI31XL              4       9.576    slow_vdd1v0       1 
OAI32X1              5      11.970    slow_vdd1v0       1 
OAI33X1              3       8.208    slow_vdd1v0       1 
OR2X1               19      25.992    slow_vdd1v0       1 
OR2X2               11      18.810    slow_vdd1v0       1 
OR2X4                7      19.152    slow_vdd1v0       1 
OR2X6               26      97.812    slow_vdd1v0       1 
OR2XL              126     172.368    slow_vdd1v0       1 
OR3X1                6      12.312    slow_vdd1v0       1 
OR3X2                1       2.394    slow_vdd1v0       1 
OR3X4                1       3.078    slow_vdd1v0       1 
OR3XL               18      36.936    slow_vdd1v0       1 
OR4X1               11      22.572    slow_vdd1v0       1 
OR4X2                6      20.520    slow_vdd1v0       1 
OR4XL               30      82.080    slow_vdd1v0       1 
SMDFFHQX1            3      30.780    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326    slow_vdd1v0       1 
TLATNXL              3      16.416    slow_vdd1v0       1 
XNOR2X1             18      43.092    slow_vdd1v0       1 
XNOR2XL           1168    3195.648    slow_vdd1v0       1 
XNOR3XL              1       7.524    slow_vdd1v0       1 
XOR2XL             206     563.616    slow_vdd1v0       1 
XOR3XL               1       7.524    slow_vdd1v0       1 
----------------------------------------------------------
total            11726  138575.719                


  Library   Instances    Area   Instances % 
--------------------------------------------
MEM1_256X32         2 97531.615         0.0 
slow_vdd1v0     11724 41044.104       100.0 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   70.4 
sequential                        2639  18894.132   13.6 
inverter                           420    332.082    0.2 
buffer                              45     79.002    0.1 
clock_gating_integrated_cell        87    565.326    0.4 
logic                             8533  21173.562   15.3 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            11726 138575.719  100.0 

