###############################################################
#  Generated by:      Cadence Tempus 19.11-s129_1
#  OS:                Linux x86_64(Host ID es-tahiti.ele.tue.nl)
#  Generated on:      Sat Jun 22 02:48:38 2024
#  Design:            mMIPS_system
#  Command:           report_timing -max_paths $eso_maxPaths -nworst $eso_nworst -max_slack $eso_maxSlack -$el > detailed.rpt
###############################################################
Path 1: MET Hold Check with Pin uRAM_IF_buf_data_reg[31]/CK 
Endpoint:   uRAM_IF_buf_data_reg[31]/D           (v) checked with  leading edge of 'CLK'
Beginpoint: uMIPS_IF_MIPS_ram_din_prev_reg[31]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.016
  Arrival Time                  0.071
  Slack Time                    0.087
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      -----------------------------------------------------------------------------------
      Instance                            Arc          Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      uMIPS_IF_MIPS_ram_din_prev_reg[31]  CK ^         -         -      -0.017   -0.103  
      uMIPS_IF_MIPS_ram_din_prev_reg[31]  CK ^ -> Q v  DFFRHQX1  0.054  0.037    -0.050  
      FE_PHC1387_HWDATAD_31               A v -> Y v   DLY1X1    0.034  0.071    -0.016  
      uRAM_IF_buf_data_reg[31]            D v          EDFFHQX1  0.000  0.071    -0.016  
      -----------------------------------------------------------------------------------
Path 2: MET Hold Check with Pin uRAM_IF_buf_data_reg[29]/CK 
Endpoint:   uRAM_IF_buf_data_reg[29]/D           (v) checked with  leading edge of 'CLK'
Beginpoint: uMIPS_IF_MIPS_ram_din_prev_reg[29]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.016
  Arrival Time                  0.073
  Slack Time                    0.089
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      -----------------------------------------------------------------------------------
      Instance                            Arc          Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      uMIPS_IF_MIPS_ram_din_prev_reg[29]  CK ^         -         -      -0.017   -0.106  
      uMIPS_IF_MIPS_ram_din_prev_reg[29]  CK ^ -> Q v  DFFRHQX1  0.055  0.038    -0.051  
      FE_PHC1465_HWDATAD_29               A v -> Y v   DLY1X1    0.035  0.073    -0.016  
      uRAM_IF_buf_data_reg[29]            D v          EDFFHQX1  0.000  0.073    -0.016  
      -----------------------------------------------------------------------------------
Path 3: MET Hold Check with Pin dmem/u_mem/CK 
Endpoint:   dmem/u_mem/D[23]           (^) checked with  leading edge of 'CLK'
Beginpoint: uRAM_IF_buf_data_reg[23]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.001
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.007
  Arrival Time                  0.088
  Slack Time                    0.095
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      -----------------------------------------------------------------------------------
      Instance                        Arc          Cell         Delay   Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      uRAM_IF_buf_data_reg[23]        CK ^         -            -       -0.017   -0.112  
      uRAM_IF_buf_data_reg[23]        CK ^ -> Q ^  EDFFHQX1     0.039   0.022    -0.073  
      FE_PHC1354_uRAM_IF_buf_data_23  A ^ -> Y ^   DLY1X1       0.033   0.056    -0.039  
      g64666__2391                    B ^ -> Y ^   MX2XL        0.038   0.094    -0.001  
      dmem/u_mem                      D[23] ^      MEM1_256X32  -0.006  0.088    -0.007  
      -----------------------------------------------------------------------------------
Path 4: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][28]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][28]/D (v) checked with  leading edge of 'CLK'
Beginpoint: uAPB_BUS_rwdata_reg_reg[28]/QN                         (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.003
  Arrival Time                  0.094
  Slack Time                    0.096
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc           Cell      Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      uAPB_BUS_rwdata_reg_reg[28]                           CK ^          -         -      -0.015   -0.112  
      uAPB_BUS_rwdata_reg_reg[28]                           CK ^ -> QN ^  DFFRX1    0.072  0.057    -0.040  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84147               A0 ^ -> Y v   OAI221X1  0.037  0.094    -0.003  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][28]  D v           DFFRHQX1  0.000  0.094    -0.003  
      ------------------------------------------------------------------------------------------------------
Path 5: MET Hold Check with Pin uRAM_IF_buf_data_reg[24]/CK 
Endpoint:   uRAM_IF_buf_data_reg[24]/D           (v) checked with  leading edge of 'CLK'
Beginpoint: uMIPS_IF_MIPS_ram_din_prev_reg[24]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.016
  Arrival Time                  0.083
  Slack Time                    0.099
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.012
     = Beginpoint Arrival Time       -0.012
      -----------------------------------------------------------------------------------
      Instance                            Arc          Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      uMIPS_IF_MIPS_ram_din_prev_reg[24]  CK ^         -         -      -0.012   -0.112  
      uMIPS_IF_MIPS_ram_din_prev_reg[24]  CK ^ -> Q v  DFFRHQX1  0.059  0.047    -0.052  
      FE_PHC1472_HWDATAD_24               A v -> Y v   DLY1X1    0.036  0.083    -0.016  
      uRAM_IF_buf_data_reg[24]            D v          EDFFHQX1  0.000  0.083    -0.016  
      -----------------------------------------------------------------------------------
Path 6: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[26]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[26]/D0 (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][26]/Q    (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.004
+ Hold                         -0.025
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.028
  Arrival Time                  0.071
  Slack Time                    0.099
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                           Arc          Cell       Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][26]    CK ^         -          -      -0.016   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][26]    CK ^ -> Q ^  DFFRX1     0.055  0.039    -0.060  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g50347            A0 ^ -> Y v  AOI221X2   0.032  0.071    -0.028  
      u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[26]  D0 v         SMDFFHQX1  0.000  0.071    -0.028  
      ---------------------------------------------------------------------------------------------------
Path 7: MET Hold Check with Pin mMIPS_id_data_reg2_out_reg[20]/CK 
Endpoint:   mMIPS_id_data_reg2_out_reg[20]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_data_reg2_out_reg[20]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.002
  Arrival Time                  0.098
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      -------------------------------------------------------------------------------
      Instance                        Arc          Cell      Delay  Arrival  Required  
                                                                    Time     Time  
      -------------------------------------------------------------------------------
      mMIPS_id_data_reg2_out_reg[20]  CK ^         -         -      -0.016   -0.116  
      mMIPS_id_data_reg2_out_reg[20]  CK ^ -> Q v  DFFRHQX1  0.043  0.026    -0.074  
      FE_OFC58_dev_dout_20            A v -> Y v   BUFX2     0.039  0.066    -0.034  
      g102345                         B v -> Y v   MX2X1     0.032  0.098    -0.002  
      mMIPS_id_data_reg2_out_reg[20]  D v          DFFRHQX1  0.000  0.098    -0.002  
      -------------------------------------------------------------------------------
Path 8: MET Hold Check with Pin mMIPS_mem_dmem_data_out_reg[6]/CK 
Endpoint:   mMIPS_mem_dmem_data_out_reg[6]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_mem_dmem_data_out_reg[6]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.004
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.000
  Arrival Time                  0.100
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ------------------------------------------------------------------------------------
      Instance                             Arc          Cell      Delay  Arrival  Required  
                                                                         Time     Time  
      ------------------------------------------------------------------------------------
      mMIPS_mem_dmem_data_out_reg[6]       CK ^         -         -      -0.015   -0.115  
      mMIPS_mem_dmem_data_out_reg[6]       CK ^ -> Q v  DFFRHQX1  0.042  0.027    -0.073  
      FE_OFC127_mMIPS_bus_mem_dmem_data_6  A v -> Y v   BUFX2     0.040  0.067    -0.033  
      g102424                              B v -> Y v   MX2X1     0.033  0.100    -0.000  
      mMIPS_mem_dmem_data_out_reg[6]       D v          DFFRHQX1  0.000  0.100    -0.000  
      ------------------------------------------------------------------------------------
Path 9: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][11]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][11]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][11]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.000
  Arrival Time                  0.100
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][11]     CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][11]     CK ^ -> Q v  DFFRHQX1  0.045  0.029    -0.071  
      FE_PHC491_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19643  A v -> Y v   DLY1X4    0.039  0.068    -0.032  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83978             A v -> Y ^   NAND2X1   0.009  0.077    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81770             B0 ^ -> Y v  OAI211X1  0.023  0.100    -0.000  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][11]     D v          DFFRHQX1  0.000  0.100    -0.000  
      ---------------------------------------------------------------------------------------------------
Path 10: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][28]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][28]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][28]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.012
  Arrival Time                  0.088
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ------------------------------------------------------------------------------------------------
      Instance                                         Arc          Cell      Delay  Arrival  Required  
                                                                                     Time     Time  
      ------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][28]  CK ^         -         -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][28]  CK ^ -> Q ^  DFFRHQX1  0.067  0.053    -0.048  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83527          B0 ^ -> Y v  AOI22X1   0.024  0.076    -0.024  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83196          C0 v -> Y ^  OAI211X1  0.012  0.088    -0.012  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][28]  D ^          DFFRHQX1  0.000  0.088    -0.012  
      ------------------------------------------------------------------------------------------------
Path 11: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[10]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[10]/D0 (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][10]/Q    (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.004
+ Hold                         -0.025
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.027
  Arrival Time                  0.073
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ---------------------------------------------------------------------------------------------------
      Instance                                           Arc          Cell       Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][10]    CK ^         -          -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][10]    CK ^ -> Q ^  DFFRX1     0.054  0.040    -0.061  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g50362            A0 ^ -> Y v  AOI221X1   0.033  0.073    -0.027  
      u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[10]  D0 v         SMDFFHQX1  0.000  0.073    -0.027  
      ---------------------------------------------------------------------------------------------------
Path 12: MET Hold Check with Pin mMIPS_if_instr_out_reg[5]/CK 
Endpoint:   mMIPS_if_instr_out_reg[5]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_if_instr_out_reg[5]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                 0.002
  Arrival Time                  0.102
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      -----------------------------------------------------------------------------------------
      Instance                                  Arc          Cell      Delay  Arrival  Required  
                                                                              Time     Time  
      -----------------------------------------------------------------------------------------
      mMIPS_if_instr_out_reg[5]                 CK ^         -         -      -0.014   -0.114  
      mMIPS_if_instr_out_reg[5]                 CK ^ -> Q v  DFFRHQX1  0.047  0.033    -0.067  
      FE_PHC403_mMIPS_bus_decoder_instr_25_0_5  A v -> Y v   DLY1X4    0.041  0.074    -0.026  
      g106349                                   A v -> Y v   MX2X1     0.028  0.102    0.002  
      mMIPS_if_instr_out_reg[5]                 D v          DFFRHQX1  0.000  0.102    0.002  
      -----------------------------------------------------------------------------------------
Path 13: MET Hold Check with Pin dmem/u_mem/CK 
Endpoint:   dmem/u_mem/D[4]           (^) checked with  leading edge of 'CLK'
Beginpoint: uRAM_IF_buf_data_reg[4]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.001
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.007
  Arrival Time                  0.093
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------
      Instance                      Arc          Cell         Delay   Arrival  Required  
                                                                      Time     Time  
      ---------------------------------------------------------------------------------
      uRAM_IF_buf_data_reg[4]       CK ^         -            -       -0.015   -0.116  
      uRAM_IF_buf_data_reg[4]       CK ^ -> Q ^  EDFFHQX1     0.040   0.025    -0.075  
      FE_PHC755_uRAM_IF_buf_data_4  A ^ -> Y ^   DLY1X4       0.039   0.064    -0.037  
      g64675__2250                  B ^ -> Y ^   MX2XL        0.032   0.096    -0.005  
      dmem/u_mem                    D[4] ^       MEM1_256X32  -0.003  0.093    -0.007  
      ---------------------------------------------------------------------------------
Path 14: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][12]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][12]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][12]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.013
  Arrival Time                  0.088
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][12]     CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][12]     CK ^ -> Q ^  DFFRHQX1  0.049  0.034    -0.066  
      FE_PHC642_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19637  A ^ -> Y ^   DLY1X1    0.032  0.066    -0.035  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83386             B0 ^ -> Y v  AOI22X1   0.012  0.078    -0.022  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81625             C0 v -> Y ^  OAI211X1  0.010  0.088    -0.013  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][12]     D ^          DFFRHQX1  0.000  0.088    -0.013  
      ---------------------------------------------------------------------------------------------------
Path 15: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][31]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][31]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][31]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.012
  Arrival Time                  0.088
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ------------------------------------------------------------------------------------------------
      Instance                                         Arc          Cell      Delay  Arrival  Required  
                                                                                     Time     Time  
      ------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][31]  CK ^         -         -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][31]  CK ^ -> Q ^  DFFRHQX1  0.067  0.053    -0.048  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83548          B0 ^ -> Y v  AOI22X1   0.023  0.076    -0.024  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83201          C0 v -> Y ^  OAI211X1  0.012  0.088    -0.012  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[3][31]  D ^          DFFRHQX1  0.000  0.088    -0.012  
      ------------------------------------------------------------------------------------------------
Path 16: MET Hold Check with Pin mMIPS_id_data_reg2_out_reg[4]/CK 
Endpoint:   mMIPS_id_data_reg2_out_reg[4]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_data_reg2_out_reg[4]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.001
  Arrival Time                  0.099
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ------------------------------------------------------------------------------
      Instance                       Arc          Cell      Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      mMIPS_id_data_reg2_out_reg[4]  CK ^         -         -      -0.016   -0.116  
      mMIPS_id_data_reg2_out_reg[4]  CK ^ -> Q v  DFFRHQX1  0.043  0.027    -0.074  
      FE_OFC74_dev_dout_4            A v -> Y v   BUFX3     0.040  0.067    -0.034  
      g102251                        B v -> Y v   MX2X1     0.033  0.099    -0.001  
      mMIPS_id_data_reg2_out_reg[4]  D v          DFFRHQX1  0.000  0.099    -0.001  
      ------------------------------------------------------------------------------
Path 17: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][28]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][28]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][28]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.001
  Arrival Time                  0.100
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][28]     CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][28]     CK ^ -> Q v  DFFRHQX1  0.047  0.032    -0.068  
      FE_PHC566_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19131  A v -> Y v   DLY1X4    0.040  0.072    -0.028  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81851             A v -> Y v   MX2X1     0.027  0.100    -0.001  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][28]     D v          DFFRHQX1  0.000  0.100    -0.001  
      ---------------------------------------------------------------------------------------------------
Path 18: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][3]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][3]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][3]/QN     (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.000
  Arrival Time                  0.100
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      -----------------------------------------------------------------------------------------------------
      Instance                                             Arc           Cell      Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][3]       CK ^          -         -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][3]       CK ^ -> QN ^  DFFRX1    0.048  0.034    -0.066  
      FE_PHC426_u_aes_AES_CORE_AES_CORE_DATAPATH_n_80974   A ^ -> Y ^    DLY1X4    0.039  0.073    -0.027  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84184              B0 ^ -> Y v   OAI221X1  0.027  0.100    -0.000  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][3]  D v           DFFRHQX1  0.000  0.100    -0.000  
      -----------------------------------------------------------------------------------------------------
Path 19: MET Hold Check with Pin dmem/u_mem/CK 
Endpoint:   dmem/u_mem/A[3]           (^) checked with  leading edge of 'CLK'
Beginpoint: uRAM_IF_buf_addr_reg[3]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.001
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.007
  Arrival Time                  0.094
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ----------------------------------------------------------------------------
      Instance                 Arc          Cell         Delay   Arrival  Required  
                                                                 Time     Time  
      ----------------------------------------------------------------------------
      uRAM_IF_buf_addr_reg[3]  CK ^         -            -       -0.015   -0.116  
      uRAM_IF_buf_addr_reg[3]  CK ^ -> Q ^  DFFRHQX1     0.052   0.036    -0.064  
      g63830__7114             B0 ^ -> Y v  AOI22X1      0.017   0.053    -0.047  
      g63810__5019             B0 v -> Y ^  OAI2BB1X1    0.015   0.069    -0.032  
      dmem/FE_OFC227_ram_A_3   A ^ -> Y ^   BUFX2        0.028   0.096    -0.004  
      dmem/u_mem               A[3] ^       MEM1_256X32  -0.002  0.094    -0.007  
      ----------------------------------------------------------------------------
Path 20: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][7]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][7]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][7]/QN     (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.003
  Arrival Time                  0.098
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      -----------------------------------------------------------------------------------------------------
      Instance                                             Arc           Cell      Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][7]       CK ^          -         -      -0.016   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][7]       CK ^ -> QN ^  DFFRX1    0.048  0.032    -0.068  
      FE_PHC464_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81066   A ^ -> Y ^    DLY1X1    0.036  0.068    -0.032  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84124              B0 ^ -> Y v   OAI221X1  0.030  0.098    -0.003  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][7]  D v           DFFRHQX1  0.000  0.098    -0.003  
      -----------------------------------------------------------------------------------------------------
Path 21: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][30]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][30]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][30]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.006
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                 0.001
  Arrival Time                  0.101
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      -----------------------------------------------------------------------------------------------------
      Instance                                              Arc          Cell      Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][30]  CK ^         -         -      -0.014   -0.114  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][30]  CK ^ -> Q v  DFFRHQX1  0.043  0.030    -0.071  
      FE_PHC482_u_aes_AES_CORE_AES_CORE_DATAPATH_n_18769    A v -> Y v   DLY1X4    0.040  0.069    -0.031  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84776               A v -> Y ^   NAND2X1   0.009  0.078    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84149               C0 ^ -> Y v  OAI221X1  0.023  0.101    0.001  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][30]  D v          DFFRHQX1  0.000  0.101    0.001  
      -----------------------------------------------------------------------------------------------------
Path 22: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][0]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][0]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][0]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.004
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.014
  Arrival Time                  0.087
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][0]      CK ^         -         -      -0.016   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][0]      CK ^ -> Q ^  DFFRHQX1  0.046  0.030    -0.070  
      FE_PHC480_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19698  A ^ -> Y ^   DLY1X1    0.032  0.063    -0.038  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83509             B0 ^ -> Y v  AOI22X1   0.013  0.076    -0.025  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81973             C0 v -> Y ^  OAI221X1  0.011  0.087    -0.014  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][0]      D ^          DFFRHQX1  0.000  0.087    -0.014  
      ---------------------------------------------------------------------------------------------------
Path 23: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][19]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][19]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][19]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.000
  Arrival Time                  0.100
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][19]     CK ^         -         -      -0.016   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][19]     CK ^ -> Q v  DFFRHQX1  0.045  0.029    -0.071  
      FE_PHC494_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19603  A v -> Y v   DLY1X4    0.039  0.068    -0.032  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83980             A v -> Y ^   NAND2X1   0.009  0.078    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81772             B0 ^ -> Y v  OAI211X1  0.023  0.100    -0.000  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][19]     D v          DFFRHQX1  0.000  0.100    -0.000  
      ---------------------------------------------------------------------------------------------------
Path 24: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][6]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][6]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][6]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.004
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.014
  Arrival Time                  0.087
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][6]      CK ^         -         -      -0.016   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][6]      CK ^ -> Q ^  DFFRHQX1  0.049  0.033    -0.067  
      FE_PHC651_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19669  A ^ -> Y ^   DLY1X1    0.031  0.065    -0.036  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83375             B0 ^ -> Y v  AOI22X1   0.013  0.077    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82065             C0 v -> Y ^  OAI211X1  0.010  0.087    -0.014  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][6]      D ^          DFFRHQX1  0.000  0.087    -0.014  
      ---------------------------------------------------------------------------------------------------
Path 25: MET Hold Check with Pin mMIPS_id_ctrl_ex_alusel_out_reg[1]/CK 
Endpoint:   mMIPS_id_ctrl_ex_alusel_out_reg[1]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_ctrl_ex_alusel_out_reg[1]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.004
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.002
  Arrival Time                  0.099
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ---------------------------------------------------------------------------------
      Instance                            Arc          Cell    Delay  Arrival  Required  
                                                                      Time     Time  
      ---------------------------------------------------------------------------------
      mMIPS_id_ctrl_ex_alusel_out_reg[1]  CK ^         -       -      -0.014   -0.115  
      mMIPS_id_ctrl_ex_alusel_out_reg[1]  CK ^ -> Q v  DFFRX1  0.050  0.036    -0.065  
      g106297                             A v -> Y v   MX2X1   0.031  0.067    -0.034  
      FE_PHC1729_n_651                    A v -> Y v   DLY1X1  0.032  0.099    -0.002  
      mMIPS_id_ctrl_ex_alusel_out_reg[1]  D v          DFFRX1  0.000  0.099    -0.002  
      ---------------------------------------------------------------------------------
Path 26: MET Hold Check with Pin mMIPS_id_data_reg2_out_reg[3]/CK 
Endpoint:   mMIPS_id_data_reg2_out_reg[3]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_data_reg2_out_reg[3]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.001
  Arrival Time                  0.100
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.013
     = Beginpoint Arrival Time       -0.013
      ------------------------------------------------------------------------------
      Instance                       Arc          Cell      Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      mMIPS_id_data_reg2_out_reg[3]  CK ^         -         -      -0.013   -0.114  
      mMIPS_id_data_reg2_out_reg[3]  CK ^ -> Q v  DFFRHQX1  0.042  0.029    -0.072  
      FE_OFC75_dev_dout_3            A v -> Y v   BUFX3     0.038  0.067    -0.034  
      g102224                        B v -> Y v   MX2X1     0.033  0.100    -0.001  
      mMIPS_id_data_reg2_out_reg[3]  D v          DFFRHQX1  0.000  0.100    -0.001  
      ------------------------------------------------------------------------------
Path 27: MET Hold Check with Pin mMIPS_mem_dmem_data_out_reg[19]/CK 
Endpoint:   mMIPS_mem_dmem_data_out_reg[19]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_mem_dmem_data_out_reg[19]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.004
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.000
  Arrival Time                  0.100
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.013
     = Beginpoint Arrival Time       -0.013
      -------------------------------------------------------------------------------------
      Instance                              Arc          Cell      Delay  Arrival  Required  
                                                                          Time     Time  
      -------------------------------------------------------------------------------------
      mMIPS_mem_dmem_data_out_reg[19]       CK ^         -         -      -0.013   -0.113  
      mMIPS_mem_dmem_data_out_reg[19]       CK ^ -> Q v  DFFRHQX1  0.052  0.040    -0.061  
      FE_PHC723_mMIPS_bus_mem_dmem_data_19  A v -> Y v   DLY1X1    0.033  0.072    -0.028  
      g102535                               B v -> Y v   MX2X1     0.028  0.100    -0.000  
      mMIPS_mem_dmem_data_out_reg[19]       D v          DFFRHQX1  0.000  0.100    -0.000  
      -------------------------------------------------------------------------------------
Path 28: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][16]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][16]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][16]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                         -0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.002
  Arrival Time                  0.099
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ------------------------------------------------------------------------------------------------
      Instance                                         Arc          Cell      Delay  Arrival  Required  
                                                                                     Time     Time  
      ------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][16]  CK ^         -         -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][16]  CK ^ -> Q ^  DFFRHQX1  0.055  0.040    -0.060  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84963          A ^ -> Y ^   XNOR2X1   0.029  0.070    -0.031  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83237          A0 ^ -> Y v  OAI221X1  0.029  0.099    -0.002  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][16]  D v          DFFRX1    0.000  0.099    -0.002  
      ------------------------------------------------------------------------------------------------
Path 29: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][26]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][26]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][26]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.014
  Arrival Time                  0.087
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][26]     CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][26]     CK ^ -> Q ^  DFFRHQX1  0.046  0.031    -0.070  
      FE_PHC574_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19569  A ^ -> Y ^   DLY1X1    0.032  0.063    -0.038  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83377             B0 ^ -> Y v  AOI22X1   0.014  0.076    -0.024  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81862             C0 v -> Y ^  OAI211X1  0.010  0.087    -0.014  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][26]     D ^          DFFRHQX1  0.000  0.087    -0.014  
      ---------------------------------------------------------------------------------------------------
Path 30: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[1][25]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[1][25]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[1][25]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.001
  Arrival Time                  0.100
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[1][25]     CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[1][25]     CK ^ -> Q v  DFFRHQX1  0.047  0.032    -0.069  
      FE_PHC608_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19142  A v -> Y v   DLY1X4    0.040  0.072    -0.029  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81846             A v -> Y v   MX2X1     0.028  0.100    -0.001  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[1][25]     D v          DFFRHQX1  0.000  0.100    -0.001  
      ---------------------------------------------------------------------------------------------------
Path 31: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.004
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.014
  Arrival Time                  0.087
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]     CK ^         -         -      -0.016   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]     CK ^ -> Q ^  DFFRHQX1  0.048  0.032    -0.069  
      FE_PHC606_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19638  A ^ -> Y ^   DLY1X1    0.032  0.063    -0.038  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83517             B0 ^ -> Y v  AOI22X1   0.013  0.076    -0.025  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81789             C0 v -> Y ^  OAI221X1  0.011  0.087    -0.014  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][12]     D ^          DFFRHQX1  0.000  0.087    -0.014  
      ---------------------------------------------------------------------------------------------------
Path 32: MET Hold Check with Pin mMIPS_pc_out_reg[27]/CK 
Endpoint:   mMIPS_pc_out_reg[27]/D            (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_instr_25_0_out_reg[25]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.002
  Arrival Time                  0.098
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      --------------------------------------------------------------------------------
      Instance                         Arc          Cell      Delay  Arrival  Required  
                                                                     Time     Time  
      --------------------------------------------------------------------------------
      mMIPS_id_instr_25_0_out_reg[25]  CK ^         -         -      -0.014   -0.114  
      mMIPS_id_instr_25_0_out_reg[25]  CK ^ -> Q v  DFFRHQX1  0.047  0.034    -0.067  
      g106548                          A0 v -> Y ^  AOI22X1   0.023  0.056    -0.044  
      g106256                          B ^ -> Y v   NAND2X1   0.014  0.070    -0.031  
      g105363                          B v -> Y v   MX2X1     0.028  0.098    -0.002  
      mMIPS_pc_out_reg[27]             D v          DFFRHQX1  0.000  0.098    -0.002  
      --------------------------------------------------------------------------------
Path 33: MET Hold Check with Pin dmem/u_mem/CK 
Endpoint:   dmem/u_mem/D[8]           (^) checked with  leading edge of 'CLK'
Beginpoint: uRAM_IF_buf_data_reg[8]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time         -0.001
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.007
  Arrival Time                  0.093
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ---------------------------------------------------------------------------------
      Instance                      Arc          Cell         Delay   Arrival  Required  
                                                                      Time     Time  
      ---------------------------------------------------------------------------------
      uRAM_IF_buf_data_reg[8]       CK ^         -            -       -0.014   -0.114  
      uRAM_IF_buf_data_reg[8]       CK ^ -> Q ^  EDFFHQX1     0.040   0.027    -0.074  
      FE_PHC823_uRAM_IF_buf_data_8  A ^ -> Y ^   DLY1X1       0.031   0.058    -0.043  
      g64673__7114                  B ^ -> Y ^   MX2XL        0.040   0.097    -0.004  
      dmem/u_mem                    D[8] ^       MEM1_256X32  -0.004  0.093    -0.007  
      ---------------------------------------------------------------------------------
Path 34: MET Hold Check with Pin uMIPS_IF_MIPS_ram_din_prev_reg[20]/CK 
Endpoint:   uMIPS_IF_MIPS_ram_din_prev_reg[20]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_data_reg2_out_reg[20]/Q     (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.001
  Arrival Time                  0.100
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      -----------------------------------------------------------------------------------
      Instance                            Arc          Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      mMIPS_id_data_reg2_out_reg[20]      CK ^         -         -      -0.016   -0.117  
      mMIPS_id_data_reg2_out_reg[20]      CK ^ -> Q v  DFFRHQX1  0.043  0.026    -0.074  
      FE_OFC58_dev_dout_20                A v -> Y v   BUFX2     0.039  0.066    -0.035  
      FE_PHC945_dev_dout_20               A v -> Y v   DLY1X1    0.034  0.100    -0.001  
      uMIPS_IF_MIPS_ram_din_prev_reg[20]  D v          DFFRHQX1  0.000  0.100    -0.001  
      -----------------------------------------------------------------------------------
Path 35: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][12]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][12]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][12]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.001
  Arrival Time                  0.100
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      -----------------------------------------------------------------------------------------------------
      Instance                                             Arc          Cell       Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][12]       CK ^         -          -      -0.016   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][12]       CK ^ -> Q v  DFFRHQX1   0.043  0.028    -0.073  
      FE_PHC1466_u_aes_AES_CORE_AES_CORE_DATAPATH_iv_3_12  A v -> Y v   DLY1X4     0.039  0.067    -0.034  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84318              A0 v -> Y ^  AOI22X1    0.020  0.086    -0.014  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84097              B0 ^ -> Y v  OAI2BB1X1  0.013  0.100    -0.001  
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][12]       D v          DFFRHQX1   0.000  0.100    -0.001  
      -----------------------------------------------------------------------------------------------------
Path 36: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][23]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][23]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][23]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.013
  Arrival Time                  0.088
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][23]     CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][23]     CK ^ -> Q ^  DFFRHQX1  0.049  0.034    -0.067  
      FE_PHC636_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19582  A ^ -> Y ^   DLY1X1    0.032  0.066    -0.035  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83390             B0 ^ -> Y v  AOI22X1   0.013  0.078    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81963             C0 v -> Y ^  OAI211X1  0.010  0.088    -0.013  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][23]     D ^          DFFRHQX1  0.000  0.088    -0.013  
      ---------------------------------------------------------------------------------------------------
Path 37: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][16]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][16]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][16]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.004
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.014
  Arrival Time                  0.087
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][16]     CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][16]     CK ^ -> Q ^  DFFRHQX1  0.047  0.032    -0.069  
      FE_PHC603_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19619  A ^ -> Y ^   DLY1X1    0.031  0.064    -0.037  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83500             B0 ^ -> Y v  AOI22X1   0.012  0.076    -0.025  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82222             C0 v -> Y ^  OAI221X1  0.011  0.087    -0.014  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][16]     D ^          DFFRHQX1  0.000  0.087    -0.014  
      ---------------------------------------------------------------------------------------------------
Path 38: MET Hold Check with Pin mMIPS_id_pc_out_reg[12]/CK 
Endpoint:   mMIPS_id_pc_out_reg[12]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_pc_out_reg[12]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.003
  Arrival Time                  0.098
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      ------------------------------------------------------------------------------
      Instance                       Arc          Cell      Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      mMIPS_id_pc_out_reg[12]        CK ^         -         -      -0.017   -0.118  
      mMIPS_id_pc_out_reg[12]        CK ^ -> Q v  DFFRHQX1  0.048  0.030    -0.071  
      FE_PHC1860_mMIPS_bus_id_pc_12  A v -> Y v   DLY1X4    0.040  0.070    -0.031  
      g106738                        B v -> Y v   MX2X1     0.028  0.098    -0.003  
      mMIPS_id_pc_out_reg[12]        D v          DFFRHQX1  0.000  0.098    -0.003  
      ------------------------------------------------------------------------------
Path 39: MET Hold Check with Pin u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[10]/CK 
Endpoint:   u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[10]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[10]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.001
  Arrival Time                  0.100
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      --------------------------------------------------------------------------------------------------
      Instance                                           Arc          Cell      Delay  Arrival  Required  
                                                                                       Time     Time  
      --------------------------------------------------------------------------------------------------
      u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[10]        CK ^         -         -      -0.015   -0.116  
      u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[10]        CK ^ -> Q v  DFFRHQX1  0.047  0.032    -0.069  
      FE_PHC1840_u_int_ctrl_u_ahb_eg_slave_reg_data2_10  A v -> Y v   DLY1X4    0.041  0.072    -0.029  
      g103384                                            A v -> Y v   MX2X1     0.028  0.100    -0.001  
      u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[10]        D v          DFFRHQX1  0.000  0.100    -0.001  
      --------------------------------------------------------------------------------------------------
Path 40: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][9]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][9]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][9]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                 0.001
  Arrival Time                  0.102
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][9]      CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][9]      CK ^ -> Q v  DFFRHQX1  0.049  0.034    -0.067  
      FE_PHC598_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19207  A v -> Y v   DLY1X4    0.040  0.074    -0.027  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82050             A v -> Y v   MX2X1     0.028  0.102    0.001  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][9]      D v          DFFRHQX1  0.000  0.102    0.001  
      ---------------------------------------------------------------------------------------------------
Path 41: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][3]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][3]/D  (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][3]/QN (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.013
  Arrival Time                  0.089
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ------------------------------------------------------------------------------------------------
      Instance                                        Arc           Cell      Delay  Arrival  Required  
                                                                                     Time     Time  
      ------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][3]  CK ^          -         -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][3]  CK ^ -> QN ^  DFFRX1    0.052  0.037    -0.064  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g85066         B ^ -> Y ^    XNOR2X1   0.021  0.058    -0.043  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82962         A0 ^ -> Y v   AOI22X1   0.020  0.078    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82842         C0 v -> Y ^   OAI211X1  0.010  0.089    -0.013  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][3]  D ^           DFFRHQX1  0.000  0.089    -0.013  
      ------------------------------------------------------------------------------------------------
Path 42: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][1]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][1]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][1]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.013
  Arrival Time                  0.088
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][1]      CK ^         -         -      -0.015   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][1]      CK ^ -> Q ^  DFFRHQX1  0.048  0.033    -0.068  
      FE_PHC526_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19694  A ^ -> Y ^   DLY1X1    0.032  0.065    -0.036  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83491             B0 ^ -> Y v  AOI22X1   0.013  0.078    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81614             C0 v -> Y ^  OAI221X1  0.010  0.088    -0.013  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][1]      D ^          DFFRHQX1  0.000  0.088    -0.013  
      ---------------------------------------------------------------------------------------------------
Path 43: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][13]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][13]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][13]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.001
  Arrival Time                  0.100
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      -----------------------------------------------------------------------------------------------------
      Instance                                             Arc          Cell       Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][13]       CK ^         -          -      -0.016   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][13]       CK ^ -> Q v  DFFRHQX1   0.047  0.031    -0.070  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84319              A0 v -> Y ^  AOI22X1    0.021  0.053    -0.049  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84098              B0 ^ -> Y v  OAI2BB1X1  0.016  0.069    -0.033  
      FE_PHC1577_u_aes_AES_CORE_AES_CORE_DATAPATH_n_78748  A v -> Y v   DLY1X1     0.032  0.100    -0.001  
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][13]       D v          DFFRHQX1   0.000  0.100    -0.001  
      -----------------------------------------------------------------------------------------------------
Path 44: MET Hold Check with Pin mMIPS_id_data_reg1_out_reg[21]/CK 
Endpoint:   mMIPS_id_data_reg1_out_reg[21]/D  (^) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_registers_regs_reg[9][21]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.010
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.013
  Arrival Time                  0.088
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      --------------------------------------------------------------------------------
      Instance                         Arc          Cell      Delay  Arrival  Required  
                                                                     Time     Time  
      --------------------------------------------------------------------------------
      mMIPS_registers_regs_reg[9][21]  CK ^         -         -      -0.014   -0.115  
      mMIPS_registers_regs_reg[9][21]  CK ^ -> Q ^  EDFFHQX1  0.043  0.029    -0.072  
      g102760                          B0 ^ -> Y v  AOI22X1   0.017  0.046    -0.055  
      g102234                          B v -> Y ^   NAND4X2   0.015  0.061    -0.040  
      g102197                          A ^ -> Y ^   MX2X1     0.027  0.088    -0.013  
      mMIPS_id_data_reg1_out_reg[21]   D ^          DFFRX2    0.000  0.088    -0.013  
      --------------------------------------------------------------------------------
Path 45: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][16]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][16]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][16]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.001
  Arrival Time                  0.100
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      -----------------------------------------------------------------------------------------------------
      Instance                                             Arc          Cell       Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][16]       CK ^         -          -      -0.015   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][16]       CK ^ -> Q v  DFFRHQX1   0.046  0.031    -0.070  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84321              A0 v -> Y ^  AOI22X1    0.021  0.052    -0.049  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84101              B0 ^ -> Y v  OAI2BB1X1  0.017  0.069    -0.032  
      FE_PHC1590_u_aes_AES_CORE_AES_CORE_DATAPATH_n_78751  A v -> Y v   DLY1X1     0.031  0.100    -0.001  
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[3][16]       D v          DFFRHQX1   0.000  0.100    -0.001  
      -----------------------------------------------------------------------------------------------------
Path 46: MET Hold Check with Pin mMIPS_id_data_reg2_out_reg[18]/CK 
Endpoint:   mMIPS_id_data_reg2_out_reg[18]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_data_reg2_out_reg[18]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.006
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                 0.003
  Arrival Time                  0.104
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.011
     = Beginpoint Arrival Time       -0.011
      -------------------------------------------------------------------------------
      Instance                        Arc          Cell      Delay  Arrival  Required  
                                                                    Time     Time  
      -------------------------------------------------------------------------------
      mMIPS_id_data_reg2_out_reg[18]  CK ^         -         -      -0.011   -0.112  
      mMIPS_id_data_reg2_out_reg[18]  CK ^ -> Q v  DFFRHQX1  0.043  0.032    -0.069  
      FE_OFC60_dev_dout_18            A v -> Y v   BUFX2     0.038  0.070    -0.031  
      g102381                         B v -> Y v   MX2X1     0.034  0.104    0.003  
      mMIPS_id_data_reg2_out_reg[18]  D v          DFFRHQX1  0.000  0.104    0.003  
      -------------------------------------------------------------------------------
Path 47: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][4]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][4]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][4]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.003
  Arrival Time                  0.099
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ----------------------------------------------------------------------------------------------------
      Instance                                             Arc          Cell      Delay  Arrival  Required  
                                                                                         Time     Time  
      ----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][4]  CK ^         -         -      -0.016   -0.118  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][4]  CK ^ -> Q v  DFFRHQX1  0.042  0.026    -0.075  
      FE_PHC484_u_aes_AES_CORE_AES_CORE_DATAPATH_n_18717   A v -> Y v   DLY1X4    0.039  0.065    -0.036  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84724              A v -> Y ^   NAND2X1   0.009  0.074    -0.027  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84122              C0 ^ -> Y v  OAI221X1  0.025  0.099    -0.003  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][4]  D v          DFFRHQX1  0.000  0.099    -0.003  
      ----------------------------------------------------------------------------------------------------
Path 48: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][15]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][15]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][15]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.013
  Arrival Time                  0.088
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][15]     CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][15]     CK ^ -> Q ^  DFFRHQX1  0.048  0.032    -0.069  
      FE_PHC555_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19624  A ^ -> Y ^   DLY1X1    0.032  0.064    -0.037  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83499             B0 ^ -> Y v  AOI22X1   0.013  0.077    -0.024  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82211             C0 v -> Y ^  OAI221X1  0.011  0.088    -0.013  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][15]     D ^          DFFRHQX1  0.000  0.088    -0.013  
      ---------------------------------------------------------------------------------------------------
Path 49: MET Hold Check with Pin mMIPS_id_pc_out_reg[27]/CK 
Endpoint:   mMIPS_id_pc_out_reg[27]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_pc_out_reg[27]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.003
  Arrival Time                  0.098
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.018
     = Beginpoint Arrival Time       -0.018
      ------------------------------------------------------------------------------
      Instance                       Arc          Cell      Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      mMIPS_id_pc_out_reg[27]        CK ^         -         -      -0.018   -0.119  
      mMIPS_id_pc_out_reg[27]        CK ^ -> Q v  DFFRHQX1  0.048  0.030    -0.071  
      FE_PHC1863_mMIPS_bus_id_pc_27  A v -> Y v   DLY1X4    0.040  0.070    -0.031  
      g106754                        B v -> Y v   MX2X1     0.028  0.098    -0.003  
      mMIPS_id_pc_out_reg[27]        D v          DFFRHQX1  0.000  0.098    -0.003  
      ------------------------------------------------------------------------------
Path 50: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.006
= Required Time                -0.013
  Arrival Time                  0.088
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]     CK ^         -         -      -0.016   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]     CK ^ -> Q ^  DFFRHQX1  0.048  0.032    -0.069  
      FE_PHC510_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19633  A ^ -> Y ^   DLY1X1    0.032  0.065    -0.037  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83518             B0 ^ -> Y v  AOI22X1   0.013  0.077    -0.024  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81790             C0 v -> Y ^  OAI221X1  0.010  0.088    -0.013  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][13]     D ^          DFFRHQX1  0.000  0.088    -0.013  
      ---------------------------------------------------------------------------------------------------

