============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:10:43 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                            Library 
    Gate     Instances     Area             Library          Domain 
--------------------------------------------------------------------
ADDFHX1             84     632.016    slow_vdd1v0                 1 
ADDFHX2              8      65.664    slow_vdd1v0                 1 
ADDFHXL            113     850.212    slow_vdd1v0                 1 
ADDFX1              70     359.100    slow_vdd1v0                 1 
ADDFX2               1       7.866    slow_vdd1v0                 1 
ADDFXL             206    1409.040    slow_vdd1v0                 1 
ADDHX1              11      41.382    slow_vdd1v0                 1 
ADDHXL              73     349.524    slow_vdd1v0                 1 
AND2X1              49      67.032    slow_vdd1v0                 1 
AND2X2              56      95.760    slow_vdd1v0                 1 
AND2X4              54     147.744    slow_vdd1v0                 1 
AND2X6              29     109.098    slow_vdd1v0                 1 
AND2X8               4      17.784    slow_vdd1v0                 1 
AND2XL             149     203.832    slow_vdd1v0                 1 
AND3XL               7      14.364    slow_vdd1v0                 1 
AND4X2               1       3.078    slow_vdd1v0                 1 
AND4XL              21      50.274    slow_vdd1v0                 1 
AO21X1               9      21.546    slow_vdd1v0                 1 
AO21X2               1       2.736    slow_vdd1v0                 1 
AO21X4               5      17.100    slow_vdd1v0                 1 
AO21XL              35      83.790    slow_vdd1v0                 1 
AO22X1               8      21.888    slow_vdd1v0                 1 
AO22X4              26      97.812    slow_vdd1v0                 1 
AO22XL             325     889.200    slow_vdd1v0                 1 
AOI211X1            10      23.940    slow_vdd1v0                 1 
AOI211X2             4      13.680    slow_vdd1v0                 1 
AOI211X4             3      19.494    slow_vdd1v0                 1 
AOI211XL            11      22.572    slow_vdd1v0                 1 
AOI21X1             89     152.190    slow_vdd1v0                 1 
AOI21X2             35      95.760    slow_vdd1v0                 1 
AOI21X4             47     241.110    slow_vdd1v0                 1 
AOI21XL            187     319.770    slow_vdd1v0                 1 
AOI221X1           356     852.264    slow_vdd1v0                 1 
AOI221X4             1       7.866    slow_vdd1v0                 1 
AOI222X1           339    1043.442    slow_vdd1v0                 1 
AOI22X1            580    1190.160    slow_vdd1v0                 1 
AOI22X2             29     109.098    slow_vdd1v0                 1 
AOI22X4              5      30.780    slow_vdd1v0                 1 
AOI22XL            264     541.728    slow_vdd1v0                 1 
AOI2BB1X1           26      53.352    slow_vdd1v0                 1 
AOI2BB1X2           64     196.992    slow_vdd1v0                 1 
AOI2BB1X4           60     246.240    slow_vdd1v0                 1 
AOI2BB1XL           23      47.196    slow_vdd1v0                 1 
AOI31X1              9      18.468    slow_vdd1v0                 1 
AOI31X4              1       6.498    slow_vdd1v0                 1 
AOI32X2              1       4.446    slow_vdd1v0                 1 
BUFX12               6      30.780    slow_vdd1v0                 1 
BUFX16               4      27.360    slow_vdd1v0                 1 
BUFX2               41      70.110    slow_vdd1v0                 1 
BUFX3               32      65.664    slow_vdd1v0                 1 
BUFX4                3       7.182    slow_vdd1v0                 1 
BUFX6               41     126.198    slow_vdd1v0                 1 
BUFX8                3      11.286    slow_vdd1v0                 1 
CLKAND2X12           7      52.668    slow_vdd1v0                 1 
CLKAND2X2           27      55.404    slow_vdd1v0                 1 
CLKAND2X3           20      61.560    slow_vdd1v0                 1 
CLKAND2X4            1       3.420    slow_vdd1v0                 1 
CLKAND2X6           28     134.064    slow_vdd1v0                 1 
CLKAND2X8            1       5.814    slow_vdd1v0                 1 
CLKBUFX12            4      20.520    slow_vdd1v0                 1 
CLKBUFX16            3      20.520    slow_vdd1v0                 1 
CLKBUFX2             5       8.550    slow_vdd1v0                 1 
CLKBUFX20            6      49.248    slow_vdd1v0                 1 
CLKBUFX3             2       4.104    slow_vdd1v0                 1 
CLKINVX12           34     139.536    slow_vdd1v0                 1 
CLKINVX16            7      38.304    slow_vdd1v0                 1 
CLKINVX20            3      19.494    slow_vdd1v0                 1 
CLKINVX4            37      63.270    slow_vdd1v0                 1 
CLKINVX6            58     138.852    slow_vdd1v0                 1 
CLKINVX8            38     116.964    slow_vdd1v0                 1 
CLKMX2X3             6      24.624    slow_vdd1v0                 1 
CLKMX2X4             8      32.832    slow_vdd1v0                 1 
CLKXOR2X1           25      68.400    slow_vdd1v0                 1 
CLKXOR2X2            1       3.420    slow_vdd1v0                 1 
DFFQX1              37     215.118    slow_vdd1v0                 1 
DFFQXL            1093    5980.896    slow_vdd1v0                 1 
DFFRHQX1           100     615.600    slow_vdd1v0                 1 
DFFRHQX2            29     228.114    slow_vdd1v0                 1 
DFFRHQX4            38     363.888    slow_vdd1v0                 1 
DFFRHQX8             1      11.286    slow_vdd1v0                 1 
DFFRX1               8      54.720    slow_vdd1v0                 1 
DFFRX2              25     188.100    slow_vdd1v0                 1 
DFFRX4               2      19.152    slow_vdd1v0                 1 
DFFRXL            1288   11012.400    slow_vdd1v0                 1 
DFFSHQX1             2      12.996    slow_vdd1v0                 1 
DFFSXL               6      51.300    slow_vdd1v0                 1 
INVX1              129      88.236    slow_vdd1v0                 1 
INVX12               2       8.208    slow_vdd1v0                 1 
INVX2              109     111.834    slow_vdd1v0                 1 
INVX3               65      88.920    slow_vdd1v0                 1 
INVX4                1       1.710    slow_vdd1v0                 1 
INVX6                4       9.576    slow_vdd1v0                 1 
INVXL              339     231.876    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1             7      59.850    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    MEM1_256X32                 0 
MX2X1               20      47.880    slow_vdd1v0                 1 
MX2XL              166     397.404    slow_vdd1v0                 1 
MX3XL               32     153.216    slow_vdd1v0                 1 
MXI2X1               5      13.680    slow_vdd1v0                 1 
MXI2X2               3      13.338    slow_vdd1v0                 1 
MXI2XL              37      88.578    slow_vdd1v0                 1 
NAND2BX1           147     201.096    slow_vdd1v0                 1 
NAND2BX2            66     158.004    slow_vdd1v0                 1 
NAND2BX4            23      86.526    slow_vdd1v0                 1 
NAND2BXL           120     164.160    slow_vdd1v0                 1 
NAND2X1            223     228.798    slow_vdd1v0                 1 
NAND2X2            120     205.200    slow_vdd1v0                 1 
NAND2X4             84     287.280    slow_vdd1v0                 1 
NAND2X6             29     138.852    slow_vdd1v0                 1 
NAND2X8             24     131.328    slow_vdd1v0                 1 
NAND2XL            175     179.550    slow_vdd1v0                 1 
NAND3BX1            68     139.536    slow_vdd1v0                 1 
NAND3BX2            20      61.560    slow_vdd1v0                 1 
NAND3BX4             1       5.130    slow_vdd1v0                 1 
NAND3X1            163     278.730    slow_vdd1v0                 1 
NAND3X2              5      13.680    slow_vdd1v0                 1 
NAND3X6              3      21.546    slow_vdd1v0                 1 
NAND3X8              2      16.416    slow_vdd1v0                 1 
NAND4X2              1       3.762    slow_vdd1v0                 1 
NOR2BX1             88     120.384    slow_vdd1v0                 1 
NOR2BX2             28      76.608    slow_vdd1v0                 1 
NOR2BX4             17      63.954    slow_vdd1v0                 1 
NOR2BXL            137     234.270    slow_vdd1v0                 1 
NOR2X1             226     231.876    slow_vdd1v0                 1 
NOR2X2             148     253.080    slow_vdd1v0                 1 
NOR2X4             144     443.232    slow_vdd1v0                 1 
NOR2X6              56     229.824    slow_vdd1v0                 1 
NOR2X8              20     109.440    slow_vdd1v0                 1 
NOR2XL             249     255.474    slow_vdd1v0                 1 
NOR3BX1              7      14.364    slow_vdd1v0                 1 
NOR3BX2              5      17.100    slow_vdd1v0                 1 
NOR3BX4              4      23.256    slow_vdd1v0                 1 
NOR3BXL              8      16.416    slow_vdd1v0                 1 
NOR3X1              15      25.650    slow_vdd1v0                 1 
NOR3X2              11      30.096    slow_vdd1v0                 1 
NOR3X4              13      66.690    slow_vdd1v0                 1 
NOR3X6               5      35.910    slow_vdd1v0                 1 
NOR3X8               2      17.784    slow_vdd1v0                 1 
NOR3XL               2       3.420    slow_vdd1v0                 1 
NOR4BBX2             2      10.260    slow_vdd1v0                 1 
NOR4BBX4             2      15.732    slow_vdd1v0                 1 
NOR4BX1              3       7.182    slow_vdd1v0                 1 
NOR4BX2              1       4.788    slow_vdd1v0                 1 
NOR4X1               5       8.550    slow_vdd1v0                 1 
NOR4X2               2       6.840    slow_vdd1v0                 1 
NOR4X6               1       8.208    slow_vdd1v0                 1 
OA21X1              13      26.676    slow_vdd1v0                 1 
OA21X4               1       3.762    slow_vdd1v0                 1 
OA21XL              60     164.160    slow_vdd1v0                 1 
OA22X1              42     100.548    slow_vdd1v0                 1 
OA22X2               3      10.260    slow_vdd1v0                 1 
OA22X4              16      65.664    slow_vdd1v0                 1 
OA22XL              71     218.538    slow_vdd1v0                 1 
OAI211X1            87     148.770    slow_vdd1v0                 1 
OAI211X2             2       8.208    slow_vdd1v0                 1 
OAI21X1            129     220.590    slow_vdd1v0                 1 
OAI21X2             90     277.020    slow_vdd1v0                 1 
OAI21X4             39     186.732    slow_vdd1v0                 1 
OAI21XL             92     157.320    slow_vdd1v0                 1 
OAI221X1            50     119.700    slow_vdd1v0                 1 
OAI221X2            13      62.244    slow_vdd1v0                 1 
OAI221X4             1       7.866    slow_vdd1v0                 1 
OAI222X2             1       5.814    slow_vdd1v0                 1 
OAI22X1            240     492.480    slow_vdd1v0                 1 
OAI22X2            145     495.900    slow_vdd1v0                 1 
OAI22X4             75     487.350    slow_vdd1v0                 1 
OAI22XL             36      73.872    slow_vdd1v0                 1 
OAI2BB1X1           83     141.930    slow_vdd1v0                 1 
OAI2BB1X2           32      98.496    slow_vdd1v0                 1 
OAI2BB1X4           20      88.920    slow_vdd1v0                 1 
OAI2BB1XL          521    1069.092    slow_vdd1v0                 1 
OAI2BB2X2            2      10.944    slow_vdd1v0                 1 
OAI2BB2X4            1       8.550    slow_vdd1v0                 1 
OAI2BB2XL            2       7.524    slow_vdd1v0                 1 
OAI31X1              1       2.052    slow_vdd1v0                 1 
OAI31X2              1       3.762    slow_vdd1v0                 1 
OAI31X4              2      13.680    slow_vdd1v0                 1 
OAI31XL              2       4.788    slow_vdd1v0                 1 
OAI32X1              1       2.394    slow_vdd1v0                 1 
OAI32X4              1       8.208    slow_vdd1v0                 1 
OR2X1               31      42.408    slow_vdd1v0                 1 
OR2X2               10      17.100    slow_vdd1v0                 1 
OR2X4               11      30.096    slow_vdd1v0                 1 
OR2X6               10      37.620    slow_vdd1v0                 1 
OR2X8                3      13.338    slow_vdd1v0                 1 
OR2XL              168     229.824    slow_vdd1v0                 1 
OR3X1               11      22.572    slow_vdd1v0                 1 
OR3X2                3       7.182    slow_vdd1v0                 1 
OR3X4                1       3.078    slow_vdd1v0                 1 
OR3X6                2       9.576    slow_vdd1v0                 1 
OR3XL               25      51.300    slow_vdd1v0                 1 
OR4X1                9      18.468    slow_vdd1v0                 1 
OR4X2                2       6.840    slow_vdd1v0                 1 
OR4X6                1       5.472    slow_vdd1v0                 1 
OR4XL               18      49.248    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326    slow_vdd1v0                 1 
TLATNXL              3      16.416    slow_vdd1v0                 1 
XNOR2X1             34      81.396    slow_vdd1v0                 1 
XNOR2X2              2       6.156    slow_vdd1v0                 1 
XNOR2XL            885    2421.360    slow_vdd1v0                 1 
XNOR3XL              3      22.572    slow_vdd1v0                 1 
XOR2XL             294     804.384    slow_vdd1v0                 1 
XOR3X1               1       7.524    slow_vdd1v0                 1 
XOR3XL               1       7.524    slow_vdd1v0                 1 
--------------------------------------------------------------------
total            13605  145462.231                          


       Library        Instances    Area   Instances % 
------------------------------------------------------
MEM1_256X32                   2 97531.615         0.0 
slow_vdd1v0               13453 46185.048        98.9 
slow_vdd1v2_extvdd1v0       150  1745.568         1.1 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   67.0 
sequential                        2639  18829.836   12.9 
inverter                           826   1056.780    0.7 
buffer                             150    441.522    0.3 
clock_gating_integrated_cell        87    565.326    0.4 
logic                             9901  27037.152   18.6 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            13605 145462.231  100.0 

