============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:10:42 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                 Pin                           Type       Fanout Load Slew Delay Arrival   
                                              (Domain)           (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------
(clock main_clock)                          launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                    0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q        DFFRHQX4(1)        2 13.6   97  +297     297 R 
g98518/A                                                                      +0     297   
g98518/Y                                    CLKINVX20(1)      21 41.4   87   +87     384 F 
g98522/B                                                                      +0     384   
g98522/Y                                    NOR2X2(1)          1  3.2  104  +104     488 R 
g98430/B0                                                                     +0     488   
g98430/Y                                    AOI21X4(1)         1  4.5  122   +80     567 F 
g98855/A                                                                      +0     567   
g98855/Y                                    CLKINVX8(1)        8 18.8   77   +87     654 R 
mMIPS_alu_mul_126_31_g98435/A                                                 +0     654   
mMIPS_alu_mul_126_31_g98435/Y               CLKINVX6(1)        5  9.3   63   +69     723 F 
mMIPS_alu_mul_126_31_g18890/A                                                 +0     723   
mMIPS_alu_mul_126_31_g18890/Y               CLKINVX6(1)        2  4.4   33   +44     768 R 
mMIPS_alu_mul_126_31_g18662/B                                                 +0     768   
mMIPS_alu_mul_126_31_g18662/Y               NOR2X4(1)          1  3.0   44   +39     807 F 
g99340/B0                                                                     +0     807   
g99340/Y                                    AOI2BB1X4(1)       2  4.8   81   +82     890 R 
mMIPS_alu_mul_126_31_g97747/A                                                 +0     890   
mMIPS_alu_mul_126_31_g97747/Y               BUFX6(1)           9 16.3   72  +126    1016 R 
buff/A                                                                        +0    1016   
buff/Y                                      CLKBUFX20(1)      23 29.7   58  +125    1141 R 
mMIPS_alu_mul_126_31_g97584/B1                                                +0    1141   
mMIPS_alu_mul_126_31_g97584/Y               OAI22X2(1)         1  2.4  136  +116    1257 F 
mMIPS_alu_mul_126_31_cdnfadd_027_2/CI                                         +0    1257   
mMIPS_alu_mul_126_31_cdnfadd_027_2/S        ADDFHXL(1)         1  2.4   82  +317    1575 R 
mMIPS_alu_mul_126_31_cdnfadd_027_6/CI                                         +0    1575   
mMIPS_alu_mul_126_31_cdnfadd_027_6/CO       ADDFHX1(1)         1  2.8   80  +215    1790 R 
mMIPS_alu_mul_126_31_cdnfadd_028_9/B                                          +0    1790   
mMIPS_alu_mul_126_31_cdnfadd_028_9/S        ADDFHXL(1)         1  2.4   97  +311    2101 F 
mMIPS_alu_mul_126_31_cdnfadd_028_11/CI                                        +0    2101   
mMIPS_alu_mul_126_31_cdnfadd_028_11/S       ADDFHX1(1)         1  2.4   73  +305    2406 R 
mMIPS_alu_mul_126_31_cdnfadd_028_12/CI                                        +0    2406   
mMIPS_alu_mul_126_31_cdnfadd_028_12/S       ADDFHX1(1)         2  3.4  108  +297    2702 F 
mMIPS_alu_mul_126_31_g16447/B                                                 +0    2702   
mMIPS_alu_mul_126_31_g16447/Y               NOR2X2(1)          2  3.4  111  +117    2819 R 
mMIPS_alu_mul_126_31_g16395/A                                                 +0    2819   
mMIPS_alu_mul_126_31_g16395/Y               OR2X6(1)           4 10.4   54  +144    2964 R 
mMIPS_alu_mul_126_31_g16321/B                                                 +0    2964   
mMIPS_alu_mul_126_31_g16321/Y               NOR2X2(1)          1  3.0   69   +62    3025 F 
mMIPS_alu_mul_126_31_g19737/B                                                 +0    3025   
mMIPS_alu_mul_126_31_g19737/Y               NOR3BX4(1)         1  3.2  102  +116    3142 R 
mMIPS_alu_mul_126_31_g16271/B                                                 +0    3142   
mMIPS_alu_mul_126_31_g16271/Y               NAND2X4(1)         1  2.0   74   +93    3234 F 
mMIPS_alu_mul_126_31_g16260/B                                                 +0    3234   
mMIPS_alu_mul_126_31_g16260/Y               CLKXOR2X1(1)       1  3.0   92  +165    3399 F 
g64752__5019/B                                                                +0    3399   
g64752__5019/Y                              NAND2X4(1)         2  6.4   58   +72    3472 R 
g63830__5703/B                                                                +0    3472   
g63830__5703/Y                              NAND2X4(1)         2  4.1   96   +89    3560 F 
g63808__9906/A1                                                               +0    3560   
g63808__9906/Y                              AOI21X4(1)         2  2.9   82   +96    3657 R 
g63770__98549/A                                                               +0    3657   
g63770__98549/Y                             CLKAND2X2(1)       1  4.8   66  +155    3812 R 
g63762__2703/A                                                                +0    3812   
g63762__2703/Y                              NAND2X8(1)         1  3.8   70   +86    3897 F 
g63753__5953/B                                                                +0    3897   
g63753__5953/Y                              NAND2X6(1)         2  5.8   51   +53    3951 R 
fopt97114/A                                                                   +0    3951   
fopt97114/Y                                 CLKBUFX2(1)        2  6.4   82  +129    4080 R 
g63738__6877/A                                                                +0    4080   
g63738__6877/Y                              NAND2X4(1)         2  4.0  101  +109    4189 F 
g63722__5019/B                                                                +0    4189   
g63722__5019/Y                              NOR2X4(1)          1  2.6   62   +81    4270 R 
g63719__7344/B                                                                +0    4270   
g63719__7344/Y                              CLKAND2X6(1)       3  6.9   43  +113    4383 R 
g63709/A                                                                      +0    4383   
g63709/Y                                    CLKINVX8(1)        5  9.0   47   +47    4430 F 
g99187/B0                                                                     +0    4430   
g99187/Y                                    AOI2BB1X4(1)       4  4.8   82   +84    4514 R 
g95802/B                                                                      +0    4514   
g95802/Y                                    OR2X1(1)           1  1.8   50  +112    4626 R 
uRAM_IF_buf_we_reg[3]/D                <<<  DFFRXL(1)                         +0    4626   
uRAM_IF_buf_we_reg[3]/CK                    setup                        0  +136    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                          capture                                 4762 R 
-------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : uRAM_IF_buf_we_reg[3]/D
