============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:10:43 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                            Library        Leakage     Dynamic       Total    
          Instance           Domain Cells Power(nW)   Power(nW)    Power(nW)  
------------------------------------------------------------------------------
mMIPS_system                   1    13605  1136.753 33008060.397 33009197.150 
  dmem                         0       76   107.396 20831329.736 20831437.132 
  imem                         0       76   107.382 10766378.975 10766486.356 
  RC_CG_HIER_INST5             1        1     0.117      995.657      995.775 
  u_aes_AES_..G_HIER_INST50    1        1     0.117     1946.563     1946.681 
  RC_CG_HIER_INST0             1        1     0.117     1611.417     1611.534 
  u_aes_HOST..G_HIER_INST73    1        1     0.117      979.496      979.613 
  u_aes_AES_..G_HIER_INST49    1        1     0.117      990.481      990.598 
  u_aes_AES_..G_HIER_INST70    1        1     0.117     1145.286     1145.404 
  u_aes_AES_..G_HIER_INST71    1        1     0.117     1038.765     1038.883 
  u_aes_AES_..G_HIER_INST48    1        1     0.117      984.491      984.608 
  mMIPS_RC_CG_HIER_INST6       1        1     0.117     6066.041     6066.158 
  mMIPS_RC_CG_HIER_INST8       1        1     0.117     2098.695     2098.811 
  mMIPS_RC_CG_HIER_INST10      1        1     0.117     1392.274     1392.391 
  u_aes_AES_..G_HIER_INST69    1        1     0.116      848.156      848.272 
  u_aes_AES_..G_HIER_INST58    1        1     0.116      916.432      916.548 
  u_aes_AES_..G_HIER_INST66    1        1     0.116      695.791      695.907 
  u_aes_AES_..G_HIER_INST60    1        1     0.116      719.461      719.577 
  u_aes_AES_..G_HIER_INST65    1        1     0.116      677.890      678.006 
  u_aes_AES_..G_HIER_INST68    1        1     0.116      569.993      570.109 
  u_aes_AES_..G_HIER_INST55    1        1     0.116      517.769      517.884 
  u_aes_AES_..G_HIER_INST57    1        1     0.116      483.236      483.352 
  mMIPS_regi..G_HIER_INST35    1        1     0.116      490.968      491.084 
  uRAM_IF_RC_CG_HIER_INST47    1        1     0.116      440.946      441.062 
  mMIPS_RC_CG_HIER_INST9       1        1     0.116      467.623      467.739 
  uRAM_IF_RC_CG_HIER_INST43    1        1     0.116      429.836      429.952 
  RC_CG_HIER_INST1             1        1     0.116      425.339      425.455 
  RC_CG_HIER_INST2             1        1     0.116      425.339      425.455 
  RC_CG_HIER_INST3             1        1     0.116      425.339      425.455 
  RC_CG_HIER_INST4             1        1     0.116      425.339      425.455 
  mMIPS_RC_CG_HIER_INST7       1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST11    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST12    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST13    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST14    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST15    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST16    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST17    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST18    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST19    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST20    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST21    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST22    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST23    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST24    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST25    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST26    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST27    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST28    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST29    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST30    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST31    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST32    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST33    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST34    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST36    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST37    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST38    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST39    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST40    1        1     0.116      425.339      425.455 
  mMIPS_regi..G_HIER_INST41    1        1     0.116      425.339      425.455 
  uRAM_IF_RC_CG_HIER_INST42    1        1     0.116      425.339      425.455 
  uRAM_IF_RC_CG_HIER_INST44    1        1     0.116      425.339      425.455 
  uRAM_IF_RC_CG_HIER_INST45    1        1     0.116      425.339      425.455 
  uRAM_IF_RC_CG_HIER_INST46    1        1     0.116      425.339      425.455 
  u_aes_HOST..G_HIER_INST72    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST74    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST75    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST76    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST77    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST78    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST79    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST80    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST81    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST82    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST83    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST84    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST85    1        1     0.116      425.339      425.455 
  u_int_ctrl..G_HIER_INST86    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST51    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST52    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST53    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST54    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST56    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST59    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST61    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST62    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST63    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST64    1        1     0.116      425.339      425.455 
  u_aes_AES_..G_HIER_INST67    1        1     0.116      425.339      425.455 

