============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:10:45 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage     Internal                            Library 
    Gate     Instances     Area    Power (nW)   Power (nW)           Library          Domain 
---------------------------------------------------------------------------------------------
ADDFHX1             84     632.016     12.014         0.000    slow_vdd1v0                 1 
ADDFHX2              8      65.664      1.488         0.000    slow_vdd1v0                 1 
ADDFHXL            113     850.212     15.223         0.000    slow_vdd1v0                 1 
ADDFX1              70     359.100      7.354         0.000    slow_vdd1v0                 1 
ADDFX2               1       7.866      0.148         0.000    slow_vdd1v0                 1 
ADDFXL             206    1409.040     17.674        26.238    slow_vdd1v0                 1 
ADDHX1              11      41.382      0.898         0.000    slow_vdd1v0                 1 
ADDHXL              73     349.524      4.775      3498.218    slow_vdd1v0                 1 
AND2X1              49      67.032      1.565       735.877    slow_vdd1v0                 1 
AND2X2              56      95.760      2.902       623.803    slow_vdd1v0                 1 
AND2X4              54     147.744      6.317      4100.714    slow_vdd1v0                 1 
AND2X6              29     109.098      5.529      1716.534    slow_vdd1v0                 1 
AND2X8               4      17.784      0.956       436.179    slow_vdd1v0                 1 
AND2XL             149     203.832      3.314      1091.516    slow_vdd1v0                 1 
AND3XL               7      14.364      0.199        33.448    slow_vdd1v0                 1 
AND4X2               1       3.078      0.055        12.575    slow_vdd1v0                 1 
AND4XL              21      50.274      0.997       169.669    slow_vdd1v0                 1 
AO21X1               9      21.546      0.363        10.302    slow_vdd1v0                 1 
AO21X2               1       2.736      0.061         0.000    slow_vdd1v0                 1 
AO21X4               5      17.100      0.686         0.000    slow_vdd1v0                 1 
AO21XL              35      83.790      1.070       359.309    slow_vdd1v0                 1 
AO22X1               8      21.888      0.317         0.000    slow_vdd1v0                 1 
AO22X4              26      97.812      3.566      6152.317    slow_vdd1v0                 1 
AO22XL             325     889.200      9.921      2175.924    slow_vdd1v0                 1 
AOI211X1            10      23.940      0.637         8.980    slow_vdd1v0                 1 
AOI211X2             4      13.680      0.433         2.159    slow_vdd1v0                 1 
AOI211X4             3      19.494      0.828         0.000    slow_vdd1v0                 1 
AOI211XL            11      22.572      0.315       103.489    slow_vdd1v0                 1 
AOI21X1             89     152.190      3.597      1993.221    slow_vdd1v0                 1 
AOI21X2             35      95.760      2.935      1231.346    slow_vdd1v0                 1 
AOI21X4             47     241.110      8.847        83.134    slow_vdd1v0                 1 
AOI21XL            187     319.770      3.779      1044.246    slow_vdd1v0                 1 
AOI221X1           356     852.264     21.845      3210.881    slow_vdd1v0                 1 
AOI221X4             1       7.866      0.275        18.892    slow_vdd1v0                 1 
AOI222X1           339    1043.442     20.301      6793.544    slow_vdd1v0                 1 
AOI22X1            580    1190.160     23.200     11206.300    slow_vdd1v0                 1 
AOI22X2             29     109.098      2.619      1140.606    slow_vdd1v0                 1 
AOI22X4              5      30.780      1.003       366.901    slow_vdd1v0                 1 
AOI22XL            264     541.728      5.261      2619.176    slow_vdd1v0                 1 
AOI2BB1X1           26      53.352      1.313       486.085    slow_vdd1v0                 1 
AOI2BB1X2           64     196.992      6.457       578.799    slow_vdd1v0                 1 
AOI2BB1X4           60     246.240     12.631      1310.458    slow_vdd1v0                 1 
AOI2BB1XL           23      47.196      0.725      1176.661    slow_vdd1v0                 1 
AOI31X1              9      18.468      0.396        80.154    slow_vdd1v0                 1 
AOI31X4              1       6.498      0.195        43.252    slow_vdd1v0                 1 
AOI32X2              1       4.446      0.087        13.994    slow_vdd1v0                 1 
BUFX12               6      30.780      2.188         0.000    slow_vdd1v0                 1 
BUFX16               4      27.360      1.949         0.000    slow_vdd1v0                 1 
BUFX2               41      70.110      2.186       263.113    slow_vdd1v0                 1 
BUFX3               32      65.664      2.809         0.000    slow_vdd1v0                 1 
BUFX4                3       7.182      0.339        23.906    slow_vdd1v0                 1 
BUFX6               41     126.198      7.701         0.000    slow_vdd1v0                 1 
BUFX8                3      11.286      0.714         0.000    slow_vdd1v0                 1 
CLKAND2X12           7      52.668      3.017       101.077    slow_vdd1v0                 1 
CLKAND2X2           27      55.404      1.580       448.516    slow_vdd1v0                 1 
CLKAND2X3           20      61.560      2.163       200.866    slow_vdd1v0                 1 
CLKAND2X4            1       3.420      0.142         0.000    slow_vdd1v0                 1 
CLKAND2X6           28     134.064      6.275      4014.619    slow_vdd1v0                 1 
CLKAND2X8            1       5.814      0.244         0.052    slow_vdd1v0                 1 
CLKBUFX12            4      20.520      1.481         0.000    slow_vdd1v0                 1 
CLKBUFX16            3      20.520      1.477         0.000    slow_vdd1v0                 1 
CLKBUFX2             5       8.550      0.272        10.031    slow_vdd1v0                 1 
CLKBUFX20            6      49.248      3.686         0.000    slow_vdd1v0                 1 
CLKBUFX3             2       4.104      0.174         0.000    slow_vdd1v0                 1 
CLKINVX12           34     139.536     10.069       195.061    slow_vdd1v0                 1 
CLKINVX16            7      38.304      2.759         0.000    slow_vdd1v0                 1 
CLKINVX20            3      19.494      1.484         0.000    slow_vdd1v0                 1 
CLKINVX4            37      63.270      3.504       225.846    slow_vdd1v0                 1 
CLKINVX6            58     138.852      8.386       211.117    slow_vdd1v0                 1 
CLKINVX8            38     116.964      7.366        34.788    slow_vdd1v0                 1 
CLKMX2X3             6      24.624      0.729        39.205    slow_vdd1v0                 1 
CLKMX2X4             8      32.832      1.078      1969.408    slow_vdd1v0                 1 
CLKXOR2X1           25      68.400      1.531       693.500    slow_vdd1v0                 1 
CLKXOR2X2            1       3.420      0.092        19.419    slow_vdd1v0                 1 
DFFQX1              37     215.118      3.452     26935.585    slow_vdd1v0                 1 
DFFQXL            1093    5980.896     95.131    110460.887    slow_vdd1v0                 1 
DFFRHQX1           100     615.600     12.772     51646.362    slow_vdd1v0                 1 
DFFRHQX2            29     228.114      4.364      7124.127    slow_vdd1v0                 1 
DFFRHQX4            38     363.888      8.255     15651.218    slow_vdd1v0                 1 
DFFRHQX8             1      11.286      0.354       372.312    slow_vdd1v0                 1 
DFFRX1               8      54.720      1.044      3600.302    slow_vdd1v0                 1 
DFFRX2              25     188.100      4.585      3173.539    slow_vdd1v0                 1 
DFFRX4               2      19.152      0.626       981.718    slow_vdd1v0                 1 
DFFRXL            1288   11012.400    143.727    239591.670    slow_vdd1v0                 1 
DFFSHQX1             2      12.996      0.249      1463.305    slow_vdd1v0                 1 
DFFSXL               6      51.300      0.647      3028.022    slow_vdd1v0                 1 
INVX1              129      88.236      2.751       735.662    slow_vdd1v0                 1 
INVX12               2       8.208      0.588         0.000    slow_vdd1v0                 1 
INVX2              109     111.834      4.767       773.120    slow_vdd1v0                 1 
INVX3               65      88.920      4.477       651.982    slow_vdd1v0                 1 
INVX4                1       1.710      0.091         0.000    slow_vdd1v0                 1 
INVX6                4       9.576      0.576         0.000    slow_vdd1v0                 1 
INVXL              339     231.876      3.593      1469.952    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088      1.676      2911.066    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480     13.102     23452.897    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1             7      59.850      1.141      9719.529    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    200.000  31554322.900    MEM1_256X32                 0 
MX2X1               20      47.880      1.047       148.446    slow_vdd1v0                 1 
MX2XL              166     397.404      6.918      5045.571    slow_vdd1v0                 1 
MX3XL               32     153.216      2.240      2782.214    slow_vdd1v0                 1 
MXI2X1               5      13.680      0.281        81.501    slow_vdd1v0                 1 
MXI2X2               3      13.338      0.257       292.139    slow_vdd1v0                 1 
MXI2XL              37      88.578      1.147      1540.199    slow_vdd1v0                 1 
NAND2BX1           147     201.096      6.226      3639.892    slow_vdd1v0                 1 
NAND2BX2            66     158.004      4.101       544.859    slow_vdd1v0                 1 
NAND2BX4            23      86.526      2.932       617.446    slow_vdd1v0                 1 
NAND2BXL           120     164.160      2.908      2862.988    slow_vdd1v0                 1 
NAND2X1            223     228.798      6.356      1893.561    slow_vdd1v0                 1 
NAND2X2            120     205.200      6.936      2049.330    slow_vdd1v0                 1 
NAND2X4             84     287.280      9.489      1224.961    slow_vdd1v0                 1 
NAND2X6             29     138.852      6.230       270.558    slow_vdd1v0                 1 
NAND2X8             24     131.328      6.042       454.108    slow_vdd1v0                 1 
NAND2XL            175     179.550      2.867      1316.848    slow_vdd1v0                 1 
NAND3BX1            68     139.536      4.032      1102.434    slow_vdd1v0                 1 
NAND3BX2            20      61.560      2.139      2225.878    slow_vdd1v0                 1 
NAND3BX4             1       5.130      0.295         0.000    slow_vdd1v0                 1 
NAND3X1            163     278.730      9.158       443.502    slow_vdd1v0                 1 
NAND3X2              5      13.680      0.329       123.911    slow_vdd1v0                 1 
NAND3X6              3      21.546      1.268       206.108    slow_vdd1v0                 1 
NAND3X8              2      16.416      0.791        98.694    slow_vdd1v0                 1 
NAND4X2              1       3.762      0.058        72.496    slow_vdd1v0                 1 
NOR2BX1             88     120.384      2.719      2746.038    slow_vdd1v0                 1 
NOR2BX2             28      76.608      1.612       747.637    slow_vdd1v0                 1 
NOR2BX4             17      63.954      2.707       458.880    slow_vdd1v0                 1 
NOR2BXL            137     234.270      3.024      1944.741    slow_vdd1v0                 1 
NOR2X1             226     231.876      6.131      1586.012    slow_vdd1v0                 1 
NOR2X2             148     253.080      8.187      3164.338    slow_vdd1v0                 1 
NOR2X4             144     443.232     17.589      2375.447    slow_vdd1v0                 1 
NOR2X6              56     229.824     11.652       693.258    slow_vdd1v0                 1 
NOR2X8              20     109.440      5.203         0.957    slow_vdd1v0                 1 
NOR2XL             249     255.474      3.148      1883.156    slow_vdd1v0                 1 
NOR3BX1              7      14.364      0.271       222.208    slow_vdd1v0                 1 
NOR3BX2              5      17.100      0.322       196.374    slow_vdd1v0                 1 
NOR3BX4              4      23.256      1.125       203.144    slow_vdd1v0                 1 
NOR3BXL              8      16.416      0.213       205.922    slow_vdd1v0                 1 
NOR3X1              15      25.650      0.525       248.597    slow_vdd1v0                 1 
NOR3X2              11      30.096      0.973       816.325    slow_vdd1v0                 1 
NOR3X4              13      66.690      2.413       533.488    slow_vdd1v0                 1 
NOR3X6               5      35.910      0.848        22.991    slow_vdd1v0                 1 
NOR3X8               2      17.784      0.774        36.535    slow_vdd1v0                 1 
NOR3XL               2       3.420      0.023        30.101    slow_vdd1v0                 1 
NOR4BBX2             2      10.260      0.259         0.000    slow_vdd1v0                 1 
NOR4BBX4             2      15.732      0.268       301.523    slow_vdd1v0                 1 
NOR4BX1              3       7.182      0.096        57.360    slow_vdd1v0                 1 
NOR4BX2              1       4.788      0.046        20.358    slow_vdd1v0                 1 
NOR4X1               5       8.550      0.400       147.944    slow_vdd1v0                 1 
NOR4X2               2       6.840      0.247        29.879    slow_vdd1v0                 1 
NOR4X6               1       8.208      0.582         0.000    slow_vdd1v0                 1 
OA21X1              13      26.676      0.552       148.162    slow_vdd1v0                 1 
OA21X4               1       3.762      0.133       126.640    slow_vdd1v0                 1 
OA21XL              60     164.160      1.781      1347.550    slow_vdd1v0                 1 
OA22X1              42     100.548      1.977         0.000    slow_vdd1v0                 1 
OA22X2               3      10.260      0.212         0.000    slow_vdd1v0                 1 
OA22X4              16      65.664      2.277         0.000    slow_vdd1v0                 1 
OA22XL              71     218.538      2.220      1077.453    slow_vdd1v0                 1 
OAI211X1            87     148.770      4.736      1870.504    slow_vdd1v0                 1 
OAI211X2             2       8.208      0.219         0.000    slow_vdd1v0                 1 
OAI21X1            129     220.590      4.606      1719.075    slow_vdd1v0                 1 
OAI21X2             90     277.020      7.357      6636.076    slow_vdd1v0                 1 
OAI21X4             39     186.732      6.692      1172.078    slow_vdd1v0                 1 
OAI21XL             92     157.320      1.899      1774.817    slow_vdd1v0                 1 
OAI221X1            50     119.700      2.567      3066.526    slow_vdd1v0                 1 
OAI221X2            13      62.244      1.303      2573.449    slow_vdd1v0                 1 
OAI221X4             1       7.866      0.208         1.382    slow_vdd1v0                 1 
OAI222X2             1       5.814      0.119         0.000    slow_vdd1v0                 1 
OAI22X1            240     492.480      6.812      1072.147    slow_vdd1v0                 1 
OAI22X2            145     495.900      8.590         0.000    slow_vdd1v0                 1 
OAI22X4             75     487.350     10.083         0.000    slow_vdd1v0                 1 
OAI22XL             36      73.872      0.790       668.236    slow_vdd1v0                 1 
OAI2BB1X1           83     141.930      3.974      4568.039    slow_vdd1v0                 1 
OAI2BB1X2           32      98.496      2.945       327.936    slow_vdd1v0                 1 
OAI2BB1X4           20      88.920      4.064        41.754    slow_vdd1v0                 1 
OAI2BB1XL          521    1069.092     16.362     11249.369    slow_vdd1v0                 1 
OAI2BB2X2            2      10.944      0.182       154.059    slow_vdd1v0                 1 
OAI2BB2X4            1       8.550      0.161         0.000    slow_vdd1v0                 1 
OAI2BB2XL            2       7.524      0.091        83.211    slow_vdd1v0                 1 
OAI31X1              1       2.052      0.041        23.775    slow_vdd1v0                 1 
OAI31X2              1       3.762      0.095         0.000    slow_vdd1v0                 1 
OAI31X4              2      13.680      0.307         0.000    slow_vdd1v0                 1 
OAI31XL              2       4.788      0.044        15.106    slow_vdd1v0                 1 
OAI32X1              1       2.394      0.053       119.825    slow_vdd1v0                 1 
OAI32X4              1       8.208      0.150         0.000    slow_vdd1v0                 1 
OR2X1               31      42.408      1.116       805.248    slow_vdd1v0                 1 
OR2X2               10      17.100      0.588       364.393    slow_vdd1v0                 1 
OR2X4               11      30.096      1.424       506.911    slow_vdd1v0                 1 
OR2X6               10      37.620      2.172       466.423    slow_vdd1v0                 1 
OR2X8                3      13.338      0.684       155.737    slow_vdd1v0                 1 
OR2XL              168     229.824      4.568      2705.010    slow_vdd1v0                 1 
OR3X1               11      22.572      0.447       575.624    slow_vdd1v0                 1 
OR3X2                3       7.182      0.195       368.104    slow_vdd1v0                 1 
OR3X4                1       3.078      0.124        46.090    slow_vdd1v0                 1 
OR3X6                2       9.576      0.415         0.328    slow_vdd1v0                 1 
OR3XL               25      51.300      0.697       456.119    slow_vdd1v0                 1 
OR4X1                9      18.468      0.424       650.170    slow_vdd1v0                 1 
OR4X2                2       6.840      0.132       146.352    slow_vdd1v0                 1 
OR4X6                1       5.472      0.270       409.394    slow_vdd1v0                 1 
OR4XL               18      49.248      0.652       438.281    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326     10.094     42532.215    slow_vdd1v0                 1 
TLATNXL              3      16.416      0.250       170.286    slow_vdd1v0                 1 
XNOR2X1             34      81.396      2.147      1488.611    slow_vdd1v0                 1 
XNOR2X2              2       6.156      0.168       455.735    slow_vdd1v0                 1 
XNOR2XL            885    2421.360     47.476     58446.229    slow_vdd1v0                 1 
XNOR3XL              3      22.572      0.479        13.529    slow_vdd1v0                 1 
XOR2XL             294     804.384     14.462     15526.770    slow_vdd1v0                 1 
XOR3X1               1       7.524      0.176         0.000    slow_vdd1v0                 1 
XOR3XL               1       7.524      0.158         0.000    slow_vdd1v0                 1 
---------------------------------------------------------------------------------------------
total            13605  145462.231   1136.753  32335447.163                          


                                                        Leakage  Leakage   Internal   Internal 
       Library        Instances Instances %    Area   Power (nW) Power %  Power (nW)   Power % 
-----------------------------------------------------------------------------------------------
MEM1_256X32                   2         0.0 97531.615    200.000    17.6 31554322.900     97.6 
slow_vdd1v0               13453        98.9 46185.048    921.976    81.1   754760.300      2.3 
slow_vdd1v2_extvdd1v0       150         1.1  1745.568     14.778     1.3    26363.964      0.1 

                                                           Leakage  Leakage   Internal   Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)   Power % 
--------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   67.0    200.000    17.6 31554322.900     97.6 
sequential                        2639  18829.836   12.9    276.596    24.3   473918.861      1.5 
inverter                           826   1056.780    0.7     50.412     4.4     4297.528      0.0 
buffer                             150    441.522    0.3     24.974     2.2      297.050      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.094     0.9    42532.215      0.1 
logic                             9901  27037.152   18.6    574.677    50.6   260078.609      0.8 
physical_cells                       0      0.000    0.0      0.000     0.0        0.000      0.0 
--------------------------------------------------------------------------------------------------
total                            13605 145462.231  100.0   1136.753   100.0 32335447.163    100.0 

