============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:10:45 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

path   1:

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                           (Domain)           (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
(clock main_clock)                       launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                 0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q     DFFRHQX4(1)        2 13.6   97  +297     297 R 
g98518/A                                                                   +0     297   
g98518/Y                                 CLKINVX20(1)      21 41.4   87   +87     384 F 
g98522/B                                                                   +0     384   
g98522/Y                                 NOR2X2(1)          1  3.2  104  +104     488 R 
g98430/B0                                                                  +0     488   
g98430/Y                                 AOI21X4(1)         1  4.5  122   +80     567 F 
g98855/A                                                                   +0     567   
g98855/Y                                 CLKINVX8(1)        8 18.8   77   +87     654 R 
mMIPS_alu_mul_126_31_g98435/A                                              +0     654   
mMIPS_alu_mul_126_31_g98435/Y            CLKINVX6(1)        5  9.3   63   +69     723 F 
mMIPS_alu_mul_126_31_g18890/A                                              +0     723   
mMIPS_alu_mul_126_31_g18890/Y            CLKINVX6(1)        2  4.4   33   +44     768 R 
mMIPS_alu_mul_126_31_g18662/B                                              +0     768   
mMIPS_alu_mul_126_31_g18662/Y            NOR2X4(1)          1  3.0   44   +39     807 F 
g99340/B0                                                                  +0     807   
g99340/Y                                 AOI2BB1X4(1)       2  4.8   81   +82     890 R 
mMIPS_alu_mul_126_31_g97747/A                                              +0     890   
mMIPS_alu_mul_126_31_g97747/Y            BUFX6(1)           9 16.3   72  +126    1016 R 
buff/A                                                                     +0    1016   
buff/Y                                   CLKBUFX20(1)      23 29.7   58  +125    1141 R 
mMIPS_alu_mul_126_31_g97584/B1                                             +0    1141   
mMIPS_alu_mul_126_31_g97584/Y            OAI22X2(1)         1  2.4  136  +116    1257 F 
mMIPS_alu_mul_126_31_cdnfadd_027_2/CI                                      +0    1257   
mMIPS_alu_mul_126_31_cdnfadd_027_2/S     ADDFHXL(1)         1  2.4   82  +317    1575 R 
mMIPS_alu_mul_126_31_cdnfadd_027_6/CI                                      +0    1575   
mMIPS_alu_mul_126_31_cdnfadd_027_6/CO    ADDFHX1(1)         1  2.8   80  +215    1790 R 
mMIPS_alu_mul_126_31_cdnfadd_028_9/B                                       +0    1790   
mMIPS_alu_mul_126_31_cdnfadd_028_9/S     ADDFHXL(1)         1  2.4   97  +311    2101 F 
mMIPS_alu_mul_126_31_cdnfadd_028_11/CI                                     +0    2101   
mMIPS_alu_mul_126_31_cdnfadd_028_11/S    ADDFHX1(1)         1  2.4   73  +305    2406 R 
mMIPS_alu_mul_126_31_cdnfadd_028_12/CI                                     +0    2406   
mMIPS_alu_mul_126_31_cdnfadd_028_12/S    ADDFHX1(1)         2  3.4  108  +297    2702 F 
mMIPS_alu_mul_126_31_g16447/B                                              +0    2702   
mMIPS_alu_mul_126_31_g16447/Y            NOR2X2(1)          2  3.4  111  +117    2819 R 
mMIPS_alu_mul_126_31_g16395/A                                              +0    2819   
mMIPS_alu_mul_126_31_g16395/Y            OR2X6(1)           4 10.4   54  +144    2964 R 
mMIPS_alu_mul_126_31_g16321/B                                              +0    2964   
mMIPS_alu_mul_126_31_g16321/Y            NOR2X2(1)          1  3.0   69   +62    3025 F 
mMIPS_alu_mul_126_31_g19737/B                                              +0    3025   
mMIPS_alu_mul_126_31_g19737/Y            NOR3BX4(1)         1  3.2  102  +116    3142 R 
mMIPS_alu_mul_126_31_g16271/B                                              +0    3142   
mMIPS_alu_mul_126_31_g16271/Y            NAND2X4(1)         1  2.0   74   +93    3234 F 
mMIPS_alu_mul_126_31_g16260/B                                              +0    3234   
mMIPS_alu_mul_126_31_g16260/Y            CLKXOR2X1(1)       1  3.0   92  +165    3399 F 
g64752__5019/B                                                             +0    3399   
g64752__5019/Y                           NAND2X4(1)         2  6.4   58   +72    3472 R 
g63830__5703/B                                                             +0    3472   
g63830__5703/Y                           NAND2X4(1)         2  4.1   96   +89    3560 F 
g63808__9906/A1                                                            +0    3560   
g63808__9906/Y                           AOI21X4(1)         2  2.9   82   +96    3657 R 
g63770__98549/A                                                            +0    3657   
g63770__98549/Y                          CLKAND2X2(1)       1  4.8   66  +155    3812 R 
g63762__2703/A                                                             +0    3812   
g63762__2703/Y                           NAND2X8(1)         1  3.8   70   +86    3897 F 
g63753__5953/B                                                             +0    3897   
g63753__5953/Y                           NAND2X6(1)         2  5.8   51   +53    3951 R 
fopt97114/A                                                                +0    3951   
fopt97114/Y                              CLKBUFX2(1)        2  6.4   82  +129    4080 R 
g63738__6877/A                                                             +0    4080   
g63738__6877/Y                           NAND2X4(1)         2  4.0  101  +109    4189 F 
g63722__5019/B                                                             +0    4189   
g63722__5019/Y                           NOR2X4(1)          1  2.6   62   +81    4270 R 
g63719__7344/B                                                             +0    4270   
g63719__7344/Y                           CLKAND2X6(1)       3  6.9   43  +113    4383 R 
g63709/A                                                                   +0    4383   
g63709/Y                                 CLKINVX8(1)        5  9.0   47   +47    4430 F 
g99187/B0                                                                  +0    4430   
g99187/Y                                 AOI2BB1X4(1)       4  4.8   82   +84    4514 R 
g95802/B                                                                   +0    4514   
g95802/Y                                 OR2X1(1)           1  1.8   50  +112    4626 R 
uRAM_IF_buf_we_reg[3]/D                  DFFRXL(1)                         +0    4626   
uRAM_IF_buf_we_reg[3]/CK                 setup                        0  +136    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                       capture                                 4762 R 
----------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : uRAM_IF_buf_we_reg[3]/D

path   2:

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                           (Domain)           (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
(clock main_clock)                       launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                 0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q     DFFRHQX4(1)        2 13.6   97  +297     297 R 
g98518/A                                                                   +0     297   
g98518/Y                                 CLKINVX20(1)      21 41.4   87   +87     384 F 
g98522/B                                                                   +0     384   
g98522/Y                                 NOR2X2(1)          1  3.2  104  +104     488 R 
g98430/B0                                                                  +0     488   
g98430/Y                                 AOI21X4(1)         1  4.5  122   +80     567 F 
g98855/A                                                                   +0     567   
g98855/Y                                 CLKINVX8(1)        8 18.8   77   +87     654 R 
mMIPS_alu_mul_126_31_g98435/A                                              +0     654   
mMIPS_alu_mul_126_31_g98435/Y            CLKINVX6(1)        5  9.3   63   +69     723 F 
mMIPS_alu_mul_126_31_g18890/A                                              +0     723   
mMIPS_alu_mul_126_31_g18890/Y            CLKINVX6(1)        2  4.4   33   +44     768 R 
mMIPS_alu_mul_126_31_g18662/B                                              +0     768   
mMIPS_alu_mul_126_31_g18662/Y            NOR2X4(1)          1  3.0   44   +39     807 F 
g99340/B0                                                                  +0     807   
g99340/Y                                 AOI2BB1X4(1)       2  4.8   81   +82     890 R 
mMIPS_alu_mul_126_31_g97747/A                                              +0     890   
mMIPS_alu_mul_126_31_g97747/Y            BUFX6(1)           9 16.3   72  +126    1016 R 
buff/A                                                                     +0    1016   
buff/Y                                   CLKBUFX20(1)      23 29.7   58  +125    1141 R 
mMIPS_alu_mul_126_31_g97584/B1                                             +0    1141   
mMIPS_alu_mul_126_31_g97584/Y            OAI22X2(1)         1  2.4  136  +116    1257 F 
mMIPS_alu_mul_126_31_cdnfadd_027_2/CI                                      +0    1257   
mMIPS_alu_mul_126_31_cdnfadd_027_2/S     ADDFHXL(1)         1  2.4   82  +317    1575 R 
mMIPS_alu_mul_126_31_cdnfadd_027_6/CI                                      +0    1575   
mMIPS_alu_mul_126_31_cdnfadd_027_6/CO    ADDFHX1(1)         1  2.8   80  +215    1790 R 
mMIPS_alu_mul_126_31_cdnfadd_028_9/B                                       +0    1790   
mMIPS_alu_mul_126_31_cdnfadd_028_9/S     ADDFHXL(1)         1  2.4   97  +311    2101 F 
mMIPS_alu_mul_126_31_cdnfadd_028_11/CI                                     +0    2101   
mMIPS_alu_mul_126_31_cdnfadd_028_11/S    ADDFHX1(1)         1  2.4   73  +305    2406 R 
mMIPS_alu_mul_126_31_cdnfadd_028_12/CI                                     +0    2406   
mMIPS_alu_mul_126_31_cdnfadd_028_12/S    ADDFHX1(1)         2  3.4  108  +297    2702 F 
mMIPS_alu_mul_126_31_g16447/B                                              +0    2702   
mMIPS_alu_mul_126_31_g16447/Y            NOR2X2(1)          2  3.4  111  +117    2819 R 
mMIPS_alu_mul_126_31_g16395/A                                              +0    2819   
mMIPS_alu_mul_126_31_g16395/Y            OR2X6(1)           4 10.4   54  +144    2964 R 
mMIPS_alu_mul_126_31_g16321/B                                              +0    2964   
mMIPS_alu_mul_126_31_g16321/Y            NOR2X2(1)          1  3.0   69   +62    3025 F 
mMIPS_alu_mul_126_31_g19737/B                                              +0    3025   
mMIPS_alu_mul_126_31_g19737/Y            NOR3BX4(1)         1  3.2  102  +116    3142 R 
mMIPS_alu_mul_126_31_g16271/B                                              +0    3142   
mMIPS_alu_mul_126_31_g16271/Y            NAND2X4(1)         1  2.0   74   +93    3234 F 
mMIPS_alu_mul_126_31_g16260/B                                              +0    3234   
mMIPS_alu_mul_126_31_g16260/Y            CLKXOR2X1(1)       1  3.0   92  +165    3399 F 
g64752__5019/B                                                             +0    3399   
g64752__5019/Y                           NAND2X4(1)         2  6.4   58   +72    3472 R 
g63830__5703/B                                                             +0    3472   
g63830__5703/Y                           NAND2X4(1)         2  4.1   96   +89    3560 F 
g63808__9906/A1                                                            +0    3560   
g63808__9906/Y                           AOI21X4(1)         2  2.9   82   +96    3657 R 
g63770__98549/A                                                            +0    3657   
g63770__98549/Y                          CLKAND2X2(1)       1  4.8   66  +155    3812 R 
g63762__2703/A                                                             +0    3812   
g63762__2703/Y                           NAND2X8(1)         1  3.8   70   +86    3897 F 
g63753__5953/B                                                             +0    3897   
g63753__5953/Y                           NAND2X6(1)         2  5.8   51   +53    3951 R 
fopt97114/A                                                                +0    3951   
fopt97114/Y                              CLKBUFX2(1)        2  6.4   82  +129    4080 R 
g63738__6877/A                                                             +0    4080   
g63738__6877/Y                           NAND2X4(1)         2  4.0  101  +109    4189 F 
g63722__5019/B                                                             +0    4189   
g63722__5019/Y                           NOR2X4(1)          1  2.6   62   +81    4270 R 
g63719__7344/B                                                             +0    4270   
g63719__7344/Y                           CLKAND2X6(1)       3  6.9   43  +113    4383 R 
g63709/A                                                                   +0    4383   
g63709/Y                                 CLKINVX8(1)        5  9.0   47   +47    4430 F 
g99187/B0                                                                  +0    4430   
g99187/Y                                 AOI2BB1X4(1)       4  4.8   82   +84    4514 R 
g95799/B                                                                   +0    4514   
g95799/Y                                 OR2X1(1)           1  1.8   50  +112    4626 R 
uRAM_IF_buf_we_reg[0]/D                  DFFRXL(1)                         +0    4626   
uRAM_IF_buf_we_reg[0]/CK                 setup                        0  +136    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                       capture                                 4762 R 
----------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : uRAM_IF_buf_we_reg[0]/D

path   3:

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                           (Domain)           (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
(clock main_clock)                       launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                 0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q     DFFRHQX4(1)        2 13.6   97  +297     297 R 
g98518/A                                                                   +0     297   
g98518/Y                                 CLKINVX20(1)      21 41.4   87   +87     384 F 
g98522/B                                                                   +0     384   
g98522/Y                                 NOR2X2(1)          1  3.2  104  +104     488 R 
g98430/B0                                                                  +0     488   
g98430/Y                                 AOI21X4(1)         1  4.5  122   +80     567 F 
g98855/A                                                                   +0     567   
g98855/Y                                 CLKINVX8(1)        8 18.8   77   +87     654 R 
mMIPS_alu_mul_126_31_g98435/A                                              +0     654   
mMIPS_alu_mul_126_31_g98435/Y            CLKINVX6(1)        5  9.3   63   +69     723 F 
mMIPS_alu_mul_126_31_g18890/A                                              +0     723   
mMIPS_alu_mul_126_31_g18890/Y            CLKINVX6(1)        2  4.4   33   +44     768 R 
mMIPS_alu_mul_126_31_g18662/B                                              +0     768   
mMIPS_alu_mul_126_31_g18662/Y            NOR2X4(1)          1  3.0   44   +39     807 F 
g99340/B0                                                                  +0     807   
g99340/Y                                 AOI2BB1X4(1)       2  4.8   81   +82     890 R 
mMIPS_alu_mul_126_31_g97747/A                                              +0     890   
mMIPS_alu_mul_126_31_g97747/Y            BUFX6(1)           9 16.3   72  +126    1016 R 
buff/A                                                                     +0    1016   
buff/Y                                   CLKBUFX20(1)      23 29.7   58  +125    1141 R 
mMIPS_alu_mul_126_31_g97584/B1                                             +0    1141   
mMIPS_alu_mul_126_31_g97584/Y            OAI22X2(1)         1  2.4  136  +116    1257 F 
mMIPS_alu_mul_126_31_cdnfadd_027_2/CI                                      +0    1257   
mMIPS_alu_mul_126_31_cdnfadd_027_2/S     ADDFHXL(1)         1  2.4   82  +317    1575 R 
mMIPS_alu_mul_126_31_cdnfadd_027_6/CI                                      +0    1575   
mMIPS_alu_mul_126_31_cdnfadd_027_6/CO    ADDFHX1(1)         1  2.8   80  +215    1790 R 
mMIPS_alu_mul_126_31_cdnfadd_028_9/B                                       +0    1790   
mMIPS_alu_mul_126_31_cdnfadd_028_9/S     ADDFHXL(1)         1  2.4   97  +311    2101 F 
mMIPS_alu_mul_126_31_cdnfadd_028_11/CI                                     +0    2101   
mMIPS_alu_mul_126_31_cdnfadd_028_11/S    ADDFHX1(1)         1  2.4   73  +305    2406 R 
mMIPS_alu_mul_126_31_cdnfadd_028_12/CI                                     +0    2406   
mMIPS_alu_mul_126_31_cdnfadd_028_12/S    ADDFHX1(1)         2  3.4  108  +297    2702 F 
mMIPS_alu_mul_126_31_g16447/B                                              +0    2702   
mMIPS_alu_mul_126_31_g16447/Y            NOR2X2(1)          2  3.4  111  +117    2819 R 
mMIPS_alu_mul_126_31_g16395/A                                              +0    2819   
mMIPS_alu_mul_126_31_g16395/Y            OR2X6(1)           4 10.4   54  +144    2964 R 
mMIPS_alu_mul_126_31_g16321/B                                              +0    2964   
mMIPS_alu_mul_126_31_g16321/Y            NOR2X2(1)          1  3.0   69   +62    3025 F 
mMIPS_alu_mul_126_31_g19737/B                                              +0    3025   
mMIPS_alu_mul_126_31_g19737/Y            NOR3BX4(1)         1  3.2  102  +116    3142 R 
mMIPS_alu_mul_126_31_g16271/B                                              +0    3142   
mMIPS_alu_mul_126_31_g16271/Y            NAND2X4(1)         1  2.0   74   +93    3234 F 
mMIPS_alu_mul_126_31_g16260/B                                              +0    3234   
mMIPS_alu_mul_126_31_g16260/Y            CLKXOR2X1(1)       1  3.0   92  +165    3399 F 
g64752__5019/B                                                             +0    3399   
g64752__5019/Y                           NAND2X4(1)         2  6.4   58   +72    3472 R 
g63830__5703/B                                                             +0    3472   
g63830__5703/Y                           NAND2X4(1)         2  4.1   96   +89    3560 F 
g63808__9906/A1                                                            +0    3560   
g63808__9906/Y                           AOI21X4(1)         2  2.9   82   +96    3657 R 
g63770__98549/A                                                            +0    3657   
g63770__98549/Y                          CLKAND2X2(1)       1  4.8   66  +155    3812 R 
g63762__2703/A                                                             +0    3812   
g63762__2703/Y                           NAND2X8(1)         1  3.8   70   +86    3897 F 
g63753__5953/B                                                             +0    3897   
g63753__5953/Y                           NAND2X6(1)         2  5.8   51   +53    3951 R 
fopt97114/A                                                                +0    3951   
fopt97114/Y                              CLKBUFX2(1)        2  6.4   82  +129    4080 R 
g63738__6877/A                                                             +0    4080   
g63738__6877/Y                           NAND2X4(1)         2  4.0  101  +109    4189 F 
g63722__5019/B                                                             +0    4189   
g63722__5019/Y                           NOR2X4(1)          1  2.6   62   +81    4270 R 
g63719__7344/B                                                             +0    4270   
g63719__7344/Y                           CLKAND2X6(1)       3  6.9   43  +113    4383 R 
g63709/A                                                                   +0    4383   
g63709/Y                                 CLKINVX8(1)        5  9.0   47   +47    4430 F 
g99187/B0                                                                  +0    4430   
g99187/Y                                 AOI2BB1X4(1)       4  4.8   82   +84    4514 R 
g95801/B                                                                   +0    4514   
g95801/Y                                 OR2X1(1)           1  1.8   50  +112    4626 R 
uRAM_IF_buf_we_reg[1]/D                  DFFRXL(1)                         +0    4626   
uRAM_IF_buf_we_reg[1]/CK                 setup                        0  +136    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                       capture                                 4762 R 
----------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : uRAM_IF_buf_we_reg[1]/D

path   4:

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                           (Domain)           (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
(clock main_clock)                       launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                 0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q     DFFRHQX4(1)        2 13.6   97  +297     297 R 
g98518/A                                                                   +0     297   
g98518/Y                                 CLKINVX20(1)      21 41.4   87   +87     384 F 
g98522/B                                                                   +0     384   
g98522/Y                                 NOR2X2(1)          1  3.2  104  +104     488 R 
g98430/B0                                                                  +0     488   
g98430/Y                                 AOI21X4(1)         1  4.5  122   +80     567 F 
g98855/A                                                                   +0     567   
g98855/Y                                 CLKINVX8(1)        8 18.8   77   +87     654 R 
mMIPS_alu_mul_126_31_g98435/A                                              +0     654   
mMIPS_alu_mul_126_31_g98435/Y            CLKINVX6(1)        5  9.3   63   +69     723 F 
mMIPS_alu_mul_126_31_g18890/A                                              +0     723   
mMIPS_alu_mul_126_31_g18890/Y            CLKINVX6(1)        2  4.4   33   +44     768 R 
mMIPS_alu_mul_126_31_g18662/B                                              +0     768   
mMIPS_alu_mul_126_31_g18662/Y            NOR2X4(1)          1  3.0   44   +39     807 F 
g99340/B0                                                                  +0     807   
g99340/Y                                 AOI2BB1X4(1)       2  4.8   81   +82     890 R 
mMIPS_alu_mul_126_31_g97747/A                                              +0     890   
mMIPS_alu_mul_126_31_g97747/Y            BUFX6(1)           9 16.3   72  +126    1016 R 
buff/A                                                                     +0    1016   
buff/Y                                   CLKBUFX20(1)      23 29.7   58  +125    1141 R 
mMIPS_alu_mul_126_31_g97584/B1                                             +0    1141   
mMIPS_alu_mul_126_31_g97584/Y            OAI22X2(1)         1  2.4  136  +116    1257 F 
mMIPS_alu_mul_126_31_cdnfadd_027_2/CI                                      +0    1257   
mMIPS_alu_mul_126_31_cdnfadd_027_2/S     ADDFHXL(1)         1  2.4   82  +317    1575 R 
mMIPS_alu_mul_126_31_cdnfadd_027_6/CI                                      +0    1575   
mMIPS_alu_mul_126_31_cdnfadd_027_6/CO    ADDFHX1(1)         1  2.8   80  +215    1790 R 
mMIPS_alu_mul_126_31_cdnfadd_028_9/B                                       +0    1790   
mMIPS_alu_mul_126_31_cdnfadd_028_9/S     ADDFHXL(1)         1  2.4   97  +311    2101 F 
mMIPS_alu_mul_126_31_cdnfadd_028_11/CI                                     +0    2101   
mMIPS_alu_mul_126_31_cdnfadd_028_11/S    ADDFHX1(1)         1  2.4   73  +305    2406 R 
mMIPS_alu_mul_126_31_cdnfadd_028_12/CI                                     +0    2406   
mMIPS_alu_mul_126_31_cdnfadd_028_12/S    ADDFHX1(1)         2  3.4  108  +297    2702 F 
mMIPS_alu_mul_126_31_g16447/B                                              +0    2702   
mMIPS_alu_mul_126_31_g16447/Y            NOR2X2(1)          2  3.4  111  +117    2819 R 
mMIPS_alu_mul_126_31_g16395/A                                              +0    2819   
mMIPS_alu_mul_126_31_g16395/Y            OR2X6(1)           4 10.4   54  +144    2964 R 
mMIPS_alu_mul_126_31_g16321/B                                              +0    2964   
mMIPS_alu_mul_126_31_g16321/Y            NOR2X2(1)          1  3.0   69   +62    3025 F 
mMIPS_alu_mul_126_31_g19737/B                                              +0    3025   
mMIPS_alu_mul_126_31_g19737/Y            NOR3BX4(1)         1  3.2  102  +116    3142 R 
mMIPS_alu_mul_126_31_g16271/B                                              +0    3142   
mMIPS_alu_mul_126_31_g16271/Y            NAND2X4(1)         1  2.0   74   +93    3234 F 
mMIPS_alu_mul_126_31_g16260/B                                              +0    3234   
mMIPS_alu_mul_126_31_g16260/Y            CLKXOR2X1(1)       1  3.0   92  +165    3399 F 
g64752__5019/B                                                             +0    3399   
g64752__5019/Y                           NAND2X4(1)         2  6.4   58   +72    3472 R 
g63830__5703/B                                                             +0    3472   
g63830__5703/Y                           NAND2X4(1)         2  4.1   96   +89    3560 F 
g63808__9906/A1                                                            +0    3560   
g63808__9906/Y                           AOI21X4(1)         2  2.9   82   +96    3657 R 
g63770__98549/A                                                            +0    3657   
g63770__98549/Y                          CLKAND2X2(1)       1  4.8   66  +155    3812 R 
g63762__2703/A                                                             +0    3812   
g63762__2703/Y                           NAND2X8(1)         1  3.8   70   +86    3897 F 
g63753__5953/B                                                             +0    3897   
g63753__5953/Y                           NAND2X6(1)         2  5.8   51   +53    3951 R 
fopt97114/A                                                                +0    3951   
fopt97114/Y                              CLKBUFX2(1)        2  6.4   82  +129    4080 R 
g63738__6877/A                                                             +0    4080   
g63738__6877/Y                           NAND2X4(1)         2  4.0  101  +109    4189 F 
g63722__5019/B                                                             +0    4189   
g63722__5019/Y                           NOR2X4(1)          1  2.6   62   +81    4270 R 
g63719__7344/B                                                             +0    4270   
g63719__7344/Y                           CLKAND2X6(1)       3  6.9   43  +113    4383 R 
g63709/A                                                                   +0    4383   
g63709/Y                                 CLKINVX8(1)        5  9.0   47   +47    4430 F 
g99187/B0                                                                  +0    4430   
g99187/Y                                 AOI2BB1X4(1)       4  4.8   82   +84    4514 R 
g95800/B                                                                   +0    4514   
g95800/Y                                 OR2X1(1)           1  1.8   50  +112    4626 R 
uRAM_IF_buf_we_reg[2]/D                  DFFRXL(1)                         +0    4626   
uRAM_IF_buf_we_reg[2]/CK                 setup                        0  +136    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                       capture                                 4762 R 
----------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : uRAM_IF_buf_we_reg[2]/D

path   5:

               Pin                     Type       Fanout Load Slew Delay Arrival   
                                      (Domain)           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------
(clock main_clock)                   launch                                    0 R 
mMIPS_id_instr_20_16_out_reg[0]/CK                               0             0 R 
mMIPS_id_instr_20_16_out_reg[0]/QN   DFFRXL(1)         4  5.4  262  +390     390 F 
g42219/B                                                              +0     390   
g42219/Y                             XNOR2XL(1)        1  1.8  100  +242     633 F 
g42181/B                                                              +0     633   
g42181/Y                             OR4XL(1)          1  1.8  104  +316     949 F 
g42159/C                                                              +0     949   
g42159/Y                             OR4X1(1)          1  1.8   80  +302    1251 F 
g42150/B                                                              +0    1251   
g42150/Y                             NOR2XL(1)         1  2.4  217  +171    1422 R 
g42145/A0                                                             +0    1422   
g42145/Y                             OAI21X2(1)        3  3.9  166  +232    1654 F 
g96411/A                                                              +0    1654   
g96411/Y                             INVXL(1)          2  3.4  156  +178    1832 R 
g96606/D                                                              +0    1832   
g96606/Y                             NOR4BX2(1)        2  2.9   83  +121    1953 F 
g94719/B                                                              +0    1953   
g94719/Y                             OR2X4(1)         15 18.0  150  +228    2181 F 
g94675/B                                                              +0    2181   
g94675/Y                             NOR2X1(1)         3  4.0  214  +202    2384 R 
g94663/A                                                              +0    2384   
g94663/Y                             INVXL(1)          2  2.8  172  +222    2606 F 
g96618/AN                                                             +0    2606   
g96618/Y                             NAND2BX2(1)       4  5.6  207  +249    2855 F 
g94580/B                                                              +0    2855   
g94580/Y                             NOR2X1(1)         3  4.2  228  +238    3093 R 
drc_bufs96559/A                                                       +0    3093   
drc_bufs96559/Y                      INVXL(1)          1  1.8  128  +207    3300 F 
drc_bufs96558/A                                                       +0    3300   
drc_bufs96558/Y                      INVXL(1)          2  3.0  136  +147    3446 R 
g94472/B                                                              +0    3446   
g94472/Y                             AND2X2(1)         9 11.1  145  +275    3721 R 
g94165/A1                                                             +0    3721   
g94165/Y                             AOI22XL(1)        1  1.8  275  +260    3982 F 
drc96583/A                                                            +0    3982   
drc96583/Y                           BUFX2(1)          1  1.9   42  +202    4184 F 
g94013/C0                                                             +0    4184   
g94013/Y                             OAI211X1(1)       1  1.8  144   +58    4242 R 
g93958/B0                                                             +0    4242   
g93958/Y                             AOI21XL(1)        1  1.9  245  +156    4399 F 
g93914/C0                                                             +0    4399   
g93914/Y                             OAI211X1(1)       1  1.9  149  +176    4575 R 
mMIPS_id_data_reg1_out_reg[9]/D      DFFRHQX4(1)                      +0    4575   
mMIPS_id_data_reg1_out_reg[9]/CK     setup                       0  +187    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                   capture                                4762 R 
-----------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_instr_20_16_out_reg[0]/CK
End-point    : mMIPS_id_data_reg1_out_reg[9]/D

path   6:

              Pin                         Type        Fanout Load Slew Delay Arrival   
                                         (Domain)            (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                    launch                                       0 R 
mMIPS_id_immediate_out_reg[8]/CK                                     0             0 R 
mMIPS_id_immediate_out_reg[8]/Q       DFFRHQX1(1)          6  7.7  202  +302     302 F 
g65781/AN                                                                 +0     302   
g65781/Y                              NAND2BX1(1)          1  3.0  197  +244     546 F 
g65161/C                                                                  +0     546   
g65161/Y                              NOR3X4(1)            3  6.6  172  +181     727 R 
g64975/A                                                                  +0     727   
g64975/Y                              NOR3X4(1)            3  4.3   78  +129     856 F 
g64763__98706/AN                                                          +0     856   
g64763__98706/Y                       NAND2BX2(1)          1  4.5  169  +188    1044 F 
g99425/B                                                                  +0    1044   
g99425/Y                              NAND3X8(1)           5  9.1   70  +106    1150 R 
g64626__98710/A                                                           +0    1150   
g64626__98710/Y                       CLKAND2X12(1)       22 29.7   77  +155    1305 R 
g64554__7675/B                                                            +0    1305   
g64554__7675/Y                        XOR2XL(1)            2  3.2  130  +201    1506 R 
g64492__9906/B                                                            +0    1506   
g64492__9906/Y                        NAND2X1(1)           3  4.0  254  +220    1726 F 
g64348__1786/B                                                            +0    1726   
g64348__1786/Y                        NAND2X1(1)           1  2.0   96  +178    1904 R 
g64186__9682/B0                                                           +0    1904   
g64186__9682/Y                        AOI2BB1X1(1)         1  2.3   92  +108    2013 F 
g64160__2900/B                                                            +0    2013   
g64160__2900/Y                        NOR2X2(1)            1  3.2  105  +106    2119 R 
g64024__2683/A                                                            +0    2119   
g64024__2683/Y                        NOR2X4(1)            2  5.0   65   +89    2208 F 
g64011__7344/B                                                            +0    2208   
g64011__7344/Y                        NOR2X6(1)            3  5.4   68   +70    2278 R 
g63990__1474/A1                                                           +0    2278   
g63990__1474/Y                        AOI21X4(1)           5  7.3  157  +136    2414 F 
g63972__5953/A1N                                                          +0    2414   
g63972__5953/Y                        AOI2BB1X4(1)         3  4.5   68  +218    2633 F 
g63928__1309/A1                                                           +0    2633   
g63928__1309/Y                        OAI21X2(1)           2  2.8  106  +102    2735 R 
g63903__1786/A1N                                                          +0    2735   
g63903__1786/Y                        OAI2BB1X1(1)         1  2.0   71  +179    2914 R 
g63885__1840/B0                                                           +0    2914   
g63885__1840/Y                        AOI2BB1X1(1)         1  1.8   75   +86    3000 F 
g63869__5953/B                                                            +0    3000   
g63869__5953/Y                        OR2X1(1)             1  3.0   91  +158    3158 F 
g63849__9906/B0                                                           +0    3158   
g63849__9906/Y                        AOI21X4(1)           3  4.1   87   +93    3251 R 
g63834__2250/B                                                            +0    3251   
g63834__2250/Y                        CLKAND2X3(1)         1  2.1   31  +120    3371 R 
g63822__2900/A                                                            +0    3371   
g63822__2900/Y                        CLKAND2X3(1)         1  4.0   44  +111    3482 R 
g63804__1840/A                                                            +0    3482   
g63804__1840/Y                        NAND2X6(1)           1  4.5   88   +83    3565 F 
g63786__98476/A                                                           +0    3565   
g63786__98476/Y                       NOR2X8(1)            1  4.8   55   +85    3650 R 
g63771__97576/A                                                           +0    3650   
g63771__97576/Y                       NAND2X8(1)           2  6.8   94   +92    3742 F 
g63767__97574/B                                                           +0    3742   
g63767__97574/Y                       NOR2X6(1)            1  4.0   62   +76    3818 R 
g63756__97573/B                                                           +0    3818   
g63756__97573/Y                       NOR2X6(1)            1  4.5   46   +53    3872 F 
g63750__97572/B                                                           +0    3872   
g63750__97572/Y                       NOR2X8(1)            4  7.8   70   +64    3936 R 
g63733__1474/B                                                            +0    3936   
g63733__1474/Y                        CLKAND2X6(1)         9 14.5   68  +131    4067 R 
g63700__2683/A1                                                           +0    4067   
g63700__2683/Y                        AOI22X2(1)           1  2.7  150  +144    4210 F 
g63687__5795/A                                                            +0    4210   
g63687__5795/Y                        CLKAND2X6(1)         2  3.3   35  +153    4363 F 
g63659__1474/B                                                            +0    4363   
g63659__1474/Y                        NOR2X2(1)            1  2.1   84   +64    4428 R 
imem/A[2] 
  CPF_LS_A_2/A                                                            +0    4428   
  CPF_LS_A_2/Y                   (P)  LSLHX1_TO(0)         1  1.7   27   +84    4511 R 
  u_mem/A[2]                     (P)  MEM1_256X32(0)                      +0    4511   
  u_mem/CK                            setup                          0  +251    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                    capture                                   4762 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_immediate_out_reg[8]/CK
End-point    : imem/u_mem/A[2]

(P) : Instance is preserved

path   7:

              Pin                         Type        Fanout Load Slew Delay Arrival   
                                         (Domain)            (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                    launch                                       0 R 
mMIPS_id_immediate_out_reg[8]/CK                                     0             0 R 
mMIPS_id_immediate_out_reg[8]/Q       DFFRHQX1(1)          6  7.7  202  +302     302 F 
g65781/AN                                                                 +0     302   
g65781/Y                              NAND2BX1(1)          1  3.0  197  +244     546 F 
g65161/C                                                                  +0     546   
g65161/Y                              NOR3X4(1)            3  6.6  172  +181     727 R 
g64975/A                                                                  +0     727   
g64975/Y                              NOR3X4(1)            3  4.3   78  +129     856 F 
g64763__98706/AN                                                          +0     856   
g64763__98706/Y                       NAND2BX2(1)          1  4.5  169  +188    1044 F 
g99425/B                                                                  +0    1044   
g99425/Y                              NAND3X8(1)           5  9.1   70  +106    1150 R 
g64626__98710/A                                                           +0    1150   
g64626__98710/Y                       CLKAND2X12(1)       22 29.7   77  +155    1305 R 
g64554__7675/B                                                            +0    1305   
g64554__7675/Y                        XOR2XL(1)            2  3.2  130  +201    1506 R 
g64492__9906/B                                                            +0    1506   
g64492__9906/Y                        NAND2X1(1)           3  4.0  254  +220    1726 F 
g64348__1786/B                                                            +0    1726   
g64348__1786/Y                        NAND2X1(1)           1  2.0   96  +178    1904 R 
g64186__9682/B0                                                           +0    1904   
g64186__9682/Y                        AOI2BB1X1(1)         1  2.3   92  +108    2013 F 
g64160__2900/B                                                            +0    2013   
g64160__2900/Y                        NOR2X2(1)            1  3.2  105  +106    2119 R 
g64024__2683/A                                                            +0    2119   
g64024__2683/Y                        NOR2X4(1)            2  5.0   65   +89    2208 F 
g64011__7344/B                                                            +0    2208   
g64011__7344/Y                        NOR2X6(1)            3  5.4   68   +70    2278 R 
g63990__1474/A1                                                           +0    2278   
g63990__1474/Y                        AOI21X4(1)           5  7.3  157  +136    2414 F 
g63972__5953/A1N                                                          +0    2414   
g63972__5953/Y                        AOI2BB1X4(1)         3  4.5   68  +218    2633 F 
g63928__1309/A1                                                           +0    2633   
g63928__1309/Y                        OAI21X2(1)           2  2.8  106  +102    2735 R 
g63903__1786/A1N                                                          +0    2735   
g63903__1786/Y                        OAI2BB1X1(1)         1  2.0   71  +179    2914 R 
g63885__1840/B0                                                           +0    2914   
g63885__1840/Y                        AOI2BB1X1(1)         1  1.8   75   +86    3000 F 
g63869__5953/B                                                            +0    3000   
g63869__5953/Y                        OR2X1(1)             1  3.0   91  +158    3158 F 
g63849__9906/B0                                                           +0    3158   
g63849__9906/Y                        AOI21X4(1)           3  4.1   87   +93    3251 R 
g63834__2250/B                                                            +0    3251   
g63834__2250/Y                        CLKAND2X3(1)         1  2.1   31  +120    3371 R 
g63822__2900/A                                                            +0    3371   
g63822__2900/Y                        CLKAND2X3(1)         1  4.0   44  +111    3482 R 
g63804__1840/A                                                            +0    3482   
g63804__1840/Y                        NAND2X6(1)           1  4.5   88   +83    3565 F 
g63786__98476/A                                                           +0    3565   
g63786__98476/Y                       NOR2X8(1)            1  4.8   55   +85    3650 R 
g63771__97576/A                                                           +0    3650   
g63771__97576/Y                       NAND2X8(1)           2  6.8   94   +92    3742 F 
g63767__97574/B                                                           +0    3742   
g63767__97574/Y                       NOR2X6(1)            1  4.0   62   +76    3818 R 
g63756__97573/B                                                           +0    3818   
g63756__97573/Y                       NOR2X6(1)            1  4.5   46   +53    3872 F 
g63750__97572/B                                                           +0    3872   
g63750__97572/Y                       NOR2X8(1)            4  7.8   70   +64    3936 R 
g63733__1474/B                                                            +0    3936   
g63733__1474/Y                        CLKAND2X6(1)         9 14.5   68  +131    4067 R 
g63701__1309/A1                                                           +0    4067   
g63701__1309/Y                        AOI22X2(1)           1  2.7  150  +144    4210 F 
g63688__7344/A                                                            +0    4210   
g63688__7344/Y                        CLKAND2X6(1)         2  3.3   35  +153    4363 F 
g63663__1309/B                                                            +0    4363   
g63663__1309/Y                        NOR2X2(1)            1  2.1   84   +64    4428 R 
imem/A[3] 
  CPF_LS_A_3/A                                                            +0    4428   
  CPF_LS_A_3/Y                   (P)  LSLHX1_TO(0)         1  1.7   27   +84    4511 R 
  u_mem/A[3]                     (P)  MEM1_256X32(0)                      +0    4511   
  u_mem/CK                            setup                          0  +251    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                    capture                                   4762 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_immediate_out_reg[8]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path   8:

              Pin                         Type        Fanout Load Slew Delay Arrival   
                                         (Domain)            (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                    launch                                       0 R 
mMIPS_id_immediate_out_reg[8]/CK                                     0             0 R 
mMIPS_id_immediate_out_reg[8]/Q       DFFRHQX1(1)          6  7.7  202  +302     302 F 
g65781/AN                                                                 +0     302   
g65781/Y                              NAND2BX1(1)          1  3.0  197  +244     546 F 
g65161/C                                                                  +0     546   
g65161/Y                              NOR3X4(1)            3  6.6  172  +181     727 R 
g64975/A                                                                  +0     727   
g64975/Y                              NOR3X4(1)            3  4.3   78  +129     856 F 
g64763__98706/AN                                                          +0     856   
g64763__98706/Y                       NAND2BX2(1)          1  4.5  169  +188    1044 F 
g99425/B                                                                  +0    1044   
g99425/Y                              NAND3X8(1)           5  9.1   70  +106    1150 R 
g64626__98710/A                                                           +0    1150   
g64626__98710/Y                       CLKAND2X12(1)       22 29.7   77  +155    1305 R 
g64554__7675/B                                                            +0    1305   
g64554__7675/Y                        XOR2XL(1)            2  3.2  130  +201    1506 R 
g64492__9906/B                                                            +0    1506   
g64492__9906/Y                        NAND2X1(1)           3  4.0  254  +220    1726 F 
g64348__1786/B                                                            +0    1726   
g64348__1786/Y                        NAND2X1(1)           1  2.0   96  +178    1904 R 
g64186__9682/B0                                                           +0    1904   
g64186__9682/Y                        AOI2BB1X1(1)         1  2.3   92  +108    2013 F 
g64160__2900/B                                                            +0    2013   
g64160__2900/Y                        NOR2X2(1)            1  3.2  105  +106    2119 R 
g64024__2683/A                                                            +0    2119   
g64024__2683/Y                        NOR2X4(1)            2  5.0   65   +89    2208 F 
g64011__7344/B                                                            +0    2208   
g64011__7344/Y                        NOR2X6(1)            3  5.4   68   +70    2278 R 
g63990__1474/A1                                                           +0    2278   
g63990__1474/Y                        AOI21X4(1)           5  7.3  157  +136    2414 F 
g63972__5953/A1N                                                          +0    2414   
g63972__5953/Y                        AOI2BB1X4(1)         3  4.5   68  +218    2633 F 
g63928__1309/A1                                                           +0    2633   
g63928__1309/Y                        OAI21X2(1)           2  2.8  106  +102    2735 R 
g63903__1786/A1N                                                          +0    2735   
g63903__1786/Y                        OAI2BB1X1(1)         1  2.0   71  +179    2914 R 
g63885__1840/B0                                                           +0    2914   
g63885__1840/Y                        AOI2BB1X1(1)         1  1.8   75   +86    3000 F 
g63869__5953/B                                                            +0    3000   
g63869__5953/Y                        OR2X1(1)             1  3.0   91  +158    3158 F 
g63849__9906/B0                                                           +0    3158   
g63849__9906/Y                        AOI21X4(1)           3  4.1   87   +93    3251 R 
g63834__2250/B                                                            +0    3251   
g63834__2250/Y                        CLKAND2X3(1)         1  2.1   31  +120    3371 R 
g63822__2900/A                                                            +0    3371   
g63822__2900/Y                        CLKAND2X3(1)         1  4.0   44  +111    3482 R 
g63804__1840/A                                                            +0    3482   
g63804__1840/Y                        NAND2X6(1)           1  4.5   88   +83    3565 F 
g63786__98476/A                                                           +0    3565   
g63786__98476/Y                       NOR2X8(1)            1  4.8   55   +85    3650 R 
g63771__97576/A                                                           +0    3650   
g63771__97576/Y                       NAND2X8(1)           2  6.8   94   +92    3742 F 
g63767__97574/B                                                           +0    3742   
g63767__97574/Y                       NOR2X6(1)            1  4.0   62   +76    3818 R 
g63756__97573/B                                                           +0    3818   
g63756__97573/Y                       NOR2X6(1)            1  4.5   46   +53    3872 F 
g63750__97572/B                                                           +0    3872   
g63750__97572/Y                       NOR2X8(1)            4  7.8   70   +64    3936 R 
g63733__1474/B                                                            +0    3936   
g63733__1474/Y                        CLKAND2X6(1)         9 14.5   68  +131    4067 R 
g63702__6877/A1                                                           +0    4067   
g63702__6877/Y                        AOI22X2(1)           1  2.7  150  +144    4210 F 
g63685__6083/A                                                            +0    4210   
g63685__6083/Y                        CLKAND2X6(1)         2  3.3   35  +153    4363 F 
g63660__4547/B                                                            +0    4363   
g63660__4547/Y                        NOR2X2(1)            1  2.1   84   +64    4428 R 
imem/A[4] 
  CPF_LS_A_4/A                                                            +0    4428   
  CPF_LS_A_4/Y                   (P)  LSLHX1_TO(0)         1  1.7   27   +84    4511 R 
  u_mem/A[4]                     (P)  MEM1_256X32(0)                      +0    4511   
  u_mem/CK                            setup                          0  +251    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                    capture                                   4762 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_immediate_out_reg[8]/CK
End-point    : imem/u_mem/A[4]

(P) : Instance is preserved

path   9:

              Pin                         Type        Fanout Load Slew Delay Arrival   
                                         (Domain)            (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                    launch                                       0 R 
mMIPS_id_immediate_out_reg[8]/CK                                     0             0 R 
mMIPS_id_immediate_out_reg[8]/Q       DFFRHQX1(1)          6  7.7  202  +302     302 F 
g65781/AN                                                                 +0     302   
g65781/Y                              NAND2BX1(1)          1  3.0  197  +244     546 F 
g65161/C                                                                  +0     546   
g65161/Y                              NOR3X4(1)            3  6.6  172  +181     727 R 
g64975/A                                                                  +0     727   
g64975/Y                              NOR3X4(1)            3  4.3   78  +129     856 F 
g64763__98706/AN                                                          +0     856   
g64763__98706/Y                       NAND2BX2(1)          1  4.5  169  +188    1044 F 
g99425/B                                                                  +0    1044   
g99425/Y                              NAND3X8(1)           5  9.1   70  +106    1150 R 
g64626__98710/A                                                           +0    1150   
g64626__98710/Y                       CLKAND2X12(1)       22 29.7   77  +155    1305 R 
g64554__7675/B                                                            +0    1305   
g64554__7675/Y                        XOR2XL(1)            2  3.2  130  +201    1506 R 
g64492__9906/B                                                            +0    1506   
g64492__9906/Y                        NAND2X1(1)           3  4.0  254  +220    1726 F 
g64348__1786/B                                                            +0    1726   
g64348__1786/Y                        NAND2X1(1)           1  2.0   96  +178    1904 R 
g64186__9682/B0                                                           +0    1904   
g64186__9682/Y                        AOI2BB1X1(1)         1  2.3   92  +108    2013 F 
g64160__2900/B                                                            +0    2013   
g64160__2900/Y                        NOR2X2(1)            1  3.2  105  +106    2119 R 
g64024__2683/A                                                            +0    2119   
g64024__2683/Y                        NOR2X4(1)            2  5.0   65   +89    2208 F 
g64011__7344/B                                                            +0    2208   
g64011__7344/Y                        NOR2X6(1)            3  5.4   68   +70    2278 R 
g63990__1474/A1                                                           +0    2278   
g63990__1474/Y                        AOI21X4(1)           5  7.3  157  +136    2414 F 
g63972__5953/A1N                                                          +0    2414   
g63972__5953/Y                        AOI2BB1X4(1)         3  4.5   68  +218    2633 F 
g63928__1309/A1                                                           +0    2633   
g63928__1309/Y                        OAI21X2(1)           2  2.8  106  +102    2735 R 
g63903__1786/A1N                                                          +0    2735   
g63903__1786/Y                        OAI2BB1X1(1)         1  2.0   71  +179    2914 R 
g63885__1840/B0                                                           +0    2914   
g63885__1840/Y                        AOI2BB1X1(1)         1  1.8   75   +86    3000 F 
g63869__5953/B                                                            +0    3000   
g63869__5953/Y                        OR2X1(1)             1  3.0   91  +158    3158 F 
g63849__9906/B0                                                           +0    3158   
g63849__9906/Y                        AOI21X4(1)           3  4.1   87   +93    3251 R 
g63834__2250/B                                                            +0    3251   
g63834__2250/Y                        CLKAND2X3(1)         1  2.1   31  +120    3371 R 
g63822__2900/A                                                            +0    3371   
g63822__2900/Y                        CLKAND2X3(1)         1  4.0   44  +111    3482 R 
g63804__1840/A                                                            +0    3482   
g63804__1840/Y                        NAND2X6(1)           1  4.5   88   +83    3565 F 
g63786__98476/A                                                           +0    3565   
g63786__98476/Y                       NOR2X8(1)            1  4.8   55   +85    3650 R 
g63771__97576/A                                                           +0    3650   
g63771__97576/Y                       NAND2X8(1)           2  6.8   94   +92    3742 F 
g63767__97574/B                                                           +0    3742   
g63767__97574/Y                       NOR2X6(1)            1  4.0   62   +76    3818 R 
g63756__97573/B                                                           +0    3818   
g63756__97573/Y                       NOR2X6(1)            1  4.5   46   +53    3872 F 
g63750__97572/B                                                           +0    3872   
g63750__97572/Y                       NOR2X8(1)            4  7.8   70   +64    3936 R 
g63733__1474/B                                                            +0    3936   
g63733__1474/Y                        CLKAND2X6(1)         9 14.5   68  +131    4067 R 
g63703__2900/A1                                                           +0    4067   
g63703__2900/Y                        AOI22X2(1)           1  2.7  150  +144    4210 F 
g63682__7114/A                                                            +0    4210   
g63682__7114/Y                        CLKAND2X6(1)         2  3.3   35  +153    4363 F 
g63661__9682/B                                                            +0    4363   
g63661__9682/Y                        NOR2X2(1)            1  2.1   84   +64    4428 R 
imem/A[5] 
  CPF_LS_A_5/A                                                            +0    4428   
  CPF_LS_A_5/Y                   (P)  LSLHX1_TO(0)         1  1.7   27   +84    4511 R 
  u_mem/A[5]                     (P)  MEM1_256X32(0)                      +0    4511   
  u_mem/CK                            setup                          0  +251    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                    capture                                   4762 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_immediate_out_reg[8]/CK
End-point    : imem/u_mem/A[5]

(P) : Instance is preserved

path  10:

              Pin                         Type        Fanout Load Slew Delay Arrival   
                                         (Domain)            (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                    launch                                       0 R 
mMIPS_id_immediate_out_reg[8]/CK                                     0             0 R 
mMIPS_id_immediate_out_reg[8]/Q       DFFRHQX1(1)          6  7.7  202  +302     302 F 
g65781/AN                                                                 +0     302   
g65781/Y                              NAND2BX1(1)          1  3.0  197  +244     546 F 
g65161/C                                                                  +0     546   
g65161/Y                              NOR3X4(1)            3  6.6  172  +181     727 R 
g64975/A                                                                  +0     727   
g64975/Y                              NOR3X4(1)            3  4.3   78  +129     856 F 
g64763__98706/AN                                                          +0     856   
g64763__98706/Y                       NAND2BX2(1)          1  4.5  169  +188    1044 F 
g99425/B                                                                  +0    1044   
g99425/Y                              NAND3X8(1)           5  9.1   70  +106    1150 R 
g64626__98710/A                                                           +0    1150   
g64626__98710/Y                       CLKAND2X12(1)       22 29.7   77  +155    1305 R 
g64554__7675/B                                                            +0    1305   
g64554__7675/Y                        XOR2XL(1)            2  3.2  130  +201    1506 R 
g64492__9906/B                                                            +0    1506   
g64492__9906/Y                        NAND2X1(1)           3  4.0  254  +220    1726 F 
g64348__1786/B                                                            +0    1726   
g64348__1786/Y                        NAND2X1(1)           1  2.0   96  +178    1904 R 
g64186__9682/B0                                                           +0    1904   
g64186__9682/Y                        AOI2BB1X1(1)         1  2.3   92  +108    2013 F 
g64160__2900/B                                                            +0    2013   
g64160__2900/Y                        NOR2X2(1)            1  3.2  105  +106    2119 R 
g64024__2683/A                                                            +0    2119   
g64024__2683/Y                        NOR2X4(1)            2  5.0   65   +89    2208 F 
g64011__7344/B                                                            +0    2208   
g64011__7344/Y                        NOR2X6(1)            3  5.4   68   +70    2278 R 
g63990__1474/A1                                                           +0    2278   
g63990__1474/Y                        AOI21X4(1)           5  7.3  157  +136    2414 F 
g63972__5953/A1N                                                          +0    2414   
g63972__5953/Y                        AOI2BB1X4(1)         3  4.5   68  +218    2633 F 
g63928__1309/A1                                                           +0    2633   
g63928__1309/Y                        OAI21X2(1)           2  2.8  106  +102    2735 R 
g63903__1786/A1N                                                          +0    2735   
g63903__1786/Y                        OAI2BB1X1(1)         1  2.0   71  +179    2914 R 
g63885__1840/B0                                                           +0    2914   
g63885__1840/Y                        AOI2BB1X1(1)         1  1.8   75   +86    3000 F 
g63869__5953/B                                                            +0    3000   
g63869__5953/Y                        OR2X1(1)             1  3.0   91  +158    3158 F 
g63849__9906/B0                                                           +0    3158   
g63849__9906/Y                        AOI21X4(1)           3  4.1   87   +93    3251 R 
g63834__2250/B                                                            +0    3251   
g63834__2250/Y                        CLKAND2X3(1)         1  2.1   31  +120    3371 R 
g63822__2900/A                                                            +0    3371   
g63822__2900/Y                        CLKAND2X3(1)         1  4.0   44  +111    3482 R 
g63804__1840/A                                                            +0    3482   
g63804__1840/Y                        NAND2X6(1)           1  4.5   88   +83    3565 F 
g63786__98476/A                                                           +0    3565   
g63786__98476/Y                       NOR2X8(1)            1  4.8   55   +85    3650 R 
g63771__97576/A                                                           +0    3650   
g63771__97576/Y                       NAND2X8(1)           2  6.8   94   +92    3742 F 
g63767__97574/B                                                           +0    3742   
g63767__97574/Y                       NOR2X6(1)            1  4.0   62   +76    3818 R 
g63756__97573/B                                                           +0    3818   
g63756__97573/Y                       NOR2X6(1)            1  4.5   46   +53    3872 F 
g63750__97572/B                                                           +0    3872   
g63750__97572/Y                       NOR2X8(1)            4  7.8   70   +64    3936 R 
g63733__1474/B                                                            +0    3936   
g63733__1474/Y                        CLKAND2X6(1)         9 14.5   68  +131    4067 R 
g63704__2391/A1                                                           +0    4067   
g63704__2391/Y                        AOI22X2(1)           1  2.7  150  +144    4210 F 
g63683__5266/A                                                            +0    4210   
g63683__5266/Y                        CLKAND2X6(1)         2  3.3   35  +153    4363 F 
g63662__2683/B                                                            +0    4363   
g63662__2683/Y                        NOR2X2(1)            1  2.1   84   +64    4428 R 
imem/A[6] 
  CPF_LS_A_6/A                                                            +0    4428   
  CPF_LS_A_6/Y                   (P)  LSLHX1_TO(0)         1  1.7   27   +84    4511 R 
  u_mem/A[6]                     (P)  MEM1_256X32(0)                      +0    4511   
  u_mem/CK                            setup                          0  +251    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                    capture                                   4762 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_immediate_out_reg[8]/CK
End-point    : imem/u_mem/A[6]

(P) : Instance is preserved
