============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:41:46 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage     Internal                  Library 
    Gate     Instances     Area    Power (nW)   Power (nW)      Library     Domain 
-----------------------------------------------------------------------------------
ADDFHX1              7      52.668      1.004        11.446    slow_vdd1v0       1 
ADDFHX2              4      32.832      0.744       107.833    slow_vdd1v0       1 
ADDFHXL             13      97.812      1.756       267.925    slow_vdd1v0       1 
ADDFX1              25     128.250      2.613      2294.452    slow_vdd1v0       1 
ADDFXL             452    3091.680     39.199      2295.521    slow_vdd1v0       1 
ADDHXL             101     483.588      6.755      3370.450    slow_vdd1v0       1 
AND2X1             113     154.584      3.473      1053.321    slow_vdd1v0       1 
AND2X2              56      95.760      2.916       828.057    slow_vdd1v0       1 
AND2X4              78     213.408      9.035      3779.266    slow_vdd1v0       1 
AND2X6              12      45.144      2.247       243.874    slow_vdd1v0       1 
AND2X8               3      13.338      0.757       156.822    slow_vdd1v0       1 
AND2XL             166     227.088      3.713       887.978    slow_vdd1v0       1 
AND3X1               2       4.788      0.065       105.614    slow_vdd1v0       1 
AND3X4               1       3.078      0.114        23.078    slow_vdd1v0       1 
AND3XL              15      30.780      0.483       139.473    slow_vdd1v0       1 
AND4X6               1       5.814      0.201        18.269    slow_vdd1v0       1 
AND4XL              27      64.638      1.400       216.745    slow_vdd1v0       1 
AO21X1               6      14.364      0.240        14.578    slow_vdd1v0       1 
AO21X2               4      10.944      0.252        47.561    slow_vdd1v0       1 
AO21X4              11      37.620      1.506       191.557    slow_vdd1v0       1 
AO21XL              62     148.428      1.948      2768.187    slow_vdd1v0       1 
AO22X1              12      32.832      0.486       441.641    slow_vdd1v0       1 
AO22X2               1       3.078      0.062        13.656    slow_vdd1v0       1 
AO22X4              27     101.574      3.696      5425.237    slow_vdd1v0       1 
AO22XL             206     563.616      6.324      2096.763    slow_vdd1v0       1 
AOI211X1             4       9.576      0.254        38.878    slow_vdd1v0       1 
AOI211X2             6      20.520      0.684        72.512    slow_vdd1v0       1 
AOI211XL            14      28.728      0.437        98.630    slow_vdd1v0       1 
AOI21X1             69     117.990      2.819      1840.234    slow_vdd1v0       1 
AOI21X2             17      46.512      1.456       197.280    slow_vdd1v0       1 
AOI21X4             13      66.690      2.390       274.365    slow_vdd1v0       1 
AOI21XL            208     355.680      4.167       609.474    slow_vdd1v0       1 
AOI221X1           389     931.266     23.768      5144.373    slow_vdd1v0       1 
AOI221X2             2       8.892      0.252         2.051    slow_vdd1v0       1 
AOI222X1           315     969.570     18.751      6426.047    slow_vdd1v0       1 
AOI222X2             2      10.944      0.253        62.747    slow_vdd1v0       1 
AOI22X1            701    1438.452     27.989     11744.166    slow_vdd1v0       1 
AOI22X2              7      26.334      0.618       233.738    slow_vdd1v0       1 
AOI22X4              4      24.624      0.791       112.413    slow_vdd1v0       1 
AOI22XL            261     535.572      5.204      2375.390    slow_vdd1v0       1 
AOI2BB1X1           23      47.196      1.175       675.968    slow_vdd1v0       1 
AOI2BB1X2           16      49.248      1.535       218.136    slow_vdd1v0       1 
AOI2BB1X4           21      86.184      3.380       584.269    slow_vdd1v0       1 
AOI2BB1XL           52     106.704      1.589      2568.358    slow_vdd1v0       1 
AOI31X1             28      57.456      1.218       180.249    slow_vdd1v0       1 
BUFX16               2      13.680      0.981         0.000    slow_vdd1v0       1 
BUFX2               43      73.530      2.334       996.005    slow_vdd1v0       1 
BUFX3                6      12.312      0.521        68.136    slow_vdd1v0       1 
BUFX4                1       2.394      0.113         9.532    slow_vdd1v0       1 
BUFX6                6      18.468      1.132        89.771    slow_vdd1v0       1 
CLKAND2X12           2      15.048      0.878        62.361    slow_vdd1v0       1 
CLKAND2X2           19      38.988      1.218       359.323    slow_vdd1v0       1 
CLKAND2X3            7      21.546      0.714       467.059    slow_vdd1v0       1 
CLKAND2X4            2       6.840      0.248        21.221    slow_vdd1v0       1 
CLKAND2X6            2       9.576      0.473       297.828    slow_vdd1v0       1 
CLKBUFX12            1       5.130      0.370        56.864    slow_vdd1v0       1 
CLKBUFX2             1       1.710      0.056        19.455    slow_vdd1v0       1 
CLKINVX12           12      49.248      3.547       255.264    slow_vdd1v0       1 
CLKINVX16            5      27.360      1.979        98.328    slow_vdd1v0       1 
CLKINVX4            11      18.810      1.022        70.964    slow_vdd1v0       1 
CLKINVX6            11      26.334      1.591       140.081    slow_vdd1v0       1 
CLKINVX8            14      43.092      2.714       125.918    slow_vdd1v0       1 
CLKMX2X2             2       6.156      0.146         3.822    slow_vdd1v0       1 
CLKMX2X3             6      24.624      0.723       112.611    slow_vdd1v0       1 
CLKMX2X4             8      32.832      1.080      1797.737    slow_vdd1v0       1 
CLKXOR2X1            6      16.416      0.387       243.089    slow_vdd1v0       1 
DFFQX1              17      98.838      1.591     10885.467    slow_vdd1v0       1 
DFFQXL            1106    6052.032     96.250     95521.731    slow_vdd1v0       1 
DFFRHQX1            72     443.232      9.107     30352.212    slow_vdd1v0       1 
DFFRHQX2            17     133.722      2.571      1605.470    slow_vdd1v0       1 
DFFRHQX4            42     402.192      9.144     13700.296    slow_vdd1v0       1 
DFFRX1               6      41.040      0.803      1854.963    slow_vdd1v0       1 
DFFRX2              26     195.624      4.771      2573.934    slow_vdd1v0       1 
DFFRXL            1328   11354.400    148.356    192590.793    slow_vdd1v0       1 
DFFSHQX1             1       6.498      0.124       561.835    slow_vdd1v0       1 
DFFSXL               7      59.850      0.753      2788.063    slow_vdd1v0       1 
INVX1               63      43.092      1.337       334.111    slow_vdd1v0       1 
INVX16               1       5.472      0.400        33.293    slow_vdd1v0       1 
INVX2               56      57.456      2.467       501.155    slow_vdd1v0       1 
INVX3               31      42.408      2.156       328.576    slow_vdd1v0       1 
INVX4                1       1.710      0.091         9.004    slow_vdd1v0       1 
INVX6               12      28.728      1.741        19.030    slow_vdd1v0       1 
INVXL              372     254.448      3.937      2452.708    slow_vdd1v0       1 
MDFFHQX1            14     119.700      2.281     14098.675    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    200.000  24062400.000    MEM1_256X32       0 
MX2X1               11      26.334      0.586        72.917    slow_vdd1v0       1 
MX2XL              174     416.556      7.198      2649.690    slow_vdd1v0       1 
MX3XL               32     153.216      2.235      2200.964    slow_vdd1v0       1 
MXI2X1               2       5.472      0.100        49.258    slow_vdd1v0       1 
MXI2X6               1       5.130      0.218       245.289    slow_vdd1v0       1 
MXI2XL              27      64.638      0.820       789.695    slow_vdd1v0       1 
NAND2BX1           114     155.952      4.909      2343.340    slow_vdd1v0       1 
NAND2BX2            57     136.458      3.568       806.748    slow_vdd1v0       1 
NAND2BX4             6      22.572      0.980       423.739    slow_vdd1v0       1 
NAND2BXL            93     127.224      2.253      1263.577    slow_vdd1v0       1 
NAND2X1            260     266.760      7.872      3107.221    slow_vdd1v0       1 
NAND2X2             63     107.730      3.571      1052.949    slow_vdd1v0       1 
NAND2X4             27      92.340      3.374       318.182    slow_vdd1v0       1 
NAND2X6              6      28.728      1.129       173.183    slow_vdd1v0       1 
NAND2X8              2      10.944      0.567         0.000    slow_vdd1v0       1 
NAND2XL            223     228.798      3.483       880.168    slow_vdd1v0       1 
NAND3BX1            43      88.236      2.576       592.756    slow_vdd1v0       1 
NAND3BX4             1       5.130      0.142       116.615    slow_vdd1v0       1 
NAND3X1            148     253.080      8.135       553.520    slow_vdd1v0       1 
NAND3X2              5      13.680      0.385        21.512    slow_vdd1v0       1 
NAND3X4              7      33.516      1.814       296.307    slow_vdd1v0       1 
NOR2BX1             46      62.928      1.506       477.747    slow_vdd1v0       1 
NOR2BX2             17      46.512      0.945       472.839    slow_vdd1v0       1 
NOR2BX4              3      11.286      0.595       145.180    slow_vdd1v0       1 
NOR2BXL            128     218.880      2.881      1595.329    slow_vdd1v0       1 
NOR2X1             145     148.770      4.308      1088.099    slow_vdd1v0       1 
NOR2X2              79     135.090      5.387      1768.854    slow_vdd1v0       1 
NOR2X4              66     203.148      8.873      1389.180    slow_vdd1v0       1 
NOR2X6              12      49.248      3.009       431.099    slow_vdd1v0       1 
NOR2X8               3      16.416      0.505        45.754    slow_vdd1v0       1 
NOR2XL             288     295.488      3.479      1071.840    slow_vdd1v0       1 
NOR3BX1              8      16.416      0.437       287.614    slow_vdd1v0       1 
NOR3BX2              1       3.420      0.148         0.000    slow_vdd1v0       1 
NOR3BX4              3      17.442      0.302       213.935    slow_vdd1v0       1 
NOR3BXL             10      20.520      0.209        95.987    slow_vdd1v0       1 
NOR3X1               7      11.970      0.277       116.673    slow_vdd1v0       1 
NOR3X2               5      13.680      0.310       153.066    slow_vdd1v0       1 
NOR3X4               9      46.170      1.623       203.489    slow_vdd1v0       1 
NOR3X6               1       7.182      0.431        38.176    slow_vdd1v0       1 
NOR3XL               4       6.840      0.085        29.721    slow_vdd1v0       1 
NOR4BBX1             3       8.208      0.329        34.032    slow_vdd1v0       1 
NOR4BBX4             1       7.866      0.161       164.043    slow_vdd1v0       1 
NOR4BX1              2       4.788      0.132        77.259    slow_vdd1v0       1 
NOR4BX4              1       7.524      0.128       139.022    slow_vdd1v0       1 
NOR4X1               7      11.970      0.495        90.462    slow_vdd1v0       1 
NOR4X4               1       6.498      0.381        31.288    slow_vdd1v0       1 
OA21X1               3       6.156      0.134         7.603    slow_vdd1v0       1 
OA21X2               1       3.078      0.071         0.000    slow_vdd1v0       1 
OA21XL              23      62.928      0.711       454.627    slow_vdd1v0       1 
OA22X1               3       7.182      0.141         1.431    slow_vdd1v0       1 
OA22XL              34     104.652      1.209       853.668    slow_vdd1v0       1 
OAI211X1           101     172.710      5.558      2118.351    slow_vdd1v0       1 
OAI211X2            10      41.040      1.122       569.916    slow_vdd1v0       1 
OAI21X1             85     145.350      2.926       512.623    slow_vdd1v0       1 
OAI21X2             19      58.482      1.535       488.224    slow_vdd1v0       1 
OAI21X4             21     100.548      3.333       468.182    slow_vdd1v0       1 
OAI21XL             75     128.250      1.437       634.394    slow_vdd1v0       1 
OAI221X1            72     172.368      3.899      2861.150    slow_vdd1v0       1 
OAI221X2            28     134.064      3.080      3239.192    slow_vdd1v0       1 
OAI22X1            475     974.700     12.922      1235.597    slow_vdd1v0       1 
OAI22X2              7      23.940      0.427         3.579    slow_vdd1v0       1 
OAI22X4              2      12.996      0.300       196.647    slow_vdd1v0       1 
OAI22XL             52     106.704      1.080      1980.569    slow_vdd1v0       1 
OAI2BB1X1          136     232.560      6.556      4623.316    slow_vdd1v0       1 
OAI2BB1X2           17      52.326      1.533       477.289    slow_vdd1v0       1 
OAI2BB1X4            6      26.676      1.138       119.197    slow_vdd1v0       1 
OAI2BB1XL          512    1050.624     15.987      9293.080    slow_vdd1v0       1 
OAI31X1              6      12.312      0.230       161.685    slow_vdd1v0       1 
OAI31X4              1       6.840      0.262        29.198    slow_vdd1v0       1 
OAI31XL              2       4.788      0.051        43.683    slow_vdd1v0       1 
OAI32X1              3       7.182      0.160       120.229    slow_vdd1v0       1 
OAI32X2              1       4.446      0.107       109.287    slow_vdd1v0       1 
OR2X1               32      43.776      1.154       568.074    slow_vdd1v0       1 
OR2X2                9      15.390      0.527       399.142    slow_vdd1v0       1 
OR2X4               13      35.568      1.654       572.520    slow_vdd1v0       1 
OR2X6                8      30.096      1.674       301.775    slow_vdd1v0       1 
OR2X8                2       8.892      0.487         0.067    slow_vdd1v0       1 
OR2XL              151     206.568      3.778      1188.611    slow_vdd1v0       1 
OR3X1                6      12.312      0.246       173.728    slow_vdd1v0       1 
OR3X2                3       7.182      0.181        81.710    slow_vdd1v0       1 
OR3X4                1       3.078      0.110         0.034    slow_vdd1v0       1 
OR3XL               24      49.248      0.624       233.426    slow_vdd1v0       1 
OR4X1                4       8.208      0.171       147.701    slow_vdd1v0       1 
OR4XL               23      62.928      0.878       573.695    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326     10.094     32269.915    slow_vdd1v0       1 
TLATNXL              3      16.416      0.250       158.644    slow_vdd1v0       1 
XNOR2X1             33      79.002      2.010      1359.204    slow_vdd1v0       1 
XNOR2XL           1255    3433.680     69.428     45973.592    slow_vdd1v0       1 
XOR2XL             199     544.464      9.863      7537.249    slow_vdd1v0       1 
XOR3XL               1       7.524      0.158         0.000    slow_vdd1v0       1 
-----------------------------------------------------------------------------------
total            12599  140335.309    961.872  24648425.390                


                                              Leakage  Leakage   Internal   Internal 
  Library   Instances Instances %    Area   Power (nW) Power %  Power (nW)   Power % 
-------------------------------------------------------------------------------------
MEM1_256X32         2         0.0 97531.615    200.000    20.8 24062400.000     97.6 
slow_vdd1v0     12597       100.0 42803.694    761.872    79.2   586025.390      2.4 

                                                           Leakage  Leakage   Internal   Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)   Power % 
--------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   69.5    200.000    20.8 24062400.000     97.6 
sequential                        2639  18923.544   13.5    276.002    28.7   366692.085      1.5 
inverter                           589    598.158    0.4     22.983     2.4     4368.430      0.0 
buffer                              60    127.224    0.1      5.507     0.6     1239.763      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.094     1.0    32269.915      0.1 
logic                             9222  22589.442   16.1    447.286    46.5   181455.197      0.7 
physical_cells                       0      0.000    0.0      0.000     0.0        0.000      0.0 
--------------------------------------------------------------------------------------------------
total                            12599 140335.309  100.0    961.872   100.0 24648425.390    100.0 

