============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:41:44 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                            Library        Leakage     Dynamic       Total    
          Instance           Domain Cells Power(nW)   Power(nW)    Power(nW)  
------------------------------------------------------------------------------
mMIPS_system                   1    12599   961.872 25179544.135 25180506.006 
  dmem                         0        1   100.000 16002232.563 16002332.563 
  imem                         0        1   100.000  8064614.034  8064714.034 
  RC_CG_HIER_INST0             1        1     0.117     1226.792     1226.909 
  RC_CG_HIER_INST5             1        1     0.117      759.776      759.894 
  u_aes_AES_..G_HIER_INST50    1        1     0.117     1486.245     1486.363 
  u_aes_HOST..G_HIER_INST73    1        1     0.117      738.281      738.399 
  u_aes_AES_..G_HIER_INST49    1        1     0.117      791.246      791.364 
  u_aes_AES_..G_HIER_INST70    1        1     0.117      881.604      881.722 
  u_aes_AES_..G_HIER_INST71    1        1     0.117      792.903      793.021 
  u_aes_AES_..G_HIER_INST48    1        1     0.117      803.039      803.156 
  mMIPS_RC_CG_HIER_INST6       1        1     0.117     4317.018     4317.134 
  mMIPS_RC_CG_HIER_INST8       1        1     0.117     1511.927     1512.043 
  mMIPS_RC_CG_HIER_INST10      1        1     0.117     1038.676     1038.793 
  u_aes_AES_..G_HIER_INST69    1        1     0.116      586.770      586.886 
  u_aes_AES_..G_HIER_INST58    1        1     0.116      476.699      476.815 
  u_aes_AES_..G_HIER_INST57    1        1     0.116      508.749      508.865 
  u_aes_AES_..G_HIER_INST60    1        1     0.116      444.316      444.432 
  u_aes_AES_..G_HIER_INST66    1        1     0.116      444.384      444.500 
  u_aes_AES_..G_HIER_INST65    1        1     0.116      407.568      407.684 
  u_aes_AES_..G_HIER_INST55    1        1     0.116      370.797      370.912 
  mMIPS_regi..G_HIER_INST35    1        1     0.116      341.951      342.067 
  u_aes_AES_..G_HIER_INST68    1        1     0.116      375.264      375.380 
  mMIPS_RC_CG_HIER_INST9       1        1     0.116      333.064      333.180 
  mMIPS_regi..G_HIER_INST37    1        1     0.116      328.539      328.654 
  mMIPS_regi..G_HIER_INST41    1        1     0.116      328.538      328.654 
  mMIPS_regi..G_HIER_INST31    1        1     0.116      328.538      328.654 
  RC_CG_HIER_INST1             1        1     0.116      324.068      324.184 
  RC_CG_HIER_INST2             1        1     0.116      324.068      324.184 
  RC_CG_HIER_INST3             1        1     0.116      324.068      324.184 
  RC_CG_HIER_INST4             1        1     0.116      324.068      324.184 
  mMIPS_RC_CG_HIER_INST7       1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST11    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST12    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST13    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST14    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST15    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST16    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST17    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST18    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST19    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST20    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST21    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST22    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST23    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST24    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST25    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST26    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST27    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST28    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST29    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST30    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST32    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST33    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST34    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST36    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST38    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST39    1        1     0.116      324.068      324.184 
  mMIPS_regi..G_HIER_INST40    1        1     0.116      324.068      324.184 
  uRAM_IF_RC_CG_HIER_INST42    1        1     0.116      324.068      324.184 
  uRAM_IF_RC_CG_HIER_INST43    1        1     0.116      324.068      324.184 
  uRAM_IF_RC_CG_HIER_INST44    1        1     0.116      324.068      324.184 
  uRAM_IF_RC_CG_HIER_INST45    1        1     0.116      324.068      324.184 
  uRAM_IF_RC_CG_HIER_INST46    1        1     0.116      324.068      324.184 
  uRAM_IF_RC_CG_HIER_INST47    1        1     0.116      324.068      324.184 
  u_aes_HOST..G_HIER_INST72    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST74    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST75    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST76    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST77    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST78    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST79    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST80    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST81    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST82    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST83    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST84    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST85    1        1     0.116      324.068      324.184 
  u_int_ctrl..G_HIER_INST86    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST51    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST52    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST53    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST54    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST56    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST59    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST61    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST62    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST63    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST64    1        1     0.116      324.068      324.184 
  u_aes_AES_..G_HIER_INST67    1        1     0.116      324.068      324.184 

