============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:06:06 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage     Internal                            Library 
    Gate     Instances     Area    Power (nW)   Power (nW)           Library          Domain 
---------------------------------------------------------------------------------------------
ADDFHX1              8      60.192      1.147        36.219    slow_vdd1v0                 1 
ADDFHX2              3      24.624      0.558         7.469    slow_vdd1v0                 1 
ADDFHXL             12      90.288      1.621       272.067    slow_vdd1v0                 1 
ADDFX1              38     194.940      3.984      2099.001    slow_vdd1v0                 1 
ADDFXL             437    2989.080     37.896      2473.281    slow_vdd1v0                 1 
ADDHX1               2       7.524      0.163         0.000    slow_vdd1v0                 1 
ADDHXL             101     483.588      6.734      3430.957    slow_vdd1v0                 1 
AND2X1              70      95.760      2.171       562.561    slow_vdd1v0                 1 
AND2X2              41      70.110      2.166       884.814    slow_vdd1v0                 1 
AND2X4              63     172.368      7.411      3732.553    slow_vdd1v0                 1 
AND2X6              32     120.384      6.016      1454.764    slow_vdd1v0                 1 
AND2X8               4      17.784      0.992       156.825    slow_vdd1v0                 1 
AND2XL             160     218.880      3.629       516.815    slow_vdd1v0                 1 
AND3X1               1       2.394      0.042        65.046    slow_vdd1v0                 1 
AND3X4               1       3.078      0.114        23.073    slow_vdd1v0                 1 
AND3XL              21      43.092      0.670       315.039    slow_vdd1v0                 1 
AND4X6               1       5.814      0.256       293.755    slow_vdd1v0                 1 
AND4XL              21      50.274      1.077       166.351    slow_vdd1v0                 1 
AO21X1               6      14.364      0.242        18.893    slow_vdd1v0                 1 
AO21X2               6      16.416      0.378        65.388    slow_vdd1v0                 1 
AO21X4               7      23.940      0.960       135.239    slow_vdd1v0                 1 
AO21XL              63     150.822      1.978      2847.975    slow_vdd1v0                 1 
AO22X2               1       3.078      0.062        13.690    slow_vdd1v0                 1 
AO22X4              30     112.860      4.066      5914.577    slow_vdd1v0                 1 
AO22XL             205     560.880      6.256       824.923    slow_vdd1v0                 1 
AOI211X1             3       7.182      0.191        11.579    slow_vdd1v0                 1 
AOI211X2             2       6.840      0.262        18.848    slow_vdd1v0                 1 
AOI211X4             2      12.996      0.353        97.614    slow_vdd1v0                 1 
AOI211XL             8      16.416      0.244        37.576    slow_vdd1v0                 1 
AOI21X1             79     135.090      3.267      1793.410    slow_vdd1v0                 1 
AOI21X2             15      41.040      1.340       157.440    slow_vdd1v0                 1 
AOI21X4              8      41.040      1.449       116.061    slow_vdd1v0                 1 
AOI21XL            210     359.100      4.221       634.970    slow_vdd1v0                 1 
AOI221X1           356     852.264     21.868      5059.564    slow_vdd1v0                 1 
AOI221X2             4      17.784      0.522        73.677    slow_vdd1v0                 1 
AOI222X1           343    1055.754     20.501      6384.087    slow_vdd1v0                 1 
AOI22X1            691    1417.932     27.577     10937.381    slow_vdd1v0                 1 
AOI22X2              6      22.572      0.553       224.431    slow_vdd1v0                 1 
AOI22X4              2      12.312      0.397        40.792    slow_vdd1v0                 1 
AOI22XL            304     623.808      6.147      3730.245    slow_vdd1v0                 1 
AOI2BB1X1           17      34.884      0.888       594.073    slow_vdd1v0                 1 
AOI2BB1X2           15      46.170      1.190       643.304    slow_vdd1v0                 1 
AOI2BB1X4           21      86.184      3.618       534.282    slow_vdd1v0                 1 
AOI2BB1XL           61     125.172      1.875      2748.829    slow_vdd1v0                 1 
AOI31X1             27      55.404      1.116       319.268    slow_vdd1v0                 1 
AOI32X2              1       4.446      0.084        15.419    slow_vdd1v0                 1 
BUFX12               1       5.130      0.359         0.000    slow_vdd1v0                 1 
BUFX16               2      13.680      0.981         0.000    slow_vdd1v0                 1 
BUFX2               18      30.780      0.964       320.242    slow_vdd1v0                 1 
BUFX3                3       6.156      0.265         0.000    slow_vdd1v0                 1 
BUFX6                4      12.312      0.757       118.334    slow_vdd1v0                 1 
CLKAND2X12           1       7.524      0.390        31.707    slow_vdd1v0                 1 
CLKAND2X2           25      51.300      1.549       395.530    slow_vdd1v0                 1 
CLKAND2X3            5      15.390      0.494        17.422    slow_vdd1v0                 1 
CLKAND2X4            1       3.420      0.134        21.221    slow_vdd1v0                 1 
CLKAND2X6            3      14.364      0.690       396.211    slow_vdd1v0                 1 
CLKINVX12           17      69.768      5.005       190.446    slow_vdd1v0                 1 
CLKINVX4            14      23.940      1.324        94.329    slow_vdd1v0                 1 
CLKINVX6            11      26.334      1.589       102.239    slow_vdd1v0                 1 
CLKINVX8            17      52.326      3.299       235.146    slow_vdd1v0                 1 
CLKMX2X2             3       9.234      0.219        17.464    slow_vdd1v0                 1 
CLKMX2X3             5      20.520      0.599        13.506    slow_vdd1v0                 1 
CLKMX2X4             8      32.832      1.082      1795.747    slow_vdd1v0                 1 
CLKXOR2X1            9      24.624      0.510       151.901    slow_vdd1v0                 1 
DFFQX1              20     116.280      1.871     12665.627    slow_vdd1v0                 1 
DFFQXL            1106    6052.032     96.250     95521.940    slow_vdd1v0                 1 
DFFRHQX1            89     547.884     11.386     36563.026    slow_vdd1v0                 1 
DFFRHQX2            17     133.722      2.562      1446.395    slow_vdd1v0                 1 
DFFRHQX4            44     421.344      9.590     14565.942    slow_vdd1v0                 1 
DFFRHQX8             1      11.286      0.357       311.321    slow_vdd1v0                 1 
DFFRX1               8      54.720      1.054      2772.324    slow_vdd1v0                 1 
DFFRX2              22     165.528      4.041      1197.606    slow_vdd1v0                 1 
DFFRXL            1310   11200.500    146.313    187055.118    slow_vdd1v0                 1 
DFFSHQX1             1       6.498      0.124       561.837    slow_vdd1v0                 1 
DFFSXL               7      59.850      0.753      2789.285    slow_vdd1v0                 1 
INVX1               72      49.248      1.520       484.752    slow_vdd1v0                 1 
INVX2               56      57.456      2.448       668.822    slow_vdd1v0                 1 
INVX3               32      43.776      2.212       441.059    slow_vdd1v0                 1 
INVX6               12      28.728      1.741        19.252    slow_vdd1v0                 1 
INVXL              399     272.916      4.219      2477.931    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088      1.676      2275.116    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480     13.099     15849.870    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1            11      94.050      1.794     11352.104    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    200.000  24085898.450    MEM1_256X32                 0 
MX2X1                7      16.758      0.366        64.190    slow_vdd1v0                 1 
MX2XL              165     395.010      6.853      2643.163    slow_vdd1v0                 1 
MX3XL               32     153.216      2.235      2200.964    slow_vdd1v0                 1 
MXI2X1               4      10.944      0.212        54.834    slow_vdd1v0                 1 
MXI2X2               2       8.892      0.169       252.912    slow_vdd1v0                 1 
MXI2XL              36      86.184      1.084       814.036    slow_vdd1v0                 1 
NAND2BX1           122     166.896      5.128      2487.364    slow_vdd1v0                 1 
NAND2BX2            51     122.094      3.144       785.300    slow_vdd1v0                 1 
NAND2BX4             6      22.572      0.842       348.856    slow_vdd1v0                 1 
NAND2BXL            84     114.912      1.993      1105.793    slow_vdd1v0                 1 
NAND2X1            241     247.266      7.355      2314.844    slow_vdd1v0                 1 
NAND2X2             77     131.670      4.311      1805.351    slow_vdd1v0                 1 
NAND2X4             31     106.020      4.102       807.318    slow_vdd1v0                 1 
NAND2X6              5      23.940      1.227       201.217    slow_vdd1v0                 1 
NAND2X8              2      10.944      0.611        63.933    slow_vdd1v0                 1 
NAND2XL            224     229.824      3.526      1358.919    slow_vdd1v0                 1 
NAND3BX1            85     174.420      5.357      1301.100    slow_vdd1v0                 1 
NAND3BX4             1       5.130      0.155        94.748    slow_vdd1v0                 1 
NAND3X1            143     244.530      7.716       836.704    slow_vdd1v0                 1 
NAND3X2              2       5.472      0.171        -0.031    slow_vdd1v0                 1 
NAND3X4              2       9.576      0.543        46.279    slow_vdd1v0                 1 
NAND3X6              1       7.182      0.427        31.828    slow_vdd1v0                 1 
NOR2BX1             33      45.144      0.976       238.177    slow_vdd1v0                 1 
NOR2BX2             13      35.568      0.800       194.170    slow_vdd1v0                 1 
NOR2BX4              6      22.572      0.996       139.115    slow_vdd1v0                 1 
NOR2BXL            112     191.520      2.578      1155.819    slow_vdd1v0                 1 
NOR2X1             144     147.744      4.458       907.392    slow_vdd1v0                 1 
NOR2X2              65     111.150      4.509      1229.922    slow_vdd1v0                 1 
NOR2X4              75     230.850      9.136       816.023    slow_vdd1v0                 1 
NOR2X6              16      65.664      2.960       651.353    slow_vdd1v0                 1 
NOR2X8               4      21.888      0.810        41.167    slow_vdd1v0                 1 
NOR2XL             287     294.462      3.603      1077.901    slow_vdd1v0                 1 
NOR3BX1             12      24.624      0.553       410.412    slow_vdd1v0                 1 
NOR3BX2              1       3.420      0.064        74.807    slow_vdd1v0                 1 
NOR3BX4              5      29.070      1.004       418.511    slow_vdd1v0                 1 
NOR3BXL              8      16.416      0.169        71.932    slow_vdd1v0                 1 
NOR3X1               9      15.390      0.397        66.772    slow_vdd1v0                 1 
NOR3X2              13      35.568      0.984       439.780    slow_vdd1v0                 1 
NOR3X4               8      41.040      1.440       280.814    slow_vdd1v0                 1 
NOR3X6               1       7.182      0.432        34.848    slow_vdd1v0                 1 
NOR3XL               4       6.840      0.077        56.828    slow_vdd1v0                 1 
NOR4BBX1             1       2.736      0.106        43.688    slow_vdd1v0                 1 
NOR4BBX2             1       5.130      0.204         0.000    slow_vdd1v0                 1 
NOR4BX1              1       2.394      0.037        24.997    slow_vdd1v0                 1 
NOR4BX4              1       7.524      0.117       113.252    slow_vdd1v0                 1 
NOR4X1               7      11.970      0.352       197.980    slow_vdd1v0                 1 
NOR4X2               1       3.420      0.182         0.000    slow_vdd1v0                 1 
NOR4X4               2      12.996      0.453        38.947    slow_vdd1v0                 1 
OA21X1               8      16.416      0.327        38.897    slow_vdd1v0                 1 
OA21XL              22      60.192      0.688       337.277    slow_vdd1v0                 1 
OA22X1               3       7.182      0.130        10.407    slow_vdd1v0                 1 
OA22XL              29      89.262      0.933       915.302    slow_vdd1v0                 1 
OAI211X1           117     200.070      6.010      3229.140    slow_vdd1v0                 1 
OAI211X2            10      41.040      0.806      1144.095    slow_vdd1v0                 1 
OAI21X1             85     145.350      2.930       495.858    slow_vdd1v0                 1 
OAI21X2             28      86.184      2.251       119.046    slow_vdd1v0                 1 
OAI21X4             20      95.760      3.365       592.872    slow_vdd1v0                 1 
OAI21XL             77     131.670      1.507       861.967    slow_vdd1v0                 1 
OAI221X1            73     174.762      3.595      2790.890    slow_vdd1v0                 1 
OAI221X2            28     134.064      2.948      3361.664    slow_vdd1v0                 1 
OAI221X4             1       7.866      0.134        11.668    slow_vdd1v0                 1 
OAI22X1            478     980.856     13.008       657.371    slow_vdd1v0                 1 
OAI22X2              8      27.360      0.443         0.862    slow_vdd1v0                 1 
OAI22X4              1       6.498      0.117         0.000    slow_vdd1v0                 1 
OAI22XL             61     125.172      1.307      2052.447    slow_vdd1v0                 1 
OAI2BB1X1          129     220.590      6.199      4264.042    slow_vdd1v0                 1 
OAI2BB1X2           12      36.936      1.114       283.414    slow_vdd1v0                 1 
OAI2BB1X4            6      26.676      1.196       382.388    slow_vdd1v0                 1 
OAI2BB1XL          476     976.752     14.883      8889.203    slow_vdd1v0                 1 
OAI2BB2X2            2      10.944      0.192        76.425    slow_vdd1v0                 1 
OAI2BB2X4            1       8.550      0.202       126.101    slow_vdd1v0                 1 
OAI31X1              6      12.312      0.232        52.208    slow_vdd1v0                 1 
OAI31XL              2       4.788      0.051        43.682    slow_vdd1v0                 1 
OAI32X1              3       7.182      0.144       196.089    slow_vdd1v0                 1 
OR2X1               28      38.304      1.017       501.138    slow_vdd1v0                 1 
OR2X2                5       8.550      0.298       153.727    slow_vdd1v0                 1 
OR2X4               19      51.984      2.340       550.685    slow_vdd1v0                 1 
OR2X6                6      22.572      1.293       169.987    slow_vdd1v0                 1 
OR2X8                3      13.338      0.721         0.098    slow_vdd1v0                 1 
OR2XL              142     194.256      3.557      1659.342    slow_vdd1v0                 1 
OR3X1                7      14.364      0.269       234.893    slow_vdd1v0                 1 
OR3X2                4       9.576      0.240       158.922    slow_vdd1v0                 1 
OR3X4                2       6.156      0.241        59.009    slow_vdd1v0                 1 
OR3X8                1       5.472      0.245         0.319    slow_vdd1v0                 1 
OR3XL               19      38.988      0.514       316.240    slow_vdd1v0                 1 
OR4X1                7      14.364      0.305       365.267    slow_vdd1v0                 1 
OR4X4                1       3.762      0.132        25.549    slow_vdd1v0                 1 
OR4XL               13      35.568      0.458       349.803    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326     10.094     32270.237    slow_vdd1v0                 1 
TLATNXL              3      16.416      0.250       158.635    slow_vdd1v0                 1 
XNOR2X1             35      83.790      2.111      1495.578    slow_vdd1v0                 1 
XNOR2XL           1244    3403.584     69.015     45421.919    slow_vdd1v0                 1 
XOR2X1               1       2.736      0.052         4.602    slow_vdd1v0                 1 
XOR2XL             199     544.464      9.879      7846.121    slow_vdd1v0                 1 
XOR3XL               1       7.524      0.158         0.000    slow_vdd1v0                 1 
---------------------------------------------------------------------------------------------
total            12681  141920.821    974.300  24690322.961                          


                                                        Leakage  Leakage   Internal   Internal 
       Library        Instances Instances %    Area   Power (nW) Power %  Power (nW)   Power % 
-----------------------------------------------------------------------------------------------
MEM1_256X32                   2         0.0 97531.615    200.000    20.5 24085898.450     97.6 
slow_vdd1v0               12529        98.8 42643.638    759.526    78.0   586299.525      2.4 
slow_vdd1v2_extvdd1v0       150         1.2  1745.568     14.774     1.5    18124.986      0.1 

                                                           Leakage  Leakage   Internal   Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)   Power % 
--------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   68.7    200.000    20.5 24085898.450     97.6 
sequential                        2639  18880.110   13.3    276.346    28.4   366961.160      1.5 
inverter                           630    624.492    0.4     23.357     2.4     4713.977      0.0 
buffer                              28     68.058    0.0      3.325     0.3      438.576      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.094     1.0    32270.237      0.1 
logic                             9295  24251.220   17.1    461.179    47.3   200040.561      0.8 
physical_cells                       0      0.000    0.0      0.000     0.0        0.000      0.0 
--------------------------------------------------------------------------------------------------
total                            12681 141920.821  100.0    974.300   100.0 24690322.961    100.0 

