============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:06:04 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                            Library 
    Gate     Instances     Area             Library          Domain 
--------------------------------------------------------------------
ADDFHX1              8      60.192    slow_vdd1v0                 1 
ADDFHX2              3      24.624    slow_vdd1v0                 1 
ADDFHXL             12      90.288    slow_vdd1v0                 1 
ADDFX1              38     194.940    slow_vdd1v0                 1 
ADDFXL             437    2989.080    slow_vdd1v0                 1 
ADDHX1               2       7.524    slow_vdd1v0                 1 
ADDHXL             101     483.588    slow_vdd1v0                 1 
AND2X1              70      95.760    slow_vdd1v0                 1 
AND2X2              41      70.110    slow_vdd1v0                 1 
AND2X4              63     172.368    slow_vdd1v0                 1 
AND2X6              32     120.384    slow_vdd1v0                 1 
AND2X8               4      17.784    slow_vdd1v0                 1 
AND2XL             160     218.880    slow_vdd1v0                 1 
AND3X1               1       2.394    slow_vdd1v0                 1 
AND3X4               1       3.078    slow_vdd1v0                 1 
AND3XL              21      43.092    slow_vdd1v0                 1 
AND4X6               1       5.814    slow_vdd1v0                 1 
AND4XL              21      50.274    slow_vdd1v0                 1 
AO21X1               6      14.364    slow_vdd1v0                 1 
AO21X2               6      16.416    slow_vdd1v0                 1 
AO21X4               7      23.940    slow_vdd1v0                 1 
AO21XL              63     150.822    slow_vdd1v0                 1 
AO22X2               1       3.078    slow_vdd1v0                 1 
AO22X4              30     112.860    slow_vdd1v0                 1 
AO22XL             205     560.880    slow_vdd1v0                 1 
AOI211X1             3       7.182    slow_vdd1v0                 1 
AOI211X2             2       6.840    slow_vdd1v0                 1 
AOI211X4             2      12.996    slow_vdd1v0                 1 
AOI211XL             8      16.416    slow_vdd1v0                 1 
AOI21X1             79     135.090    slow_vdd1v0                 1 
AOI21X2             15      41.040    slow_vdd1v0                 1 
AOI21X4              8      41.040    slow_vdd1v0                 1 
AOI21XL            210     359.100    slow_vdd1v0                 1 
AOI221X1           356     852.264    slow_vdd1v0                 1 
AOI221X2             4      17.784    slow_vdd1v0                 1 
AOI222X1           343    1055.754    slow_vdd1v0                 1 
AOI22X1            691    1417.932    slow_vdd1v0                 1 
AOI22X2              6      22.572    slow_vdd1v0                 1 
AOI22X4              2      12.312    slow_vdd1v0                 1 
AOI22XL            304     623.808    slow_vdd1v0                 1 
AOI2BB1X1           17      34.884    slow_vdd1v0                 1 
AOI2BB1X2           15      46.170    slow_vdd1v0                 1 
AOI2BB1X4           21      86.184    slow_vdd1v0                 1 
AOI2BB1XL           61     125.172    slow_vdd1v0                 1 
AOI31X1             27      55.404    slow_vdd1v0                 1 
AOI32X2              1       4.446    slow_vdd1v0                 1 
BUFX12               1       5.130    slow_vdd1v0                 1 
BUFX16               2      13.680    slow_vdd1v0                 1 
BUFX2               18      30.780    slow_vdd1v0                 1 
BUFX3                3       6.156    slow_vdd1v0                 1 
BUFX6                4      12.312    slow_vdd1v0                 1 
CLKAND2X12           1       7.524    slow_vdd1v0                 1 
CLKAND2X2           25      51.300    slow_vdd1v0                 1 
CLKAND2X3            5      15.390    slow_vdd1v0                 1 
CLKAND2X4            1       3.420    slow_vdd1v0                 1 
CLKAND2X6            3      14.364    slow_vdd1v0                 1 
CLKINVX12           17      69.768    slow_vdd1v0                 1 
CLKINVX4            14      23.940    slow_vdd1v0                 1 
CLKINVX6            11      26.334    slow_vdd1v0                 1 
CLKINVX8            17      52.326    slow_vdd1v0                 1 
CLKMX2X2             3       9.234    slow_vdd1v0                 1 
CLKMX2X3             5      20.520    slow_vdd1v0                 1 
CLKMX2X4             8      32.832    slow_vdd1v0                 1 
CLKXOR2X1            9      24.624    slow_vdd1v0                 1 
DFFQX1              20     116.280    slow_vdd1v0                 1 
DFFQXL            1106    6052.032    slow_vdd1v0                 1 
DFFRHQX1            89     547.884    slow_vdd1v0                 1 
DFFRHQX2            17     133.722    slow_vdd1v0                 1 
DFFRHQX4            44     421.344    slow_vdd1v0                 1 
DFFRHQX8             1      11.286    slow_vdd1v0                 1 
DFFRX1               8      54.720    slow_vdd1v0                 1 
DFFRX2              22     165.528    slow_vdd1v0                 1 
DFFRXL            1310   11200.500    slow_vdd1v0                 1 
DFFSHQX1             1       6.498    slow_vdd1v0                 1 
DFFSXL               7      59.850    slow_vdd1v0                 1 
INVX1               72      49.248    slow_vdd1v0                 1 
INVX2               56      57.456    slow_vdd1v0                 1 
INVX3               32      43.776    slow_vdd1v0                 1 
INVX6               12      28.728    slow_vdd1v0                 1 
INVXL              399     272.916    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1            11      94.050    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    MEM1_256X32                 0 
MX2X1                7      16.758    slow_vdd1v0                 1 
MX2XL              165     395.010    slow_vdd1v0                 1 
MX3XL               32     153.216    slow_vdd1v0                 1 
MXI2X1               4      10.944    slow_vdd1v0                 1 
MXI2X2               2       8.892    slow_vdd1v0                 1 
MXI2XL              36      86.184    slow_vdd1v0                 1 
NAND2BX1           122     166.896    slow_vdd1v0                 1 
NAND2BX2            51     122.094    slow_vdd1v0                 1 
NAND2BX4             6      22.572    slow_vdd1v0                 1 
NAND2BXL            84     114.912    slow_vdd1v0                 1 
NAND2X1            241     247.266    slow_vdd1v0                 1 
NAND2X2             77     131.670    slow_vdd1v0                 1 
NAND2X4             31     106.020    slow_vdd1v0                 1 
NAND2X6              5      23.940    slow_vdd1v0                 1 
NAND2X8              2      10.944    slow_vdd1v0                 1 
NAND2XL            224     229.824    slow_vdd1v0                 1 
NAND3BX1            85     174.420    slow_vdd1v0                 1 
NAND3BX4             1       5.130    slow_vdd1v0                 1 
NAND3X1            143     244.530    slow_vdd1v0                 1 
NAND3X2              2       5.472    slow_vdd1v0                 1 
NAND3X4              2       9.576    slow_vdd1v0                 1 
NAND3X6              1       7.182    slow_vdd1v0                 1 
NOR2BX1             33      45.144    slow_vdd1v0                 1 
NOR2BX2             13      35.568    slow_vdd1v0                 1 
NOR2BX4              6      22.572    slow_vdd1v0                 1 
NOR2BXL            112     191.520    slow_vdd1v0                 1 
NOR2X1             144     147.744    slow_vdd1v0                 1 
NOR2X2              65     111.150    slow_vdd1v0                 1 
NOR2X4              75     230.850    slow_vdd1v0                 1 
NOR2X6              16      65.664    slow_vdd1v0                 1 
NOR2X8               4      21.888    slow_vdd1v0                 1 
NOR2XL             287     294.462    slow_vdd1v0                 1 
NOR3BX1             12      24.624    slow_vdd1v0                 1 
NOR3BX2              1       3.420    slow_vdd1v0                 1 
NOR3BX4              5      29.070    slow_vdd1v0                 1 
NOR3BXL              8      16.416    slow_vdd1v0                 1 
NOR3X1               9      15.390    slow_vdd1v0                 1 
NOR3X2              13      35.568    slow_vdd1v0                 1 
NOR3X4               8      41.040    slow_vdd1v0                 1 
NOR3X6               1       7.182    slow_vdd1v0                 1 
NOR3XL               4       6.840    slow_vdd1v0                 1 
NOR4BBX1             1       2.736    slow_vdd1v0                 1 
NOR4BBX2             1       5.130    slow_vdd1v0                 1 
NOR4BX1              1       2.394    slow_vdd1v0                 1 
NOR4BX4              1       7.524    slow_vdd1v0                 1 
NOR4X1               7      11.970    slow_vdd1v0                 1 
NOR4X2               1       3.420    slow_vdd1v0                 1 
NOR4X4               2      12.996    slow_vdd1v0                 1 
OA21X1               8      16.416    slow_vdd1v0                 1 
OA21XL              22      60.192    slow_vdd1v0                 1 
OA22X1               3       7.182    slow_vdd1v0                 1 
OA22XL              29      89.262    slow_vdd1v0                 1 
OAI211X1           117     200.070    slow_vdd1v0                 1 
OAI211X2            10      41.040    slow_vdd1v0                 1 
OAI21X1             85     145.350    slow_vdd1v0                 1 
OAI21X2             28      86.184    slow_vdd1v0                 1 
OAI21X4             20      95.760    slow_vdd1v0                 1 
OAI21XL             77     131.670    slow_vdd1v0                 1 
OAI221X1            73     174.762    slow_vdd1v0                 1 
OAI221X2            28     134.064    slow_vdd1v0                 1 
OAI221X4             1       7.866    slow_vdd1v0                 1 
OAI22X1            478     980.856    slow_vdd1v0                 1 
OAI22X2              8      27.360    slow_vdd1v0                 1 
OAI22X4              1       6.498    slow_vdd1v0                 1 
OAI22XL             61     125.172    slow_vdd1v0                 1 
OAI2BB1X1          129     220.590    slow_vdd1v0                 1 
OAI2BB1X2           12      36.936    slow_vdd1v0                 1 
OAI2BB1X4            6      26.676    slow_vdd1v0                 1 
OAI2BB1XL          476     976.752    slow_vdd1v0                 1 
OAI2BB2X2            2      10.944    slow_vdd1v0                 1 
OAI2BB2X4            1       8.550    slow_vdd1v0                 1 
OAI31X1              6      12.312    slow_vdd1v0                 1 
OAI31XL              2       4.788    slow_vdd1v0                 1 
OAI32X1              3       7.182    slow_vdd1v0                 1 
OR2X1               28      38.304    slow_vdd1v0                 1 
OR2X2                5       8.550    slow_vdd1v0                 1 
OR2X4               19      51.984    slow_vdd1v0                 1 
OR2X6                6      22.572    slow_vdd1v0                 1 
OR2X8                3      13.338    slow_vdd1v0                 1 
OR2XL              142     194.256    slow_vdd1v0                 1 
OR3X1                7      14.364    slow_vdd1v0                 1 
OR3X2                4       9.576    slow_vdd1v0                 1 
OR3X4                2       6.156    slow_vdd1v0                 1 
OR3X8                1       5.472    slow_vdd1v0                 1 
OR3XL               19      38.988    slow_vdd1v0                 1 
OR4X1                7      14.364    slow_vdd1v0                 1 
OR4X4                1       3.762    slow_vdd1v0                 1 
OR4XL               13      35.568    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326    slow_vdd1v0                 1 
TLATNXL              3      16.416    slow_vdd1v0                 1 
XNOR2X1             35      83.790    slow_vdd1v0                 1 
XNOR2XL           1244    3403.584    slow_vdd1v0                 1 
XOR2X1               1       2.736    slow_vdd1v0                 1 
XOR2XL             199     544.464    slow_vdd1v0                 1 
XOR3XL               1       7.524    slow_vdd1v0                 1 
--------------------------------------------------------------------
total            12681  141920.821                          


       Library        Instances    Area   Instances % 
------------------------------------------------------
MEM1_256X32                   2 97531.615         0.0 
slow_vdd1v0               12529 42643.638        98.8 
slow_vdd1v2_extvdd1v0       150  1745.568         1.2 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   68.7 
sequential                        2639  18880.110   13.3 
inverter                           630    624.492    0.4 
buffer                              28     68.058    0.0 
clock_gating_integrated_cell        87    565.326    0.4 
logic                             9295  24251.220   17.1 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            12681 141920.821  100.0 

