============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:06:04 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                Pin                           Type       Fanout Load Slew Delay Arrival   
                                             (Domain)           (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                   0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)        7 16.8   76  +314     314 R 
g47227/A                                                                     +0     314   
g47227/Y                                   CLKINVX8(1)        9 13.0   66   +69     383 F 
g93818/A0                                                                    +0     383   
g93818/Y                                   AO22X4(1)         17 21.3  176  +285     668 F 
mMIPS_alu_mul_126_31_g16423/A                                                +0     668   
mMIPS_alu_mul_126_31_g16423/Y              INVX2(1)           3  4.6   80  +125     793 R 
mMIPS_alu_mul_126_31_g16422/A                                                +0     793   
mMIPS_alu_mul_126_31_g16422/Y              INVX1(1)           7  9.1  247  +180     974 F 
mMIPS_alu_mul_126_31_g16202/B                                                +0     974   
mMIPS_alu_mul_126_31_g16202/Y              XNOR2XL(1)         2  3.2  130  +289    1263 R 
mMIPS_alu_mul_126_31_g15490/A0                                               +0    1263   
mMIPS_alu_mul_126_31_g15490/Y              OAI22X1(1)         1  2.4  203  +230    1493 F 
mMIPS_alu_mul_126_31_cdnfadd_008_1/A                                         +0    1493   
mMIPS_alu_mul_126_31_cdnfadd_008_1/S       ADDFXL(1)          1  2.4  108  +365    1858 R 
mMIPS_alu_mul_126_31_cdnfadd_008_2/CI                                        +0    1858   
mMIPS_alu_mul_126_31_cdnfadd_008_2/S       ADDFHX1(1)         2  4.5  135  +328    2186 F 
mMIPS_alu_mul_126_31_g14971/B                                                +0    2186   
mMIPS_alu_mul_126_31_g14971/Y              NOR2X2(1)          3  6.4  179  +168    2354 R 
mMIPS_alu_mul_126_31_g14946/A                                                +0    2354   
mMIPS_alu_mul_126_31_g14946/Y              NOR2X4(1)          1  3.0   63  +120    2474 F 
mMIPS_alu_mul_126_31_g14937/B                                                +0    2474   
mMIPS_alu_mul_126_31_g14937/Y              NAND2X4(1)         1  3.2   50   +50    2524 R 
mMIPS_alu_mul_126_31_g14933/B                                                +0    2524   
mMIPS_alu_mul_126_31_g14933/Y              NAND2X4(1)         2  3.7   90   +82    2605 F 
mMIPS_alu_mul_126_31_g14932/A                                                +0    2605   
mMIPS_alu_mul_126_31_g14932/Y              INVX3(1)           1  3.2   42   +64    2669 R 
mMIPS_alu_mul_126_31_g14927/A1                                               +0    2669   
mMIPS_alu_mul_126_31_g14927/Y              OAI21X4(1)         2  3.9  109   +92    2761 F 
mMIPS_alu_mul_126_31_g14923/A                                                +0    2761   
mMIPS_alu_mul_126_31_g14923/Y              INVX3(1)           1  3.2   44   +73    2834 R 
mMIPS_alu_mul_126_31_g14913/B                                                +0    2834   
mMIPS_alu_mul_126_31_g14913/Y              NOR2X4(1)          1  3.8   54   +48    2882 F 
mMIPS_alu_mul_126_31_g14901/B                                                +0    2882   
mMIPS_alu_mul_126_31_g14901/Y              NOR2X6(1)          3  6.0   71   +68    2949 R 
mMIPS_alu_mul_126_31_g14881/B                                                +0    2949   
mMIPS_alu_mul_126_31_g14881/Y              NOR2X4(1)          1  3.0   43   +58    3007 F 
mMIPS_alu_mul_126_31_g14875/B                                                +0    3007   
mMIPS_alu_mul_126_31_g14875/Y              NOR2X4(1)          2  4.4   76   +66    3073 R 
mMIPS_alu_mul_126_31_g14869/A1                                               +0    3073   
mMIPS_alu_mul_126_31_g14869/Y              OAI21X4(1)         2  3.0   97  +102    3175 F 
mMIPS_alu_mul_126_31_g16522/AN                                               +0    3175   
mMIPS_alu_mul_126_31_g16522/Y              NOR2BX2(1)         1  3.8   79  +139    3314 F 
mMIPS_alu_mul_126_31_g14806/B                                                +0    3314   
mMIPS_alu_mul_126_31_g14806/Y              NOR2X6(1)          5  7.6   85   +85    3399 R 
mMIPS_alu_mul_126_31_g14774/A1N                                              +0    3399   
mMIPS_alu_mul_126_31_g14774/Y              AOI2BB1XL(1)       1  2.0  180  +178    3577 R 
mMIPS_alu_mul_126_31_g14720/B                                                +0    3577   
mMIPS_alu_mul_126_31_g14720/Y              XNOR2XL(1)         1  2.0  109  +228    3805 F 
g66028__9682/A1                                                              +0    3805   
g66028__9682/Y                             AOI21X1(1)         1  1.9  139  +140    3945 R 
g66020__5019/B                                                               +0    3945   
g66020__5019/Y                             CLKAND2X2(1)       2  3.4   52  +163    4108 R 
g65985__1840/B                                                               +0    4108   
g65985__1840/Y                             NAND2X2(1)         1  3.0  120  +101    4209 F 
g65973__5703/C                                                               +0    4209   
g65973__5703/Y                             NOR3BX4(1)         1  3.2  110  +115    4324 R 
g65961__1309/B                                                               +0    4324   
g65961__1309/Y                             NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                               +0    4422   
g65946__1857/Y                             NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                               +0    4533   
g65939__2250/Y                             CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                               +0    4685   
g65933__5703/Y                             NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                               +0    4770   
g65916__3772/Y                             NOR4X4(1)          1  2.2  139  +146    4917 R 
g65908__7344/S0                                                              +0    4917   
g65908__7344/Y                             CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                               +0    5175   
g65896__5953/Y                             CLKAND2X3(1)       9 11.4  114  +160    5336 F 
g65893/A                                                                     +0    5336   
g65893/Y                                   INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                                     +0    5445   
g45016/Y                                   CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92537/A1                                                                    +0    5596   
g92537/Y                                   AOI22XL(1)         1  1.8  196  +241    5836 R 
g92406/B0                                                                    +0    5836   
g92406/Y                                   OAI2BB1XL(1)       1  1.8  220  +258    6094 F 
mMIPS_pc_out_reg[31]/D                <<<  DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[31]/CK                    setup                        0  +156    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                 6250 R 
------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[31]/D
