============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:06:06 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

path   1:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q    DFFRHQX8(1)        7 16.8   76  +314     314 R 
g47227/A                                                                  +0     314   
g47227/Y                                CLKINVX8(1)        9 13.0   66   +69     383 F 
g93818/A0                                                                 +0     383   
g93818/Y                                AO22X4(1)         17 21.3  176  +285     668 F 
mMIPS_alu_mul_126_31_g16423/A                                             +0     668   
mMIPS_alu_mul_126_31_g16423/Y           INVX2(1)           3  4.6   80  +125     793 R 
mMIPS_alu_mul_126_31_g16422/A                                             +0     793   
mMIPS_alu_mul_126_31_g16422/Y           INVX1(1)           7  9.1  247  +180     974 F 
mMIPS_alu_mul_126_31_g16202/B                                             +0     974   
mMIPS_alu_mul_126_31_g16202/Y           XNOR2XL(1)         2  3.2  130  +289    1263 R 
mMIPS_alu_mul_126_31_g15490/A0                                            +0    1263   
mMIPS_alu_mul_126_31_g15490/Y           OAI22X1(1)         1  2.4  203  +230    1493 F 
mMIPS_alu_mul_126_31_cdnfadd_008_1/A                                      +0    1493   
mMIPS_alu_mul_126_31_cdnfadd_008_1/S    ADDFXL(1)          1  2.4  108  +365    1858 R 
mMIPS_alu_mul_126_31_cdnfadd_008_2/CI                                     +0    1858   
mMIPS_alu_mul_126_31_cdnfadd_008_2/S    ADDFHX1(1)         2  4.5  135  +328    2186 F 
mMIPS_alu_mul_126_31_g14971/B                                             +0    2186   
mMIPS_alu_mul_126_31_g14971/Y           NOR2X2(1)          3  6.4  179  +168    2354 R 
mMIPS_alu_mul_126_31_g14946/A                                             +0    2354   
mMIPS_alu_mul_126_31_g14946/Y           NOR2X4(1)          1  3.0   63  +120    2474 F 
mMIPS_alu_mul_126_31_g14937/B                                             +0    2474   
mMIPS_alu_mul_126_31_g14937/Y           NAND2X4(1)         1  3.2   50   +50    2524 R 
mMIPS_alu_mul_126_31_g14933/B                                             +0    2524   
mMIPS_alu_mul_126_31_g14933/Y           NAND2X4(1)         2  3.7   90   +82    2605 F 
mMIPS_alu_mul_126_31_g14932/A                                             +0    2605   
mMIPS_alu_mul_126_31_g14932/Y           INVX3(1)           1  3.2   42   +64    2669 R 
mMIPS_alu_mul_126_31_g14927/A1                                            +0    2669   
mMIPS_alu_mul_126_31_g14927/Y           OAI21X4(1)         2  3.9  109   +92    2761 F 
mMIPS_alu_mul_126_31_g14923/A                                             +0    2761   
mMIPS_alu_mul_126_31_g14923/Y           INVX3(1)           1  3.2   44   +73    2834 R 
mMIPS_alu_mul_126_31_g14913/B                                             +0    2834   
mMIPS_alu_mul_126_31_g14913/Y           NOR2X4(1)          1  3.8   54   +48    2882 F 
mMIPS_alu_mul_126_31_g14901/B                                             +0    2882   
mMIPS_alu_mul_126_31_g14901/Y           NOR2X6(1)          3  6.0   71   +68    2949 R 
mMIPS_alu_mul_126_31_g14881/B                                             +0    2949   
mMIPS_alu_mul_126_31_g14881/Y           NOR2X4(1)          1  3.0   43   +58    3007 F 
mMIPS_alu_mul_126_31_g14875/B                                             +0    3007   
mMIPS_alu_mul_126_31_g14875/Y           NOR2X4(1)          2  4.4   76   +66    3073 R 
mMIPS_alu_mul_126_31_g14869/A1                                            +0    3073   
mMIPS_alu_mul_126_31_g14869/Y           OAI21X4(1)         2  3.0   97  +102    3175 F 
mMIPS_alu_mul_126_31_g16522/AN                                            +0    3175   
mMIPS_alu_mul_126_31_g16522/Y           NOR2BX2(1)         1  3.8   79  +139    3314 F 
mMIPS_alu_mul_126_31_g14806/B                                             +0    3314   
mMIPS_alu_mul_126_31_g14806/Y           NOR2X6(1)          5  7.6   85   +85    3399 R 
mMIPS_alu_mul_126_31_g14774/A1N                                           +0    3399   
mMIPS_alu_mul_126_31_g14774/Y           AOI2BB1XL(1)       1  2.0  180  +178    3577 R 
mMIPS_alu_mul_126_31_g14720/B                                             +0    3577   
mMIPS_alu_mul_126_31_g14720/Y           XNOR2XL(1)         1  2.0  109  +228    3805 F 
g66028__9682/A1                                                           +0    3805   
g66028__9682/Y                          AOI21X1(1)         1  1.9  139  +140    3945 R 
g66020__5019/B                                                            +0    3945   
g66020__5019/Y                          CLKAND2X2(1)       2  3.4   52  +163    4108 R 
g65985__1840/B                                                            +0    4108   
g65985__1840/Y                          NAND2X2(1)         1  3.0  120  +101    4209 F 
g65973__5703/C                                                            +0    4209   
g65973__5703/Y                          NOR3BX4(1)         1  3.2  110  +115    4324 R 
g65961__1309/B                                                            +0    4324   
g65961__1309/Y                          NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                            +0    4422   
g65946__1857/Y                          NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                            +0    4533   
g65939__2250/Y                          CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                            +0    4685   
g65933__5703/Y                          NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                            +0    4770   
g65916__3772/Y                          NOR4X4(1)          1  2.2  139  +146    4917 R 
g65908__7344/S0                                                           +0    4917   
g65908__7344/Y                          CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                            +0    5175   
g65896__5953/Y                          CLKAND2X3(1)       9 11.4  114  +160    5336 F 
g65893/A                                                                  +0    5336   
g65893/Y                                INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                                  +0    5445   
g45016/Y                                CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92537/A1                                                                 +0    5596   
g92537/Y                                AOI22XL(1)         1  1.8  196  +241    5836 R 
g92406/B0                                                                 +0    5836   
g92406/Y                                OAI2BB1XL(1)       1  1.8  220  +258    6094 F 
mMIPS_pc_out_reg[31]/D                  DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[31]/CK                 setup                        0  +156    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[31]/D

path   2:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q    DFFRHQX8(1)        7 16.8   76  +314     314 R 
g47227/A                                                                  +0     314   
g47227/Y                                CLKINVX8(1)        9 13.0   66   +69     383 F 
g93818/A0                                                                 +0     383   
g93818/Y                                AO22X4(1)         17 21.3  176  +285     668 F 
mMIPS_alu_mul_126_31_g16423/A                                             +0     668   
mMIPS_alu_mul_126_31_g16423/Y           INVX2(1)           3  4.6   80  +125     793 R 
mMIPS_alu_mul_126_31_g16422/A                                             +0     793   
mMIPS_alu_mul_126_31_g16422/Y           INVX1(1)           7  9.1  247  +180     974 F 
mMIPS_alu_mul_126_31_g16202/B                                             +0     974   
mMIPS_alu_mul_126_31_g16202/Y           XNOR2XL(1)         2  3.2  130  +289    1263 R 
mMIPS_alu_mul_126_31_g15490/A0                                            +0    1263   
mMIPS_alu_mul_126_31_g15490/Y           OAI22X1(1)         1  2.4  203  +230    1493 F 
mMIPS_alu_mul_126_31_cdnfadd_008_1/A                                      +0    1493   
mMIPS_alu_mul_126_31_cdnfadd_008_1/S    ADDFXL(1)          1  2.4  108  +365    1858 R 
mMIPS_alu_mul_126_31_cdnfadd_008_2/CI                                     +0    1858   
mMIPS_alu_mul_126_31_cdnfadd_008_2/S    ADDFHX1(1)         2  4.5  135  +328    2186 F 
mMIPS_alu_mul_126_31_g14971/B                                             +0    2186   
mMIPS_alu_mul_126_31_g14971/Y           NOR2X2(1)          3  6.4  179  +168    2354 R 
mMIPS_alu_mul_126_31_g14946/A                                             +0    2354   
mMIPS_alu_mul_126_31_g14946/Y           NOR2X4(1)          1  3.0   63  +120    2474 F 
mMIPS_alu_mul_126_31_g14937/B                                             +0    2474   
mMIPS_alu_mul_126_31_g14937/Y           NAND2X4(1)         1  3.2   50   +50    2524 R 
mMIPS_alu_mul_126_31_g14933/B                                             +0    2524   
mMIPS_alu_mul_126_31_g14933/Y           NAND2X4(1)         2  3.7   90   +82    2605 F 
mMIPS_alu_mul_126_31_g14932/A                                             +0    2605   
mMIPS_alu_mul_126_31_g14932/Y           INVX3(1)           1  3.2   42   +64    2669 R 
mMIPS_alu_mul_126_31_g14927/A1                                            +0    2669   
mMIPS_alu_mul_126_31_g14927/Y           OAI21X4(1)         2  3.9  109   +92    2761 F 
mMIPS_alu_mul_126_31_g14923/A                                             +0    2761   
mMIPS_alu_mul_126_31_g14923/Y           INVX3(1)           1  3.2   44   +73    2834 R 
mMIPS_alu_mul_126_31_g14913/B                                             +0    2834   
mMIPS_alu_mul_126_31_g14913/Y           NOR2X4(1)          1  3.8   54   +48    2882 F 
mMIPS_alu_mul_126_31_g14901/B                                             +0    2882   
mMIPS_alu_mul_126_31_g14901/Y           NOR2X6(1)          3  6.0   71   +68    2949 R 
mMIPS_alu_mul_126_31_g14881/B                                             +0    2949   
mMIPS_alu_mul_126_31_g14881/Y           NOR2X4(1)          1  3.0   43   +58    3007 F 
mMIPS_alu_mul_126_31_g14875/B                                             +0    3007   
mMIPS_alu_mul_126_31_g14875/Y           NOR2X4(1)          2  4.4   76   +66    3073 R 
mMIPS_alu_mul_126_31_g14869/A1                                            +0    3073   
mMIPS_alu_mul_126_31_g14869/Y           OAI21X4(1)         2  3.0   97  +102    3175 F 
mMIPS_alu_mul_126_31_g16522/AN                                            +0    3175   
mMIPS_alu_mul_126_31_g16522/Y           NOR2BX2(1)         1  3.8   79  +139    3314 F 
mMIPS_alu_mul_126_31_g14806/B                                             +0    3314   
mMIPS_alu_mul_126_31_g14806/Y           NOR2X6(1)          5  7.6   85   +85    3399 R 
mMIPS_alu_mul_126_31_g14774/A1N                                           +0    3399   
mMIPS_alu_mul_126_31_g14774/Y           AOI2BB1XL(1)       1  2.0  180  +178    3577 R 
mMIPS_alu_mul_126_31_g14720/B                                             +0    3577   
mMIPS_alu_mul_126_31_g14720/Y           XNOR2XL(1)         1  2.0  109  +228    3805 F 
g66028__9682/A1                                                           +0    3805   
g66028__9682/Y                          AOI21X1(1)         1  1.9  139  +140    3945 R 
g66020__5019/B                                                            +0    3945   
g66020__5019/Y                          CLKAND2X2(1)       2  3.4   52  +163    4108 R 
g65985__1840/B                                                            +0    4108   
g65985__1840/Y                          NAND2X2(1)         1  3.0  120  +101    4209 F 
g65973__5703/C                                                            +0    4209   
g65973__5703/Y                          NOR3BX4(1)         1  3.2  110  +115    4324 R 
g65961__1309/B                                                            +0    4324   
g65961__1309/Y                          NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                            +0    4422   
g65946__1857/Y                          NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                            +0    4533   
g65939__2250/Y                          CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                            +0    4685   
g65933__5703/Y                          NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                            +0    4770   
g65916__3772/Y                          NOR4X4(1)          1  2.2  139  +146    4917 R 
g65908__7344/S0                                                           +0    4917   
g65908__7344/Y                          CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                            +0    5175   
g65896__5953/Y                          CLKAND2X3(1)       9 11.4  114  +160    5336 F 
g65893/A                                                                  +0    5336   
g65893/Y                                INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                                  +0    5445   
g45016/Y                                CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92534/A1                                                                 +0    5596   
g92534/Y                                AOI22XL(1)         1  1.8  196  +241    5836 R 
g92403/B0                                                                 +0    5836   
g92403/Y                                OAI2BB1XL(1)       1  1.8  220  +258    6094 F 
mMIPS_pc_out_reg[28]/D                  DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[28]/CK                 setup                        0  +156    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[28]/D

path   3:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q    DFFRHQX8(1)        7 16.8   76  +314     314 R 
g47227/A                                                                  +0     314   
g47227/Y                                CLKINVX8(1)        9 13.0   66   +69     383 F 
g47226/A                                                                  +0     383   
g47226/Y                                CLKINVX4(1)        2  5.6   46   +55     438 R 
g47174/A1                                                                 +0     438   
g47174/Y                                AOI22X4(1)         1  4.5  139  +124     562 F 
g47159/A                                                                  +0     562   
g47159/Y                                CLKINVX8(1)       19 25.4   96  +104     666 R 
mMIPS_alu_mul_126_31_g16439/A                                             +0     666   
mMIPS_alu_mul_126_31_g16439/Y           BUFX6(1)          12 15.5   69  +133     799 R 
mMIPS_alu_mul_126_31_g16438/A                                             +0     799   
mMIPS_alu_mul_126_31_g16438/Y           INVX3(1)           7  8.6   91   +85     884 F 
g93564/A                                                                  +0     884   
g93564/Y                                MX2XL(1)           2  3.1  160  +223    1107 F 
mMIPS_alu_mul_126_31_g15546/A1                                            +0    1107   
mMIPS_alu_mul_126_31_g15546/Y           OAI22X1(1)         1  2.2  172  +186    1293 R 
mMIPS_alu_mul_126_31_cdnfadd_004_0/CI                                     +0    1293   
mMIPS_alu_mul_126_31_cdnfadd_004_0/S    ADDFXL(1)          1  2.7  146  +362    1655 F 
mMIPS_alu_mul_126_31_g14980/B                                             +0    1655   
mMIPS_alu_mul_126_31_g14980/CO          ADDFHX2(1)         2  3.7   85  +251    1906 F 
mMIPS_alu_mul_126_31_g14979/A                                             +0    1906   
mMIPS_alu_mul_126_31_g14979/Y           INVX3(1)           1  3.2   41   +62    1967 R 
mMIPS_alu_mul_126_31_g14978/A1                                            +0    1967   
mMIPS_alu_mul_126_31_g14978/Y           OAI21X4(1)         1  2.4   90   +80    2047 F 
mMIPS_alu_mul_126_31_g14968/CI                                            +0    2047   
mMIPS_alu_mul_126_31_g14968/CO          ADDFHX2(1)         2  3.7   85  +223    2270 F 
mMIPS_alu_mul_126_31_g14967/A                                             +0    2270   
mMIPS_alu_mul_126_31_g14967/Y           INVX3(1)           1  3.2   41   +62    2331 R 
mMIPS_alu_mul_126_31_g14966/A1                                            +0    2331   
mMIPS_alu_mul_126_31_g14966/Y           OAI21X4(1)         3  5.8  134  +106    2437 F 
mMIPS_alu_mul_126_31_g14937/A                                             +0    2437   
mMIPS_alu_mul_126_31_g14937/Y           NAND2X4(1)         1  3.2   50   +87    2524 R 
mMIPS_alu_mul_126_31_g14933/B                                             +0    2524   
mMIPS_alu_mul_126_31_g14933/Y           NAND2X4(1)         2  3.7   90   +82    2605 F 
mMIPS_alu_mul_126_31_g14932/A                                             +0    2605   
mMIPS_alu_mul_126_31_g14932/Y           INVX3(1)           1  3.2   42   +64    2669 R 
mMIPS_alu_mul_126_31_g14927/A1                                            +0    2669   
mMIPS_alu_mul_126_31_g14927/Y           OAI21X4(1)         2  3.9  109   +92    2761 F 
mMIPS_alu_mul_126_31_g14923/A                                             +0    2761   
mMIPS_alu_mul_126_31_g14923/Y           INVX3(1)           1  3.2   44   +73    2834 R 
mMIPS_alu_mul_126_31_g14913/B                                             +0    2834   
mMIPS_alu_mul_126_31_g14913/Y           NOR2X4(1)          1  3.8   54   +48    2882 F 
mMIPS_alu_mul_126_31_g14901/B                                             +0    2882   
mMIPS_alu_mul_126_31_g14901/Y           NOR2X6(1)          3  6.0   71   +68    2949 R 
mMIPS_alu_mul_126_31_g14881/B                                             +0    2949   
mMIPS_alu_mul_126_31_g14881/Y           NOR2X4(1)          1  3.0   43   +58    3007 F 
mMIPS_alu_mul_126_31_g14875/B                                             +0    3007   
mMIPS_alu_mul_126_31_g14875/Y           NOR2X4(1)          2  4.4   76   +66    3073 R 
mMIPS_alu_mul_126_31_g14869/A1                                            +0    3073   
mMIPS_alu_mul_126_31_g14869/Y           OAI21X4(1)         2  3.0   97  +102    3175 F 
mMIPS_alu_mul_126_31_g16522/AN                                            +0    3175   
mMIPS_alu_mul_126_31_g16522/Y           NOR2BX2(1)         1  3.8   79  +139    3314 F 
mMIPS_alu_mul_126_31_g14806/B                                             +0    3314   
mMIPS_alu_mul_126_31_g14806/Y           NOR2X6(1)          5  7.6   85   +85    3399 R 
mMIPS_alu_mul_126_31_g14774/A1N                                           +0    3399   
mMIPS_alu_mul_126_31_g14774/Y           AOI2BB1XL(1)       1  2.0  180  +178    3577 R 
mMIPS_alu_mul_126_31_g14720/B                                             +0    3577   
mMIPS_alu_mul_126_31_g14720/Y           XNOR2XL(1)         1  2.0  109  +228    3805 F 
g66028__9682/A1                                                           +0    3805   
g66028__9682/Y                          AOI21X1(1)         1  1.9  139  +140    3945 R 
g66020__5019/B                                                            +0    3945   
g66020__5019/Y                          CLKAND2X2(1)       2  3.4   52  +163    4108 R 
g65985__1840/B                                                            +0    4108   
g65985__1840/Y                          NAND2X2(1)         1  3.0  120  +101    4208 F 
g65973__5703/C                                                            +0    4208   
g65973__5703/Y                          NOR3BX4(1)         1  3.2  110  +115    4323 R 
g65961__1309/B                                                            +0    4323   
g65961__1309/Y                          NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                            +0    4422   
g65946__1857/Y                          NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                            +0    4533   
g65939__2250/Y                          CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                            +0    4685   
g65933__5703/Y                          NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                            +0    4770   
g65916__3772/Y                          NOR4X4(1)          1  2.2  139  +146    4917 R 
g65908__7344/S0                                                           +0    4917   
g65908__7344/Y                          CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                            +0    5175   
g65896__5953/Y                          CLKAND2X3(1)       9 11.4  114  +160    5336 F 
g65893/A                                                                  +0    5336   
g65893/Y                                INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                                  +0    5445   
g45016/Y                                CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92537/A1                                                                 +0    5596   
g92537/Y                                AOI22XL(1)         1  1.8  196  +241    5836 R 
g92406/B0                                                                 +0    5836   
g92406/Y                                OAI2BB1XL(1)       1  1.8  220  +258    6094 F 
mMIPS_pc_out_reg[31]/D                  DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[31]/CK                 setup                        0  +156    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[31]/D

path   4:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q    DFFRHQX8(1)        7 16.8   76  +314     314 R 
g47227/A                                                                  +0     314   
g47227/Y                                CLKINVX8(1)        9 13.0   66   +69     383 F 
g47226/A                                                                  +0     383   
g47226/Y                                CLKINVX4(1)        2  5.6   46   +55     438 R 
g47174/A1                                                                 +0     438   
g47174/Y                                AOI22X4(1)         1  4.5  139  +124     562 F 
g47159/A                                                                  +0     562   
g47159/Y                                CLKINVX8(1)       19 25.4   96  +104     666 R 
mMIPS_alu_mul_126_31_g16439/A                                             +0     666   
mMIPS_alu_mul_126_31_g16439/Y           BUFX6(1)          12 15.5   69  +133     799 R 
mMIPS_alu_mul_126_31_g16438/A                                             +0     799   
mMIPS_alu_mul_126_31_g16438/Y           INVX3(1)           7  8.6   91   +85     884 F 
g93564/A                                                                  +0     884   
g93564/Y                                MX2XL(1)           2  3.1  160  +223    1107 F 
mMIPS_alu_mul_126_31_g15546/A1                                            +0    1107   
mMIPS_alu_mul_126_31_g15546/Y           OAI22X1(1)         1  2.2  172  +186    1293 R 
mMIPS_alu_mul_126_31_cdnfadd_004_0/CI                                     +0    1293   
mMIPS_alu_mul_126_31_cdnfadd_004_0/S    ADDFXL(1)          1  2.7  146  +362    1655 F 
mMIPS_alu_mul_126_31_g14980/B                                             +0    1655   
mMIPS_alu_mul_126_31_g14980/CO          ADDFHX2(1)         2  3.7   85  +251    1906 F 
mMIPS_alu_mul_126_31_g14979/A                                             +0    1906   
mMIPS_alu_mul_126_31_g14979/Y           INVX3(1)           1  3.2   41   +62    1967 R 
mMIPS_alu_mul_126_31_g14978/A1                                            +0    1967   
mMIPS_alu_mul_126_31_g14978/Y           OAI21X4(1)         1  2.4   90   +80    2047 F 
mMIPS_alu_mul_126_31_g14968/CI                                            +0    2047   
mMIPS_alu_mul_126_31_g14968/CO          ADDFHX2(1)         2  3.7   85  +223    2270 F 
mMIPS_alu_mul_126_31_g14967/A                                             +0    2270   
mMIPS_alu_mul_126_31_g14967/Y           INVX3(1)           1  3.2   41   +62    2331 R 
mMIPS_alu_mul_126_31_g14966/A1                                            +0    2331   
mMIPS_alu_mul_126_31_g14966/Y           OAI21X4(1)         3  5.8  134  +106    2437 F 
mMIPS_alu_mul_126_31_g14937/A                                             +0    2437   
mMIPS_alu_mul_126_31_g14937/Y           NAND2X4(1)         1  3.2   50   +87    2524 R 
mMIPS_alu_mul_126_31_g14933/B                                             +0    2524   
mMIPS_alu_mul_126_31_g14933/Y           NAND2X4(1)         2  3.7   90   +82    2605 F 
mMIPS_alu_mul_126_31_g14932/A                                             +0    2605   
mMIPS_alu_mul_126_31_g14932/Y           INVX3(1)           1  3.2   42   +64    2669 R 
mMIPS_alu_mul_126_31_g14927/A1                                            +0    2669   
mMIPS_alu_mul_126_31_g14927/Y           OAI21X4(1)         2  3.9  109   +92    2761 F 
mMIPS_alu_mul_126_31_g14923/A                                             +0    2761   
mMIPS_alu_mul_126_31_g14923/Y           INVX3(1)           1  3.2   44   +73    2834 R 
mMIPS_alu_mul_126_31_g14913/B                                             +0    2834   
mMIPS_alu_mul_126_31_g14913/Y           NOR2X4(1)          1  3.8   54   +48    2882 F 
mMIPS_alu_mul_126_31_g14901/B                                             +0    2882   
mMIPS_alu_mul_126_31_g14901/Y           NOR2X6(1)          3  6.0   71   +68    2949 R 
mMIPS_alu_mul_126_31_g14881/B                                             +0    2949   
mMIPS_alu_mul_126_31_g14881/Y           NOR2X4(1)          1  3.0   43   +58    3007 F 
mMIPS_alu_mul_126_31_g14875/B                                             +0    3007   
mMIPS_alu_mul_126_31_g14875/Y           NOR2X4(1)          2  4.4   76   +66    3073 R 
mMIPS_alu_mul_126_31_g14869/A1                                            +0    3073   
mMIPS_alu_mul_126_31_g14869/Y           OAI21X4(1)         2  3.0   97  +102    3175 F 
mMIPS_alu_mul_126_31_g16522/AN                                            +0    3175   
mMIPS_alu_mul_126_31_g16522/Y           NOR2BX2(1)         1  3.8   79  +139    3314 F 
mMIPS_alu_mul_126_31_g14806/B                                             +0    3314   
mMIPS_alu_mul_126_31_g14806/Y           NOR2X6(1)          5  7.6   85   +85    3399 R 
mMIPS_alu_mul_126_31_g14774/A1N                                           +0    3399   
mMIPS_alu_mul_126_31_g14774/Y           AOI2BB1XL(1)       1  2.0  180  +178    3577 R 
mMIPS_alu_mul_126_31_g14720/B                                             +0    3577   
mMIPS_alu_mul_126_31_g14720/Y           XNOR2XL(1)         1  2.0  109  +228    3805 F 
g66028__9682/A1                                                           +0    3805   
g66028__9682/Y                          AOI21X1(1)         1  1.9  139  +140    3945 R 
g66020__5019/B                                                            +0    3945   
g66020__5019/Y                          CLKAND2X2(1)       2  3.4   52  +163    4108 R 
g65985__1840/B                                                            +0    4108   
g65985__1840/Y                          NAND2X2(1)         1  3.0  120  +101    4208 F 
g65973__5703/C                                                            +0    4208   
g65973__5703/Y                          NOR3BX4(1)         1  3.2  110  +115    4323 R 
g65961__1309/B                                                            +0    4323   
g65961__1309/Y                          NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                            +0    4422   
g65946__1857/Y                          NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                            +0    4533   
g65939__2250/Y                          CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                            +0    4685   
g65933__5703/Y                          NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                            +0    4770   
g65916__3772/Y                          NOR4X4(1)          1  2.2  139  +146    4917 R 
g65908__7344/S0                                                           +0    4917   
g65908__7344/Y                          CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                            +0    5175   
g65896__5953/Y                          CLKAND2X3(1)       9 11.4  114  +160    5336 F 
g65893/A                                                                  +0    5336   
g65893/Y                                INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                                  +0    5445   
g45016/Y                                CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92534/A1                                                                 +0    5596   
g92534/Y                                AOI22XL(1)         1  1.8  196  +241    5836 R 
g92403/B0                                                                 +0    5836   
g92403/Y                                OAI2BB1XL(1)       1  1.8  220  +258    6094 F 
mMIPS_pc_out_reg[28]/D                  DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[28]/CK                 setup                        0  +156    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[28]/D

path   5:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q    DFFRHQX8(1)        7 16.8   76  +314     314 R 
g47227/A                                                                  +0     314   
g47227/Y                                CLKINVX8(1)        9 13.0   66   +69     383 F 
g93818/A0                                                                 +0     383   
g93818/Y                                AO22X4(1)         17 21.3  176  +285     668 F 
mMIPS_alu_mul_126_31_g16423/A                                             +0     668   
mMIPS_alu_mul_126_31_g16423/Y           INVX2(1)           3  4.6   80  +125     793 R 
mMIPS_alu_mul_126_31_g16422/A                                             +0     793   
mMIPS_alu_mul_126_31_g16422/Y           INVX1(1)           7  9.1  247  +180     974 F 
mMIPS_alu_mul_126_31_g16202/B                                             +0     974   
mMIPS_alu_mul_126_31_g16202/Y           XNOR2XL(1)         2  3.2  130  +289    1263 R 
mMIPS_alu_mul_126_31_g15490/A0                                            +0    1263   
mMIPS_alu_mul_126_31_g15490/Y           OAI22X1(1)         1  2.4  203  +230    1493 F 
mMIPS_alu_mul_126_31_cdnfadd_008_1/A                                      +0    1493   
mMIPS_alu_mul_126_31_cdnfadd_008_1/S    ADDFXL(1)          1  2.4  108  +365    1858 R 
mMIPS_alu_mul_126_31_cdnfadd_008_2/CI                                     +0    1858   
mMIPS_alu_mul_126_31_cdnfadd_008_2/S    ADDFHX1(1)         2  4.5  135  +328    2186 F 
mMIPS_alu_mul_126_31_g14971/B                                             +0    2186   
mMIPS_alu_mul_126_31_g14971/Y           NOR2X2(1)          3  6.4  179  +168    2354 R 
mMIPS_alu_mul_126_31_g14946/A                                             +0    2354   
mMIPS_alu_mul_126_31_g14946/Y           NOR2X4(1)          1  3.0   63  +120    2474 F 
mMIPS_alu_mul_126_31_g14937/B                                             +0    2474   
mMIPS_alu_mul_126_31_g14937/Y           NAND2X4(1)         1  3.2   50   +50    2524 R 
mMIPS_alu_mul_126_31_g14933/B                                             +0    2524   
mMIPS_alu_mul_126_31_g14933/Y           NAND2X4(1)         2  3.7   90   +82    2605 F 
mMIPS_alu_mul_126_31_g14932/A                                             +0    2605   
mMIPS_alu_mul_126_31_g14932/Y           INVX3(1)           1  3.2   42   +64    2669 R 
mMIPS_alu_mul_126_31_g14927/A1                                            +0    2669   
mMIPS_alu_mul_126_31_g14927/Y           OAI21X4(1)         2  3.9  109   +92    2761 F 
mMIPS_alu_mul_126_31_g14923/A                                             +0    2761   
mMIPS_alu_mul_126_31_g14923/Y           INVX3(1)           1  3.2   44   +73    2834 R 
mMIPS_alu_mul_126_31_g14913/B                                             +0    2834   
mMIPS_alu_mul_126_31_g14913/Y           NOR2X4(1)          1  3.8   54   +48    2882 F 
mMIPS_alu_mul_126_31_g14901/B                                             +0    2882   
mMIPS_alu_mul_126_31_g14901/Y           NOR2X6(1)          3  6.0   71   +68    2949 R 
mMIPS_alu_mul_126_31_g14881/B                                             +0    2949   
mMIPS_alu_mul_126_31_g14881/Y           NOR2X4(1)          1  3.0   43   +58    3007 F 
mMIPS_alu_mul_126_31_g14875/B                                             +0    3007   
mMIPS_alu_mul_126_31_g14875/Y           NOR2X4(1)          2  4.4   76   +66    3073 R 
mMIPS_alu_mul_126_31_g14869/A1                                            +0    3073   
mMIPS_alu_mul_126_31_g14869/Y           OAI21X4(1)         2  3.0   97  +102    3175 F 
mMIPS_alu_mul_126_31_g16522/AN                                            +0    3175   
mMIPS_alu_mul_126_31_g16522/Y           NOR2BX2(1)         1  3.8   79  +139    3314 F 
mMIPS_alu_mul_126_31_g14806/B                                             +0    3314   
mMIPS_alu_mul_126_31_g14806/Y           NOR2X6(1)          5  7.6   85   +85    3399 R 
mMIPS_alu_mul_126_31_g14774/A1N                                           +0    3399   
mMIPS_alu_mul_126_31_g14774/Y           AOI2BB1XL(1)       1  2.0  180  +178    3577 R 
mMIPS_alu_mul_126_31_g14720/B                                             +0    3577   
mMIPS_alu_mul_126_31_g14720/Y           XNOR2XL(1)         1  2.0  109  +228    3805 F 
g66028__9682/A1                                                           +0    3805   
g66028__9682/Y                          AOI21X1(1)         1  1.9  139  +140    3945 R 
g66020__5019/B                                                            +0    3945   
g66020__5019/Y                          CLKAND2X2(1)       2  3.4   52  +163    4108 R 
g65985__1840/B                                                            +0    4108   
g65985__1840/Y                          NAND2X2(1)         1  3.0  120  +101    4209 F 
g65973__5703/C                                                            +0    4209   
g65973__5703/Y                          NOR3BX4(1)         1  3.2  110  +115    4324 R 
g65961__1309/B                                                            +0    4324   
g65961__1309/Y                          NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                            +0    4422   
g65946__1857/Y                          NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                            +0    4533   
g65939__2250/Y                          CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                            +0    4685   
g65933__5703/Y                          NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                            +0    4770   
g65916__3772/Y                          NOR4X4(1)          1  2.2  139  +146    4917 R 
g65908__7344/S0                                                           +0    4917   
g65908__7344/Y                          CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                            +0    5175   
g65896__5953/Y                          CLKAND2X3(1)       9 11.4  114  +160    5336 F 
g65893/A                                                                  +0    5336   
g65893/Y                                INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                                  +0    5445   
g45016/Y                                CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92533/A1                                                                 +0    5596   
g92533/Y                                AOI22XL(1)         1  1.8  196  +241    5836 R 
g92402/B0                                                                 +0    5836   
g92402/Y                                OAI2BB1XL(1)       1  1.8  220  +258    6094 F 
mMIPS_pc_out_reg[1]/D                   DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[1]/CK                  setup                        0  +156    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[1]/D

path   6:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q    DFFRHQX8(1)        7 16.8   76  +314     314 R 
g47227/A                                                                  +0     314   
g47227/Y                                CLKINVX8(1)        9 13.0   66   +69     383 F 
g93818/A0                                                                 +0     383   
g93818/Y                                AO22X4(1)         17 21.3  176  +285     668 F 
mMIPS_alu_mul_126_31_g16423/A                                             +0     668   
mMIPS_alu_mul_126_31_g16423/Y           INVX2(1)           3  4.6   80  +125     793 R 
mMIPS_alu_mul_126_31_g16422/A                                             +0     793   
mMIPS_alu_mul_126_31_g16422/Y           INVX1(1)           7  9.1  247  +180     974 F 
mMIPS_alu_mul_126_31_g16202/B                                             +0     974   
mMIPS_alu_mul_126_31_g16202/Y           XNOR2XL(1)         2  3.2  130  +289    1263 R 
mMIPS_alu_mul_126_31_g15490/A0                                            +0    1263   
mMIPS_alu_mul_126_31_g15490/Y           OAI22X1(1)         1  2.4  203  +230    1493 F 
mMIPS_alu_mul_126_31_cdnfadd_008_1/A                                      +0    1493   
mMIPS_alu_mul_126_31_cdnfadd_008_1/S    ADDFXL(1)          1  2.4  108  +365    1858 R 
mMIPS_alu_mul_126_31_cdnfadd_008_2/CI                                     +0    1858   
mMIPS_alu_mul_126_31_cdnfadd_008_2/S    ADDFHX1(1)         2  4.5  135  +328    2186 F 
mMIPS_alu_mul_126_31_g14971/B                                             +0    2186   
mMIPS_alu_mul_126_31_g14971/Y           NOR2X2(1)          3  6.4  179  +168    2354 R 
mMIPS_alu_mul_126_31_g14946/A                                             +0    2354   
mMIPS_alu_mul_126_31_g14946/Y           NOR2X4(1)          1  3.0   63  +120    2474 F 
mMIPS_alu_mul_126_31_g14937/B                                             +0    2474   
mMIPS_alu_mul_126_31_g14937/Y           NAND2X4(1)         1  3.2   50   +50    2524 R 
mMIPS_alu_mul_126_31_g14933/B                                             +0    2524   
mMIPS_alu_mul_126_31_g14933/Y           NAND2X4(1)         2  3.7   90   +82    2605 F 
mMIPS_alu_mul_126_31_g14932/A                                             +0    2605   
mMIPS_alu_mul_126_31_g14932/Y           INVX3(1)           1  3.2   42   +64    2669 R 
mMIPS_alu_mul_126_31_g14927/A1                                            +0    2669   
mMIPS_alu_mul_126_31_g14927/Y           OAI21X4(1)         2  3.9  109   +92    2761 F 
mMIPS_alu_mul_126_31_g14923/A                                             +0    2761   
mMIPS_alu_mul_126_31_g14923/Y           INVX3(1)           1  3.2   44   +73    2834 R 
mMIPS_alu_mul_126_31_g14913/B                                             +0    2834   
mMIPS_alu_mul_126_31_g14913/Y           NOR2X4(1)          1  3.8   54   +48    2882 F 
mMIPS_alu_mul_126_31_g14901/B                                             +0    2882   
mMIPS_alu_mul_126_31_g14901/Y           NOR2X6(1)          3  6.0   71   +68    2949 R 
mMIPS_alu_mul_126_31_g14881/B                                             +0    2949   
mMIPS_alu_mul_126_31_g14881/Y           NOR2X4(1)          1  3.0   43   +58    3007 F 
mMIPS_alu_mul_126_31_g14875/B                                             +0    3007   
mMIPS_alu_mul_126_31_g14875/Y           NOR2X4(1)          2  4.4   76   +66    3073 R 
mMIPS_alu_mul_126_31_g14869/A1                                            +0    3073   
mMIPS_alu_mul_126_31_g14869/Y           OAI21X4(1)         2  3.0   97  +102    3175 F 
mMIPS_alu_mul_126_31_g16522/AN                                            +0    3175   
mMIPS_alu_mul_126_31_g16522/Y           NOR2BX2(1)         1  3.8   79  +139    3314 F 
mMIPS_alu_mul_126_31_g14806/B                                             +0    3314   
mMIPS_alu_mul_126_31_g14806/Y           NOR2X6(1)          5  7.6   85   +85    3399 R 
mMIPS_alu_mul_126_31_g14774/A1N                                           +0    3399   
mMIPS_alu_mul_126_31_g14774/Y           AOI2BB1XL(1)       1  2.0  180  +178    3577 R 
mMIPS_alu_mul_126_31_g14720/B                                             +0    3577   
mMIPS_alu_mul_126_31_g14720/Y           XNOR2XL(1)         1  2.0  109  +228    3805 F 
g66028__9682/A1                                                           +0    3805   
g66028__9682/Y                          AOI21X1(1)         1  1.9  139  +140    3945 R 
g66020__5019/B                                                            +0    3945   
g66020__5019/Y                          CLKAND2X2(1)       2  3.4   52  +163    4108 R 
g65985__1840/B                                                            +0    4108   
g65985__1840/Y                          NAND2X2(1)         1  3.0  120  +101    4209 F 
g65973__5703/C                                                            +0    4209   
g65973__5703/Y                          NOR3BX4(1)         1  3.2  110  +115    4324 R 
g65961__1309/B                                                            +0    4324   
g65961__1309/Y                          NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                            +0    4422   
g65946__1857/Y                          NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                            +0    4533   
g65939__2250/Y                          CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                            +0    4685   
g65933__5703/Y                          NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                            +0    4770   
g65916__3772/Y                          NOR4X4(1)          1  2.2  139  +146    4917 R 
g65908__7344/S0                                                           +0    4917   
g65908__7344/Y                          CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                            +0    5175   
g65896__5953/Y                          CLKAND2X3(1)       9 11.4  114  +160    5336 F 
g65893/A                                                                  +0    5336   
g65893/Y                                INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                                  +0    5445   
g45016/Y                                CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92532/A1                                                                 +0    5596   
g92532/Y                                AOI22XL(1)         1  1.8  196  +241    5836 R 
g92401/B0                                                                 +0    5836   
g92401/Y                                OAI2BB1XL(1)       1  1.8  220  +258    6094 F 
mMIPS_pc_out_reg[0]/D                   DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[0]/CK                  setup                        0  +156    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[0]/D

path   7:

              Pin                     Type       Fanout Load Slew Delay Arrival   
                                     (Domain)           (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------
(clock main_clock)                 launch                                     0 R 
mMIPS_id_immediate_out_reg[1]/CK                                0             0 R 
mMIPS_id_immediate_out_reg[1]/Q    DFFRHQX4(1)       10 16.2  120  +283     283 F 
g67693/A                                                             +0     283   
g67693/Y                           CLKINVX4(1)        5 11.6   84   +97     380 R 
g67065/C                                                             +0     380   
g67065/Y                           NOR3X4(1)          2  3.4   67   +68     448 F 
g66983__2250/B                                                       +0     448   
g66983__2250/Y                     CLKAND2X2(1)       1  2.3   47  +118     566 F 
g66931__8780/B                                                       +0     566   
g66931__8780/Y                     NOR2X2(1)          1  3.2   99   +84     650 R 
g66874__3772/B                                                       +0     650   
g66874__3772/Y                     NOR2X4(1)          1  1.9   42   +68     718 F 
g93799/A1N                                                           +0     718   
g93799/Y                           AOI2BB1X4(1)       1  3.7   62  +162     880 F 
g66758__9682/B                                                       +0     880   
g66758__9682/Y                     NOR3X6(1)          2  5.6  114  +117     997 R 
g66716__5019/A                                                       +0     997   
g66716__5019/Y                     NOR2X6(1)          6 11.2   83  +102    1098 F 
g66713/A                                                             +0    1098   
g66713/Y                           CLKINVX12(1)      33 35.8   84   +80    1179 R 
g66666__7114/A0N                                                     +0    1179   
g66666__7114/Y                     OAI2BB2X2(1)       2  4.2  149  +212    1390 R 
g66446__2900/A0                                                      +0    1390   
g66446__2900/Y                     AOI21X4(1)         2  3.1   99  +154    1545 F 
g66355__2900/A1N                                                     +0    1545   
g66355__2900/Y                     AOI2BB1X4(1)       2  4.2   66  +190    1735 F 
g66313__9906/B                                                       +0    1735   
g66313__9906/Y                     NOR2X4(1)          1  4.0   73   +74    1809 R 
g66297__7118/B                                                       +0    1809   
g66297__7118/Y                     NOR2X6(1)          3  5.2   63   +60    1869 F 
g66264__2391/B                                                       +0    1869   
g66264__2391/Y                     NOR2X4(1)          1  3.2   70   +68    1936 R 
g66253__4296/B                                                       +0    1936   
g66253__4296/Y                     NOR2X4(1)          2  4.3   62   +62    1998 F 
g66235__8757/A1                                                      +0    1998   
g66235__8757/Y                     OAI21X4(1)         2  3.6   80   +81    2080 R 
g66206/A                                                             +0    2080   
g66206/Y                           INVX2(1)           1  3.1   60   +74    2154 F 
g66199__7675/A1                                                      +0    2154   
g66199__7675/Y                     OAI21X4(1)         2  4.0   84   +83    2237 R 
g66158/A                                                             +0    2237   
g66158/Y                           INVX3(1)           2  4.0   55   +71    2308 F 
g66148__5019/C                                                       +0    2308   
g66148__5019/Y                     NOR3X4(1)          2  3.6  116   +91    2399 R 
g66144/A                                                             +0    2399   
g66144/Y                           INVX2(1)           1  3.0   65   +93    2492 F 
g66136__5953/B                                                       +0    2492   
g66136__5953/Y                     NOR2X4(1)          1  3.2   70   +69    2561 R 
g66130__7675/B0                                                      +0    2561   
g66130__7675/Y                     AOI2BB1X4(1)       2  4.2   66   +69    2630 F 
g66123__9682/B                                                       +0    2630   
g66123__9682/Y                     NOR2X4(1)          3  4.0   74   +74    2704 R 
g66112__5019/A                                                       +0    2704   
g66112__5019/Y                     AND2X1(1)          1  2.4   66  +166    2869 R 
g66107__6083/B                                                       +0    2869   
g66107__6083/Y                     NOR2X2(1)          3  5.2   99   +83    2953 F 
g66077__2250/D                                                       +0    2953   
g66077__2250/Y                     NOR4X4(1)          2  3.0  148  +127    3079 R 
g66063__1309/B                                                       +0    3079   
g66063__1309/Y                     NOR2X1(1)          3  4.0  163  +155    3234 F 
g66041__5266/B                                                       +0    3234   
g66041__5266/Y                     XOR2XL(1)          1  1.8   80  +200    3434 R 
g66023__8780/A1                                                      +0    3434   
g66023__8780/Y                     OAI21XL(1)         1  1.9  248  +197    3631 F 
g66007__1786/B0                                                      +0    3631   
g66007__1786/Y                     AOI21X1(1)         1  1.8  135  +208    3839 R 
g65999__6877/B                                                       +0    3839   
g65999__6877/Y                     AND2XL(1)          2  3.0  121  +205    4044 R 
g65995/A                                                             +0    4044   
g65995/Y                           INVX1(1)           2  4.0  129  +136    4180 F 
g65973__5703/B                                                       +0    4180   
g65973__5703/Y                     NOR3BX4(1)         1  3.2  110  +143    4323 R 
g65961__1309/B                                                       +0    4323   
g65961__1309/Y                     NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                       +0    4422   
g65946__1857/Y                     NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                       +0    4533   
g65939__2250/Y                     CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                       +0    4685   
g65933__5703/Y                     NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                       +0    4770   
g65916__3772/Y                     NOR4X4(1)          1  2.2  139  +146    4916 R 
g65908__7344/S0                                                      +0    4916   
g65908__7344/Y                     CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                       +0    5175   
g65896__5953/Y                     CLKAND2X3(1)       9 11.4  114  +160    5335 F 
g65893/A                                                             +0    5335   
g65893/Y                           INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                             +0    5445   
g45016/Y                           CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92537/A1                                                            +0    5596   
g92537/Y                           AOI22XL(1)         1  1.8  196  +241    5836 R 
g92406/B0                                                            +0    5836   
g92406/Y                           OAI2BB1XL(1)       1  1.8  220  +258    6094 F 
mMIPS_pc_out_reg[31]/D             DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[31]/CK            setup                        0  +156    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                 capture                                 6250 R 
----------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_immediate_out_reg[1]/CK
End-point    : mMIPS_pc_out_reg[31]/D

path   8:

              Pin                     Type       Fanout Load Slew Delay Arrival   
                                     (Domain)           (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------
(clock main_clock)                 launch                                     0 R 
mMIPS_id_immediate_out_reg[1]/CK                                0             0 R 
mMIPS_id_immediate_out_reg[1]/Q    DFFRHQX4(1)       10 16.2  120  +283     283 F 
g67693/A                                                             +0     283   
g67693/Y                           CLKINVX4(1)        5 11.6   84   +97     380 R 
g67065/C                                                             +0     380   
g67065/Y                           NOR3X4(1)          2  3.4   67   +68     448 F 
g66983__2250/B                                                       +0     448   
g66983__2250/Y                     CLKAND2X2(1)       1  2.3   47  +118     566 F 
g66931__8780/B                                                       +0     566   
g66931__8780/Y                     NOR2X2(1)          1  3.2   99   +84     650 R 
g66874__3772/B                                                       +0     650   
g66874__3772/Y                     NOR2X4(1)          1  1.9   42   +68     718 F 
g93799/A1N                                                           +0     718   
g93799/Y                           AOI2BB1X4(1)       1  3.7   62  +162     880 F 
g66758__9682/B                                                       +0     880   
g66758__9682/Y                     NOR3X6(1)          2  5.6  114  +117     997 R 
g66716__5019/A                                                       +0     997   
g66716__5019/Y                     NOR2X6(1)          6 11.2   83  +102    1098 F 
g66713/A                                                             +0    1098   
g66713/Y                           CLKINVX12(1)      33 35.8   84   +80    1179 R 
g66666__7114/A0N                                                     +0    1179   
g66666__7114/Y                     OAI2BB2X2(1)       2  4.2  149  +212    1390 R 
g66446__2900/A0                                                      +0    1390   
g66446__2900/Y                     AOI21X4(1)         2  3.1   99  +154    1545 F 
g66355__2900/A1N                                                     +0    1545   
g66355__2900/Y                     AOI2BB1X4(1)       2  4.2   66  +190    1735 F 
g66313__9906/B                                                       +0    1735   
g66313__9906/Y                     NOR2X4(1)          1  4.0   73   +74    1809 R 
g66297__7118/B                                                       +0    1809   
g66297__7118/Y                     NOR2X6(1)          3  5.2   63   +60    1869 F 
g66264__2391/B                                                       +0    1869   
g66264__2391/Y                     NOR2X4(1)          1  3.2   70   +68    1936 R 
g66253__4296/B                                                       +0    1936   
g66253__4296/Y                     NOR2X4(1)          2  4.3   62   +62    1998 F 
g66235__8757/A1                                                      +0    1998   
g66235__8757/Y                     OAI21X4(1)         2  3.6   80   +81    2080 R 
g66206/A                                                             +0    2080   
g66206/Y                           INVX2(1)           1  3.1   60   +74    2154 F 
g66199__7675/A1                                                      +0    2154   
g66199__7675/Y                     OAI21X4(1)         2  4.0   84   +83    2237 R 
g66158/A                                                             +0    2237   
g66158/Y                           INVX3(1)           2  4.0   55   +71    2308 F 
g66148__5019/C                                                       +0    2308   
g66148__5019/Y                     NOR3X4(1)          2  3.6  116   +91    2399 R 
g66144/A                                                             +0    2399   
g66144/Y                           INVX2(1)           1  3.0   65   +93    2492 F 
g66136__5953/B                                                       +0    2492   
g66136__5953/Y                     NOR2X4(1)          1  3.2   70   +69    2561 R 
g66130__7675/B0                                                      +0    2561   
g66130__7675/Y                     AOI2BB1X4(1)       2  4.2   66   +69    2630 F 
g66123__9682/B                                                       +0    2630   
g66123__9682/Y                     NOR2X4(1)          3  4.0   74   +74    2704 R 
g66112__5019/A                                                       +0    2704   
g66112__5019/Y                     AND2X1(1)          1  2.4   66  +166    2869 R 
g66107__6083/B                                                       +0    2869   
g66107__6083/Y                     NOR2X2(1)          3  5.2   99   +83    2953 F 
g66077__2250/D                                                       +0    2953   
g66077__2250/Y                     NOR4X4(1)          2  3.0  148  +127    3079 R 
g66063__1309/B                                                       +0    3079   
g66063__1309/Y                     NOR2X1(1)          3  4.0  163  +155    3234 F 
g66041__5266/B                                                       +0    3234   
g66041__5266/Y                     XOR2XL(1)          1  1.8   80  +200    3434 R 
g66023__8780/A1                                                      +0    3434   
g66023__8780/Y                     OAI21XL(1)         1  1.9  248  +197    3631 F 
g66007__1786/B0                                                      +0    3631   
g66007__1786/Y                     AOI21X1(1)         1  1.8  135  +208    3839 R 
g65999__6877/B                                                       +0    3839   
g65999__6877/Y                     AND2XL(1)          2  3.0  121  +205    4044 R 
g65995/A                                                             +0    4044   
g65995/Y                           INVX1(1)           2  4.0  129  +136    4180 F 
g65973__5703/B                                                       +0    4180   
g65973__5703/Y                     NOR3BX4(1)         1  3.2  110  +143    4323 R 
g65961__1309/B                                                       +0    4323   
g65961__1309/Y                     NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                       +0    4422   
g65946__1857/Y                     NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                       +0    4533   
g65939__2250/Y                     CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                       +0    4685   
g65933__5703/Y                     NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                       +0    4770   
g65916__3772/Y                     NOR4X4(1)          1  2.2  139  +146    4916 R 
g65908__7344/S0                                                      +0    4916   
g65908__7344/Y                     CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                       +0    5175   
g65896__5953/Y                     CLKAND2X3(1)       9 11.4  114  +160    5335 F 
g65893/A                                                             +0    5335   
g65893/Y                           INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                             +0    5445   
g45016/Y                           CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92534/A1                                                            +0    5596   
g92534/Y                           AOI22XL(1)         1  1.8  196  +241    5836 R 
g92403/B0                                                            +0    5836   
g92403/Y                           OAI2BB1XL(1)       1  1.8  220  +258    6094 F 
mMIPS_pc_out_reg[28]/D             DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[28]/CK            setup                        0  +156    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                 capture                                 6250 R 
----------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_immediate_out_reg[1]/CK
End-point    : mMIPS_pc_out_reg[28]/D

path   9:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q    DFFRHQX8(1)        7 16.8   76  +314     314 R 
g47227/A                                                                  +0     314   
g47227/Y                                CLKINVX8(1)        9 13.0   66   +69     383 F 
g93818/A0                                                                 +0     383   
g93818/Y                                AO22X4(1)         17 21.3  176  +285     668 F 
mMIPS_alu_mul_126_31_g16423/A                                             +0     668   
mMIPS_alu_mul_126_31_g16423/Y           INVX2(1)           3  4.6   80  +125     793 R 
mMIPS_alu_mul_126_31_g16422/A                                             +0     793   
mMIPS_alu_mul_126_31_g16422/Y           INVX1(1)           7  9.1  247  +180     974 F 
mMIPS_alu_mul_126_31_g16202/B                                             +0     974   
mMIPS_alu_mul_126_31_g16202/Y           XNOR2XL(1)         2  3.2  130  +289    1263 R 
mMIPS_alu_mul_126_31_g15490/A0                                            +0    1263   
mMIPS_alu_mul_126_31_g15490/Y           OAI22X1(1)         1  2.4  203  +230    1493 F 
mMIPS_alu_mul_126_31_cdnfadd_008_1/A                                      +0    1493   
mMIPS_alu_mul_126_31_cdnfadd_008_1/S    ADDFXL(1)          1  2.4  108  +365    1858 R 
mMIPS_alu_mul_126_31_cdnfadd_008_2/CI                                     +0    1858   
mMIPS_alu_mul_126_31_cdnfadd_008_2/S    ADDFHX1(1)         2  4.5  135  +328    2186 F 
mMIPS_alu_mul_126_31_g14971/B                                             +0    2186   
mMIPS_alu_mul_126_31_g14971/Y           NOR2X2(1)          3  6.4  179  +168    2354 R 
mMIPS_alu_mul_126_31_g14946/A                                             +0    2354   
mMIPS_alu_mul_126_31_g14946/Y           NOR2X4(1)          1  3.0   63  +120    2474 F 
mMIPS_alu_mul_126_31_g14937/B                                             +0    2474   
mMIPS_alu_mul_126_31_g14937/Y           NAND2X4(1)         1  3.2   50   +50    2524 R 
mMIPS_alu_mul_126_31_g14933/B                                             +0    2524   
mMIPS_alu_mul_126_31_g14933/Y           NAND2X4(1)         2  3.7   90   +82    2605 F 
mMIPS_alu_mul_126_31_g14932/A                                             +0    2605   
mMIPS_alu_mul_126_31_g14932/Y           INVX3(1)           1  3.2   42   +64    2669 R 
mMIPS_alu_mul_126_31_g14927/A1                                            +0    2669   
mMIPS_alu_mul_126_31_g14927/Y           OAI21X4(1)         2  3.9  109   +92    2761 F 
mMIPS_alu_mul_126_31_g14923/A                                             +0    2761   
mMIPS_alu_mul_126_31_g14923/Y           INVX3(1)           1  3.2   44   +73    2834 R 
mMIPS_alu_mul_126_31_g14913/B                                             +0    2834   
mMIPS_alu_mul_126_31_g14913/Y           NOR2X4(1)          1  3.8   54   +48    2882 F 
mMIPS_alu_mul_126_31_g14901/B                                             +0    2882   
mMIPS_alu_mul_126_31_g14901/Y           NOR2X6(1)          3  6.0   71   +68    2949 R 
mMIPS_alu_mul_126_31_g14881/B                                             +0    2949   
mMIPS_alu_mul_126_31_g14881/Y           NOR2X4(1)          1  3.0   43   +58    3007 F 
mMIPS_alu_mul_126_31_g14875/B                                             +0    3007   
mMIPS_alu_mul_126_31_g14875/Y           NOR2X4(1)          2  4.4   76   +66    3073 R 
mMIPS_alu_mul_126_31_g14869/A1                                            +0    3073   
mMIPS_alu_mul_126_31_g14869/Y           OAI21X4(1)         2  3.0   97  +102    3175 F 
mMIPS_alu_mul_126_31_g16522/AN                                            +0    3175   
mMIPS_alu_mul_126_31_g16522/Y           NOR2BX2(1)         1  3.8   79  +139    3314 F 
mMIPS_alu_mul_126_31_g14806/B                                             +0    3314   
mMIPS_alu_mul_126_31_g14806/Y           NOR2X6(1)          5  7.6   85   +85    3399 R 
mMIPS_alu_mul_126_31_g14774/A1N                                           +0    3399   
mMIPS_alu_mul_126_31_g14774/Y           AOI2BB1XL(1)       1  2.0  180  +178    3577 R 
mMIPS_alu_mul_126_31_g14720/B                                             +0    3577   
mMIPS_alu_mul_126_31_g14720/Y           XNOR2XL(1)         1  2.0  109  +228    3805 F 
g66028__9682/A1                                                           +0    3805   
g66028__9682/Y                          AOI21X1(1)         1  1.9  139  +140    3945 R 
g66020__5019/B                                                            +0    3945   
g66020__5019/Y                          CLKAND2X2(1)       2  3.4   52  +163    4108 R 
g65985__1840/B                                                            +0    4108   
g65985__1840/Y                          NAND2X2(1)         1  3.0  120  +101    4209 F 
g65973__5703/C                                                            +0    4209   
g65973__5703/Y                          NOR3BX4(1)         1  3.2  110  +115    4324 R 
g65961__1309/B                                                            +0    4324   
g65961__1309/Y                          NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                            +0    4422   
g65946__1857/Y                          NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                            +0    4533   
g65939__2250/Y                          CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                            +0    4685   
g65933__5703/Y                          NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                            +0    4770   
g65916__3772/Y                          NOR4X4(1)          1  2.2  139  +146    4917 R 
g65908__7344/S0                                                           +0    4917   
g65908__7344/Y                          CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                            +0    5175   
g65896__5953/Y                          CLKAND2X3(1)       9 11.4  114  +160    5336 F 
g65893/A                                                                  +0    5336   
g65893/Y                                INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                                  +0    5445   
g45016/Y                                CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92528/A1                                                                 +0    5596   
g92528/Y                                AOI22XL(1)         1  1.8  198  +241    5836 R 
g92397/A                                                                  +0    5836   
g92397/Y                                NAND2XL(1)         1  1.8  219  +258    6094 F 
mMIPS_pc_out_reg[17]/D                  DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[17]/CK                 setup                        0  +155    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[17]/D

path  10:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q    DFFRHQX8(1)        7 16.8   76  +314     314 R 
g47227/A                                                                  +0     314   
g47227/Y                                CLKINVX8(1)        9 13.0   66   +69     383 F 
g93818/A0                                                                 +0     383   
g93818/Y                                AO22X4(1)         17 21.3  176  +285     668 F 
mMIPS_alu_mul_126_31_g16423/A                                             +0     668   
mMIPS_alu_mul_126_31_g16423/Y           INVX2(1)           3  4.6   80  +125     793 R 
mMIPS_alu_mul_126_31_g16422/A                                             +0     793   
mMIPS_alu_mul_126_31_g16422/Y           INVX1(1)           7  9.1  247  +180     974 F 
mMIPS_alu_mul_126_31_g16202/B                                             +0     974   
mMIPS_alu_mul_126_31_g16202/Y           XNOR2XL(1)         2  3.2  130  +289    1263 R 
mMIPS_alu_mul_126_31_g15490/A0                                            +0    1263   
mMIPS_alu_mul_126_31_g15490/Y           OAI22X1(1)         1  2.4  203  +230    1493 F 
mMIPS_alu_mul_126_31_cdnfadd_008_1/A                                      +0    1493   
mMIPS_alu_mul_126_31_cdnfadd_008_1/S    ADDFXL(1)          1  2.4  108  +365    1858 R 
mMIPS_alu_mul_126_31_cdnfadd_008_2/CI                                     +0    1858   
mMIPS_alu_mul_126_31_cdnfadd_008_2/S    ADDFHX1(1)         2  4.5  135  +328    2186 F 
mMIPS_alu_mul_126_31_g14971/B                                             +0    2186   
mMIPS_alu_mul_126_31_g14971/Y           NOR2X2(1)          3  6.4  179  +168    2354 R 
mMIPS_alu_mul_126_31_g14946/A                                             +0    2354   
mMIPS_alu_mul_126_31_g14946/Y           NOR2X4(1)          1  3.0   63  +120    2474 F 
mMIPS_alu_mul_126_31_g14937/B                                             +0    2474   
mMIPS_alu_mul_126_31_g14937/Y           NAND2X4(1)         1  3.2   50   +50    2524 R 
mMIPS_alu_mul_126_31_g14933/B                                             +0    2524   
mMIPS_alu_mul_126_31_g14933/Y           NAND2X4(1)         2  3.7   90   +82    2605 F 
mMIPS_alu_mul_126_31_g14932/A                                             +0    2605   
mMIPS_alu_mul_126_31_g14932/Y           INVX3(1)           1  3.2   42   +64    2669 R 
mMIPS_alu_mul_126_31_g14927/A1                                            +0    2669   
mMIPS_alu_mul_126_31_g14927/Y           OAI21X4(1)         2  3.9  109   +92    2761 F 
mMIPS_alu_mul_126_31_g14923/A                                             +0    2761   
mMIPS_alu_mul_126_31_g14923/Y           INVX3(1)           1  3.2   44   +73    2834 R 
mMIPS_alu_mul_126_31_g14913/B                                             +0    2834   
mMIPS_alu_mul_126_31_g14913/Y           NOR2X4(1)          1  3.8   54   +48    2882 F 
mMIPS_alu_mul_126_31_g14901/B                                             +0    2882   
mMIPS_alu_mul_126_31_g14901/Y           NOR2X6(1)          3  6.0   71   +68    2949 R 
mMIPS_alu_mul_126_31_g14881/B                                             +0    2949   
mMIPS_alu_mul_126_31_g14881/Y           NOR2X4(1)          1  3.0   43   +58    3007 F 
mMIPS_alu_mul_126_31_g14875/B                                             +0    3007   
mMIPS_alu_mul_126_31_g14875/Y           NOR2X4(1)          2  4.4   76   +66    3073 R 
mMIPS_alu_mul_126_31_g14869/A1                                            +0    3073   
mMIPS_alu_mul_126_31_g14869/Y           OAI21X4(1)         2  3.0   97  +102    3175 F 
mMIPS_alu_mul_126_31_g16522/AN                                            +0    3175   
mMIPS_alu_mul_126_31_g16522/Y           NOR2BX2(1)         1  3.8   79  +139    3314 F 
mMIPS_alu_mul_126_31_g14806/B                                             +0    3314   
mMIPS_alu_mul_126_31_g14806/Y           NOR2X6(1)          5  7.6   85   +85    3399 R 
mMIPS_alu_mul_126_31_g14774/A1N                                           +0    3399   
mMIPS_alu_mul_126_31_g14774/Y           AOI2BB1XL(1)       1  2.0  180  +178    3577 R 
mMIPS_alu_mul_126_31_g14720/B                                             +0    3577   
mMIPS_alu_mul_126_31_g14720/Y           XNOR2XL(1)         1  2.0  109  +228    3805 F 
g66028__9682/A1                                                           +0    3805   
g66028__9682/Y                          AOI21X1(1)         1  1.9  139  +140    3945 R 
g66020__5019/B                                                            +0    3945   
g66020__5019/Y                          CLKAND2X2(1)       2  3.4   52  +163    4108 R 
g65985__1840/B                                                            +0    4108   
g65985__1840/Y                          NAND2X2(1)         1  3.0  120  +101    4209 F 
g65973__5703/C                                                            +0    4209   
g65973__5703/Y                          NOR3BX4(1)         1  3.2  110  +115    4324 R 
g65961__1309/B                                                            +0    4324   
g65961__1309/Y                          NAND2X4(1)         1  2.3   83   +99    4422 F 
g65946__1857/C                                                            +0    4422   
g65946__1857/Y                          NOR3X2(1)          1  1.9  118  +111    4533 R 
g65939__2250/B                                                            +0    4533   
g65939__2250/Y                          CLKAND2X2(1)       1  3.2   51  +152    4685 R 
g65933__5703/A                                                            +0    4685   
g65933__5703/Y                          NAND2X4(1)         1  3.0   83   +86    4770 F 
g65916__3772/C                                                            +0    4770   
g65916__3772/Y                          NOR4X4(1)          1  2.2  139  +146    4917 R 
g65908__7344/S0                                                           +0    4917   
g65908__7344/Y                          CLKMX2X3(1)        2  7.2   91  +258    5175 F 
g65896__5953/B                                                            +0    5175   
g65896__5953/Y                          CLKAND2X3(1)       9 11.4  114  +160    5336 F 
g65893/A                                                                  +0    5336   
g65893/Y                                INVX1(1)           1  3.2   92  +110    5445 R 
g45016/A                                                                  +0    5445   
g45016/Y                                CLKINVX4(1)       24 27.1  195  +150    5596 F 
g92531/A1                                                                 +0    5596   
g92531/Y                                AOI22XL(1)         1  1.8  198  +241    5836 R 
g92396/A                                                                  +0    5836   
g92396/Y                                NAND2XL(1)         1  1.8  219  +258    6094 F 
mMIPS_pc_out_reg[14]/D                  DFFRXL(1)                         +0    6094   
mMIPS_pc_out_reg[14]/CK                 setup                        0  +155    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[14]/D
