################################################################################
## Template CPF file 
################################################################################
set_cpf_version 1.1
set_hierarchy_separator / 

###Technology part of the CPF 
#set GPDK045 /opt/tools/technology/cadence/gpdk/45nm

#############################################################################################
##                                  Define worst-case library sets                         ## 
#############################################################################################



define_library_set -name cadence45_wc_HV_lib -libraries {$slow_HV_lib} 
define_library_set -name cadence45_wc_LV_lib -libraries {$slow_LV_lib} 


#############################################################################################
##                                  Define best-case library sets                          ## 
#############################################################################################

#define_library_set -name cadence45_bc_HV_lib -libraries {fast_HV_lib}
#define_library_set -name cadence45_bc_LV_lib -libraries {fast_LV_lib}



define_level_shifter_cell \
	-cells LSHLX1_FROM \
	-input_voltage_range 1.08:1.32 \
	-output_voltage_range 0.9:1.1 \
	-input_power_pin VDD \
	-output_power_pin ExtVDD \
	-ground VSS \
	-direction down \
	-valid_location from 

define_level_shifter_cell \
	-cells {LSLHX1_FROM} \
	-output_voltage_range 1.08:1.32 \
	-input_voltage_range 0.9:1.1 \
	-input_power_pin VDD \
	-output_power_pin ExtVDD \
	-ground VSS \
	-direction down \
	-valid_location from

define_level_shifter_cell \
	-cells {LSLHX1_TO} \
	-input_voltage_range 0.9:1.1 \
	-output_voltage_range 1.08:1.32 \
	-input_power_pin ExtVDD \
	-output_power_pin VDD \
	-ground VSS \
	-direction up \
	-valid_location to

define_level_shifter_cell \
	-cells {LSHLX1_TO} \
	-output_voltage_range 0.9:1.1 \
	-input_voltage_range 1.08:1.32 \
	-input_power_pin ExtVDD \
	-output_power_pin VDD \
	-ground VSS \
	-direction up \
	-valid_location to

#define_level_shifter_cell -cells <cell name> \
#                -input_voltage_range <value> \
#               -output_voltage_range <value> \
#                          -direction <value> \
#                    -input_power_pin <pin>   \
#                   -output_power_pin <pin>   \
#                             -ground <pin>   \
#                -valid_location <location> 
#

#define_isolation_cell -cells <cell name> \
#              -valid_location <location> \
#                       -power_switchable \
#                      -ground_switchable \
#                              -enable <pin> 

###############
## Headers
###############
#define_power_switch_cell -cells <cell name> \
#        -power_switchable <value> -power <value> \
#        -stage_1_enable <value> \
#        -stage_1_output <value> \
#        -type <value> 
#

#########################
### State retention cells
#########################
#define_state_retention_cell -cells <cell names> \
#        -clock_pin <pin> \
#        -power <value> \
#        -power_switchable <value> \
#        -ground <value> \
#        -save_function <value> \
#        -restore_function <value> 
#

#########################
### Always ON Cells
#########################
#define_always_on_cell -cells <cell_list> \
#        -library_set <library_set> \
#        -power_switchable <LEF_power_pin> (or) -ground_switchable <LEF_ground_pin> \
#        -power <LEF_power_pin> \
#        -ground <LEF_ground_pin> 
#


#### Design part of the CPF 
set_design $DESIGN

create_power_nets -nets {$VDD1_name} -voltage {$VDD1_voltage}
create_power_nets -nets {$VDD2_name} -voltage {$VDD2_voltage}
create_ground_nets -nets VSS

### Create power domains

create_power_domain -name {$PD1} -default
create_power_domain -name {$PD2} -instances {$PD2_inst_list}

create_global_connection -domain {$PD1} -net {$VDD1_name} -pins VDD   
create_global_connection -domain {$PD2} -net {$VDD2_name} -pins VDD   
create_global_connection -domain {$PD2} -net {$VDD1_name} -pins ExtVDD

#update_power_domain -name <name>
update_power_domain -name {$PD1} -primary_power_net $VDD1_name -primary_ground_net VSS
update_power_domain -name {$PD2}   -primary_power_net $VDD2_name -primary_ground_net VSS

create_nominal_condition -name $NC2  -voltage $VDD2_voltage
create_nominal_condition -name $NC1  -voltage $VDD1_voltage

update_nominal_condition -name $NC2 -library_set cadence45_wc_HV_lib
update_nominal_condition -name $NC1  -library_set cadence45_wc_LV_lib


create_power_mode -name PM1 -domain_conditions "$PD1@$NC1 $PD2@$NC2" -default

#update_power_mode -name <name> -sdc_files <sdc file_name>
#
#create_state_retention_rule -name <name> \
#                            -domain <domain name> \
#                            -restore_edge <value> \
#                            -save_edge <value>
#update_state_retention_rules -names <name> \
#                             -cell_type <value> \
#                             -library_set <value> 
#

#create_isolation_rule -name <name> \
#        -isolation_condition <pin> \
#        -pins -from <power_domain> \
#                -to <power_domain> \
#      -isolation_output <low|high> \
#          -isolation_target <from|to>
#update_isolation_rules -name <name> -location <location value> -prefix <name> 
#
#create_power_switch_rule -name <rule name> -domain <domain name> \
#                         -external_power_net <net name>
#update_power_switch_rule -name <rule name> \
#                         -cells <name> \
#                         -prefix <value> 

#############################
## Define Operation Corner ##
#############################

#create_operating_corner -name slow_LV_rcworst \
#		-library_set cadence45_wc_LV_lib \
#		-process 1 \
#		-voltage 0.9  \
#		-temperature 125
#create_operating_corner -name fast_LV_rcbest \
#		  -library_set cadence45_bc_LV_lib \
#		  -process 1 \
#		  -voltage 1.1  \
#		  -temperature 0
#create_operating_corner -name slow_HV_rcworst \
#		  -library_set cadence45_wc_HV_lib \
#		  -process 1 \
#		  -voltage 1.08 \
#		  -temperature 125
#create_operating_corner -name fast_HV_rcbest  \
#                  -library_set cadence45_bc_HV_lib \
#                  -process 1 \
#                  -voltage 1.32 \
#                  -temperature 0
#

##########################
## Define Analysis View ##
##########################

#create_analysis_view -name AV_slow_setup \
#		-mode PM1 \
#		-domain_corners "PD1@slowOC1 PD2@slowOC2"
#create_analysis_view -name AV_fast_hold   \
#		-mode PM1 \
#		-domain_corners "PD1@fastOC1 PD2@fastOC2"
#


#### Level Shifters 
create_level_shifter_rule -name lsr1 -to $PD1 -from $PD2
update_level_shifter_rules -names lsr1 -cells "LSHLX1_FROM" -location from


create_level_shifter_rule -name lsr2 -from $PD1 -to $PD2
update_level_shifter_rules -names lsr2 -cells "LSLHX1_TO" -location to

end_design
