###############################################################
#  Generated by:      Cadence Tempus 19.11-s129_1
#  OS:                Linux x86_64(Host ID es-tahiti.ele.tue.nl)
#  Generated on:      Sat Jun 22 01:37:02 2024
#  Design:            mMIPS_system
#  Command:           write_global_slack_report -max_slack 0 -$el > slack.rpt
###############################################################
# Date: Sat Jun 22 01:37:02 2024

# Unit: 1ns
#     <late_rise>     <view_name>     <late_fall>     <view_name>    <early_rise>     <view_name>    <early_fall>     <view_name>     <hpin_name>
# ------------------------------------------------------------------------------------------------------
