###############################################################
#  Generated by:      Cadence Tempus 19.11-s129_1
#  OS:                Linux x86_64(Host ID es-tahiti.ele.tue.nl)
#  Generated on:      Sat Jun 22 01:37:11 2024
#  Design:            mMIPS_system
#  Command:           report_timing -max_paths $eso_maxPaths -nworst $eso_nworst -max_slack $eso_maxSlack -$el > detailed.rpt
###############################################################
Path 1: MET Hold Check with Pin uMIPS_IF_MIPS_ram_din_prev_reg[10]/CK 
Endpoint:   uMIPS_IF_MIPS_ram_din_prev_reg[10]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_data_reg2_out_reg[10]/Q     (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.000
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.003
  Arrival Time                  0.103
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      -----------------------------------------------------------------------------------
      Instance                            Arc          Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      mMIPS_id_data_reg2_out_reg[10]      CK ^         -         -      -0.014   -0.114  
      mMIPS_id_data_reg2_out_reg[10]      CK ^ -> Q v  DFFRHQX1  0.042  0.028    -0.072  
      FE_OFC61_dev_dout_10                A v -> Y v   BUFX3     0.038  0.066    -0.034  
      FE_PHC1580_dev_dout_10              A v -> Y v   DLY1X1    0.036  0.103    0.003  
      uMIPS_IF_MIPS_ram_din_prev_reg[10]  D v          DFFRHQX1  0.000  0.103    0.003  
      -----------------------------------------------------------------------------------
Path 2: MET Hold Check with Pin mMIPS_mem_dmem_data_out_reg[24]/CK 
Endpoint:   mMIPS_mem_dmem_data_out_reg[24]/D             (^) checked with  leading edge of 'CLK'
Beginpoint: u_int_ctrl_u_ahb_eg_slave_reg_data3_reg[24]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.010
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.008
  Arrival Time                  0.092
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      --------------------------------------------------------------------------------------------
      Instance                                     Arc          Cell      Delay  Arrival  Required  
                                                                                 Time     Time  
      --------------------------------------------------------------------------------------------
      u_int_ctrl_u_ahb_eg_slave_reg_data3_reg[24]  CK ^         -         -      -0.015   -0.115  
      u_int_ctrl_u_ahb_eg_slave_reg_data3_reg[24]  CK ^ -> Q ^  DFFRHQX1  0.047  0.032    -0.068  
      g103296                                      B0 ^ -> Y v  AOI22X1   0.015  0.047    -0.053  
      g102713                                      B v -> Y ^   NAND4X1   0.017  0.065    -0.035  
      g102590                                      A ^ -> Y ^   MX2X1     0.027  0.092    -0.008  
      mMIPS_mem_dmem_data_out_reg[24]              D ^          DFFRHQX1  0.000  0.092    -0.008  
      --------------------------------------------------------------------------------------------
Path 3: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][14]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][14]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][14]/Q      (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.003
  Arrival Time                  0.103
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc          Cell       Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][14]       CK ^         -          -      -0.017   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][14]       CK ^ -> Q v  DFFRHQX1   0.051  0.034    -0.066  
      FE_PHC1395_u_aes_AES_CORE_AES_CORE_DATAPATH_key_1_14  A v -> Y v   DLY1X1     0.036  0.070    -0.030  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84351               B0 v -> Y ^  AOI22X1    0.018  0.088    -0.012  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84166               B0 ^ -> Y v  OAI2BB1X1  0.015  0.103    0.003  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][14]  D v          DFFRHQX1   0.000  0.103    0.003  
      ------------------------------------------------------------------------------------------------------
Path 4: MET Hold Check with Pin mMIPS_if_instr_out_reg[31]/CK 
Endpoint:   mMIPS_if_instr_out_reg[31]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_if_instr_out_reg[31]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.007
  Arrival Time                  0.107
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.012
     = Beginpoint Arrival Time       -0.012
      ---------------------------------------------------------------------------------
      Instance                          Arc          Cell      Delay  Arrival  Required  
                                                                      Time     Time  
      ---------------------------------------------------------------------------------
      mMIPS_if_instr_out_reg[31]        CK ^         -         -      -0.012   -0.112  
      mMIPS_if_instr_out_reg[31]        CK ^ -> Q v  DFFRHQX1  0.059  0.047    -0.053  
      FE_PHC1124_mMIPS_bus_if_instr_31  A v -> Y v   DLY1X1    0.033  0.080    -0.020  
      g106276                           A v -> Y v   MX2X1     0.028  0.107    0.007  
      mMIPS_if_instr_out_reg[31]        D v          DFFRHQX1  0.000  0.107    0.007  
      ---------------------------------------------------------------------------------
Path 5: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][24]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][24]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][24]/QN     (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.002
  Arrival Time                  0.102
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc           Cell      Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][24]       CK ^          -         -      -0.017   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][24]       CK ^ -> QN ^  DFFRX1    0.050  0.034    -0.066  
      FE_PHC1250_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81873   A ^ -> Y ^    DLY1X4    0.041  0.075    -0.025  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84143               B0 ^ -> Y v   OAI221X1  0.028  0.102    0.002  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[0][24]  D v           DFFRHQX1  0.000  0.102    0.002  
      ------------------------------------------------------------------------------------------------------
Path 6: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][23]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][23]/D  (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][23]/QN (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                         -0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.100
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ----------------------------------------------------------------------------------------------------
      Instance                                            Arc           Cell      Delay  Arrival  Required  
                                                                                         Time     Time  
      ----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][23]     CK ^          -         -      -0.016   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][23]     CK ^ -> QN ^  DFFRX1    0.049  0.033    -0.067  
      FE_PHC765_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81898  A ^ -> Y ^    DLY1X4    0.040  0.073    -0.027  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83225             B0 ^ -> Y v   OAI221X1  0.027  0.100    0.000  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[0][23]     D v           DFFRX1    0.000  0.100    0.000  
      ----------------------------------------------------------------------------------------------------
Path 7: MET Hold Check with Pin mMIPS_memdev_dev_buffer_reg[14]/CK 
Endpoint:   mMIPS_memdev_dev_buffer_reg[14]/D (v) checked with  leading edge of 'CLK'
Beginpoint: dev_din[14]                       (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.009
  Arrival Time                  0.091
  Slack Time                    0.100
     Clock Rise Edge                      0.000
     + Input Delay                        0.040
     + Drive Adjustment                   0.018
     = Beginpoint Arrival Time            0.058
      ----------------------------------------------------------------------------------
      Instance                         Arc            Cell      Delay  Arrival  Required  
                                                                       Time     Time  
      ----------------------------------------------------------------------------------
      -                                dev_din[14] v  -         -      0.058    -0.042  
      FE_OFC450_dev_din_14             A v -> Y v     BUFX4     0.032  0.090    -0.010  
      mMIPS_memdev_dev_buffer_reg[14]  D v            EDFFHQX1  0.001  0.091    -0.009  
      ----------------------------------------------------------------------------------
Path 8: MET Hold Check with Pin u_int_ctrl_u_ahb_eg_slave_reg_data0_reg[20]/CK 
Endpoint:   u_int_ctrl_u_ahb_eg_slave_reg_data0_reg[20]/D                 (v) checked with  leading edge of 'CLK'
Beginpoint: u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]/QN (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.005
  Arrival Time                  0.105
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      ------------------------------------------------------------------------------------------------------------
      Instance                                                    Arc           Cell      Delay  Arrival  Required  
                                                                                                 Time     Time  
      ------------------------------------------------------------------------------------------------------------
      u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]  CK ^          -         -      -0.017   -0.117  
      u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]  CK ^ -> QN ^  DFFRX1    0.050  0.034    -0.066  
      g103639                                                     A ^ -> Y ^    OR2X1     0.039  0.073    -0.027  
      g103458                                                     S0 ^ -> Y v   MX2X1     0.032  0.105    0.005  
      u_int_ctrl_u_ahb_eg_slave_reg_data0_reg[20]                 D v           DFFRHQX1  0.000  0.105    0.005  
      ------------------------------------------------------------------------------------------------------------
Path 9: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][31]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][31]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][31]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.005
  Arrival Time                  0.105
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][31]     CK ^         -         -      -0.015   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][31]     CK ^ -> Q v  DFFRHQX1  0.053  0.038    -0.062  
      FE_PHC682_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19120  A v -> Y v   DLY1X4    0.039  0.078    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82368             A v -> Y v   MX2X1     0.027  0.105    0.005  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][31]     D v          DFFRHQX1  0.000  0.105    0.005  
      ---------------------------------------------------------------------------------------------------
Path 10: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][12]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][12]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][12]/Q      (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.003
  Arrival Time                  0.103
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc          Cell       Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][12]       CK ^         -          -      -0.017   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][12]       CK ^ -> Q v  DFFRHQX1   0.051  0.034    -0.066  
      FE_PHC1403_u_aes_AES_CORE_AES_CORE_DATAPATH_key_1_12  A v -> Y v   DLY1X1     0.035  0.069    -0.031  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84349               B0 v -> Y ^  AOI22X1    0.018  0.087    -0.013  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84164               B0 ^ -> Y v  OAI2BB1X1  0.016  0.103    0.003  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][12]  D v          DFFRHQX1   0.000  0.103    0.003  
      ------------------------------------------------------------------------------------------------------
Path 11: MET Hold Check with Pin mMIPS_mem_dmem_data_out_reg[18]/CK 
Endpoint:   mMIPS_mem_dmem_data_out_reg[18]/D             (^) checked with  leading edge of 'CLK'
Beginpoint: u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[18]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.008
  Arrival Time                  0.092
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      --------------------------------------------------------------------------------------------
      Instance                                     Arc          Cell      Delay  Arrival  Required  
                                                                                 Time     Time  
      --------------------------------------------------------------------------------------------
      u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[18]  CK ^         -         -      -0.015   -0.115  
      u_int_ctrl_u_ahb_eg_slave_reg_data2_reg[18]  CK ^ -> Q ^  DFFRHQX1  0.046  0.032    -0.068  
      g103564                                      B0 ^ -> Y v  AOI22X1   0.017  0.049    -0.051  
      g102740                                      A v -> Y ^   NAND4X2   0.016  0.065    -0.035  
      g102585                                      A ^ -> Y ^   MX2X1     0.027  0.092    -0.008  
      mMIPS_mem_dmem_data_out_reg[18]              D ^          DFFRHQX1  0.000  0.092    -0.008  
      --------------------------------------------------------------------------------------------
Path 12: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][10]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][10]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][10]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.011
  Arrival Time                  0.089
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][10]     CK ^         -         -      -0.016   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][10]     CK ^ -> Q ^  DFFRHQX1  0.048  0.032    -0.069  
      FE_PHC852_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19650  A ^ -> Y ^   DLY1X1    0.032  0.064    -0.036  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83367             B0 ^ -> Y v  AOI22X1   0.014  0.078    -0.022  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81863             C0 v -> Y ^  OAI211X1  0.011  0.089    -0.011  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][10]     D ^          DFFRHQX1  0.000  0.089    -0.011  
      ---------------------------------------------------------------------------------------------------
Path 13: MET Hold Check with Pin mMIPS_if_instr_out_reg[26]/CK 
Endpoint:   mMIPS_if_instr_out_reg[26]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_if_instr_out_reg[26]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.002
  Arrival Time                  0.103
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      -------------------------------------------------------------------------------
      Instance                          Arc          Cell    Delay  Arrival  Required  
                                                                    Time     Time  
      -------------------------------------------------------------------------------
      mMIPS_if_instr_out_reg[26]        CK ^         -       -      -0.015   -0.115  
      mMIPS_if_instr_out_reg[26]        CK ^ -> Q v  DFFRX1  0.054  0.040    -0.061  
      FE_PHC1380_mMIPS_bus_if_instr_26  A v -> Y v   DLY1X1  0.035  0.075    -0.025  
      g106281                           A v -> Y v   MX2X1   0.028  0.103    0.002  
      mMIPS_if_instr_out_reg[26]        D v          DFFRX1  0.000  0.103    0.002  
      -------------------------------------------------------------------------------
Path 14: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][10]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][10]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][10]/QN     (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.004
  Arrival Time                  0.104
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ------------------------------------------------------------------------------------------------------
      Instance                                              Arc           Cell      Delay  Arrival  Required  
                                                                                           Time     Time  
      ------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][10]       CK ^          -         -      -0.014   -0.114  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[2][10]       CK ^ -> QN ^  DFFRX1    0.051  0.037    -0.064  
      FE_PHC490_u_aes_AES_CORE_AES_CORE_DATAPATH_n_81795    A ^ -> Y ^    DLY1X4    0.040  0.077    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84192               B0 ^ -> Y v   OAI221X1  0.027  0.104    0.004  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][10]  D v           DFFRHQX1  0.000  0.104    0.004  
      ------------------------------------------------------------------------------------------------------
Path 15: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][19]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][19]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][19]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.011
  Arrival Time                  0.089
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][19]     CK ^         -         -      -0.016   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][19]     CK ^ -> Q ^  DFFRHQX1  0.048  0.032    -0.068  
      FE_PHC633_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19604  A ^ -> Y ^   DLY1X1    0.033  0.065    -0.035  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83504             B0 ^ -> Y v  AOI22X1   0.013  0.078    -0.022  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81778             C0 v -> Y ^  OAI221X1  0.011  0.089    -0.011  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[1][19]     D ^          DFFRHQX1  0.000  0.089    -0.011  
      ---------------------------------------------------------------------------------------------------
Path 16: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[0][30]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[0][30]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[0][30]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.009
  Arrival Time                  0.091
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ------------------------------------------------------------------------------------------------
      Instance                                         Arc          Cell      Delay  Arrival  Required  
                                                                                     Time     Time  
      ------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[0][30]  CK ^         -         -      -0.016   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[0][30]  CK ^ -> Q ^  DFFRHQX1  0.052  0.036    -0.064  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83950          A ^ -> Y v   NAND2X1   0.014  0.050    -0.050  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82541          B0 v -> Y ^  OAI211X1  0.014  0.064    -0.036  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82405          B ^ -> Y ^   MX2X1     0.027  0.091    -0.009  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[0][30]  D ^          DFFRHQX1  0.000  0.091    -0.009  
      ------------------------------------------------------------------------------------------------
Path 17: MET Hold Check with Pin uRAM_IF_buf_we_reg[3]/CK 
Endpoint:   uRAM_IF_buf_we_reg[3]/D (v) checked with  leading edge of 'CLK'
Beginpoint: uRAM_IF_buf_we_reg[3]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                          0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.002
  Arrival Time                  0.103
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      -------------------------------------------------------------------------
      Instance                    Arc          Cell    Delay  Arrival  Required  
                                                              Time     Time  
      -------------------------------------------------------------------------
      uRAM_IF_buf_we_reg[3]       CK ^         -       -      -0.015   -0.115  
      uRAM_IF_buf_we_reg[3]       CK ^ -> Q v  DFFRX1  0.050  0.035    -0.065  
      FE_PHC549_uRAM_IF_buf_we_3  A v -> Y v   DLY1X4  0.040  0.075    -0.025  
      g103728                     B v -> Y v   MX2X1   0.028  0.103    0.002  
      uRAM_IF_buf_we_reg[3]       D v          DFFRX1  0.000  0.103    0.002  
      -------------------------------------------------------------------------
Path 18: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.011
  Arrival Time                  0.090
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]     CK ^         -         -      -0.015   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]     CK ^ -> Q ^  DFFRHQX1  0.049  0.034    -0.066  
      FE_PHC828_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19618  A ^ -> Y ^   DLY1X1    0.032  0.066    -0.034  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83521             B0 ^ -> Y v  AOI22X1   0.013  0.079    -0.021  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82219             C0 v -> Y ^  OAI221X1  0.011  0.090    -0.011  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][16]     D ^          DFFRHQX1  0.000  0.090    -0.011  
      ---------------------------------------------------------------------------------------------------
Path 19: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][4]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][4]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][4]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.011
  Arrival Time                  0.090
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      -----------------------------------------------------------------------------------------------
      Instance                                        Arc          Cell      Delay  Arrival  Required  
                                                                                    Time     Time  
      -----------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][4]  CK ^         -         -      -0.017   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[2][4]  CK ^ -> Q ^  DFFRHQX1  0.054  0.037    -0.063  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82150         A0 ^ -> Y v  AOI221X1  0.030  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81608         A1 v -> Y ^  OAI221X1  0.022  0.090    -0.011  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][4]  D ^          DFFRHQX1  0.000  0.090    -0.011  
      -----------------------------------------------------------------------------------------------
Path 20: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][22]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][22]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][22]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.000
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.001
  Arrival Time                  0.102
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][22]     CK ^         -         -      -0.016   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][22]     CK ^ -> Q v  DFFRHQX1  0.045  0.029    -0.071  
      FE_PHC625_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19588  A v -> Y v   DLY1X4    0.039  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83983             A v -> Y ^   NAND2X1   0.009  0.077    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82088             B0 ^ -> Y v  OAI211X1  0.025  0.102    0.001  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][22]     D v          DFFRHQX1  0.000  0.102    0.001  
      ---------------------------------------------------------------------------------------------------
Path 21: MET Hold Check with Pin u_int_ctrl_u_ahb_eg_slave_reg_data0_reg[17]/CK 
Endpoint:   u_int_ctrl_u_ahb_eg_slave_reg_data0_reg[17]/D                 (v) checked with  leading edge of 'CLK'
Beginpoint: u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]/QN (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.005
  Arrival Time                  0.105
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      ------------------------------------------------------------------------------------------------------------
      Instance                                                    Arc           Cell      Delay  Arrival  Required  
                                                                                                 Time     Time  
      ------------------------------------------------------------------------------------------------------------
      u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]  CK ^          -         -      -0.017   -0.117  
      u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]  CK ^ -> QN ^  DFFRX1    0.050  0.034    -0.067  
      g103639                                                     A ^ -> Y ^    OR2X1     0.039  0.073    -0.028  
      g103456                                                     S0 ^ -> Y v   MX2X1     0.032  0.105    0.005  
      u_int_ctrl_u_ahb_eg_slave_reg_data0_reg[17]                 D v           DFFRHQX1  0.000  0.105    0.005  
      ------------------------------------------------------------------------------------------------------------
Path 22: MET Hold Check with Pin u_int_ctrl_u_ahb_eg_slave_reg_data0_reg[22]/CK 
Endpoint:   u_int_ctrl_u_ahb_eg_slave_reg_data0_reg[22]/D                 (v) checked with  leading edge of 'CLK'
Beginpoint: u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]/QN (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.005
  Arrival Time                  0.105
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      ------------------------------------------------------------------------------------------------------------
      Instance                                                    Arc           Cell      Delay  Arrival  Required  
                                                                                                 Time     Time  
      ------------------------------------------------------------------------------------------------------------
      u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]  CK ^          -         -      -0.017   -0.117  
      u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]  CK ^ -> QN ^  DFFRX1    0.050  0.034    -0.067  
      g103639                                                     A ^ -> Y ^    OR2X1     0.039  0.073    -0.028  
      g103460                                                     S0 ^ -> Y v   MX2X1     0.032  0.105    0.005  
      u_int_ctrl_u_ahb_eg_slave_reg_data0_reg[22]                 D v           DFFRHQX1  0.000  0.105    0.005  
      ------------------------------------------------------------------------------------------------------------
Path 23: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][29]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][29]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][29]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.003
  Arrival Time                  0.104
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      -------------------------------------------------------------------------------------------------------
      Instance                                              Arc           Cell       Delay  Arrival  Required  
                                                                                            Time     Time  
      -------------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][29]  CK ^          -          -      -0.016   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][29]  CK ^ -> Q v   DFFRHQX1   0.042  0.026    -0.075  
      FE_PHC790_u_aes_AES_CORE_AES_CORE_DATAPATH_n_18831    A v -> Y v    DLY2X1     0.058  0.084    -0.017  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84179               A0N v -> Y v  OAI2BB1X1  0.020  0.104    0.003  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][29]  D v           DFFRHQX1   0.000  0.104    0.003  
      -------------------------------------------------------------------------------------------------------
Path 24: MET Hold Check with Pin mMIPS_id_data_reg1_out_reg[21]/CK 
Endpoint:   mMIPS_id_data_reg1_out_reg[21]/D  (^) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_registers_regs_reg[9][21]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.010
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.008
  Arrival Time                  0.093
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      --------------------------------------------------------------------------------
      Instance                         Arc          Cell      Delay  Arrival  Required  
                                                                     Time     Time  
      --------------------------------------------------------------------------------
      mMIPS_registers_regs_reg[9][21]  CK ^         -         -      -0.014   -0.114  
      mMIPS_registers_regs_reg[9][21]  CK ^ -> Q ^  EDFFHQX1  0.044  0.030    -0.070  
      g102760                          B0 ^ -> Y v  AOI22X1   0.016  0.047    -0.054  
      g102234                          B v -> Y ^   NAND4X1   0.019  0.066    -0.035  
      g102197                          A ^ -> Y ^   MX2X1     0.027  0.093    -0.008  
      mMIPS_id_data_reg1_out_reg[21]   D ^          DFFRX2    0.000  0.093    -0.008  
      --------------------------------------------------------------------------------
Path 25: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][14]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][14]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][14]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.009
  Arrival Time                  0.091
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][14]     CK ^         -         -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][14]     CK ^ -> Q ^  DFFRHQX1  0.050  0.036    -0.065  
      FE_PHC732_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19627  A ^ -> Y ^   DLY1X1    0.032  0.068    -0.032  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83539             B0 ^ -> Y v  AOI22X1   0.013  0.081    -0.020  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81981             C0 v -> Y ^  OAI221X1  0.010  0.091    -0.009  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][14]     D ^          DFFRHQX1  0.000  0.091    -0.009  
      ---------------------------------------------------------------------------------------------------
Path 26: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][10]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][10]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][10]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.002
  Arrival Time                  0.102
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][10]     CK ^         -         -      -0.016   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][10]     CK ^ -> Q v  DFFRHQX1  0.045  0.029    -0.071  
      FE_PHC585_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19648  A v -> Y v   DLY1X4    0.039  0.068    -0.032  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83977             A v -> Y ^   NAND2X1   0.010  0.078    -0.022  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82089             B0 ^ -> Y v  OAI211X1  0.024  0.102    0.002  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][10]     D v          DFFRHQX1  0.000  0.102    0.002  
      ---------------------------------------------------------------------------------------------------
Path 27: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][27]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][27]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][27]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.009
  Arrival Time                  0.092
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][27]     CK ^         -         -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][27]     CK ^ -> Q ^  DFFRHQX1  0.049  0.034    -0.066  
      FE_PHC591_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19563  A ^ -> Y ^   DLY1X1    0.034  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83382             B0 ^ -> Y v  AOI22X1   0.013  0.081    -0.019  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81629             C0 v -> Y ^  OAI211X1  0.010  0.092    -0.009  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][27]     D ^          DFFRHQX1  0.000  0.092    -0.009  
      ---------------------------------------------------------------------------------------------------
Path 28: MET Hold Check with Pin uRAM_IF_buf_data_reg[25]/CK 
Endpoint:   uRAM_IF_buf_data_reg[25]/D           (v) checked with  leading edge of 'CLK'
Beginpoint: uMIPS_IF_MIPS_ram_din_prev_reg[25]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.015
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.012
  Arrival Time                  0.089
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      -----------------------------------------------------------------------------------
      Instance                            Arc          Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      uMIPS_IF_MIPS_ram_din_prev_reg[25]  CK ^         -         -      -0.015   -0.115  
      uMIPS_IF_MIPS_ram_din_prev_reg[25]  CK ^ -> Q v  DFFRHQX1  0.042  0.027    -0.073  
      FE_PHC1554_HWDATAD_25               A v -> Y v   DLY1X1    0.031  0.058    -0.042  
      FE_OFC86_HWDATAD_25                 A v -> Y v   BUFX2     0.030  0.088    -0.012  
      uRAM_IF_buf_data_reg[25]            D v          EDFFHQX1  0.000  0.089    -0.012  
      -----------------------------------------------------------------------------------
Path 29: MET Hold Check with Pin mMIPS_id_ctrl_ex_regdst_out_reg[0]/CK 
Endpoint:   mMIPS_id_ctrl_ex_regdst_out_reg[0]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_ctrl_ex_regdst_out_reg[0]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.005
  Arrival Time                  0.105
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      -----------------------------------------------------------------------------------------
      Instance                                  Arc          Cell      Delay  Arrival  Required  
                                                                              Time     Time  
      -----------------------------------------------------------------------------------------
      mMIPS_id_ctrl_ex_regdst_out_reg[0]        CK ^         -         -      -0.015   -0.115  
      mMIPS_id_ctrl_ex_regdst_out_reg[0]        CK ^ -> Q v  DFFRHQX1  0.059  0.045    -0.056  
      FE_PHC1040_mMIPS_bus_id_ctrl_ex_regdst_0  A v -> Y v   DLY1X1    0.032  0.077    -0.023  
      g105486                                   A v -> Y v   MX2X1     0.028  0.105    0.005  
      mMIPS_id_ctrl_ex_regdst_out_reg[0]        D v          DFFRHQX1  0.000  0.105    0.005  
      -----------------------------------------------------------------------------------------
Path 30: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][28]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][28]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][28]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.004
  Arrival Time                  0.105
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][28]     CK ^         -         -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][28]     CK ^ -> Q v  DFFRHQX1  0.046  0.032    -0.069  
      FE_PHC653_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19560  A v -> Y v   DLY1X4    0.040  0.071    -0.029  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83953             A v -> Y ^   NAND2X1   0.009  0.080    -0.020  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81764             B0 ^ -> Y v  OAI211X1  0.024  0.105    0.004  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[0][28]     D v          DFFRHQX1  0.000  0.105    0.004  
      ---------------------------------------------------------------------------------------------------
Path 31: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[2][27]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[2][27]/D (v) checked with  leading edge of 'CLK'
Beginpoint: uAPB_BUS_rwdata_reg_reg[27]/Q                    (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.005
  Arrival Time                  0.106
  Slack Time                    0.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      -----------------------------------------------------------------------------------------------
      Instance                                        Arc          Cell      Delay  Arrival  Required  
                                                                                    Time     Time  
      -----------------------------------------------------------------------------------------------
      uAPB_BUS_rwdata_reg_reg[27]                     CK ^         -         -      -0.015   -0.115  
      uAPB_BUS_rwdata_reg_reg[27]                     CK ^ -> Q v  DFFRX1    0.085  0.070    -0.031  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84953         B v -> Y v   MX2X1     0.036  0.106    0.005  
      u_aes_AES_CORE_AES_CORE_DATAPATH_iv_reg[2][27]  D v          DFFRHQX1  0.000  0.106    0.005  
      -----------------------------------------------------------------------------------------------
Path 32: MET Hold Check with Pin mMIPS_if_pc_out_reg[19]/CK 
Endpoint:   mMIPS_if_pc_out_reg[19]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_if_pc_out_reg[19]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.004
  Arrival Time                  0.105
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ------------------------------------------------------------------------
      Instance                 Arc          Cell      Delay  Arrival  Required  
                                                             Time     Time  
      ------------------------------------------------------------------------
      mMIPS_if_pc_out_reg[19]  CK ^         -         -      -0.015   -0.116  
      mMIPS_if_pc_out_reg[19]  CK ^ -> Q v  DFFRHQX1  0.049  0.034    -0.067  
      g106237                  A v -> Y v   MX2X1     0.031  0.065    -0.035  
      FE_PHC1806_n_711         A v -> Y v   DLY1X4    0.039  0.105    0.004  
      mMIPS_if_pc_out_reg[19]  D v          DFFRHQX1  0.000  0.105    0.004  
      ------------------------------------------------------------------------
Path 33: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][6]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][6]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][6]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.003
  Arrival Time                  0.104
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][6]      CK ^         -         -      -0.016   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][6]      CK ^ -> Q v  DFFRHQX1  0.052  0.036    -0.065  
      FE_PHC708_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19220  A v -> Y v   DLY1X4    0.040  0.076    -0.025  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82425             A v -> Y v   MX2X1     0.028  0.104    0.003  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[3][6]      D v          DFFRHQX1  0.000  0.104    0.003  
      ---------------------------------------------------------------------------------------------------
Path 34: MET Hold Check with Pin uMIPS_IF_MIPS_ram_din_prev_reg[20]/CK 
Endpoint:   uMIPS_IF_MIPS_ram_din_prev_reg[20]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_data_reg2_out_reg[20]/Q     (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.004
  Arrival Time                  0.105
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.013
     = Beginpoint Arrival Time       -0.013
      -----------------------------------------------------------------------------------
      Instance                            Arc          Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      mMIPS_id_data_reg2_out_reg[20]      CK ^         -         -      -0.013   -0.113  
      mMIPS_id_data_reg2_out_reg[20]      CK ^ -> Q v  DFFRHQX1  0.043  0.031    -0.070  
      FE_OFC51_dev_dout_20                A v -> Y v   BUFX2     0.039  0.070    -0.031  
      FE_PHC1399_dev_dout_20              A v -> Y v   DLY1X1    0.035  0.105    0.004  
      uMIPS_IF_MIPS_ram_din_prev_reg[20]  D v          DFFRHQX1  0.000  0.105    0.004  
      -----------------------------------------------------------------------------------
Path 35: MET Hold Check with Pin mMIPS_mem_dmem_data_out_reg[3]/CK 
Endpoint:   mMIPS_mem_dmem_data_out_reg[3]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_mem_dmem_data_out_reg[3]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.005
  Arrival Time                  0.106
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      -------------------------------------------------------------------------------------
      Instance                              Arc          Cell      Delay  Arrival  Required  
                                                                          Time     Time  
      -------------------------------------------------------------------------------------
      mMIPS_mem_dmem_data_out_reg[3]        CK ^         -         -      -0.014   -0.115  
      mMIPS_mem_dmem_data_out_reg[3]        CK ^ -> Q v  DFFRHQX1  0.060  0.046    -0.055  
      FE_PHC1236_mMIPS_bus_mem_dmem_data_3  A v -> Y v   DLY1X1    0.032  0.078    -0.023  
      g102425                               B v -> Y v   MX2X1     0.028  0.106    0.005  
      mMIPS_mem_dmem_data_out_reg[3]        D v          DFFRHQX1  0.000  0.106    0.005  
      -------------------------------------------------------------------------------------
Path 36: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][29]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][29]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][29]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.002
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.010
  Arrival Time                  0.091
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][29]     CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][29]     CK ^ -> Q ^  DFFRHQX1  0.048  0.033    -0.068  
      FE_PHC998_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19553  A ^ -> Y ^   DLY1X1    0.032  0.066    -0.035  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83525             B0 ^ -> Y v  AOI22X1   0.014  0.079    -0.021  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81606             C0 v -> Y ^  OAI221X1  0.011  0.091    -0.010  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][29]     D ^          DFFRHQX1  0.000  0.091    -0.010  
      ---------------------------------------------------------------------------------------------------
Path 37: MET Hold Check with Pin mMIPS_ex_alu_result_out_reg[13]/CK 
Endpoint:   mMIPS_ex_alu_result_out_reg[13]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_ex_alu_result_out_reg[13]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.006
  Arrival Time                  0.106
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      -------------------------------------------------------------------------------------
      Instance                              Arc          Cell      Delay  Arrival  Required  
                                                                          Time     Time  
      -------------------------------------------------------------------------------------
      mMIPS_ex_alu_result_out_reg[13]       CK ^         -         -      -0.014   -0.115  
      mMIPS_ex_alu_result_out_reg[13]       CK ^ -> Q v  DFFRHQX1  0.052  0.039    -0.062  
      FE_PHC517_mMIPS_bus_ex_alu_result_13  A v -> Y v   DLY1X4    0.040  0.078    -0.022  
      g105371                               B v -> Y v   MX2X1     0.028  0.106    0.006  
      mMIPS_ex_alu_result_out_reg[13]       D v          DFFRHQX1  0.000  0.106    0.006  
      -------------------------------------------------------------------------------------
Path 38: MET Hold Check with Pin mMIPS_ex_alu_result_out_reg[16]/CK 
Endpoint:   mMIPS_ex_alu_result_out_reg[16]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_ex_alu_result_out_reg[16]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.005
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.007
  Arrival Time                  0.108
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.012
     = Beginpoint Arrival Time       -0.012
      -------------------------------------------------------------------------------------
      Instance                              Arc          Cell      Delay  Arrival  Required  
                                                                          Time     Time  
      -------------------------------------------------------------------------------------
      mMIPS_ex_alu_result_out_reg[16]       CK ^         -         -      -0.012   -0.113  
      mMIPS_ex_alu_result_out_reg[16]       CK ^ -> Q v  DFFRHQX1  0.052  0.040    -0.061  
      FE_PHC480_mMIPS_bus_ex_alu_result_16  A v -> Y v   DLY1X4    0.040  0.080    -0.021  
      g105374                               B v -> Y v   MX2X1     0.028  0.108    0.007  
      mMIPS_ex_alu_result_out_reg[16]       D v          DFFRHQX1  0.000  0.108    0.007  
      -------------------------------------------------------------------------------------
Path 39: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][28]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][28]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][28]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.009
  Arrival Time                  0.092
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][28]     CK ^         -         -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][28]     CK ^ -> Q ^  DFFRHQX1  0.049  0.034    -0.066  
      FE_PHC783_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19558  A ^ -> Y ^   DLY1X1    0.033  0.068    -0.033  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83383             B0 ^ -> Y v  AOI22X1   0.014  0.081    -0.019  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81628             C0 v -> Y ^  OAI211X1  0.011  0.092    -0.009  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][28]     D ^          DFFRHQX1  0.000  0.092    -0.009  
      ---------------------------------------------------------------------------------------------------
Path 40: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][19]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][19]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][19]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.004
  Arrival Time                  0.105
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      -----------------------------------------------------------------------------------------------------
      Instance                                              Arc          Cell      Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][19]  CK ^         -         -      -0.014   -0.115  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][19]  CK ^ -> Q v  DFFRHQX1  0.045  0.031    -0.070  
      FE_PHC554_u_aes_AES_CORE_AES_CORE_DATAPATH_n_18875    A v -> Y v   DLY1X4    0.040  0.070    -0.031  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84769               A v -> Y ^   NAND2X1   0.009  0.079    -0.021  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84201               C0 ^ -> Y v  OAI221X1  0.025  0.105    0.004  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[2][19]  D v          DFFRHQX1  0.000  0.105    0.004  
      -----------------------------------------------------------------------------------------------------
Path 41: MET Hold Check with Pin uRAM_IF_buf_data_reg[23]/CK 
Endpoint:   uRAM_IF_buf_data_reg[23]/D           (v) checked with  leading edge of 'CLK'
Beginpoint: uMIPS_IF_MIPS_ram_din_prev_reg[23]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.015
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.012
  Arrival Time                  0.089
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      -----------------------------------------------------------------------------------
      Instance                            Arc          Cell      Delay  Arrival  Required  
                                                                        Time     Time  
      -----------------------------------------------------------------------------------
      uMIPS_IF_MIPS_ram_din_prev_reg[23]  CK ^         -         -      -0.015   -0.115  
      uMIPS_IF_MIPS_ram_din_prev_reg[23]  CK ^ -> Q v  DFFRHQX1  0.043  0.028    -0.073  
      FE_PHC1432_HWDATAD_23               A v -> Y v   DLY1X1    0.031  0.059    -0.041  
      FE_OFC88_HWDATAD_23                 A v -> Y v   BUFX2     0.030  0.089    -0.012  
      uRAM_IF_buf_data_reg[23]            D v          EDFFHQX1  0.000  0.089    -0.012  
      -----------------------------------------------------------------------------------
Path 42: MET Hold Check with Pin mMIPS_id_data_reg2_out_reg[13]/CK 
Endpoint:   mMIPS_id_data_reg2_out_reg[13]/D (v) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_id_data_reg2_out_reg[13]/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.003
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.006
  Arrival Time                  0.106
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      -------------------------------------------------------------------------------
      Instance                        Arc          Cell      Delay  Arrival  Required  
                                                                    Time     Time  
      -------------------------------------------------------------------------------
      mMIPS_id_data_reg2_out_reg[13]  CK ^         -         -      -0.014   -0.115  
      mMIPS_id_data_reg2_out_reg[13]  CK ^ -> Q v  DFFRHQX1  0.042  0.028    -0.072  
      FE_OFC58_dev_dout_13            A v -> Y v   BUFX3     0.044  0.072    -0.028  
      g102223                         B v -> Y v   MX2X1     0.034  0.106    0.006  
      mMIPS_id_data_reg2_out_reg[13]  D v          DFFRHQX1  0.000  0.106    0.006  
      -------------------------------------------------------------------------------
Path 43: MET Hold Check with Pin u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]/CK 
Endpoint:   u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]/D  (v) checked with  leading edge of 'CLK'
Beginpoint: u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]/QN (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.000
+ Hold                         -0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.001
  Arrival Time                  0.100
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      ------------------------------------------------------------------------------------------------------------
      Instance                                                    Arc           Cell      Delay  Arrival  Required  
                                                                                                 Time     Time  
      ------------------------------------------------------------------------------------------------------------
      u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]  CK ^          -         -      -0.017   -0.117  
      u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]  CK ^ -> QN ^  DFFRX1    0.050  0.034    -0.067  
      FE_PHC668_n_51                                              A ^ -> Y ^    DLY1X4    0.039  0.073    -0.028  
      g103757                                                     B0 ^ -> Y v   OAI221X1  0.027  0.100    -0.001  
      u_int_ctrl_u_ahb_eg_slave_interface_byte_strobe_reg_reg[2]  D v           DFFRX1    0.000  0.100    -0.001  
      ------------------------------------------------------------------------------------------------------------
Path 44: MET Hold Check with Pin u_aes_HOST_INTERFACE_first_block_reg/CK 
Endpoint:   u_aes_HOST_INTERFACE_first_block_reg/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_HOST_INTERFACE_state_reg[2]/QN   (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                          0.001
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.004
  Arrival Time                  0.105
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.013
     = Beginpoint Arrival Time       -0.013
      --------------------------------------------------------------------------------------
      Instance                              Arc           Cell      Delay  Arrival  Required  
                                                                           Time     Time  
      --------------------------------------------------------------------------------------
      u_aes_HOST_INTERFACE_state_reg[2]     CK ^          -         -      -0.013   -0.114  
      u_aes_HOST_INTERFACE_state_reg[2]     CK ^ -> QN ^  DFFRX1    0.050  0.037    -0.064  
      g64781__1309                          C ^ -> Y ^    OR3X1     0.023  0.060    -0.040  
      g106959                               A ^ -> Y v    NAND2X1   0.019  0.080    -0.021  
      g106193                               S0 v -> Y v   MX2X1     0.025  0.105    0.004  
      u_aes_HOST_INTERFACE_first_block_reg  D v           DFFSHQX1  0.000  0.105    0.004  
      --------------------------------------------------------------------------------------
Path 45: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][0]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][0]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[0][0]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.000
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.011
  Arrival Time                  0.089
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      -----------------------------------------------------------------------------------------------
      Instance                                        Arc          Cell      Delay  Arrival  Required  
                                                                                    Time     Time  
      -----------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[0][0]  CK ^         -         -      -0.015   -0.116  
      u_aes_AES_CORE_AES_CORE_DATAPATH_col_reg[0][0]  CK ^ -> Q ^  DFFRHQX1  0.055  0.040    -0.061  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g82455         B0 ^ -> Y v  AOI221X1  0.025  0.065    -0.036  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81973         A1 v -> Y ^  OAI221X1  0.025  0.089    -0.011  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[2][0]  D ^          DFFRHQX1  0.000  0.089    -0.011  
      -----------------------------------------------------------------------------------------------
Path 46: MET Hold Check with Pin mMIPS_id_data_reg2_out_reg[24]/CK 
Endpoint:   mMIPS_id_data_reg2_out_reg[24]/D   (^) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_registers_regs_reg[27][24]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.007
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.004
  Arrival Time                  0.097
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.011
     = Beginpoint Arrival Time       -0.011
      ---------------------------------------------------------------------------------
      Instance                          Arc          Cell      Delay  Arrival  Required  
                                                                      Time     Time  
      ---------------------------------------------------------------------------------
      mMIPS_registers_regs_reg[27][24]  CK ^         -         -      -0.011   -0.112  
      mMIPS_registers_regs_reg[27][24]  CK ^ -> Q ^  EDFFHQX1  0.043  0.031    -0.070  
      g102437                           A0 ^ -> Y v  AOI211XL  0.025  0.056    -0.045  
      g102378                           D v -> Y ^   NAND4XL   0.014  0.070    -0.031  
      g102321                           A ^ -> Y ^   MX2X1     0.027  0.097    -0.004  
      mMIPS_id_data_reg2_out_reg[24]    D ^          DFFRHQX1  0.000  0.097    -0.004  
      ---------------------------------------------------------------------------------
Path 47: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][19]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][19]/D (^) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][19]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                         -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.011
  Arrival Time                  0.089
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.016
     = Beginpoint Arrival Time       -0.016
      ---------------------------------------------------------------------------------------------------
      Instance                                            Arc          Cell      Delay  Arrival  Required  
                                                                                        Time     Time  
      ---------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][19]     CK ^         -         -      -0.016   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][19]     CK ^ -> Q ^  DFFRHQX1  0.048  0.032    -0.069  
      FE_PHC776_u_aes_AES_CORE_AES_CORE_DATAPATH_n_19602  A ^ -> Y ^   DLY1X1    0.032  0.064    -0.037  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g83544             B0 ^ -> Y v  AOI22X1   0.013  0.078    -0.023  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g81603             C0 v -> Y ^  OAI221X1  0.012  0.089    -0.011  
      u_aes_AES_CORE_AES_CORE_DATAPATH_bkp_reg[3][19]     D ^          DFFRHQX1  0.000  0.089    -0.011  
      ---------------------------------------------------------------------------------------------------
Path 48: MET Hold Check with Pin u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][9]/CK 
Endpoint:   u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][9]/D (v) checked with  leading edge of 'CLK'
Beginpoint: u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][9]/Q      (v) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.001
+ Hold                          0.002
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.003
  Arrival Time                  0.104
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.017
     = Beginpoint Arrival Time       -0.017
      -----------------------------------------------------------------------------------------------------
      Instance                                             Arc          Cell       Delay  Arrival  Required  
                                                                                          Time     Time  
      -----------------------------------------------------------------------------------------------------
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][9]       CK ^         -          -      -0.017   -0.117  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_reg[1][9]       CK ^ -> Q v  DFFRHQX1   0.052  0.035    -0.065  
      FE_PHC1410_u_aes_AES_CORE_AES_CORE_DATAPATH_key_1_9  A v -> Y v   DLY1X1     0.035  0.070    -0.031  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84346              B0 v -> Y ^  AOI22X1    0.017  0.087    -0.013  
      u_aes_AES_CORE_AES_CORE_DATAPATH_g84244              B0 ^ -> Y v  OAI2BB1X1  0.016  0.104    0.003  
      u_aes_AES_CORE_AES_CORE_DATAPATH_key_host_reg[1][9]  D v          DFFRHQX1   0.000  0.104    0.003  
      -----------------------------------------------------------------------------------------------------
Path 49: MET Hold Check with Pin mMIPS_id_data_reg2_out_reg[28]/CK 
Endpoint:   mMIPS_id_data_reg2_out_reg[28]/D  (^) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_registers_regs_reg[9][28]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.004
+ Hold                         -0.010
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.007
  Arrival Time                  0.094
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.014
     = Beginpoint Arrival Time       -0.014
      --------------------------------------------------------------------------------
      Instance                         Arc          Cell      Delay  Arrival  Required  
                                                                     Time     Time  
      --------------------------------------------------------------------------------
      mMIPS_registers_regs_reg[9][28]  CK ^         -         -      -0.014   -0.115  
      mMIPS_registers_regs_reg[9][28]  CK ^ -> Q ^  EDFFHQX1  0.045  0.030    -0.071  
      g103171                          A0 ^ -> Y v  AOI22X1   0.020  0.050    -0.050  
      g102227                          A v -> Y ^   NAND4XL   0.017  0.067    -0.034  
      g102193                          A ^ -> Y ^   MX2X1     0.027  0.094    -0.007  
      mMIPS_id_data_reg2_out_reg[28]   D ^          DFFRHQX1  0.000  0.094    -0.007  
      --------------------------------------------------------------------------------
Path 50: MET Hold Check with Pin mMIPS_id_data_reg2_out_reg[5]/CK 
Endpoint:   mMIPS_id_data_reg2_out_reg[5]/D  (^) checked with  leading edge of 'CLK'
Beginpoint: mMIPS_registers_regs_reg[8][5]/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {CLK}
Analysis View: bc_view
Other End Arrival Time          0.003
+ Hold                         -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.008
  Arrival Time                  0.093
  Slack Time                    0.101
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.015
     = Beginpoint Arrival Time       -0.015
      -------------------------------------------------------------------------------
      Instance                        Arc          Cell      Delay  Arrival  Required  
                                                                    Time     Time  
      -------------------------------------------------------------------------------
      mMIPS_registers_regs_reg[8][5]  CK ^         -         -      -0.015   -0.115  
      mMIPS_registers_regs_reg[8][5]  CK ^ -> Q ^  EDFFHQX1  0.042  0.028    -0.073  
      g103054                         A0 ^ -> Y v  AOI22X1   0.020  0.048    -0.053  
      g102306                         A v -> Y ^   NAND4XL   0.018  0.066    -0.035  
      g102252                         A ^ -> Y ^   MX2X1     0.027  0.093    -0.008  
      mMIPS_id_data_reg2_out_reg[5]   D ^          DFFRHQX1  0.000  0.093    -0.008  
      -------------------------------------------------------------------------------

