============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:02:12 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage     Internal                            Library 
    Gate     Instances     Area    Power (nW)   Power (nW)           Library          Domain 
---------------------------------------------------------------------------------------------
ADDFHX2              1       8.208      0.186         7.478    slow_vdd1v0                 1 
ADDFXL             511    3495.240     44.346      3268.956    slow_vdd1v0                 1 
ADDHX1               9      33.858      0.737        40.921    slow_vdd1v0                 1 
ADDHXL             109     521.892      7.237      3258.410    slow_vdd1v0                 1 
AND2X1              51      69.768      1.560       317.221    slow_vdd1v0                 1 
AND2X2              31      53.010      1.642       457.044    slow_vdd1v0                 1 
AND2X4              69     188.784      8.046      2375.324    slow_vdd1v0                 1 
AND2X6              31     116.622      5.841       979.717    slow_vdd1v0                 1 
AND2X8               5      22.230      1.242       138.441    slow_vdd1v0                 1 
AND2XL             171     233.928      3.726       350.017    slow_vdd1v0                 1 
AND3X1               2       4.788      0.067       109.287    slow_vdd1v0                 1 
AND3X4               2       6.156      0.231        22.423    slow_vdd1v0                 1 
AND3XL              14      28.728      0.398       108.918    slow_vdd1v0                 1 
AND4X1               3       7.182      0.114       149.827    slow_vdd1v0                 1 
AND4X2               1       3.078      0.061        69.345    slow_vdd1v0                 1 
AND4X4               1       3.762      0.111         0.001    slow_vdd1v0                 1 
AND4XL              15      35.910      0.723        91.325    slow_vdd1v0                 1 
AO21X1               8      19.152      0.325        20.037    slow_vdd1v0                 1 
AO21X2               8      21.888      0.504         0.000    slow_vdd1v0                 1 
AO21X4               1       3.420      0.132         0.109    slow_vdd1v0                 1 
AO21XL              78     186.732      2.453      2467.057    slow_vdd1v0                 1 
AO22X2               5      15.390      0.315         0.378    slow_vdd1v0                 1 
AO22X4              26      97.812      3.538      4180.018    slow_vdd1v0                 1 
AO22XL             234     640.224      7.159       185.666    slow_vdd1v0                 1 
AOI211X1             3       7.182      0.191         0.000    slow_vdd1v0                 1 
AOI211X2             3      10.260      0.306       208.516    slow_vdd1v0                 1 
AOI211XL            19      38.988      0.587        26.557    slow_vdd1v0                 1 
AOI21X1             65     111.150      2.646       726.643    slow_vdd1v0                 1 
AOI21X2              8      21.888      0.666         5.811    slow_vdd1v0                 1 
AOI21X4              3      15.390      0.571         0.000    slow_vdd1v0                 1 
AOI21XL            205     350.550      4.155       510.168    slow_vdd1v0                 1 
AOI221X1           357     854.658     21.942      2147.231    slow_vdd1v0                 1 
AOI221X2             2       8.892      0.252         0.000    slow_vdd1v0                 1 
AOI222X1           395    1215.810     23.630      5504.448    slow_vdd1v0                 1 
AOI22X1            564    1157.328     22.458      3430.003    slow_vdd1v0                 1 
AOI22X2              2       7.524      0.188         1.307    slow_vdd1v0                 1 
AOI22X4              5      30.780      0.989         3.158    slow_vdd1v0                 1 
AOI22XL            327     671.004      6.640      5243.713    slow_vdd1v0                 1 
AOI2BB1X1           18      36.936      0.917       566.274    slow_vdd1v0                 1 
AOI2BB1X2           28      86.184      2.457        60.809    slow_vdd1v0                 1 
AOI2BB1X4           21      86.184      3.209       384.458    slow_vdd1v0                 1 
AOI2BB1XL           33      67.716      0.994       471.059    slow_vdd1v0                 1 
AOI2BB2XL            1       3.762      0.042        16.012    slow_vdd1v0                 1 
AOI31X1             21      43.092      0.824       166.774    slow_vdd1v0                 1 
AOI32X2              1       4.446      0.086         1.316    slow_vdd1v0                 1 
BUFX2               93     159.030      5.165      3975.013    slow_vdd1v0                 1 
BUFX3                1       2.052      0.087         0.000    slow_vdd1v0                 1 
BUFX4                1       2.394      0.113         0.000    slow_vdd1v0                 1 
BUFX6                2       6.156      0.376         0.000    slow_vdd1v0                 1 
CLKAND2X12           1       7.524      0.408         0.000    slow_vdd1v0                 1 
CLKAND2X2            9      18.468      0.530        84.533    slow_vdd1v0                 1 
CLKBUFX6             1       3.078      0.189       152.818    slow_vdd1v0                 1 
CLKINVX12            1       4.104      0.299         0.000    slow_vdd1v0                 1 
CLKINVX16            1       5.472      0.400         0.000    slow_vdd1v0                 1 
CLKINVX4            11      18.810      1.048         0.000    slow_vdd1v0                 1 
CLKINVX6             6      14.364      0.864         0.000    slow_vdd1v0                 1 
CLKINVX8             8      24.624      1.552         0.000    slow_vdd1v0                 1 
CLKMX2X2             1       3.078      0.073         0.000    slow_vdd1v0                 1 
CLKMX2X4             8      32.832      1.079      1199.024    slow_vdd1v0                 1 
CLKMX2X6             4      17.784      0.764       171.080    slow_vdd1v0                 1 
CLKXOR2X1            7      19.152      0.409       420.939    slow_vdd1v0                 1 
DFFQX1              23     133.722      2.152      9986.314    slow_vdd1v0                 1 
DFFQXL            1106    6052.032     96.208     72460.188    slow_vdd1v0                 1 
DFFRHQX1            93     572.508     11.914     27780.766    slow_vdd1v0                 1 
DFFRHQX2            17     133.722      2.574      1287.046    slow_vdd1v0                 1 
DFFRHQX4            41     392.616      8.922      9525.217    slow_vdd1v0                 1 
DFFRX1               5      34.200      0.652      1053.394    slow_vdd1v0                 1 
DFFRX2              26     195.624      4.770      2016.968    slow_vdd1v0                 1 
DFFRX4               1       9.576      0.310       174.546    slow_vdd1v0                 1 
DFFRXL            1308   11183.400    146.026    150018.251    slow_vdd1v0                 1 
DFFSHQX1             2      12.996      0.250       797.089    slow_vdd1v0                 1 
DFFSXL               6      51.300      0.648      1602.811    slow_vdd1v0                 1 
INVX1               65      44.460      1.394       327.510    slow_vdd1v0                 1 
INVX2               43      44.118      1.888       284.932    slow_vdd1v0                 1 
INVX3               10      13.680      0.690        33.623    slow_vdd1v0                 1 
INVX6                7      16.758      1.012        40.365    slow_vdd1v0                 1 
INVXL              386     264.024      4.080      1767.682    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088      1.676      1549.137    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480     13.108     16596.753    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1             8      68.400      1.298      6068.599    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    200.000  16079218.750    MEM1_256X32                 0 
MX2X1               10      23.940      0.507        74.979    slow_vdd1v0                 1 
MX2XL              166     397.404      6.890      2953.913    slow_vdd1v0                 1 
MX3XL               32     153.216      2.240      1622.434    slow_vdd1v0                 1 
MXI2X1               1       2.736      0.043        39.776    slow_vdd1v0                 1 
MXI2X4               2      10.260      0.297         0.000    slow_vdd1v0                 1 
MXI2X6               1       5.130      0.219         0.000    slow_vdd1v0                 1 
MXI2XL              50     119.700      1.521      1110.196    slow_vdd1v0                 1 
NAND2BX1           125     171.000      5.396      1746.506    slow_vdd1v0                 1 
NAND2BX2            47     112.518      2.992       484.079    slow_vdd1v0                 1 
NAND2BX4             3      11.286      0.380       203.916    slow_vdd1v0                 1 
NAND2BXL            69      94.392      1.682       843.212    slow_vdd1v0                 1 
NAND2X1            212     217.512      6.716      1510.196    slow_vdd1v0                 1 
NAND2X2             26      44.460      1.364       356.741    slow_vdd1v0                 1 
NAND2X4              5      17.100      0.731       229.228    slow_vdd1v0                 1 
NAND2XL            192     196.992      2.939      1052.163    slow_vdd1v0                 1 
NAND3BX1            76     155.952      4.750       463.864    slow_vdd1v0                 1 
NAND3BX2             3       9.234      0.183        15.436    slow_vdd1v0                 1 
NAND3X1            161     275.310      8.814       237.705    slow_vdd1v0                 1 
NAND3X2              3       8.208      0.162        34.093    slow_vdd1v0                 1 
NAND4X4              5      34.200      1.818         0.000    slow_vdd1v0                 1 
NOR2BX1             23      31.464      0.722       154.556    slow_vdd1v0                 1 
NOR2BX2              8      21.888      0.414       186.878    slow_vdd1v0                 1 
NOR2BXL             74     126.540      1.615       666.520    slow_vdd1v0                 1 
NOR2X1             120     123.120      3.522       353.539    slow_vdd1v0                 1 
NOR2X2              49      83.790      2.986       892.027    slow_vdd1v0                 1 
NOR2X4              58     178.524      8.503       214.412    slow_vdd1v0                 1 
NOR2X6               5      20.520      1.061         0.000    slow_vdd1v0                 1 
NOR2X8               1       5.472      0.121         0.000    slow_vdd1v0                 1 
NOR2XL             301     308.826      3.914       753.835    slow_vdd1v0                 1 
NOR3BX1              2       4.104      0.154         0.000    slow_vdd1v0                 1 
NOR3BXL             14      28.728      0.318        56.311    slow_vdd1v0                 1 
NOR3X1               8      13.680      0.292       114.990    slow_vdd1v0                 1 
NOR3X2               3       8.208      0.115       104.363    slow_vdd1v0                 1 
NOR3X4               1       5.130      0.209       111.089    slow_vdd1v0                 1 
NOR3XL               3       5.130      0.046        34.893    slow_vdd1v0                 1 
NOR4BBX1             1       2.736      0.044        29.399    slow_vdd1v0                 1 
NOR4BX1              3       7.182      0.096        54.239    slow_vdd1v0                 1 
NOR4X1               7      11.970      0.302        32.478    slow_vdd1v0                 1 
NOR4X2               2       6.840      0.274        39.414    slow_vdd1v0                 1 
OA21X1               9      18.468      0.363        20.603    slow_vdd1v0                 1 
OA21X2               1       3.078      0.064        49.277    slow_vdd1v0                 1 
OA21X4               3      11.286      0.375       214.127    slow_vdd1v0                 1 
OA21XL              27      73.872      0.828       359.406    slow_vdd1v0                 1 
OA22X1               2       4.788      0.076         0.000    slow_vdd1v0                 1 
OA22X2               1       3.420      0.060         0.000    slow_vdd1v0                 1 
OA22X4               1       4.104      0.124         0.000    slow_vdd1v0                 1 
OA22XL              34     104.652      1.230       760.813    slow_vdd1v0                 1 
OAI211X1           150     256.500      7.934      2001.254    slow_vdd1v0                 1 
OAI211X2             5      20.520      0.597       129.864    slow_vdd1v0                 1 
OAI21X1             65     111.150      2.270       518.636    slow_vdd1v0                 1 
OAI21X2              8      24.624      0.686        53.873    slow_vdd1v0                 1 
OAI21X4              4      19.152      0.737       103.012    slow_vdd1v0                 1 
OAI21XL             80     136.800      1.547       856.546    slow_vdd1v0                 1 
OAI221X1            67     160.398      3.420      1901.111    slow_vdd1v0                 1 
OAI221X2            29     138.852      3.108      2160.832    slow_vdd1v0                 1 
OAI222X2             1       5.814      0.123       190.489    slow_vdd1v0                 1 
OAI22X1            483     991.116     12.967       351.003    slow_vdd1v0                 1 
OAI22XL             58     119.016      1.258      1169.536    slow_vdd1v0                 1 
OAI2BB1X1          110     188.100      5.302      2878.853    slow_vdd1v0                 1 
OAI2BB1X2           13      40.014      1.203       139.792    slow_vdd1v0                 1 
OAI2BB1X4            1       4.446      0.138        32.666    slow_vdd1v0                 1 
OAI2BB1XL          449     921.348     14.045      7070.582    slow_vdd1v0                 1 
OAI31X1              4       8.208      0.189        38.712    slow_vdd1v0                 1 
OAI31X2              1       3.762      0.071         0.000    slow_vdd1v0                 1 
OAI31XL              1       2.394      0.022         5.735    slow_vdd1v0                 1 
OAI32X1              5      11.970      0.241        98.613    slow_vdd1v0                 1 
OR2X1               29      39.672      1.025       425.973    slow_vdd1v0                 1 
OR2X2                8      13.680      0.470        83.617    slow_vdd1v0                 1 
OR2X4               16      43.776      1.920       407.237    slow_vdd1v0                 1 
OR2X6               21      79.002      4.180       197.101    slow_vdd1v0                 1 
OR2XL              173     236.664      4.209       811.154    slow_vdd1v0                 1 
OR3X1                2       4.104      0.063         0.797    slow_vdd1v0                 1 
OR3X2                1       2.394      0.057         0.000    slow_vdd1v0                 1 
OR3XL               21      43.092      0.634       217.905    slow_vdd1v0                 1 
OR4X1                7      14.364      0.324       254.036    slow_vdd1v0                 1 
OR4X4                2       7.524      0.250        16.088    slow_vdd1v0                 1 
OR4XL               29      79.344      1.218       431.311    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326     10.094     22470.554    slow_vdd1v0                 1 
TLATNXL              3      16.416      0.250        81.271    slow_vdd1v0                 1 
XNOR2X1             25      59.850      1.502      1270.522    slow_vdd1v0                 1 
XNOR2XL           1235    3378.960     68.038     38878.513    slow_vdd1v0                 1 
XOR2XL             242     662.112     12.255      9232.481    slow_vdd1v0                 1 
XOR3XL               1       7.524      0.158         0.000    slow_vdd1v0                 1 
---------------------------------------------------------------------------------------------
total            12307  141182.785    937.348  16539326.797                          


                                                        Leakage  Leakage   Internal   Internal 
       Library        Instances Instances %    Area   Power (nW) Power %  Power (nW)   Power % 
-----------------------------------------------------------------------------------------------
MEM1_256X32                   2         0.0 97531.615    200.000    21.3 16079218.750     97.2 
slow_vdd1v0               12155        98.8 41905.602    722.564    77.1   441962.156      2.7 
slow_vdd1v2_extvdd1v0       150         1.2  1745.568     14.784     1.6    18145.891      0.1 

                                                           Leakage  Leakage   Internal   Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)   Power % 
--------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   69.1    200.000    21.3 16079218.750     97.2 
sequential                        2639  18856.512   13.4    275.975    29.4   282852.458      1.7 
inverter                           538    450.414    0.3     13.226     1.4     2454.112      0.0 
buffer                              98    172.710    0.1      5.929     0.6     4127.831      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.094     1.1    22470.554      0.1 
logic                             8943  23606.208   16.7    432.124    46.1   148203.091      0.9 
physical_cells                       0      0.000    0.0      0.000     0.0        0.000      0.0 
--------------------------------------------------------------------------------------------------
total                            12307 141182.785  100.0    937.348   100.0 16539326.797    100.0 

