============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:02:10 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                            Library        Leakage     Dynamic       Total    
          Instance           Domain Cells Power(nW)   Power(nW)    Power(nW)  
------------------------------------------------------------------------------
mMIPS_system                   1    12307   937.348 16934693.308 16935630.655 
  dmem                         0       76   107.401 10645734.780 10645842.181 
  imem                         0       76   107.383  5461617.010  5461724.393 
  RC_CG_HIER_INST0             1        1     0.117      839.291      839.409 
  RC_CG_HIER_INST5             1        1     0.117      520.354      520.471 
  u_aes_AES_..G_HIER_INST50    1        1     0.117     1016.479     1016.596 
  u_aes_AES_..G_HIER_INST49    1        1     0.117      524.850      524.968 
  u_aes_AES_..G_HIER_INST70    1        1     0.117      591.447      591.565 
  u_aes_HOST..G_HIER_INST73    1        1     0.117      498.226      498.343 
  u_aes_AES_..G_HIER_INST71    1        1     0.117      555.290      555.407 
  u_aes_AES_..G_HIER_INST48    1        1     0.117      517.973      518.090 
  mMIPS_RC_CG_HIER_INST6       1        1     0.117     3412.245     3412.362 
  mMIPS_RC_CG_HIER_INST8       1        1     0.117     1168.138     1168.254 
  mMIPS_RC_CG_HIER_INST10      1        1     0.117      789.926      790.042 
  u_aes_AES_..G_HIER_INST69    1        1     0.116      553.217      553.333 
  u_aes_AES_..G_HIER_INST60    1        1     0.116      461.926      462.043 
  u_aes_AES_..G_HIER_INST58    1        1     0.116      485.344      485.460 
  u_aes_AES_..G_HIER_INST66    1        1     0.116      461.974      462.090 
  u_aes_AES_..G_HIER_INST57    1        1     0.116      383.085      383.201 
  u_aes_AES_..G_HIER_INST65    1        1     0.116      344.257      344.373 
  u_aes_AES_..G_HIER_INST68    1        1     0.116      255.096      255.211 
  uRAM_IF_RC_CG_HIER_INST43    1        1     0.116      258.106      258.222 
  uRAM_IF_RC_CG_HIER_INST47    1        1     0.116      251.724      251.840 
  mMIPS_RC_CG_HIER_INST9       1        1     0.116      246.166      246.282 
  uRAM_IF_RC_CG_HIER_INST44    1        1     0.116      227.293      227.409 
  uRAM_IF_RC_CG_HIER_INST45    1        1     0.116      227.293      227.409 
  uRAM_IF_RC_CG_HIER_INST46    1        1     0.116      227.293      227.409 
  u_aes_AES_..G_HIER_INST55    1        1     0.116      231.731      231.847 
  mMIPS_regi..G_HIER_INST29    1        1     0.116      227.269      227.385 
  RC_CG_HIER_INST1             1        1     0.116      222.797      222.913 
  RC_CG_HIER_INST2             1        1     0.116      222.797      222.913 
  RC_CG_HIER_INST3             1        1     0.116      222.797      222.913 
  RC_CG_HIER_INST4             1        1     0.116      222.797      222.913 
  mMIPS_RC_CG_HIER_INST7       1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST11    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST12    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST13    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST14    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST15    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST16    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST17    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST18    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST19    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST20    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST21    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST22    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST23    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST24    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST25    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST26    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST27    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST28    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST30    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST31    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST32    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST33    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST34    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST35    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST36    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST37    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST38    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST39    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST40    1        1     0.116      222.797      222.913 
  mMIPS_regi..G_HIER_INST41    1        1     0.116      222.797      222.913 
  uRAM_IF_RC_CG_HIER_INST42    1        1     0.116      222.797      222.913 
  u_aes_HOST..G_HIER_INST72    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST74    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST75    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST76    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST77    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST78    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST79    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST80    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST81    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST82    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST83    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST84    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST85    1        1     0.116      222.797      222.913 
  u_int_ctrl..G_HIER_INST86    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST51    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST52    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST53    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST54    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST56    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST59    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST61    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST62    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST63    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST64    1        1     0.116      222.797      222.913 
  u_aes_AES_..G_HIER_INST67    1        1     0.116      222.797      222.913 

