============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:02:10 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                            Library 
    Gate     Instances     Area             Library          Domain 
--------------------------------------------------------------------
ADDFHX2              1       8.208    slow_vdd1v0                 1 
ADDFXL             511    3495.240    slow_vdd1v0                 1 
ADDHX1               9      33.858    slow_vdd1v0                 1 
ADDHXL             109     521.892    slow_vdd1v0                 1 
AND2X1              51      69.768    slow_vdd1v0                 1 
AND2X2              31      53.010    slow_vdd1v0                 1 
AND2X4              69     188.784    slow_vdd1v0                 1 
AND2X6              31     116.622    slow_vdd1v0                 1 
AND2X8               5      22.230    slow_vdd1v0                 1 
AND2XL             171     233.928    slow_vdd1v0                 1 
AND3X1               2       4.788    slow_vdd1v0                 1 
AND3X4               2       6.156    slow_vdd1v0                 1 
AND3XL              14      28.728    slow_vdd1v0                 1 
AND4X1               3       7.182    slow_vdd1v0                 1 
AND4X2               1       3.078    slow_vdd1v0                 1 
AND4X4               1       3.762    slow_vdd1v0                 1 
AND4XL              15      35.910    slow_vdd1v0                 1 
AO21X1               8      19.152    slow_vdd1v0                 1 
AO21X2               8      21.888    slow_vdd1v0                 1 
AO21X4               1       3.420    slow_vdd1v0                 1 
AO21XL              78     186.732    slow_vdd1v0                 1 
AO22X2               5      15.390    slow_vdd1v0                 1 
AO22X4              26      97.812    slow_vdd1v0                 1 
AO22XL             234     640.224    slow_vdd1v0                 1 
AOI211X1             3       7.182    slow_vdd1v0                 1 
AOI211X2             3      10.260    slow_vdd1v0                 1 
AOI211XL            19      38.988    slow_vdd1v0                 1 
AOI21X1             65     111.150    slow_vdd1v0                 1 
AOI21X2              8      21.888    slow_vdd1v0                 1 
AOI21X4              3      15.390    slow_vdd1v0                 1 
AOI21XL            205     350.550    slow_vdd1v0                 1 
AOI221X1           357     854.658    slow_vdd1v0                 1 
AOI221X2             2       8.892    slow_vdd1v0                 1 
AOI222X1           395    1215.810    slow_vdd1v0                 1 
AOI22X1            564    1157.328    slow_vdd1v0                 1 
AOI22X2              2       7.524    slow_vdd1v0                 1 
AOI22X4              5      30.780    slow_vdd1v0                 1 
AOI22XL            327     671.004    slow_vdd1v0                 1 
AOI2BB1X1           18      36.936    slow_vdd1v0                 1 
AOI2BB1X2           28      86.184    slow_vdd1v0                 1 
AOI2BB1X4           21      86.184    slow_vdd1v0                 1 
AOI2BB1XL           33      67.716    slow_vdd1v0                 1 
AOI2BB2XL            1       3.762    slow_vdd1v0                 1 
AOI31X1             21      43.092    slow_vdd1v0                 1 
AOI32X2              1       4.446    slow_vdd1v0                 1 
BUFX2               93     159.030    slow_vdd1v0                 1 
BUFX3                1       2.052    slow_vdd1v0                 1 
BUFX4                1       2.394    slow_vdd1v0                 1 
BUFX6                2       6.156    slow_vdd1v0                 1 
CLKAND2X12           1       7.524    slow_vdd1v0                 1 
CLKAND2X2            9      18.468    slow_vdd1v0                 1 
CLKBUFX6             1       3.078    slow_vdd1v0                 1 
CLKINVX12            1       4.104    slow_vdd1v0                 1 
CLKINVX16            1       5.472    slow_vdd1v0                 1 
CLKINVX4            11      18.810    slow_vdd1v0                 1 
CLKINVX6             6      14.364    slow_vdd1v0                 1 
CLKINVX8             8      24.624    slow_vdd1v0                 1 
CLKMX2X2             1       3.078    slow_vdd1v0                 1 
CLKMX2X4             8      32.832    slow_vdd1v0                 1 
CLKMX2X6             4      17.784    slow_vdd1v0                 1 
CLKXOR2X1            7      19.152    slow_vdd1v0                 1 
DFFQX1              23     133.722    slow_vdd1v0                 1 
DFFQXL            1106    6052.032    slow_vdd1v0                 1 
DFFRHQX1            93     572.508    slow_vdd1v0                 1 
DFFRHQX2            17     133.722    slow_vdd1v0                 1 
DFFRHQX4            41     392.616    slow_vdd1v0                 1 
DFFRX1               5      34.200    slow_vdd1v0                 1 
DFFRX2              26     195.624    slow_vdd1v0                 1 
DFFRX4               1       9.576    slow_vdd1v0                 1 
DFFRXL            1308   11183.400    slow_vdd1v0                 1 
DFFSHQX1             2      12.996    slow_vdd1v0                 1 
DFFSXL               6      51.300    slow_vdd1v0                 1 
INVX1               65      44.460    slow_vdd1v0                 1 
INVX2               43      44.118    slow_vdd1v0                 1 
INVX3               10      13.680    slow_vdd1v0                 1 
INVX6                7      16.758    slow_vdd1v0                 1 
INVXL              386     264.024    slow_vdd1v0                 1 
LSHLX1_FROM         64     569.088    slow_vdd1v2_extvdd1v0       0 
LSLHX1_TO           86    1176.480    slow_vdd1v2_extvdd1v0       0 
MDFFHQX1             8      68.400    slow_vdd1v0                 1 
MEM1_256X32          2   97531.615    MEM1_256X32                 0 
MX2X1               10      23.940    slow_vdd1v0                 1 
MX2XL              166     397.404    slow_vdd1v0                 1 
MX3XL               32     153.216    slow_vdd1v0                 1 
MXI2X1               1       2.736    slow_vdd1v0                 1 
MXI2X4               2      10.260    slow_vdd1v0                 1 
MXI2X6               1       5.130    slow_vdd1v0                 1 
MXI2XL              50     119.700    slow_vdd1v0                 1 
NAND2BX1           125     171.000    slow_vdd1v0                 1 
NAND2BX2            47     112.518    slow_vdd1v0                 1 
NAND2BX4             3      11.286    slow_vdd1v0                 1 
NAND2BXL            69      94.392    slow_vdd1v0                 1 
NAND2X1            212     217.512    slow_vdd1v0                 1 
NAND2X2             26      44.460    slow_vdd1v0                 1 
NAND2X4              5      17.100    slow_vdd1v0                 1 
NAND2XL            192     196.992    slow_vdd1v0                 1 
NAND3BX1            76     155.952    slow_vdd1v0                 1 
NAND3BX2             3       9.234    slow_vdd1v0                 1 
NAND3X1            161     275.310    slow_vdd1v0                 1 
NAND3X2              3       8.208    slow_vdd1v0                 1 
NAND4X4              5      34.200    slow_vdd1v0                 1 
NOR2BX1             23      31.464    slow_vdd1v0                 1 
NOR2BX2              8      21.888    slow_vdd1v0                 1 
NOR2BXL             74     126.540    slow_vdd1v0                 1 
NOR2X1             120     123.120    slow_vdd1v0                 1 
NOR2X2              49      83.790    slow_vdd1v0                 1 
NOR2X4              58     178.524    slow_vdd1v0                 1 
NOR2X6               5      20.520    slow_vdd1v0                 1 
NOR2X8               1       5.472    slow_vdd1v0                 1 
NOR2XL             301     308.826    slow_vdd1v0                 1 
NOR3BX1              2       4.104    slow_vdd1v0                 1 
NOR3BXL             14      28.728    slow_vdd1v0                 1 
NOR3X1               8      13.680    slow_vdd1v0                 1 
NOR3X2               3       8.208    slow_vdd1v0                 1 
NOR3X4               1       5.130    slow_vdd1v0                 1 
NOR3XL               3       5.130    slow_vdd1v0                 1 
NOR4BBX1             1       2.736    slow_vdd1v0                 1 
NOR4BX1              3       7.182    slow_vdd1v0                 1 
NOR4X1               7      11.970    slow_vdd1v0                 1 
NOR4X2               2       6.840    slow_vdd1v0                 1 
OA21X1               9      18.468    slow_vdd1v0                 1 
OA21X2               1       3.078    slow_vdd1v0                 1 
OA21X4               3      11.286    slow_vdd1v0                 1 
OA21XL              27      73.872    slow_vdd1v0                 1 
OA22X1               2       4.788    slow_vdd1v0                 1 
OA22X2               1       3.420    slow_vdd1v0                 1 
OA22X4               1       4.104    slow_vdd1v0                 1 
OA22XL              34     104.652    slow_vdd1v0                 1 
OAI211X1           150     256.500    slow_vdd1v0                 1 
OAI211X2             5      20.520    slow_vdd1v0                 1 
OAI21X1             65     111.150    slow_vdd1v0                 1 
OAI21X2              8      24.624    slow_vdd1v0                 1 
OAI21X4              4      19.152    slow_vdd1v0                 1 
OAI21XL             80     136.800    slow_vdd1v0                 1 
OAI221X1            67     160.398    slow_vdd1v0                 1 
OAI221X2            29     138.852    slow_vdd1v0                 1 
OAI222X2             1       5.814    slow_vdd1v0                 1 
OAI22X1            483     991.116    slow_vdd1v0                 1 
OAI22XL             58     119.016    slow_vdd1v0                 1 
OAI2BB1X1          110     188.100    slow_vdd1v0                 1 
OAI2BB1X2           13      40.014    slow_vdd1v0                 1 
OAI2BB1X4            1       4.446    slow_vdd1v0                 1 
OAI2BB1XL          449     921.348    slow_vdd1v0                 1 
OAI31X1              4       8.208    slow_vdd1v0                 1 
OAI31X2              1       3.762    slow_vdd1v0                 1 
OAI31XL              1       2.394    slow_vdd1v0                 1 
OAI32X1              5      11.970    slow_vdd1v0                 1 
OR2X1               29      39.672    slow_vdd1v0                 1 
OR2X2                8      13.680    slow_vdd1v0                 1 
OR2X4               16      43.776    slow_vdd1v0                 1 
OR2X6               21      79.002    slow_vdd1v0                 1 
OR2XL              173     236.664    slow_vdd1v0                 1 
OR3X1                2       4.104    slow_vdd1v0                 1 
OR3X2                1       2.394    slow_vdd1v0                 1 
OR3XL               21      43.092    slow_vdd1v0                 1 
OR4X1                7      14.364    slow_vdd1v0                 1 
OR4X4                2       7.524    slow_vdd1v0                 1 
OR4XL               29      79.344    slow_vdd1v0                 1 
TLATNTSCAX2         87     565.326    slow_vdd1v0                 1 
TLATNXL              3      16.416    slow_vdd1v0                 1 
XNOR2X1             25      59.850    slow_vdd1v0                 1 
XNOR2XL           1235    3378.960    slow_vdd1v0                 1 
XOR2XL             242     662.112    slow_vdd1v0                 1 
XOR3XL               1       7.524    slow_vdd1v0                 1 
--------------------------------------------------------------------
total            12307  141182.785                          


       Library        Instances    Area   Instances % 
------------------------------------------------------
MEM1_256X32                   2 97531.615         0.0 
slow_vdd1v0               12155 41905.602        98.8 
slow_vdd1v2_extvdd1v0       150  1745.568         1.2 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   69.1 
sequential                        2639  18856.512   13.4 
inverter                           538    450.414    0.3 
buffer                              98    172.710    0.1 
clock_gating_integrated_cell        87    565.326    0.4 
logic                             8943  23606.208   16.7 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            12307 141182.785  100.0 

