============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:02:10 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

              Pin                             Type        Fanout Load Slew Delay Arrival   
                                             (Domain)            (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------
(clock main_clock)                        launch                                       0 R 
mMIPS_id_immediate_out_reg[1]/CK                                         0             0 R 
mMIPS_id_immediate_out_reg[1]/Q           DFFRHQX4(1)         10 14.5  101  +299     299 R 
g67496/A                                                                      +0     299   
g67496/Y                                  INVX2(1)             4  5.3   91  +101     400 F 
g67136/A                                                                      +0     400   
g67136/Y                                  NAND2X2(1)           1  3.2   61   +80     480 R 
g66979__9682/B                                                                +0     480   
g66979__9682/Y                            NOR2X4(1)            2  3.4   54   +55     535 F 
g66886__4296/B                                                                +0     535   
g66886__4296/Y                            CLKAND2X2(1)         2  2.9   55  +116     650 F 
g104158/A1N                                                                   +0     650   
g104158/Y                                 AOI2BB1X4(1)         2  4.0   64  +169     820 F 
g66762__1309/B                                                                +0     820   
g66762__1309/Y                            NOR2X4(1)            1  3.2   64   +68     888 R 
g66757__3772/A                                                                +0     888   
g66757__3772/Y                            NAND2X4(1)           1  3.0   81   +92     980 F 
g66740__2250/B                                                                +0     980   
g66740__2250/Y                            NAND2X4(1)           1  3.2   40   +58    1038 R 
g66735__1786/B                                                                +0    1038   
g66735__1786/Y                            NAND2X4(1)           4  5.9  129   +94    1132 F 
g66730/A                                                                      +0    1132   
g66730/Y                                  INVX2(1)             1  2.4   51   +88    1220 R 
g66697__2250/B                                                                +0    1220   
g66697__2250/Y                            AND2X8(1)           37 38.5  136  +217    1438 R 
g66692/A                                                                      +0    1438   
g66692/Y                                  INVX1(1)             2  4.1  134  +146    1584 F 
g66640__9682/A0                                                               +0    1584   
g66640__9682/Y                            OAI21X4(1)           1  2.4   71  +118    1702 R 
g66298__1786/CI                                                               +0    1702   
g66298__1786/CO                           ADDFHX2(1)           2  3.0   68  +219    1921 R 
g67671/B0                                                                     +0    1921   
g67671/Y                                  OA21X1(1)            1  3.2   84  +194    2115 R 
g66284__1474/B                                                                +0    2115   
g66284__1474/Y                            NOR2X4(1)            2  4.2   56   +69    2184 F 
g66267__5703/B0                                                               +0    2184   
g66267__5703/Y                            AOI2BB1X4(1)         1  3.2   65   +78    2262 R 
g66262__7675/B                                                                +0    2262   
g66262__7675/Y                            NOR2X4(1)            2  3.5   52   +57    2319 F 
g66193__1309/B                                                                +0    2319   
g66193__1309/Y                            NOR2X2(1)            1  3.2  102   +86    2405 R 
g66183__5019/B                                                                +0    2405   
g66183__5019/Y                            NOR2X4(1)            2  4.2   59   +78    2483 F 
g66166__7675/B0                                                               +0    2483   
g66166__7675/Y                            AOI2BB1X4(1)         1  3.2   65   +80    2562 R 
g66160__2683/B                                                                +0    2562   
g66160__2683/Y                            NOR2X4(1)            2  4.2   56   +59    2622 F 
g66133__1786/B0                                                               +0    2622   
g66133__1786/Y                            AOI2BB1X4(1)         1  3.2   65   +78    2700 R 
g66125__2683/B                                                                +0    2700   
g66125__2683/Y                            NOR2X4(1)            2  3.5   52   +57    2756 F 
g66115__9906/B0                                                               +0    2756   
g66115__9906/Y                            AOI21X2(1)           1  2.4   98   +84    2840 R 
g66111__1840/B                                                                +0    2840   
g66111__1840/Y                            NOR2X2(1)            2  4.2   81   +94    2934 F 
g66099__5703/B                                                                +0    2934   
g66099__5703/Y                            NOR2X4(1)            1  3.2   66   +76    3010 R 
g66096__8757/B                                                                +0    3010   
g66096__8757/Y                            NOR2X4(1)            2  3.5   60   +57    3067 F 
g66084__4547/B                                                                +0    3067   
g66084__4547/Y                            NOR2X2(1)            1  3.2  102   +90    3158 R 
g66081__3772/B                                                                +0    3158   
g66081__3772/Y                            NOR2X4(1)            2  4.2   66   +78    3235 F 
g66068__2703/B0                                                               +0    3235   
g66068__2703/Y                            AOI2BB1X4(1)         1  3.2   65   +82    3318 R 
g66064__7114/B                                                                +0    3318   
g66064__7114/Y                            NOR2X4(1)            2  4.2   56   +59    3377 F 
g66052__6877/B0                                                               +0    3377   
g66052__6877/Y                            AOI2BB1X4(1)         1  2.4   56   +73    3450 R 
g66047__1474/B                                                                +0    3450   
g66047__1474/Y                            NOR2X2(1)            2  4.2   81   +71    3522 F 
g66036__7344/B                                                                +0    3522   
g66036__7344/Y                            NOR2X4(1)            1  3.2   66   +76    3597 R 
g66033__6083/B                                                                +0    3597   
g66033__6083/Y                            NOR2X4(1)            2  3.5   72   +57    3654 F 
g66020__2391/B                                                                +0    3654   
g66020__2391/Y                            NOR2X2(1)            1  3.2  102   +96    3751 R 
g66016__2683/B                                                                +0    3751   
g66016__2683/Y                            NOR2X4(1)            2  4.2   68   +78    3828 F 
g66007__9906/B0                                                               +0    3828   
g66007__9906/Y                            AOI2BB1X4(1)         1  3.2   65   +84    3912 R 
g66005__5019/B                                                                +0    3912   
g66005__5019/Y                            NOR2X4(1)            2  3.5   52   +57    3969 F 
g65995__2250/B                                                                +0    3969   
g65995__2250/Y                            NOR2X2(1)            1  3.2  104   +86    4055 R 
g65993__7114/B                                                                +0    4055   
g65993__7114/Y                            NOR2X4(1)            2  4.2   56   +79    4134 F 
g65986__8757/B                                                                +0    4134   
g65986__8757/Y                            NOR2X4(1)            1  3.2   65   +65    4198 R 
g65981__2900/B                                                                +0    4198   
g65981__2900/Y                            NOR2X4(1)            2  3.0   69   +55    4254 F 
g104133/A1N                                                                   +0    4254   
g104133/Y                                 AOI2BB1X2(1)         2  3.1   79  +175    4429 F 
g104132/A1N                                                                   +0    4429   
g104132/Y                                 AOI2BB1X4(1)         2  4.2   66  +181    4610 F 
g65957__2703/B                                                                +0    4610   
g65957__2703/Y                            NOR2X4(1)            1  3.2   65   +69    4679 R 
g65955__2250/B                                                                +0    4679   
g65955__2250/Y                            NOR2X4(1)            2  4.2   76   +60    4738 F 
g65950__5703/B0                                                               +0    4738   
g65950__5703/Y                            AOI2BB1X4(1)         1  3.2   65   +87    4826 R 
g65948__1786/B                                                                +0    4826   
g65948__1786/Y                            NOR2X4(1)            2  3.1   50   +55    4881 F 
g104131/A1N                                                                   +0    4881   
g104131/Y                                 AOI2BB1X4(1)         2  4.2   66  +167    5048 F 
g65937__6877/B0                                                               +0    5048   
g65937__6877/Y                            AOI2BB1X4(1)         1  3.2   65   +82    5131 R 
g65935__2683/B                                                                +0    5131   
g65935__2683/Y                            NOR2X4(1)            2  4.2   56   +59    5190 F 
g65930__1474/B0                                                               +0    5190   
g65930__1474/Y                            AOI2BB1X4(1)         1  2.4   56   +73    5263 R 
g65927__8780/B0                                                               +0    5263   
g65927__8780/Y                            AOI2BB1X2(1)         2  3.0   70   +70    5334 F 
g104130/A1N                                                                   +0    5334   
g104130/Y                                 AOI2BB1X1(1)         2  3.0  114  +157    5491 F 
g104129/A1N                                                                   +0    5491   
g104129/Y                                 AOI2BB1X2(1)         2  3.0   78  +195    5686 F 
g104128/A1N                                                                   +0    5686   
g104128/Y                                 AOI2BB1X2(1)         2  3.0   86  +178    5864 F 
g104127/A1N                                                                   +0    5864   
g104127/Y                                 AOI2BB1X1(1)         2  3.0  114  +165    6029 F 
g104126/A1N                                                                   +0    6029   
g104126/Y                                 AOI2BB1X2(1)         2  3.0   78  +195    6223 F 
g104125/A1N                                                                   +0    6223   
g104125/Y                                 AOI2BB1X2(1)         2  3.0   78  +178    6402 F 
g65876__1857/A1                                                               +0    6402   
g65876__1857/Y                            OA21X1(1)            1  2.0   69  +165    6567 F 
g65867__2703/B                                                                +0    6567   
g65867__2703/Y                            XNOR2X1(1)           1  2.4   68  +201    6768 R 
g65864__2250/A1                                                               +0    6768   
g65864__2250/Y                            OAI21X2(1)           3  4.4  175  +142    6910 F 
g65862/A                                                                      +0    6910   
g65862/Y                                  INVX2(1)             1  3.2   66  +116    7026 R 
g65859__5953/A1                                                               +0    7026   
g65859__5953/Y                            OAI21X4(1)           7  7.9  175  +135    7161 F 
g65850__6877/D                                                                +0    7161   
g65850__6877/Y                            NOR4X1(1)            1  2.0  267  +239    7400 R 
g65847__1309/B                                                                +0    7400   
g65847__1309/Y                            NOR2X1(1)            4  4.9  186  +239    7638 F 
g65835__8780/B                                                                +0    7638   
g65835__8780/Y                            OR2X1(1)             3  3.8  111  +216    7854 F 
g65832__5019/C                                                                +0    7854   
g65832__5019/Y                            OR3XL(1)             1  1.8  100  +204    8058 F 
g65816__2900/B                                                                +0    8058   
g65816__2900/Y                            OR2X2(1)            12 14.6  210  +265    8323 F 
g65778__4296/B                                                                +0    8323   
g65778__4296/Y                            NAND2BX1(1)          2  3.1  111  +166    8490 R 
dmem/CE 
  CPF_LS_CE/A                                                                 +0    8490   
  CPF_LS_CE/Y                      (P)    LSLHX1_TO(0)         1  1.7   27  +100    8589 R 
  u_mem/CE                       <<< (P)  MEM1_256X32(0)                      +0    8589   
  u_mem/CK                                setup                          0  +502    9091 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                        capture                                   9091 R 
-------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_immediate_out_reg[1]/CK
End-point    : dmem/u_mem/CE

(P) : Instance is preserved
