============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:37:49 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  Library 
    Gate     Instances     Area        Library     Domain 
----------------------------------------------------------
ADDFX1               2      10.260    slow_vdd1v0       1 
ADDFXL             510    3488.400    slow_vdd1v0       1 
ADDHX1               8      30.096    slow_vdd1v0       1 
ADDHXL             112     536.256    slow_vdd1v0       1 
AND2X1              96     131.328    slow_vdd1v0       1 
AND2X2              66     112.860    slow_vdd1v0       1 
AND2X4              77     210.672    slow_vdd1v0       1 
AND2X6              14      52.668    slow_vdd1v0       1 
AND2X8               2       8.892    slow_vdd1v0       1 
AND2XL             164     224.352    slow_vdd1v0       1 
AND3X4               1       3.078    slow_vdd1v0       1 
AND3XL              18      36.936    slow_vdd1v0       1 
AND4X2               1       3.078    slow_vdd1v0       1 
AND4XL              18      43.092    slow_vdd1v0       1 
AO21X1               8      19.152    slow_vdd1v0       1 
AO21X2              10      27.360    slow_vdd1v0       1 
AO21X4               2       6.840    slow_vdd1v0       1 
AO21XL              58     138.852    slow_vdd1v0       1 
AO22X2               3       9.234    slow_vdd1v0       1 
AO22X4              29     109.098    slow_vdd1v0       1 
AO22XL             187     511.632    slow_vdd1v0       1 
AOI211X1             9      21.546    slow_vdd1v0       1 
AOI211X2             6      20.520    slow_vdd1v0       1 
AOI211XL            17      34.884    slow_vdd1v0       1 
AOI21X1             49      83.790    slow_vdd1v0       1 
AOI21X2              6      16.416    slow_vdd1v0       1 
AOI21XL            216     369.360    slow_vdd1v0       1 
AOI221X1           373     892.962    slow_vdd1v0       1 
AOI221X4             1       7.866    slow_vdd1v0       1 
AOI222X1           292     898.776    slow_vdd1v0       1 
AOI22X1            688    1411.776    slow_vdd1v0       1 
AOI22X2              3      11.286    slow_vdd1v0       1 
AOI22X4              5      30.780    slow_vdd1v0       1 
AOI22XL            370     759.240    slow_vdd1v0       1 
AOI2BB1X1           15      30.780    slow_vdd1v0       1 
AOI2BB1X2           26      80.028    slow_vdd1v0       1 
AOI2BB1X4           25     102.600    slow_vdd1v0       1 
AOI2BB1XL           33      67.716    slow_vdd1v0       1 
AOI2BB2X4            1       7.524    slow_vdd1v0       1 
AOI31X1             31      63.612    slow_vdd1v0       1 
AOI32X2              1       4.446    slow_vdd1v0       1 
BUFX12               1       5.130    slow_vdd1v0       1 
BUFX2               60     102.600    slow_vdd1v0       1 
BUFX3                3       6.156    slow_vdd1v0       1 
BUFX6                4      12.312    slow_vdd1v0       1 
BUFX8                1       3.762    slow_vdd1v0       1 
CLKAND2X12           1       7.524    slow_vdd1v0       1 
CLKAND2X2            2       4.104    slow_vdd1v0       1 
CLKBUFX2             3       5.130    slow_vdd1v0       1 
CLKINVX12            3      12.312    slow_vdd1v0       1 
CLKINVX4             6      10.260    slow_vdd1v0       1 
CLKINVX6             9      21.546    slow_vdd1v0       1 
CLKINVX8            10      30.780    slow_vdd1v0       1 
CLKMX2X4             8      32.832    slow_vdd1v0       1 
CLKMX2X6             1       4.446    slow_vdd1v0       1 
CLKXOR2X1            4      10.944    slow_vdd1v0       1 
DFFQX1              22     127.908    slow_vdd1v0       1 
DFFQXL            1106    6052.032    slow_vdd1v0       1 
DFFRHQX1            79     486.324    slow_vdd1v0       1 
DFFRHQX2            20     157.320    slow_vdd1v0       1 
DFFRHQX4            37     354.312    slow_vdd1v0       1 
DFFRX1               4      27.360    slow_vdd1v0       1 
DFFRX2              25     188.100    slow_vdd1v0       1 
DFFRX4               1       9.576    slow_vdd1v0       1 
DFFRXL            1325   11328.750    slow_vdd1v0       1 
DFFSHQX1             2      12.996    slow_vdd1v0       1 
DFFSXL               6      51.300    slow_vdd1v0       1 
INVX1               78      53.352    slow_vdd1v0       1 
INVX2               38      38.988    slow_vdd1v0       1 
INVX3               11      15.048    slow_vdd1v0       1 
INVX4                2       3.420    slow_vdd1v0       1 
INVX6                5      11.970    slow_vdd1v0       1 
INVXL              420     287.280    slow_vdd1v0       1 
MDFFHQX1             9      76.950    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    MEM1_256X32       0 
MX2X1                9      21.546    slow_vdd1v0       1 
MX2XL              172     411.768    slow_vdd1v0       1 
MX3XL               32     153.216    slow_vdd1v0       1 
MXI2X1               3       8.208    slow_vdd1v0       1 
MXI2X2               2       8.892    slow_vdd1v0       1 
MXI2X4               7      35.910    slow_vdd1v0       1 
MXI2X6               1       5.130    slow_vdd1v0       1 
MXI2X8               1       6.156    slow_vdd1v0       1 
MXI2XL              42     100.548    slow_vdd1v0       1 
NAND2BX1           118     161.424    slow_vdd1v0       1 
NAND2BX2            49     117.306    slow_vdd1v0       1 
NAND2BX4             3      11.286    slow_vdd1v0       1 
NAND2BXL            85     116.280    slow_vdd1v0       1 
NAND2X1            206     211.356    slow_vdd1v0       1 
NAND2X2             25      42.750    slow_vdd1v0       1 
NAND2X4              3      10.260    slow_vdd1v0       1 
NAND2XL            200     205.200    slow_vdd1v0       1 
NAND3BX1            43      88.236    slow_vdd1v0       1 
NAND3BX2             1       3.078    slow_vdd1v0       1 
NAND3BX4             1       5.130    slow_vdd1v0       1 
NAND3X1            145     247.950    slow_vdd1v0       1 
NAND3X2              2       5.472    slow_vdd1v0       1 
NAND4X2              1       3.762    slow_vdd1v0       1 
NAND4X4              6      41.040    slow_vdd1v0       1 
NOR2BX1             21      28.728    slow_vdd1v0       1 
NOR2BX2             14      38.304    slow_vdd1v0       1 
NOR2BX4              2       7.524    slow_vdd1v0       1 
NOR2BXL             94     160.740    slow_vdd1v0       1 
NOR2X1             124     127.224    slow_vdd1v0       1 
NOR2X2              43      73.530    slow_vdd1v0       1 
NOR2X4              55     169.290    slow_vdd1v0       1 
NOR2X6               3      12.312    slow_vdd1v0       1 
NOR2X8               1       5.472    slow_vdd1v0       1 
NOR2XL             301     308.826    slow_vdd1v0       1 
NOR3BX1              4       8.208    slow_vdd1v0       1 
NOR3BXL             13      26.676    slow_vdd1v0       1 
NOR3X1               9      15.390    slow_vdd1v0       1 
NOR3X2               5      13.680    slow_vdd1v0       1 
NOR3XL               9      15.390    slow_vdd1v0       1 
NOR4BBX1             9      24.624    slow_vdd1v0       1 
NOR4BX1              4       9.576    slow_vdd1v0       1 
NOR4BX2              1       4.788    slow_vdd1v0       1 
NOR4X1               9      15.390    slow_vdd1v0       1 
NOR4X2               2       6.840    slow_vdd1v0       1 
NOR4X4               1       6.498    slow_vdd1v0       1 
OA21X1               8      16.416    slow_vdd1v0       1 
OA21X2               1       3.078    slow_vdd1v0       1 
OA21X4               4      15.048    slow_vdd1v0       1 
OA21XL              23      62.928    slow_vdd1v0       1 
OA22X1               6      14.364    slow_vdd1v0       1 
OA22XL              31      95.418    slow_vdd1v0       1 
OAI211X1           133     227.430    slow_vdd1v0       1 
OAI211X2             2       8.208    slow_vdd1v0       1 
OAI21X1             68     116.280    slow_vdd1v0       1 
OAI21X2              5      15.390    slow_vdd1v0       1 
OAI21X4              2       9.576    slow_vdd1v0       1 
OAI21XL             97     165.870    slow_vdd1v0       1 
OAI221X1            73     174.762    slow_vdd1v0       1 
OAI221X2            42     201.096    slow_vdd1v0       1 
OAI22X1            474     972.648    slow_vdd1v0       1 
OAI22XL             61     125.172    slow_vdd1v0       1 
OAI2BB1X1          138     235.980    slow_vdd1v0       1 
OAI2BB1X2           14      43.092    slow_vdd1v0       1 
OAI2BB1XL          485     995.220    slow_vdd1v0       1 
OAI31X1              5      10.260    slow_vdd1v0       1 
OAI31XL              2       4.788    slow_vdd1v0       1 
OAI32X1              7      16.758    slow_vdd1v0       1 
OR2X1               23      31.464    slow_vdd1v0       1 
OR2X2                8      13.680    slow_vdd1v0       1 
OR2X4               11      30.096    slow_vdd1v0       1 
OR2X6               14      52.668    slow_vdd1v0       1 
OR2XL              175     239.400    slow_vdd1v0       1 
OR3X1                6      12.312    slow_vdd1v0       1 
OR3X2                4       9.576    slow_vdd1v0       1 
OR3XL               23      47.196    slow_vdd1v0       1 
OR4X1                1       2.052    slow_vdd1v0       1 
OR4X4                1       3.762    slow_vdd1v0       1 
OR4XL               27      73.872    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326    slow_vdd1v0       1 
TLATNXL              3      16.416    slow_vdd1v0       1 
XNOR2X1             23      55.062    slow_vdd1v0       1 
XNOR2XL           1252    3425.472    slow_vdd1v0       1 
XOR2XL             223     610.128    slow_vdd1v0       1 
XOR3XL               1       7.524    slow_vdd1v0       1 
----------------------------------------------------------
total            12305  139541.185                


  Library   Instances    Area   Instances % 
--------------------------------------------
MEM1_256X32         2 97531.615         0.0 
slow_vdd1v0     12303 42009.570       100.0 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   69.9 
sequential                        2639  18889.344   13.5 
inverter                           582    484.956    0.3 
buffer                              72    135.090    0.1 
clock_gating_integrated_cell        87    565.326    0.4 
logic                             8923  21934.854   15.7 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            12305 139541.185  100.0 

