============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:37:49 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                Pin                           Type       Fanout Load Slew Delay Arrival   
                                             (Domain)           (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                   0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN      DFFRX4(1)          5  8.6   76  +368     368 F 
g46702/A                                                                     +0     368   
g46702/Y                                   INVX4(1)          11 18.6  112   +96     463 R 
g46666/A1                                                                    +0     463   
g46666/Y                                   AOI22X4(1)         3  8.2  193  +186     649 F 
g46651/A                                                                     +0     649   
g46651/Y                                   CLKINVX12(1)      46 54.4  134  +146     794 R 
mMIPS_alu_mul_126_31_g15461/A                                                +0     794   
mMIPS_alu_mul_126_31_g15461/Y              CLKINVX8(1)        6  8.0   60   +86     880 F 
mMIPS_alu_mul_126_31_g15471/B                                                +0     880   
mMIPS_alu_mul_126_31_g15471/Y              OR2X6(1)          32 36.4  189  +220    1100 F 
g95762/A0                                                                    +0    1100   
g95762/Y                                   OA22X1(1)          2  2.8   92  +278    1378 F 
mMIPS_alu_mul_126_31_g14734/B                                                +0    1378   
mMIPS_alu_mul_126_31_g14734/Y              NOR2XL(1)          2  3.2  273  +213    1591 R 
mMIPS_alu_mul_126_31_g14210/CI                                               +0    1591   
mMIPS_alu_mul_126_31_g14210/CO             ADDFXL(1)          1  2.4  104  +326    1916 R 
mMIPS_alu_mul_126_31_g14208/B                                                +0    1916   
mMIPS_alu_mul_126_31_g14208/CO             ADDFX1(1)          1  2.2   72  +251    2167 R 
mMIPS_alu_mul_126_31_g14207/CI                                               +0    2167   
mMIPS_alu_mul_126_31_g14207/CO             ADDFXL(1)          1  2.2   97  +221    2388 R 
mMIPS_alu_mul_126_31_g14200/CI                                               +0    2388   
mMIPS_alu_mul_126_31_g14200/CO             ADDFXL(1)          2  2.8  119  +246    2634 R 
g95761/B0                                                                    +0    2634   
g95761/Y                                   OA21X1(1)          1  2.4   68  +210    2844 R 
mMIPS_alu_mul_126_31_g14190/B                                                +0    2844   
mMIPS_alu_mul_126_31_g14190/Y              NOR2X2(1)          2  2.8   69   +68    2912 F 
g95760/A1N                                                                   +0    2912   
g95760/Y                                   AOI2BB1X2(1)       2  3.5   84  +178    3090 F 
mMIPS_alu_mul_126_31_g14159/B                                                +0    3090   
mMIPS_alu_mul_126_31_g14159/Y              NOR2X2(1)          2  3.4  110  +105    3195 R 
g95759/A1N                                                                   +0    3195   
g95759/Y                                   AOI2BB1X1(1)       1  2.4  134  +172    3367 R 
mMIPS_alu_mul_126_31_g14150/B0                                               +0    3367   
mMIPS_alu_mul_126_31_g14150/Y              AOI2BB1X2(1)       2  3.0   78  +113    3480 F 
mMIPS_alu_mul_126_31_g14139/A1N                                              +0    3480   
mMIPS_alu_mul_126_31_g14139/Y              AOI2BB1X2(1)       2  4.3   94  +187    3667 F 
mMIPS_alu_mul_126_31_g14103/A1                                               +0    3667   
mMIPS_alu_mul_126_31_g14103/Y              OAI21X4(1)         3  4.0   87   +99    3765 R 
g95769/A1N                                                                   +0    3765   
g95769/Y                                   OAI2BB1X1(1)       2  3.6  108  +188    3954 R 
mMIPS_alu_mul_126_31_g14088/A                                                +0    3954   
mMIPS_alu_mul_126_31_g14088/Y              INVX2(1)           1  3.1   65   +90    4043 F 
mMIPS_alu_mul_126_31_g14053/A1                                               +0    4043   
mMIPS_alu_mul_126_31_g14053/Y              OAI21X4(1)         2  3.0   75   +79    4122 R 
mMIPS_alu_mul_126_31_g15497/AN                                               +0    4122   
mMIPS_alu_mul_126_31_g15497/Y              NOR2BX2(1)         1  2.4   92  +157    4279 R 
mMIPS_alu_mul_126_31_g14020/B                                                +0    4279   
mMIPS_alu_mul_126_31_g14020/Y              NOR2X2(1)          2  2.8   75   +81    4360 F 
g95758/A1N                                                                   +0    4360   
g95758/Y                                   AOI2BB1X2(1)       2  4.0   94  +184    4544 F 
mMIPS_alu_mul_126_31_g13939/B                                                +0    4544   
mMIPS_alu_mul_126_31_g13939/Y              NOR2X4(1)          1  2.4   62   +76    4621 R 
mMIPS_alu_mul_126_31_g13922/B                                                +0    4621   
mMIPS_alu_mul_126_31_g13922/Y              NOR2X2(1)          2  3.1   78   +67    4687 F 
g95757/A1N                                                                   +0    4687   
g95757/Y                                   AOI2BB1X4(1)       2  4.2   68  +181    4868 F 
mMIPS_alu_mul_126_31_g13896/B                                                +0    4868   
mMIPS_alu_mul_126_31_g13896/Y              NOR2X4(1)          1  3.2   66   +70    4938 R 
mMIPS_alu_mul_126_31_g13888/B                                                +0    4938   
mMIPS_alu_mul_126_31_g13888/Y              NOR2X4(1)          2  3.3   54   +56    4995 F 
mMIPS_alu_mul_126_31_g13881/B                                                +0    4995   
mMIPS_alu_mul_126_31_g13881/Y              NOR2X2(1)          1  2.4   85   +77    5072 R 
mMIPS_alu_mul_126_31_g13875/B                                                +0    5072   
mMIPS_alu_mul_126_31_g13875/Y              NOR2X2(1)          2  2.8   78   +77    5149 F 
g95756/A1N                                                                   +0    5149   
g95756/Y                                   AOI2BB1X2(1)       2  3.1   73  +179    5328 F 
g95755/A1N                                                                   +0    5328   
g95755/Y                                   AOI2BB1X4(1)       2  4.2   68  +178    5506 F 
mMIPS_alu_mul_126_31_g13859/B                                                +0    5506   
mMIPS_alu_mul_126_31_g13859/Y              NOR2X4(1)          1  3.2   66   +70    5576 R 
mMIPS_alu_mul_126_31_g13857/B                                                +0    5576   
mMIPS_alu_mul_126_31_g13857/Y              NOR2X4(1)          2  2.9   51   +55    5631 F 
g95754/A1N                                                                   +0    5631   
g95754/Y                                   AOI2BB1X4(1)       3  4.5   74  +169    5800 F 
mMIPS_alu_mul_126_31_g13850/B                                                +0    5800   
mMIPS_alu_mul_126_31_g13850/Y              NOR2X2(1)          1  2.4   85   +87    5888 R 
mMIPS_alu_mul_126_31_g13845/B                                                +0    5888   
mMIPS_alu_mul_126_31_g13845/Y              NOR2X2(1)          2  3.1   82   +79    5967 F 
g95753/A1N                                                                   +0    5967   
g95753/Y                                   AOI2BB1X4(1)       2  4.2   66  +183    6150 F 
mMIPS_alu_mul_126_31_g13835/B                                                +0    6150   
mMIPS_alu_mul_126_31_g13835/Y              NOR2X4(1)          1  3.2   66   +69    6218 R 
mMIPS_alu_mul_126_31_g13833/B                                                +0    6218   
mMIPS_alu_mul_126_31_g13833/Y              NOR2X4(1)          2  2.9   51   +55    6274 F 
g95752/A1N                                                                   +0    6274   
g95752/Y                                   AOI2BB1X4(1)       2  4.2   66  +168    6442 F 
mMIPS_alu_mul_126_31_g13826/B                                                +0    6442   
mMIPS_alu_mul_126_31_g13826/Y              NOR2X4(1)          1  3.2   66   +69    6511 R 
mMIPS_alu_mul_126_31_g13823/B                                                +0    6511   
mMIPS_alu_mul_126_31_g13823/Y              NOR2X4(1)          2  4.2   59   +60    6571 F 
mMIPS_alu_mul_126_31_g13821/B                                                +0    6571   
mMIPS_alu_mul_126_31_g13821/Y              NOR2X4(1)          1  3.2   66   +66    6637 R 
mMIPS_alu_mul_126_31_g13819/B                                                +0    6637   
mMIPS_alu_mul_126_31_g13819/Y              NOR2X4(1)          2  4.0   58   +59    6696 F 
mMIPS_alu_mul_126_31_g13817/B                                                +0    6696   
mMIPS_alu_mul_126_31_g13817/Y              NOR2X4(1)          1  3.2   70   +65    6761 R 
mMIPS_alu_mul_126_31_g13814/B                                                +0    6761   
mMIPS_alu_mul_126_31_g13814/Y              NOR2X4(1)          2  4.2   61   +62    6823 F 
mMIPS_alu_mul_126_31_g13812/B                                                +0    6823   
mMIPS_alu_mul_126_31_g13812/Y              NOR2X4(1)          1  3.2   66   +67    6890 R 
mMIPS_alu_mul_126_31_g13809/B                                                +0    6890   
mMIPS_alu_mul_126_31_g13809/Y              NOR2X4(1)          2  4.2   59   +60    6949 F 
mMIPS_alu_mul_126_31_g13807/B                                                +0    6949   
mMIPS_alu_mul_126_31_g13807/Y              NOR2X4(1)          1  4.0   74   +71    7020 R 
mMIPS_alu_mul_126_31_g13805/B                                                +0    7020   
mMIPS_alu_mul_126_31_g13805/Y              NOR2X6(1)          3  5.2   58   +60    7080 F 
mMIPS_alu_mul_126_31_g13802/B                                                +0    7080   
mMIPS_alu_mul_126_31_g13802/Y              NOR2X4(1)          1  3.2   67   +65    7146 R 
mMIPS_alu_mul_126_31_g13800/B                                                +0    7146   
mMIPS_alu_mul_126_31_g13800/Y              NOR2X4(1)          3  4.1   71   +60    7206 F 
g95751/A1N                                                                   +0    7206   
g95751/Y                                   AOI2BB1X4(1)       2  4.2   74  +178    7383 F 
mMIPS_alu_mul_126_31_g13790/B                                                +0    7383   
mMIPS_alu_mul_126_31_g13790/Y              NOR2X4(1)          1  4.0   74   +77    7461 R 
mMIPS_alu_mul_126_31_g13786/B                                                +0    7461   
mMIPS_alu_mul_126_31_g13786/Y              NOR2X6(1)          2  4.2   54   +58    7518 F 
mMIPS_alu_mul_126_31_g13783/B                                                +0    7518   
mMIPS_alu_mul_126_31_g13783/Y              NOR2X4(1)          1  3.2   66   +63    7582 R 
mMIPS_alu_mul_126_31_g13781/B                                                +0    7582   
mMIPS_alu_mul_126_31_g13781/Y              NOR2X4(1)          2  4.0   58   +59    7641 F 
mMIPS_alu_mul_126_31_g13779/B                                                +0    7641   
mMIPS_alu_mul_126_31_g13779/Y              NOR2X4(1)          1  3.2   70   +65    7706 R 
mMIPS_alu_mul_126_31_g13776/B                                                +0    7706   
mMIPS_alu_mul_126_31_g13776/Y              NOR2X4(1)          2  4.2   61   +62    7768 F 
mMIPS_alu_mul_126_31_g13775/B                                                +0    7768   
mMIPS_alu_mul_126_31_g13775/Y              NOR2X4(1)          1  3.2   66   +67    7835 R 
mMIPS_alu_mul_126_31_g13772/B                                                +0    7835   
mMIPS_alu_mul_126_31_g13772/Y              NOR2X4(1)          2  4.2   59   +60    7894 F 
mMIPS_alu_mul_126_31_g13770/B                                                +0    7894   
mMIPS_alu_mul_126_31_g13770/Y              NOR2X4(1)          1  3.2   66   +66    7960 R 
mMIPS_alu_mul_126_31_g13768/B                                                +0    7960   
mMIPS_alu_mul_126_31_g13768/Y              NOR2X4(1)          2  3.1   61   +56    8016 F 
g95750/A1N                                                                   +0    8016   
g95750/Y                                   AOI2BB1X4(1)       2  3.0   61  +169    8185 F 
g95749/A1N                                                                   +0    8185   
g95749/Y                                   AOI2BB1X1(1)       2  3.0  114  +154    8338 F 
g95748/A1N                                                                   +0    8338   
g95748/Y                                   AOI2BB1X2(1)       1  2.0   65  +188    8526 F 
mMIPS_alu_mul_126_31_g13757/B                                                +0    8526   
mMIPS_alu_mul_126_31_g13757/Y              XNOR2XL(1)         1  1.8   80  +189    8716 R 
g94767/AN                                                                    +0    8716   
g94767/Y                                   NOR2BXL(1)         1  1.8  177  +174    8890 R 
mMIPS_hi_out_reg[31]/D                <<<  DFFRXL(1)                         +0    8890   
mMIPS_hi_out_reg[31]/CK                    setup                        0  +201    9091 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                 9091 R 
------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_hi_out_reg[31]/D
