============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:37:51 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage     Internal                  Library 
    Gate     Instances     Area    Power (nW)   Power (nW)      Library     Domain 
-----------------------------------------------------------------------------------
ADDFX1               2      10.260      0.211         4.487    slow_vdd1v0       1 
ADDFXL             510    3488.400     44.244      3268.695    slow_vdd1v0       1 
ADDHX1               8      30.096      0.655        36.352    slow_vdd1v0       1 
ADDHXL             112     536.256      7.445      3261.679    slow_vdd1v0       1 
AND2X1              96     131.328      2.944       541.730    slow_vdd1v0       1 
AND2X2              66     112.860      3.448       722.899    slow_vdd1v0       1 
AND2X4              77     210.672      8.904      2380.304    slow_vdd1v0       1 
AND2X6              14      52.668      2.749       274.036    slow_vdd1v0       1 
AND2X8               2       8.892      0.484       117.626    slow_vdd1v0       1 
AND2XL             164     224.352      3.600       674.286    slow_vdd1v0       1 
AND3X4               1       3.078      0.117        22.375    slow_vdd1v0       1 
AND3XL              18      36.936      0.581       131.604    slow_vdd1v0       1 
AND4X2               1       3.078      0.061        69.362    slow_vdd1v0       1 
AND4XL              18      43.092      0.907        17.001    slow_vdd1v0       1 
AO21X1               8      19.152      0.324        36.415    slow_vdd1v0       1 
AO21X2              10      27.360      0.631         0.000    slow_vdd1v0       1 
AO21X4               2       6.840      0.270        10.476    slow_vdd1v0       1 
AO21XL              58     138.852      1.834      2198.261    slow_vdd1v0       1 
AO22X2               3       9.234      0.189         0.285    slow_vdd1v0       1 
AO22X4              29     109.098      3.969      4038.258    slow_vdd1v0       1 
AO22XL             187     511.632      5.695       122.955    slow_vdd1v0       1 
AOI211X1             9      21.546      0.533         0.533    slow_vdd1v0       1 
AOI211X2             6      20.520      0.411       559.302    slow_vdd1v0       1 
AOI211XL            17      34.884      0.529        36.019    slow_vdd1v0       1 
AOI21X1             49      83.790      2.009       690.582    slow_vdd1v0       1 
AOI21X2              6      16.416      0.522        12.693    slow_vdd1v0       1 
AOI21XL            216     369.360      4.370       481.462    slow_vdd1v0       1 
AOI221X1           373     892.962     22.884      1992.590    slow_vdd1v0       1 
AOI221X4             1       7.866      0.266        71.132    slow_vdd1v0       1 
AOI222X1           292     898.776     17.453      4663.621    slow_vdd1v0       1 
AOI22X1            688    1411.776     27.346      5363.685    slow_vdd1v0       1 
AOI22X2              3      11.286      0.282         1.876    slow_vdd1v0       1 
AOI22X4              5      30.780      0.969         2.459    slow_vdd1v0       1 
AOI22XL            370     759.240      7.472      4686.946    slow_vdd1v0       1 
AOI2BB1X1           15      30.780      0.752       579.005    slow_vdd1v0       1 
AOI2BB1X2           26      80.028      2.187        50.564    slow_vdd1v0       1 
AOI2BB1X4           25     102.600      4.138       231.424    slow_vdd1v0       1 
AOI2BB1XL           33      67.716      0.961       651.127    slow_vdd1v0       1 
AOI2BB2X4            1       7.524      0.203         0.000    slow_vdd1v0       1 
AOI31X1             31      63.612      1.362       173.948    slow_vdd1v0       1 
AOI32X2              1       4.446      0.114        17.725    slow_vdd1v0       1 
BUFX12               1       5.130      0.368       300.138    slow_vdd1v0       1 
BUFX2               60     102.600      3.300      2877.882    slow_vdd1v0       1 
BUFX3                3       6.156      0.269        14.992    slow_vdd1v0       1 
BUFX6                4      12.312      0.754         0.000    slow_vdd1v0       1 
BUFX8                1       3.762      0.240         0.000    slow_vdd1v0       1 
CLKAND2X12           1       7.524      0.408         0.000    slow_vdd1v0       1 
CLKAND2X2            2       4.104      0.121        68.872    slow_vdd1v0       1 
CLKBUFX2             3       5.130      0.168       190.334    slow_vdd1v0       1 
CLKINVX12            3      12.312      0.896         0.000    slow_vdd1v0       1 
CLKINVX4             6      10.260      0.563         0.000    slow_vdd1v0       1 
CLKINVX6             9      21.546      1.298         0.000    slow_vdd1v0       1 
CLKINVX8            10      30.780      1.938         0.000    slow_vdd1v0       1 
CLKMX2X4             8      32.832      1.079      1199.327    slow_vdd1v0       1 
CLKMX2X6             1       4.446      0.192         0.000    slow_vdd1v0       1 
CLKXOR2X1            4      10.944      0.239       216.769    slow_vdd1v0       1 
DFFQX1              22     127.908      2.058      9449.703    slow_vdd1v0       1 
DFFQXL            1106    6052.032     96.208     72460.408    slow_vdd1v0       1 
DFFRHQX1            79     486.324     10.022     23839.209    slow_vdd1v0       1 
DFFRHQX2            20     157.320      3.025      2238.121    slow_vdd1v0       1 
DFFRHQX4            37     354.312      8.026      8032.366    slow_vdd1v0       1 
DFFRX1               4      27.360      0.521       927.097    slow_vdd1v0       1 
DFFRX2              25     188.100      4.596      1747.998    slow_vdd1v0       1 
DFFRX4               1       9.576      0.310       174.547    slow_vdd1v0       1 
DFFRXL            1325   11328.750    147.969    153325.447    slow_vdd1v0       1 
DFFSHQX1             2      12.996      0.250       797.090    slow_vdd1v0       1 
DFFSXL               6      51.300      0.648      1602.811    slow_vdd1v0       1 
INVX1               78      53.352      1.671       444.275    slow_vdd1v0       1 
INVX2               38      38.988      1.670       237.146    slow_vdd1v0       1 
INVX3               11      15.048      0.752        50.737    slow_vdd1v0       1 
INVX4                2       3.420      0.188         0.000    slow_vdd1v0       1 
INVX6                5      11.970      0.722         6.476    slow_vdd1v0       1 
INVXL              420     287.280      4.441      1710.633    slow_vdd1v0       1 
MDFFHQX1             9      76.950      1.464      6862.832    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    200.000  16171116.200    MEM1_256X32       0 
MX2X1                9      21.546      0.463       126.706    slow_vdd1v0       1 
MX2XL              172     411.768      7.148      3000.509    slow_vdd1v0       1 
MX3XL               32     153.216      2.240      1622.434    slow_vdd1v0       1 
MXI2X1               3       8.208      0.151        47.217    slow_vdd1v0       1 
MXI2X2               2       8.892      0.173         0.000    slow_vdd1v0       1 
MXI2X4               7      35.910      1.040         0.000    slow_vdd1v0       1 
MXI2X6               1       5.130      0.219         0.000    slow_vdd1v0       1 
MXI2X8               1       6.156      0.265         0.000    slow_vdd1v0       1 
MXI2XL              42     100.548      1.286      1028.998    slow_vdd1v0       1 
NAND2BX1           118     161.424      5.098      1663.835    slow_vdd1v0       1 
NAND2BX2            49     117.306      3.094       455.732    slow_vdd1v0       1 
NAND2BX4             3      11.286      0.378       241.564    slow_vdd1v0       1 
NAND2BXL            85     116.280      2.050      1109.641    slow_vdd1v0       1 
NAND2X1            206     211.356      6.502      1568.613    slow_vdd1v0       1 
NAND2X2             25      42.750      1.265       340.763    slow_vdd1v0       1 
NAND2X4              3      10.260      0.366       124.574    slow_vdd1v0       1 
NAND2XL            200     205.200      3.274       927.371    slow_vdd1v0       1 
NAND3BX1            43      88.236      2.576       269.072    slow_vdd1v0       1 
NAND3BX2             1       3.078      0.059         2.332    slow_vdd1v0       1 
NAND3BX4             1       5.130      0.125        53.143    slow_vdd1v0       1 
NAND3X1            145     247.950      8.027       154.755    slow_vdd1v0       1 
NAND3X2              2       5.472      0.170        -0.020    slow_vdd1v0       1 
NAND4X2              1       3.762      0.059         0.240    slow_vdd1v0       1 
NAND4X4              6      41.040      2.182         0.000    slow_vdd1v0       1 
NOR2BX1             21      28.728      0.600       411.605    slow_vdd1v0       1 
NOR2BX2             14      38.304      0.702       186.475    slow_vdd1v0       1 
NOR2BX4              2       7.524      0.230        67.445    slow_vdd1v0       1 
NOR2BXL             94     160.740      2.054       903.989    slow_vdd1v0       1 
NOR2X1             124     127.224      3.735       631.669    slow_vdd1v0       1 
NOR2X2              43      73.530      2.455       709.943    slow_vdd1v0       1 
NOR2X4              55     169.290      8.331       183.130    slow_vdd1v0       1 
NOR2X6               3      12.312      0.629       109.799    slow_vdd1v0       1 
NOR2X8               1       5.472      0.121         0.000    slow_vdd1v0       1 
NOR2XL             301     308.826      3.866       740.266    slow_vdd1v0       1 
NOR3BX1              4       8.208      0.122        32.314    slow_vdd1v0       1 
NOR3BXL             13      26.676      0.320        46.819    slow_vdd1v0       1 
NOR3X1               9      15.390      0.441        98.252    slow_vdd1v0       1 
NOR3X2               5      13.680      0.284       249.843    slow_vdd1v0       1 
NOR3XL               9      15.390      0.216        40.351    slow_vdd1v0       1 
NOR4BBX1             9      24.624      0.922        39.089    slow_vdd1v0       1 
NOR4BX1              4       9.576      0.189        85.635    slow_vdd1v0       1 
NOR4BX2              1       4.788      0.063        84.815    slow_vdd1v0       1 
NOR4X1               9      15.390      0.519       167.873    slow_vdd1v0       1 
NOR4X2               2       6.840      0.356        13.771    slow_vdd1v0       1 
NOR4X4               1       6.498      0.184        68.072    slow_vdd1v0       1 
OA21X1               8      16.416      0.323         1.588    slow_vdd1v0       1 
OA21X2               1       3.078      0.064        49.277    slow_vdd1v0       1 
OA21X4               4      15.048      0.526       141.927    slow_vdd1v0       1 
OA21XL              23      62.928      0.723       237.803    slow_vdd1v0       1 
OA22X1               6      14.364      0.221         0.000    slow_vdd1v0       1 
OA22XL              31      95.418      1.110       623.055    slow_vdd1v0       1 
OAI211X1           133     227.430      7.019      1769.721    slow_vdd1v0       1 
OAI211X2             2       8.208      0.242        69.753    slow_vdd1v0       1 
OAI21X1             68     116.280      2.385       424.067    slow_vdd1v0       1 
OAI21X2              5      15.390      0.414        28.307    slow_vdd1v0       1 
OAI21X4              2       9.576      0.299         0.000    slow_vdd1v0       1 
OAI21XL             97     165.870      1.937       778.151    slow_vdd1v0       1 
OAI221X1            73     174.762      3.809      1544.609    slow_vdd1v0       1 
OAI221X2            42     201.096      4.902      4708.473    slow_vdd1v0       1 
OAI22X1            474     972.648     12.764       349.709    slow_vdd1v0       1 
OAI22XL             61     125.172      1.155       829.982    slow_vdd1v0       1 
OAI2BB1X1          138     235.980      6.698      3062.836    slow_vdd1v0       1 
OAI2BB1X2           14      43.092      1.297       181.799    slow_vdd1v0       1 
OAI2BB1XL          485     995.220     15.162      7242.106    slow_vdd1v0       1 
OAI31X1              5      10.260      0.247        46.400    slow_vdd1v0       1 
OAI31XL              2       4.788      0.043         5.711    slow_vdd1v0       1 
OAI32X1              7      16.758      0.340       110.942    slow_vdd1v0       1 
OR2X1               23      31.464      0.810       318.537    slow_vdd1v0       1 
OR2X2                8      13.680      0.485       140.880    slow_vdd1v0       1 
OR2X4               11      30.096      1.341       268.734    slow_vdd1v0       1 
OR2X6               14      52.668      2.652       107.364    slow_vdd1v0       1 
OR2XL              175     239.400      4.282       726.289    slow_vdd1v0       1 
OR3X1                6      12.312      0.226       182.654    slow_vdd1v0       1 
OR3X2                4       9.576      0.235         6.032    slow_vdd1v0       1 
OR3XL               23      47.196      0.662       183.499    slow_vdd1v0       1 
OR4X1                1       2.052      0.047        42.448    slow_vdd1v0       1 
OR4X4                1       3.762      0.116         0.897    slow_vdd1v0       1 
OR4XL               27      73.872      1.163       305.371    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326     10.094     22470.579    slow_vdd1v0       1 
TLATNXL              3      16.416      0.250        81.271    slow_vdd1v0       1 
XNOR2X1             23      55.062      1.403      1478.070    slow_vdd1v0       1 
XNOR2XL           1252    3425.472     69.414     38994.882    slow_vdd1v0       1 
XOR2XL             223     610.128     11.347      8576.676    slow_vdd1v0       1 
XOR3XL               1       7.524      0.158         0.000    slow_vdd1v0       1 
-----------------------------------------------------------------------------------
total            12305  139541.185    921.308  16611786.222                


                                              Leakage  Leakage   Internal   Internal 
  Library   Instances Instances %    Area   Power (nW) Power %  Power (nW)   Power % 
-------------------------------------------------------------------------------------
MEM1_256X32         2         0.0 97531.615    200.000    21.7 16171116.200     97.3 
slow_vdd1v0     12303       100.0 42009.570    721.308    78.3   440670.022      2.7 

                                                           Leakage  Leakage   Internal   Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)   Power % 
--------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   69.9    200.000    21.7 16171116.200     97.3 
sequential                        2639  18889.344   13.5    275.347    29.9   281538.900      1.7 
inverter                           582    484.956    0.3     14.138     1.5     2449.267      0.0 
buffer                              72    135.090    0.1      5.098     0.6     3383.347      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.094     1.1    22470.579      0.1 
logic                             8923  21934.854   15.7    416.631    45.2   130827.929      0.8 
physical_cells                       0      0.000    0.0      0.000     0.0        0.000      0.0 
--------------------------------------------------------------------------------------------------
total                            12305 139541.185  100.0    921.308   100.0 16611786.222    100.0 

