============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:14:41 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              Pin                                        Type      Fanout Load Slew Delay Arrival   
                                                                        (Domain)          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------------------------------
(clock main_clock)                                                     launch                                   0 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_SBOX_SBOX[0]_out_gf_pp_reg[2]/CK                                 0             0 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_SBOX_SBOX[0]_out_gf_pp_reg[2]/Q       DFFQXL(1)        4  5.3  257  +311     311 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g68589/B                                                              +0     311   
u_aes_AES_CORE_AES_CORE_DATAPATH_g68589/Y                              NOR2BXL(1)       1  2.0  194  +253     564 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g67503/A                                                              +0     564   
u_aes_AES_CORE_AES_CORE_DATAPATH_g67503/Y                              NOR2X1(1)        3  4.0  151  +191     754 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g67042/B                                                              +0     754   
u_aes_AES_CORE_AES_CORE_DATAPATH_g67042/Y                              AND2XL(1)        1  2.0  106  +156     911 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g68547/B                                                              +0     911   
u_aes_AES_CORE_AES_CORE_DATAPATH_g68547/Y                              XNOR2XL(1)       2  3.0  123  +229    1140 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66783/B                                                              +0    1140   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66783/Y                              NOR2X1(1)        2  2.8  134  +124    1264 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66707/B                                                              +0    1264   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66707/Y                              NOR2XL(1)        2  2.8  246  +219    1482 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66690/A                                                              +0    1482   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66690/Y                              INVXL(1)         1  2.3  154  +231    1714 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66532/A1                                                             +0    1714   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66532/Y                              AOI21X2(1)       4  4.8  156  +172    1886 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66324/A                                                              +0    1886   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66324/Y                              XNOR2XL(1)       3  3.8  192  +314    2200 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66213/A                                                              +0    2200   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66213/Y                              XNOR2XL(1)       2  2.8  146  +269    2469 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66144/B                                                              +0    2469   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66144/Y                              NOR2XL(1)        1  2.0  186  +190    2659 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66136/B                                                              +0    2659   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66136/Y                              XNOR2XL(1)       2  3.2  164  +260    2919 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66110/B                                                              +0    2919   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66110/Y                              XNOR2XL(1)       2  2.8  116  +248    3168 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66086/A                                                              +0    3168   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66086/Y                              XNOR2X1(1)       2  3.0   93  +254    3422 F 
g89177/B                                                                                               +0    3422   
g89177/Y                                                               XNOR2X1(1)       6  7.5  172  +269    3691 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66067/B                                                              +0    3691   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66067/Y                              XOR2XL(1)        2  3.2  164  +271    3962 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66051/B                                                              +0    3962   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66051/Y                              XNOR2XL(1)       1  2.0  109  +205    4167 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66034/B                                                              +0    4167   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66034/Y                              XNOR2XL(1)       1  1.8   80  +206    4374 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66012/A                                                              +0    4374   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66012/Y                              MXI2XL(1)        1  1.8  246  +213    4586 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[6]/D                <<<  DFFQX1(1)                       +0    4586   
u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[6]/CK                    setup                      0  +176    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                                                     capture                               4762 R 
--------------------------------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : u_aes_AES_CORE_AES_CORE_DATAPATH_SBOX_SBOX[0]_out_gf_pp_reg[2]/CK
End-point    : u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[6]/D
