============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:14:50 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

path   1:

                              Pin                                     Type      Fanout Load Slew Delay Arrival   
                                                                     (Domain)          (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------------------------------------
(clock main_clock)                                                  launch                                   0 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_SBOX_SBOX[0]_out_gf_pp_reg[2]/CK                              0             0 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_SBOX_SBOX[0]_out_gf_pp_reg[2]/Q    DFFQXL(1)        4  5.3  257  +311     311 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g68589/B                                                           +0     311   
u_aes_AES_CORE_AES_CORE_DATAPATH_g68589/Y                           NOR2BXL(1)       1  2.0  194  +253     564 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g67503/A                                                           +0     564   
u_aes_AES_CORE_AES_CORE_DATAPATH_g67503/Y                           NOR2X1(1)        3  4.0  151  +191     754 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g67042/B                                                           +0     754   
u_aes_AES_CORE_AES_CORE_DATAPATH_g67042/Y                           AND2XL(1)        1  2.0  106  +156     911 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g68547/B                                                           +0     911   
u_aes_AES_CORE_AES_CORE_DATAPATH_g68547/Y                           XNOR2XL(1)       2  3.0  123  +229    1140 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66783/B                                                           +0    1140   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66783/Y                           NOR2X1(1)        2  2.8  134  +124    1264 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66707/B                                                           +0    1264   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66707/Y                           NOR2XL(1)        2  2.8  246  +219    1482 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66690/A                                                           +0    1482   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66690/Y                           INVXL(1)         1  2.3  154  +231    1714 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66532/A1                                                          +0    1714   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66532/Y                           AOI21X2(1)       4  4.8  156  +172    1886 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66324/A                                                           +0    1886   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66324/Y                           XNOR2XL(1)       3  3.8  192  +314    2200 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66213/A                                                           +0    2200   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66213/Y                           XNOR2XL(1)       2  2.8  146  +269    2469 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66144/B                                                           +0    2469   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66144/Y                           NOR2XL(1)        1  2.0  186  +190    2659 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66136/B                                                           +0    2659   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66136/Y                           XNOR2XL(1)       2  3.2  164  +260    2919 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66110/B                                                           +0    2919   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66110/Y                           XNOR2XL(1)       2  2.8  116  +248    3168 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66086/A                                                           +0    3168   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66086/Y                           XNOR2X1(1)       2  3.0   93  +254    3422 F 
g89177/B                                                                                            +0    3422   
g89177/Y                                                            XNOR2X1(1)       6  7.5  172  +269    3691 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66067/B                                                           +0    3691   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66067/Y                           XOR2XL(1)        2  3.2  164  +271    3962 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66051/B                                                           +0    3962   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66051/Y                           XNOR2XL(1)       1  2.0  109  +205    4167 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66034/B                                                           +0    4167   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66034/Y                           XNOR2XL(1)       1  1.8   80  +206    4374 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66012/A                                                           +0    4374   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66012/Y                           MXI2XL(1)        1  1.8  246  +213    4586 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[6]/D                  DFFQX1(1)                       +0    4586   
u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[6]/CK                 setup                      0  +176    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                                                  capture                               4762 R 
-----------------------------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : u_aes_AES_CORE_AES_CORE_DATAPATH_SBOX_SBOX[0]_out_gf_pp_reg[2]/CK
End-point    : u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[6]/D

path   2:

                              Pin                                     Type      Fanout Load Slew Delay Arrival   
                                                                     (Domain)          (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------------------------------------
(clock main_clock)                                                  launch                                   0 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_SBOX_SBOX[0]_out_gf_pp_reg[2]/CK                              0             0 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_SBOX_SBOX[0]_out_gf_pp_reg[2]/Q    DFFQXL(1)        4  5.3  257  +311     311 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g68589/B                                                           +0     311   
u_aes_AES_CORE_AES_CORE_DATAPATH_g68589/Y                           NOR2BXL(1)       1  2.0  194  +253     564 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g67503/A                                                           +0     564   
u_aes_AES_CORE_AES_CORE_DATAPATH_g67503/Y                           NOR2X1(1)        3  4.0  151  +191     754 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g67042/B                                                           +0     754   
u_aes_AES_CORE_AES_CORE_DATAPATH_g67042/Y                           AND2XL(1)        1  2.0  106  +156     911 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g68547/B                                                           +0     911   
u_aes_AES_CORE_AES_CORE_DATAPATH_g68547/Y                           XNOR2XL(1)       2  3.0  123  +229    1140 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66783/B                                                           +0    1140   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66783/Y                           NOR2X1(1)        2  2.8  134  +124    1264 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66707/B                                                           +0    1264   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66707/Y                           NOR2XL(1)        2  2.8  246  +219    1482 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66690/A                                                           +0    1482   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66690/Y                           INVXL(1)         1  2.3  154  +231    1714 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66532/A1                                                          +0    1714   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66532/Y                           AOI21X2(1)       4  4.8  156  +172    1886 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66324/A                                                           +0    1886   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66324/Y                           XNOR2XL(1)       3  3.8  192  +314    2200 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66213/A                                                           +0    2200   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66213/Y                           XNOR2XL(1)       2  2.8  146  +269    2469 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66144/B                                                           +0    2469   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66144/Y                           NOR2XL(1)        1  2.0  186  +190    2659 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66136/B                                                           +0    2659   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66136/Y                           XNOR2XL(1)       2  3.2  164  +260    2919 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66110/B                                                           +0    2919   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66110/Y                           XNOR2XL(1)       2  2.8  116  +248    3168 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66086/A                                                           +0    3168   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66086/Y                           XNOR2X1(1)       2  3.0   93  +254    3422 F 
g89177/B                                                                                            +0    3422   
g89177/Y                                                            XNOR2X1(1)       6  7.5  172  +269    3691 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66067/B                                                           +0    3691   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66067/Y                           XOR2XL(1)        2  3.2  164  +271    3962 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66050/B                                                           +0    3962   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66050/Y                           XNOR2XL(1)       1  2.0  109  +205    4167 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66033/B                                                           +0    4167   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66033/Y                           XNOR2XL(1)       1  1.8   80  +206    4374 R 
u_aes_AES_CORE_AES_CORE_DATAPATH_g66011/A                                                           +0    4374   
u_aes_AES_CORE_AES_CORE_DATAPATH_g66011/Y                           MXI2XL(1)        1  1.8  246  +213    4586 F 
u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[5]/D                  DFFQX1(1)                       +0    4586   
u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[5]/CK                 setup                      0  +176    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                                                  capture                               4762 R 
-----------------------------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : u_aes_AES_CORE_AES_CORE_DATAPATH_SBOX_SBOX[0]_out_gf_pp_reg[2]/CK
End-point    : u_aes_AES_CORE_AES_CORE_DATAPATH_sbox_pp2_reg[5]/D

path   3:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 17.7   78  +315     315 R 
g40447/A                                                                       +0     315   
g40447/Y                                   CLKINVX16(1)        16 36.3   88   +81     396 F 
g40408/A0                                                                      +0     396   
g40408/Y                                   AOI21X4(1)           1  4.8   84  +112     508 R 
fopt89078/A                                                                    +0     508   
fopt89078/Y                                CLKINVX8(1)          3 11.1   61   +70     577 F 
fopt89077/A                                                                    +0     577   
fopt89077/Y                                CLKINVX12(1)         4 13.6   43   +50     627 R 
fopt89062/A                                                                    +0     627   
fopt89062/Y                                CLKINVX8(1)          5 10.5   52   +50     677 F 
mMIPS_alu_mul_126_31_g20260/B                                                  +0     677   
mMIPS_alu_mul_126_31_g20260/Y              NOR2XL(1)            1  2.4  215  +155     832 R 
mMIPS_alu_mul_126_31_g19904/B0                                                 +0     832   
mMIPS_alu_mul_126_31_g19904/Y              AOI2BB1X2(1)         2  3.1   92  +158     990 F 
mMIPS_alu_mul_126_31_g18816/A1                                                 +0     990   
mMIPS_alu_mul_126_31_g18816/Y              OAI22X1(1)           1  2.4  174  +154    1144 R 
mMIPS_alu_mul_126_31_cdnfadd_021_1/CI                                          +0    1144   
mMIPS_alu_mul_126_31_cdnfadd_021_1/CO      ADDFHXL(1)           1  2.8   91  +261    1406 R 
mMIPS_alu_mul_126_31_cdnfadd_022_5/A                                           +0    1406   
mMIPS_alu_mul_126_31_cdnfadd_022_5/S       ADDFHXL(1)           1  2.4   97  +324    1730 F 
mMIPS_alu_mul_126_31_cdnfadd_022_7/CI                                          +0    1730   
mMIPS_alu_mul_126_31_cdnfadd_022_7/CO      ADDFHX1(1)           1  2.4   84  +212    1942 F 
mMIPS_alu_mul_126_31_cdnfadd_023_8/CI                                          +0    1942   
mMIPS_alu_mul_126_31_cdnfadd_023_8/S       ADDFHX1(1)           1  2.4   73  +299    2241 R 
mMIPS_alu_mul_126_31_cdnfadd_023_9/CI                                          +0    2241   
mMIPS_alu_mul_126_31_cdnfadd_023_9/S       ADDFHX1(1)           2  4.0  123  +305    2546 F 
mMIPS_alu_mul_126_31_g17974/B                                                  +0    2546   
mMIPS_alu_mul_126_31_g17974/Y              NOR2X4(1)            3  5.4   94  +108    2654 R 
mMIPS_alu_mul_126_31_g17931/A1N                                                +0    2654   
mMIPS_alu_mul_126_31_g17931/Y              AOI2BB1X4(1)         1  3.2   64  +143    2797 R 
mMIPS_alu_mul_126_31_g17893/B0                                                 +0    2797   
mMIPS_alu_mul_126_31_g17893/Y              OAI21X4(1)           2  4.0  108  +108    2905 F 
mMIPS_alu_mul_126_31_g17881/B                                                  +0    2905   
mMIPS_alu_mul_126_31_g17881/Y              NOR2X4(1)            1  2.6   63   +84    2989 R 
mMIPS_alu_mul_126_31_g17878/B                                                  +0    2989   
mMIPS_alu_mul_126_31_g17878/Y              CLKAND2X6(1)         5 13.2   63  +125    3114 R 
mMIPS_alu_mul_126_31_g17838/B                                                  +0    3114   
mMIPS_alu_mul_126_31_g17838/Y              NOR2X8(1)            1  4.5   41   +51    3165 F 
mMIPS_alu_mul_126_31_g17813/B                                                  +0    3165   
mMIPS_alu_mul_126_31_g17813/Y              NOR2X8(1)            6 12.9   96   +78    3242 R 
mMIPS_alu_mul_126_31_g17757/A1                                                 +0    3242   
mMIPS_alu_mul_126_31_g17757/Y              OAI21X4(1)           1  2.0   83  +105    3347 F 
mMIPS_alu_mul_126_31_g17728/B                                                  +0    3347   
mMIPS_alu_mul_126_31_g17728/Y              CLKXOR2X1(1)         1  3.2   84  +185    3532 R 
g62468__5953/A1                                                                +0    3532   
g62468__5953/Y                             AOI21X4(1)           2  5.2  134  +128    3660 F 
g62453__4547/B                                                                 +0    3660   
g62453__4547/Y                             NOR2X4(1)            1  4.0   81  +105    3764 R 
g62447__8780/B                                                                 +0    3764   
g62447__8780/Y                             NOR2X6(1)            2  4.8   58   +63    3827 F 
g62419__2391/B                                                                 +0    3827   
g62419__2391/Y                             NAND2X6(1)           1  3.2   36   +43    3870 R 
g62363__4296/A1                                                                +0    3870   
g62363__4296/Y                             OAI21X4(1)           2  3.7  103   +87    3957 F 
g62334__4296/B                                                                 +0    3957   
g62334__4296/Y                             CLKAND2X6(1)         3  7.7   53  +131    4089 F 
g62312__2391/B                                                                 +0    4089   
g62312__2391/Y                             NAND2X8(1)           4  9.2   50   +48    4137 R 
g62264__3772/B                                                                 +0    4137   
g62264__3772/Y                             NAND2X8(1)           2  4.0   80   +69    4206 F 
g62262__8780/B                                                                 +0    4206   
g62262__8780/Y                             NAND2X4(1)           1  1.7   38   +54    4259 R 
dmem/CE 
  u_mem/CE                            (P)  MEM1_256X32(0)                      +0    4259   
  u_mem/CK                                 setup                          0  +502    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   4762 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : dmem/u_mem/CE

(P) : Instance is preserved

path   4:

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                           (Domain)           (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
(clock main_clock)                       launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                 0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q     DFFRHQX8(1)        3 17.7   78  +315     315 R 
g40445/A                                                                   +0     315   
g40445/Y                                 CLKINVX8(1)        6 13.6   69   +71     386 F 
g40442/A                                                                   +0     386   
g40442/Y                                 CLKBUFX20(1)       6 15.6   46  +106     493 F 
g40440/B                                                                   +0     493   
g40440/Y                                 NOR2X8(1)          7 15.5  111   +88     580 R 
g40804/B0                                                                  +0     580   
g40804/Y                                 AO21X4(1)          2  9.2   86  +162     743 R 
mMIPS_alu_mul_126_31_g20471/A                                              +0     743   
mMIPS_alu_mul_126_31_g20471/Y            CLKINVX16(1)      11 21.4   64   +69     812 F 
mMIPS_alu_mul_126_31_g20090/A                                              +0     812   
mMIPS_alu_mul_126_31_g20090/Y            NOR2X2(1)          1  4.0  120  +112     924 R 
mMIPS_alu_mul_126_31_g19491/A                                              +0     924   
mMIPS_alu_mul_126_31_g19491/Y            NOR2X6(1)          4  9.0   74   +99    1023 F 
mMIPS_alu_mul_126_31_g19229/A                                              +0    1023   
mMIPS_alu_mul_126_31_g19229/Y            BUFX6(1)          21 29.0  144  +157    1180 F 
mMIPS_alu_mul_126_31_g19228/A                                              +0    1180   
mMIPS_alu_mul_126_31_g19228/Y            INVX3(1)           3  6.0   68  +101    1281 R 
mMIPS_alu_mul_126_31_g18915/A                                              +0    1281   
mMIPS_alu_mul_126_31_g18915/Y            NAND2X2(1)         1  2.0   97  +103    1384 F 
mMIPS_alu_mul_126_31_g18296/B0                                             +0    1384   
mMIPS_alu_mul_126_31_g18296/Y            OAI2BB1X1(1)       1  2.4   81   +98    1482 R 
mMIPS_alu_mul_126_31_cdnfadd_035_1/B                                       +0    1482   
mMIPS_alu_mul_126_31_cdnfadd_035_1/CO    ADDFX1(1)          1  2.4   76  +241    1723 R 
mMIPS_alu_mul_126_31_cdnfadd_036_5/B                                       +0    1723   
mMIPS_alu_mul_126_31_cdnfadd_036_5/CO    ADDFX1(1)          1  2.2   72  +236    1959 R 
mMIPS_alu_mul_126_31_cdnfadd_037_8/CI                                      +0    1959   
mMIPS_alu_mul_126_31_cdnfadd_037_8/S     ADDFX1(1)          1  2.4   87  +311    2270 F 
mMIPS_alu_mul_126_31_cdnfadd_037_10/CI                                     +0    2270   
mMIPS_alu_mul_126_31_cdnfadd_037_10/S    ADDFHXL(1)         1  2.8   93  +301    2571 R 
mMIPS_alu_mul_126_31_cdnfadd_037_12/A                                      +0    2571   
mMIPS_alu_mul_126_31_cdnfadd_037_12/S    ADDFHXL(1)         1  2.4   97  +325    2896 F 
mMIPS_alu_mul_126_31_cdnfadd_037_13/CI                                     +0    2896   
mMIPS_alu_mul_126_31_cdnfadd_037_13/S    ADDFHX1(1)         2  4.8  122  +332    3228 R 
mMIPS_alu_mul_126_31_g17842/B                                              +0    3228   
mMIPS_alu_mul_126_31_g17842/Y            NAND2X2(1)         2  4.0  153  +152    3380 F 
mMIPS_alu_mul_126_31_g17756/B0                                             +0    3380   
mMIPS_alu_mul_126_31_g17756/Y            OAI21X4(1)         2  4.8   98   +97    3477 R 
mMIPS_alu_mul_126_31_g17730/A1                                             +0    3477   
mMIPS_alu_mul_126_31_g17730/Y            AOI21X4(1)         1  3.0   97  +117    3594 F 
mMIPS_alu_mul_126_31_g17722/B                                              +0    3594   
mMIPS_alu_mul_126_31_g17722/Y            NOR2X4(1)          2  5.6   93   +98    3692 R 
mMIPS_alu_mul_126_31_g17710/A1                                             +0    3692   
mMIPS_alu_mul_126_31_g17710/Y            OAI21X4(1)         1  3.0   99  +111    3802 F 
mMIPS_alu_mul_126_31_g17706/B                                              +0    3802   
mMIPS_alu_mul_126_31_g17706/Y            NAND2X4(1)         1  4.0   48   +69    3871 R 
mMIPS_alu_mul_126_31_g17692/A                                              +0    3871   
mMIPS_alu_mul_126_31_g17692/Y            NOR2X6(1)          5  7.6   59   +61    3932 F 
mMIPS_alu_mul_126_31_g17680/A1N                                            +0    3932   
mMIPS_alu_mul_126_31_g17680/Y            AOI2BB1X4(1)       3  4.0   65  +171    4104 F 
mMIPS_alu_mul_126_31_g17649/A1N                                            +0    4104   
mMIPS_alu_mul_126_31_g17649/Y            AOI2BB1X4(1)       2  4.3   68  +175    4278 F 
mMIPS_alu_mul_126_31_g17640/A1                                             +0    4278   
mMIPS_alu_mul_126_31_g17640/Y            OAI21X4(1)         1  2.0   66   +74    4352 R 
mMIPS_alu_mul_126_31_g90102/B                                              +0    4352   
mMIPS_alu_mul_126_31_g90102/Y            CLKXOR2X1(1)       1  2.1   62  +176    4528 R 
g42985/B                                                                   +0    4528   
g42985/Y                                 CLKAND2X3(1)       1  1.8   30  +108    4636 R 
mMIPS_hi_out_reg[23]/D                   DFFRXL(1)                         +0    4636   
mMIPS_hi_out_reg[23]/CK                  setup                        0  +126    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                       capture                                 4762 R 
----------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_hi_out_reg[23]/D

path   5:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 17.7   78  +315     315 R 
g40447/A                                                                       +0     315   
g40447/Y                                   CLKINVX16(1)        16 36.3   88   +81     396 F 
g40439/B                                                                       +0     396   
g40439/Y                                   NOR2X8(1)            7 17.5  127  +111     507 R 
g40386/B0                                                                      +0     507   
g40386/Y                                   AOI21X4(1)           1  4.5  120   +91     598 F 
g40370/A                                                                       +0     598   
g40370/Y                                   CLKINVX8(1)          7 16.4   71   +83     681 R 
mMIPS_alu_mul_126_31_g20397/A                                                  +0     681   
mMIPS_alu_mul_126_31_g20397/Y              CLKINVX12(1)         5  8.9   43   +53     735 F 
mMIPS_alu_mul_126_31_g20125/A                                                  +0     735   
mMIPS_alu_mul_126_31_g20125/Y              NOR2X2(1)            1  3.2  104   +92     827 R 
mMIPS_alu_mul_126_31_g19927/A                                                  +0     827   
mMIPS_alu_mul_126_31_g19927/Y              NOR2X4(1)            2  4.9   64   +88     915 F 
mMIPS_alu_mul_126_31_g18999/A                                                  +0     915   
mMIPS_alu_mul_126_31_g18999/Y              NOR2X4(1)            2  4.8   88   +88    1003 R 
mMIPS_alu_mul_126_31_g18856/A                                                  +0    1003   
mMIPS_alu_mul_126_31_g18856/Y              BUFX6(1)             7 12.1   58  +122    1126 R 
mMIPS_alu_mul_126_31_g18718/B                                                  +0    1126   
mMIPS_alu_mul_126_31_g18718/Y              NAND2BX4(1)          1  2.3   74   +76    1201 F 
g89407/B0                                                                      +0    1201   
g89407/Y                                   OAI2BB1X2(1)         1  2.4   60   +67    1268 R 
mMIPS_alu_mul_126_31_cdnfadd_023_0/B                                           +0    1268   
mMIPS_alu_mul_126_31_cdnfadd_023_0/S       ADDFX1(1)            1  2.7   94  +336    1604 F 
mMIPS_alu_mul_126_31_cdnfadd_023_6/B                                           +0    1604   
mMIPS_alu_mul_126_31_cdnfadd_023_6/S       ADDFHX1(1)           1  2.8   81  +316    1920 R 
mMIPS_alu_mul_126_31_cdnfadd_023_8/A                                           +0    1920   
mMIPS_alu_mul_126_31_cdnfadd_023_8/S       ADDFHX1(1)           1  2.4   83  +321    2241 F 
mMIPS_alu_mul_126_31_cdnfadd_023_9/CI                                          +0    2241   
mMIPS_alu_mul_126_31_cdnfadd_023_9/S       ADDFHX1(1)           2  4.2  110  +319    2560 R 
mMIPS_alu_mul_126_31_g17974/B                                                  +0    2560   
mMIPS_alu_mul_126_31_g17974/Y              NOR2X4(1)            3  5.1   62   +85    2645 F 
mMIPS_alu_mul_126_31_g17960/B                                                  +0    2645   
mMIPS_alu_mul_126_31_g17960/Y              NOR2X4(1)            2  4.2   74   +73    2718 R 
mMIPS_alu_mul_126_31_g17936/A                                                  +0    2718   
mMIPS_alu_mul_126_31_g17936/Y              CLKAND2X6(1)         2  6.4   41  +127    2846 R 
mMIPS_alu_mul_126_31_g17892/C                                                  +0    2846   
mMIPS_alu_mul_126_31_g17892/Y              NAND3X4(1)           1  2.7  138  +108    2954 F 
mMIPS_alu_mul_126_31_g17878/A                                                  +0    2954   
mMIPS_alu_mul_126_31_g17878/Y              CLKAND2X6(1)         5 12.4   75  +169    3122 F 
mMIPS_alu_mul_126_31_g17838/B                                                  +0    3122   
mMIPS_alu_mul_126_31_g17838/Y              NOR2X8(1)            1  4.8   58   +66    3189 R 
mMIPS_alu_mul_126_31_g17813/B                                                  +0    3189   
mMIPS_alu_mul_126_31_g17813/Y              NOR2X8(1)            6 12.3   71   +63    3251 F 
mMIPS_alu_mul_126_31_g17775/B                                                  +0    3251   
mMIPS_alu_mul_126_31_g17775/Y              NAND2X2(1)           1  3.2   56   +66    3317 R 
mMIPS_alu_mul_126_31_g17753/B0                                                 +0    3317   
mMIPS_alu_mul_126_31_g17753/Y              OAI21X4(1)           1  3.1   95   +97    3414 F 
g62456__1309/A1                                                                +0    3414   
g62456__1309/Y                             AOI21X4(1)           3  5.8  105  +114    3528 R 
g62448__4296/A                                                                 +0    3528   
g62448__4296/Y                             NAND2X2(1)           1  3.0  123  +137    3665 F 
g62433__2250/B                                                                 +0    3665   
g62433__2250/Y                             NOR2X4(1)            1  4.0   79  +100    3765 R 
g62420__7675/A                                                                 +0    3765   
g62420__7675/Y                             NAND2X6(1)           1  3.8   85   +97    3861 F 
g62404__3772/B                                                                 +0    3861   
g62404__3772/Y                             NOR2X6(1)            2  3.7   59   +71    3933 R 
g62393__2703/B                                                                 +0    3933   
g62393__2703/Y                             CLKAND2X3(1)         1  4.8   49  +118    4050 R 
g62389__7114/B                                                                 +0    4050   
g62389__7114/Y                             NOR2X8(1)            4 11.0   74   +56    4106 F 
g62382__8757/B                                                                 +0    4106   
g62382__8757/Y                             CLKAND2X12(1)        9 21.3   74  +134    4240 F 
g62358__1840/B                                                                 +0    4240   
g62358__1840/Y                             NAND2X4(1)           1  3.2   45   +55    4295 R 
g62320__5266/A                                                                 +0    4295   
g62320__5266/Y                             NAND2X4(1)           1  3.8   91   +89    4384 F 
g62300__1474/B                                                                 +0    4384   
g62300__1474/Y                             NOR2X6(1)            2  4.2   63   +76    4460 R 
g62285__7344/B                                                                 +0    4460   
g62285__7344/Y                             NOR2X4(1)            1  1.7   62   +50    4510 F 
imem/A[0] 
  u_mem/A[0]                          (P)  MEM1_256X32(0)                      +0    4510   
  u_mem/CK                                 setup                          0  +252    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   4762 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[0]

(P) : Instance is preserved

path   6:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 17.7   78  +315     315 R 
g40458/A                                                                       +0     315   
g40458/Y                                   CLKINVX12(1)         9 16.0   61   +66     381 F 
g40432/B                                                                       +0     381   
g40432/Y                                   NOR2BX2(1)           1  3.2  102   +91     472 R 
g40421/B0                                                                      +0     472   
g40421/Y                                   AOI21X4(1)           1  4.5  114   +78     550 F 
g40405/A                                                                       +0     550   
g40405/Y                                   CLKINVX8(1)          6 18.0   74   +83     633 R 
mMIPS_alu_mul_126_31_g20875/A                                                  +0     633   
mMIPS_alu_mul_126_31_g20875/Y              CLKINVX12(1)         5 12.7   52   +60     692 F 
mMIPS_alu_mul_126_31_g20860/A                                                  +0     692   
mMIPS_alu_mul_126_31_g20860/Y              CLKINVX8(1)          3  8.8   39   +44     737 R 
mMIPS_alu_mul_126_31_g20859/A                                                  +0     737   
mMIPS_alu_mul_126_31_g20859/Y              CLKINVX8(1)          5 10.8   52   +49     786 F 
mMIPS_alu_mul_126_31_g20858/A                                                  +0     786   
mMIPS_alu_mul_126_31_g20858/Y              CLKINVX6(1)          3  8.0   43   +47     832 R 
mMIPS_alu_mul_126_31_g20857/A                                                  +0     832   
mMIPS_alu_mul_126_31_g20857/Y              CLKINVX6(1)          2  5.2   39   +44     876 F 
mMIPS_alu_mul_126_31_g20302/B                                                  +0     876   
mMIPS_alu_mul_126_31_g20302/Y              NOR2X4(1)            1  3.2   72   +57     933 R 
mMIPS_alu_mul_126_31_g19872/B                                                  +0     933   
mMIPS_alu_mul_126_31_g19872/Y              NOR2X4(1)            2  4.1   69   +62     995 F 
mMIPS_alu_mul_126_31_g18708/AN                                                 +0     995   
mMIPS_alu_mul_126_31_g18708/Y              NAND2BX4(1)          1  2.3   75  +139    1134 F 
mMIPS_alu_mul_126_31_g18588/B                                                  +0    1134   
mMIPS_alu_mul_126_31_g18588/Y              NAND2X2(1)           1  2.8   59   +66    1200 R 
mMIPS_alu_mul_126_31_cdnfadd_012_0/B                                           +0    1200   
mMIPS_alu_mul_126_31_cdnfadd_012_0/S       ADDFHX1(1)           1  2.7   91  +307    1508 F 
mMIPS_alu_mul_126_31_cdnfadd_012_3/A                                           +0    1508   
mMIPS_alu_mul_126_31_cdnfadd_012_3/S       ADDFHXL(1)           1  2.4   82  +294    1802 R 
mMIPS_alu_mul_126_31_cdnfadd_012_4/CI                                          +0    1802   
mMIPS_alu_mul_126_31_cdnfadd_012_4/S       ADDFHX1(1)           2  4.1  125  +310    2112 F 
mMIPS_alu_mul_126_31_g18092/B                                                  +0    2112   
mMIPS_alu_mul_126_31_g18092/Y              CLKAND2X2(1)         3  5.1   82  +165    2277 F 
mMIPS_alu_mul_126_31_g18084/B0                                                 +0    2277   
mMIPS_alu_mul_126_31_g18084/Y              AOI2BB1X4(1)         1  3.2   65   +90    2367 R 
mMIPS_alu_mul_126_31_g18042/A1                                                 +0    2367   
mMIPS_alu_mul_126_31_g18042/Y              OAI21X4(1)           1  3.8  107  +102    2470 F 
mMIPS_alu_mul_126_31_g18031/B                                                  +0    2470   
mMIPS_alu_mul_126_31_g18031/Y              NOR2X6(1)            2  4.4   67   +84    2553 R 
mMIPS_alu_mul_126_31_g18018/B                                                  +0    2553   
mMIPS_alu_mul_126_31_g18018/Y              NOR2X4(1)            1  3.8   54   +59    2612 F 
mMIPS_alu_mul_126_31_g18014/B                                                  +0    2612   
mMIPS_alu_mul_126_31_g18014/Y              NOR2X6(1)            2  4.4   60   +61    2673 R 
mMIPS_alu_mul_126_31_g17965/A1                                                 +0    2673   
mMIPS_alu_mul_126_31_g17965/Y              OAI21X4(1)           3  7.3  155  +127    2800 F 
mMIPS_alu_mul_126_31_g17925/A                                                  +0    2800   
mMIPS_alu_mul_126_31_g17925/Y              CLKINVX6(1)          3  8.0   61   +91    2891 R 
mMIPS_alu_mul_126_31_g17911/B                                                  +0    2891   
mMIPS_alu_mul_126_31_g17911/Y              NOR2X6(1)            1  4.5   46   +53    2944 F 
mMIPS_alu_mul_126_31_g17896/B                                                  +0    2944   
mMIPS_alu_mul_126_31_g17896/Y              NOR2X8(1)            4  9.2   78   +68    3012 R 
mMIPS_alu_mul_126_31_g21416/B                                                  +0    3012   
mMIPS_alu_mul_126_31_g21416/Y              NOR2BX2(1)           1  2.3   54   +70    3082 F 
mMIPS_alu_mul_126_31_g21415/B                                                  +0    3082   
mMIPS_alu_mul_126_31_g21415/Y              NOR2BX2(1)           2  3.6  109   +92    3174 R 
mMIPS_alu_mul_126_31_g17807/A1                                                 +0    3174   
mMIPS_alu_mul_126_31_g17807/Y              OAI21X2(1)           1  2.0  106  +129    3303 F 
mMIPS_alu_mul_126_31_g17751/B                                                  +0    3303   
mMIPS_alu_mul_126_31_g17751/Y              CLKXOR2X1(1)         1  3.1   95  +180    3483 F 
g62461__2391/A1                                                                +0    3483   
g62461__2391/Y                             AOI21X4(1)           2  4.2   86  +104    3587 R 
g62449__3772/B                                                                 +0    3587   
g62449__3772/Y                             NAND2BX4(1)          1  3.8   98  +100    3688 F 
g62434__6083/A                                                                 +0    3688   
g62434__6083/Y                             NOR2X6(1)            1  4.0   57   +90    3777 R 
g62423__1786/B                                                                 +0    3777   
g62423__1786/Y                             NAND2X6(1)           1  3.8   76   +76    3854 F 
g62404__3772/A                                                                 +0    3854   
g62404__3772/Y                             NOR2X6(1)            2  3.7   59   +79    3933 R 
g62393__2703/B                                                                 +0    3933   
g62393__2703/Y                             CLKAND2X3(1)         1  4.8   49  +118    4050 R 
g62389__7114/B                                                                 +0    4050   
g62389__7114/Y                             NOR2X8(1)            4 11.0   74   +56    4106 F 
g62382__8757/B                                                                 +0    4106   
g62382__8757/Y                             CLKAND2X12(1)        9 21.3   74  +134    4240 F 
g62358__1840/B                                                                 +0    4240   
g62358__1840/Y                             NAND2X4(1)           1  3.2   45   +55    4295 R 
g62320__5266/A                                                                 +0    4295   
g62320__5266/Y                             NAND2X4(1)           1  3.8   91   +89    4384 F 
g62300__1474/B                                                                 +0    4384   
g62300__1474/Y                             NOR2X6(1)            2  4.2   63   +76    4460 R 
g62285__7344/B                                                                 +0    4460   
g62285__7344/Y                             NOR2X4(1)            1  1.7   62   +50    4510 F 
imem/A[0] 
  u_mem/A[0]                          (P)  MEM1_256X32(0)                      +0    4510   
  u_mem/CK                                 setup                          0  +252    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   4762 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[0]

(P) : Instance is preserved

path   7:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 17.7   78  +315     315 R 
g40447/A                                                                       +0     315   
g40447/Y                                   CLKINVX16(1)        16 36.3   88   +81     396 F 
g40439/B                                                                       +0     396   
g40439/Y                                   NOR2X8(1)            7 17.5  127  +111     507 R 
g40386/B0                                                                      +0     507   
g40386/Y                                   AOI21X4(1)           1  4.5  120   +91     598 F 
g40370/A                                                                       +0     598   
g40370/Y                                   CLKINVX8(1)          7 16.4   71   +83     681 R 
mMIPS_alu_mul_126_31_g20397/A                                                  +0     681   
mMIPS_alu_mul_126_31_g20397/Y              CLKINVX12(1)         5  8.9   43   +53     735 F 
mMIPS_alu_mul_126_31_g20125/A                                                  +0     735   
mMIPS_alu_mul_126_31_g20125/Y              NOR2X2(1)            1  3.2  104   +92     827 R 
mMIPS_alu_mul_126_31_g19927/A                                                  +0     827   
mMIPS_alu_mul_126_31_g19927/Y              NOR2X4(1)            2  4.9   64   +88     915 F 
mMIPS_alu_mul_126_31_g18999/A                                                  +0     915   
mMIPS_alu_mul_126_31_g18999/Y              NOR2X4(1)            2  4.8   88   +88    1003 R 
mMIPS_alu_mul_126_31_g18856/A                                                  +0    1003   
mMIPS_alu_mul_126_31_g18856/Y              BUFX6(1)             7 12.1   58  +122    1126 R 
mMIPS_alu_mul_126_31_g18718/B                                                  +0    1126   
mMIPS_alu_mul_126_31_g18718/Y              NAND2BX4(1)          1  2.3   74   +76    1201 F 
g89407/B0                                                                      +0    1201   
g89407/Y                                   OAI2BB1X2(1)         1  2.4   60   +67    1268 R 
mMIPS_alu_mul_126_31_cdnfadd_023_0/B                                           +0    1268   
mMIPS_alu_mul_126_31_cdnfadd_023_0/S       ADDFX1(1)            1  2.7   94  +336    1604 F 
mMIPS_alu_mul_126_31_cdnfadd_023_6/B                                           +0    1604   
mMIPS_alu_mul_126_31_cdnfadd_023_6/S       ADDFHX1(1)           1  2.8   81  +316    1920 R 
mMIPS_alu_mul_126_31_cdnfadd_023_8/A                                           +0    1920   
mMIPS_alu_mul_126_31_cdnfadd_023_8/S       ADDFHX1(1)           1  2.4   83  +321    2241 F 
mMIPS_alu_mul_126_31_cdnfadd_023_9/CI                                          +0    2241   
mMIPS_alu_mul_126_31_cdnfadd_023_9/S       ADDFHX1(1)           2  4.2  110  +319    2560 R 
mMIPS_alu_mul_126_31_g17974/B                                                  +0    2560   
mMIPS_alu_mul_126_31_g17974/Y              NOR2X4(1)            3  5.1   62   +85    2645 F 
mMIPS_alu_mul_126_31_g17960/B                                                  +0    2645   
mMIPS_alu_mul_126_31_g17960/Y              NOR2X4(1)            2  4.2   74   +73    2718 R 
mMIPS_alu_mul_126_31_g17936/A                                                  +0    2718   
mMIPS_alu_mul_126_31_g17936/Y              CLKAND2X6(1)         2  6.4   41  +127    2846 R 
mMIPS_alu_mul_126_31_g17892/C                                                  +0    2846   
mMIPS_alu_mul_126_31_g17892/Y              NAND3X4(1)           1  2.7  138  +108    2954 F 
mMIPS_alu_mul_126_31_g17878/A                                                  +0    2954   
mMIPS_alu_mul_126_31_g17878/Y              CLKAND2X6(1)         5 12.4   75  +169    3122 F 
mMIPS_alu_mul_126_31_g17838/B                                                  +0    3122   
mMIPS_alu_mul_126_31_g17838/Y              NOR2X8(1)            1  4.8   58   +66    3189 R 
mMIPS_alu_mul_126_31_g17813/B                                                  +0    3189   
mMIPS_alu_mul_126_31_g17813/Y              NOR2X8(1)            6 12.3   71   +63    3251 F 
mMIPS_alu_mul_126_31_g17775/B                                                  +0    3251   
mMIPS_alu_mul_126_31_g17775/Y              NAND2X2(1)           1  3.2   56   +66    3317 R 
mMIPS_alu_mul_126_31_g17753/B0                                                 +0    3317   
mMIPS_alu_mul_126_31_g17753/Y              OAI21X4(1)           1  3.1   95   +97    3414 F 
g62456__1309/A1                                                                +0    3414   
g62456__1309/Y                             AOI21X4(1)           3  5.8  105  +114    3528 R 
g62448__4296/A                                                                 +0    3528   
g62448__4296/Y                             NAND2X2(1)           1  3.0  123  +137    3665 F 
g62433__2250/B                                                                 +0    3665   
g62433__2250/Y                             NOR2X4(1)            1  4.0   79  +100    3765 R 
g62420__7675/A                                                                 +0    3765   
g62420__7675/Y                             NAND2X6(1)           1  3.8   85   +97    3861 F 
g62404__3772/B                                                                 +0    3861   
g62404__3772/Y                             NOR2X6(1)            2  3.7   59   +71    3933 R 
g62394__5795/B                                                                 +0    3933   
g62394__5795/Y                             NOR2X2(1)            1  4.5   82   +75    4007 F 
g62389__7114/A                                                                 +0    4007   
g62389__7114/Y                             NOR2X8(1)            4 10.9   88  +101    4109 R 
g62383__1786/B                                                                 +0    4109   
g62383__1786/Y                             CLKAND2X12(1)        9 27.2   74  +150    4259 R 
g62352__5266/B                                                                 +0    4259   
g62352__5266/Y                             NAND2X4(1)           1  3.8   96   +94    4353 F 
g62328__7344/B                                                                 +0    4353   
g62328__7344/Y                             NAND2X6(1)           1  4.0   51   +62    4414 R 
g62295__1857/B                                                                 +0    4414   
g62295__1857/Y                             NOR2X6(1)            2  4.0   42   +47    4461 F 
g62278__5703/B                                                                 +0    4461   
g62278__5703/Y                             NOR2X4(1)            1  1.7   59   +49    4510 R 
imem/A[2] 
  u_mem/A[2]                          (P)  MEM1_256X32(0)                      +0    4510   
  u_mem/CK                                 setup                          0  +252    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   4762 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[2]

(P) : Instance is preserved

path   8:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 17.7   78  +315     315 R 
g40458/A                                                                       +0     315   
g40458/Y                                   CLKINVX12(1)         9 16.0   61   +66     381 F 
g40432/B                                                                       +0     381   
g40432/Y                                   NOR2BX2(1)           1  3.2  102   +91     472 R 
g40421/B0                                                                      +0     472   
g40421/Y                                   AOI21X4(1)           1  4.5  114   +78     550 F 
g40405/A                                                                       +0     550   
g40405/Y                                   CLKINVX8(1)          6 18.0   74   +83     633 R 
mMIPS_alu_mul_126_31_g20875/A                                                  +0     633   
mMIPS_alu_mul_126_31_g20875/Y              CLKINVX12(1)         5 12.7   52   +60     692 F 
mMIPS_alu_mul_126_31_g20860/A                                                  +0     692   
mMIPS_alu_mul_126_31_g20860/Y              CLKINVX8(1)          3  8.8   39   +44     737 R 
mMIPS_alu_mul_126_31_g20859/A                                                  +0     737   
mMIPS_alu_mul_126_31_g20859/Y              CLKINVX8(1)          5 10.8   52   +49     786 F 
mMIPS_alu_mul_126_31_g20858/A                                                  +0     786   
mMIPS_alu_mul_126_31_g20858/Y              CLKINVX6(1)          3  8.0   43   +47     832 R 
mMIPS_alu_mul_126_31_g20857/A                                                  +0     832   
mMIPS_alu_mul_126_31_g20857/Y              CLKINVX6(1)          2  5.2   39   +44     876 F 
mMIPS_alu_mul_126_31_g20302/B                                                  +0     876   
mMIPS_alu_mul_126_31_g20302/Y              NOR2X4(1)            1  3.2   72   +57     933 R 
mMIPS_alu_mul_126_31_g19872/B                                                  +0     933   
mMIPS_alu_mul_126_31_g19872/Y              NOR2X4(1)            2  4.1   69   +62     995 F 
mMIPS_alu_mul_126_31_g18708/AN                                                 +0     995   
mMIPS_alu_mul_126_31_g18708/Y              NAND2BX4(1)          1  2.3   75  +139    1134 F 
mMIPS_alu_mul_126_31_g18588/B                                                  +0    1134   
mMIPS_alu_mul_126_31_g18588/Y              NAND2X2(1)           1  2.8   59   +66    1200 R 
mMIPS_alu_mul_126_31_cdnfadd_012_0/B                                           +0    1200   
mMIPS_alu_mul_126_31_cdnfadd_012_0/S       ADDFHX1(1)           1  2.7   91  +307    1508 F 
mMIPS_alu_mul_126_31_cdnfadd_012_3/A                                           +0    1508   
mMIPS_alu_mul_126_31_cdnfadd_012_3/S       ADDFHXL(1)           1  2.4   82  +294    1802 R 
mMIPS_alu_mul_126_31_cdnfadd_012_4/CI                                          +0    1802   
mMIPS_alu_mul_126_31_cdnfadd_012_4/S       ADDFHX1(1)           2  4.1  125  +310    2112 F 
mMIPS_alu_mul_126_31_g18092/B                                                  +0    2112   
mMIPS_alu_mul_126_31_g18092/Y              CLKAND2X2(1)         3  5.1   82  +165    2277 F 
mMIPS_alu_mul_126_31_g18084/B0                                                 +0    2277   
mMIPS_alu_mul_126_31_g18084/Y              AOI2BB1X4(1)         1  3.2   65   +90    2367 R 
mMIPS_alu_mul_126_31_g18042/A1                                                 +0    2367   
mMIPS_alu_mul_126_31_g18042/Y              OAI21X4(1)           1  3.8  107  +102    2470 F 
mMIPS_alu_mul_126_31_g18031/B                                                  +0    2470   
mMIPS_alu_mul_126_31_g18031/Y              NOR2X6(1)            2  4.4   67   +84    2553 R 
mMIPS_alu_mul_126_31_g18018/B                                                  +0    2553   
mMIPS_alu_mul_126_31_g18018/Y              NOR2X4(1)            1  3.8   54   +59    2612 F 
mMIPS_alu_mul_126_31_g18014/B                                                  +0    2612   
mMIPS_alu_mul_126_31_g18014/Y              NOR2X6(1)            2  4.4   60   +61    2673 R 
mMIPS_alu_mul_126_31_g17965/A1                                                 +0    2673   
mMIPS_alu_mul_126_31_g17965/Y              OAI21X4(1)           3  7.3  155  +127    2800 F 
mMIPS_alu_mul_126_31_g17925/A                                                  +0    2800   
mMIPS_alu_mul_126_31_g17925/Y              CLKINVX6(1)          3  8.0   61   +91    2891 R 
mMIPS_alu_mul_126_31_g17911/B                                                  +0    2891   
mMIPS_alu_mul_126_31_g17911/Y              NOR2X6(1)            1  4.5   46   +53    2944 F 
mMIPS_alu_mul_126_31_g17896/B                                                  +0    2944   
mMIPS_alu_mul_126_31_g17896/Y              NOR2X8(1)            4  9.2   78   +68    3012 R 
mMIPS_alu_mul_126_31_g21416/B                                                  +0    3012   
mMIPS_alu_mul_126_31_g21416/Y              NOR2BX2(1)           1  2.3   54   +70    3082 F 
mMIPS_alu_mul_126_31_g21415/B                                                  +0    3082   
mMIPS_alu_mul_126_31_g21415/Y              NOR2BX2(1)           2  3.6  109   +92    3174 R 
mMIPS_alu_mul_126_31_g17807/A1                                                 +0    3174   
mMIPS_alu_mul_126_31_g17807/Y              OAI21X2(1)           1  2.0  106  +129    3303 F 
mMIPS_alu_mul_126_31_g17751/B                                                  +0    3303   
mMIPS_alu_mul_126_31_g17751/Y              CLKXOR2X1(1)         1  3.1   95  +180    3483 F 
g62461__2391/A1                                                                +0    3483   
g62461__2391/Y                             AOI21X4(1)           2  4.2   86  +104    3587 R 
g62449__3772/B                                                                 +0    3587   
g62449__3772/Y                             NAND2BX4(1)          1  3.8   98  +100    3688 F 
g62434__6083/A                                                                 +0    3688   
g62434__6083/Y                             NOR2X6(1)            1  4.0   57   +90    3777 R 
g62423__1786/B                                                                 +0    3777   
g62423__1786/Y                             NAND2X6(1)           1  3.8   76   +76    3854 F 
g62404__3772/A                                                                 +0    3854   
g62404__3772/Y                             NOR2X6(1)            2  3.7   59   +79    3933 R 
g62394__5795/B                                                                 +0    3933   
g62394__5795/Y                             NOR2X2(1)            1  4.5   82   +75    4007 F 
g62389__7114/A                                                                 +0    4007   
g62389__7114/Y                             NOR2X8(1)            4 10.9   88  +101    4109 R 
g62383__1786/B                                                                 +0    4109   
g62383__1786/Y                             CLKAND2X12(1)        9 27.2   74  +150    4259 R 
g62352__5266/B                                                                 +0    4259   
g62352__5266/Y                             NAND2X4(1)           1  3.8   96   +94    4353 F 
g62328__7344/B                                                                 +0    4353   
g62328__7344/Y                             NAND2X6(1)           1  4.0   51   +62    4414 R 
g62295__1857/B                                                                 +0    4414   
g62295__1857/Y                             NOR2X6(1)            2  4.0   42   +47    4461 F 
g62278__5703/B                                                                 +0    4461   
g62278__5703/Y                             NOR2X4(1)            1  1.7   59   +49    4510 R 
imem/A[2] 
  u_mem/A[2]                          (P)  MEM1_256X32(0)                      +0    4510   
  u_mem/CK                                 setup                          0  +252    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   4762 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[2]

(P) : Instance is preserved

path   9:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 17.7   78  +315     315 R 
g40447/A                                                                       +0     315   
g40447/Y                                   CLKINVX16(1)        16 36.3   88   +81     396 F 
g40439/B                                                                       +0     396   
g40439/Y                                   NOR2X8(1)            7 17.5  127  +111     507 R 
g40386/B0                                                                      +0     507   
g40386/Y                                   AOI21X4(1)           1  4.5  120   +91     598 F 
g40370/A                                                                       +0     598   
g40370/Y                                   CLKINVX8(1)          7 16.4   71   +83     681 R 
mMIPS_alu_mul_126_31_g20397/A                                                  +0     681   
mMIPS_alu_mul_126_31_g20397/Y              CLKINVX12(1)         5  8.9   43   +53     735 F 
mMIPS_alu_mul_126_31_g20125/A                                                  +0     735   
mMIPS_alu_mul_126_31_g20125/Y              NOR2X2(1)            1  3.2  104   +92     827 R 
mMIPS_alu_mul_126_31_g19927/A                                                  +0     827   
mMIPS_alu_mul_126_31_g19927/Y              NOR2X4(1)            2  4.9   64   +88     915 F 
mMIPS_alu_mul_126_31_g18999/A                                                  +0     915   
mMIPS_alu_mul_126_31_g18999/Y              NOR2X4(1)            2  4.8   88   +88    1003 R 
mMIPS_alu_mul_126_31_g18856/A                                                  +0    1003   
mMIPS_alu_mul_126_31_g18856/Y              BUFX6(1)             7 12.1   58  +122    1126 R 
mMIPS_alu_mul_126_31_g18718/B                                                  +0    1126   
mMIPS_alu_mul_126_31_g18718/Y              NAND2BX4(1)          1  2.3   74   +76    1201 F 
g89407/B0                                                                      +0    1201   
g89407/Y                                   OAI2BB1X2(1)         1  2.4   60   +67    1268 R 
mMIPS_alu_mul_126_31_cdnfadd_023_0/B                                           +0    1268   
mMIPS_alu_mul_126_31_cdnfadd_023_0/S       ADDFX1(1)            1  2.7   94  +336    1604 F 
mMIPS_alu_mul_126_31_cdnfadd_023_6/B                                           +0    1604   
mMIPS_alu_mul_126_31_cdnfadd_023_6/S       ADDFHX1(1)           1  2.8   81  +316    1920 R 
mMIPS_alu_mul_126_31_cdnfadd_023_8/A                                           +0    1920   
mMIPS_alu_mul_126_31_cdnfadd_023_8/S       ADDFHX1(1)           1  2.4   83  +321    2241 F 
mMIPS_alu_mul_126_31_cdnfadd_023_9/CI                                          +0    2241   
mMIPS_alu_mul_126_31_cdnfadd_023_9/S       ADDFHX1(1)           2  4.2  110  +319    2560 R 
mMIPS_alu_mul_126_31_g17974/B                                                  +0    2560   
mMIPS_alu_mul_126_31_g17974/Y              NOR2X4(1)            3  5.1   62   +85    2645 F 
mMIPS_alu_mul_126_31_g17960/B                                                  +0    2645   
mMIPS_alu_mul_126_31_g17960/Y              NOR2X4(1)            2  4.2   74   +73    2718 R 
mMIPS_alu_mul_126_31_g17936/A                                                  +0    2718   
mMIPS_alu_mul_126_31_g17936/Y              CLKAND2X6(1)         2  6.4   41  +127    2846 R 
mMIPS_alu_mul_126_31_g17892/C                                                  +0    2846   
mMIPS_alu_mul_126_31_g17892/Y              NAND3X4(1)           1  2.7  138  +108    2954 F 
mMIPS_alu_mul_126_31_g17878/A                                                  +0    2954   
mMIPS_alu_mul_126_31_g17878/Y              CLKAND2X6(1)         5 12.4   75  +169    3122 F 
mMIPS_alu_mul_126_31_g17838/B                                                  +0    3122   
mMIPS_alu_mul_126_31_g17838/Y              NOR2X8(1)            1  4.8   58   +66    3189 R 
mMIPS_alu_mul_126_31_g17813/B                                                  +0    3189   
mMIPS_alu_mul_126_31_g17813/Y              NOR2X8(1)            6 12.3   71   +63    3251 F 
mMIPS_alu_mul_126_31_g17775/B                                                  +0    3251   
mMIPS_alu_mul_126_31_g17775/Y              NAND2X2(1)           1  3.2   56   +66    3317 R 
mMIPS_alu_mul_126_31_g17753/B0                                                 +0    3317   
mMIPS_alu_mul_126_31_g17753/Y              OAI21X4(1)           1  3.1   95   +97    3414 F 
g62456__1309/A1                                                                +0    3414   
g62456__1309/Y                             AOI21X4(1)           3  5.8  105  +114    3528 R 
g62448__4296/A                                                                 +0    3528   
g62448__4296/Y                             NAND2X2(1)           1  3.0  123  +137    3665 F 
g62433__2250/B                                                                 +0    3665   
g62433__2250/Y                             NOR2X4(1)            1  4.0   79  +100    3765 R 
g62420__7675/A                                                                 +0    3765   
g62420__7675/Y                             NAND2X6(1)           1  3.8   85   +97    3861 F 
g62404__3772/B                                                                 +0    3861   
g62404__3772/Y                             NOR2X6(1)            2  3.7   59   +71    3933 R 
g62394__5795/B                                                                 +0    3933   
g62394__5795/Y                             NOR2X2(1)            1  4.5   82   +75    4007 F 
g62389__7114/A                                                                 +0    4007   
g62389__7114/Y                             NOR2X8(1)            4 10.9   88  +101    4109 R 
g62383__1786/B                                                                 +0    4109   
g62383__1786/Y                             CLKAND2X12(1)        9 27.2   74  +150    4259 R 
g62347__1786/B                                                                 +0    4259   
g62347__1786/Y                             NAND2X4(1)           1  3.8   96   +94    4353 F 
g62327__5795/B                                                                 +0    4353   
g62327__5795/Y                             NAND2X6(1)           1  4.0   51   +62    4414 R 
g62299__3772/B                                                                 +0    4414   
g62299__3772/Y                             NOR2X6(1)            2  4.0   42   +47    4461 F 
g62279__7114/B                                                                 +0    4461   
g62279__7114/Y                             NOR2X4(1)            1  1.7   59   +49    4510 R 
imem/A[3] 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    4510   
  u_mem/CK                                 setup                          0  +252    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   4762 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path  10:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 17.7   78  +315     315 R 
g40458/A                                                                       +0     315   
g40458/Y                                   CLKINVX12(1)         9 16.0   61   +66     381 F 
g40432/B                                                                       +0     381   
g40432/Y                                   NOR2BX2(1)           1  3.2  102   +91     472 R 
g40421/B0                                                                      +0     472   
g40421/Y                                   AOI21X4(1)           1  4.5  114   +78     550 F 
g40405/A                                                                       +0     550   
g40405/Y                                   CLKINVX8(1)          6 18.0   74   +83     633 R 
mMIPS_alu_mul_126_31_g20875/A                                                  +0     633   
mMIPS_alu_mul_126_31_g20875/Y              CLKINVX12(1)         5 12.7   52   +60     692 F 
mMIPS_alu_mul_126_31_g20860/A                                                  +0     692   
mMIPS_alu_mul_126_31_g20860/Y              CLKINVX8(1)          3  8.8   39   +44     737 R 
mMIPS_alu_mul_126_31_g20859/A                                                  +0     737   
mMIPS_alu_mul_126_31_g20859/Y              CLKINVX8(1)          5 10.8   52   +49     786 F 
mMIPS_alu_mul_126_31_g20858/A                                                  +0     786   
mMIPS_alu_mul_126_31_g20858/Y              CLKINVX6(1)          3  8.0   43   +47     832 R 
mMIPS_alu_mul_126_31_g20857/A                                                  +0     832   
mMIPS_alu_mul_126_31_g20857/Y              CLKINVX6(1)          2  5.2   39   +44     876 F 
mMIPS_alu_mul_126_31_g20302/B                                                  +0     876   
mMIPS_alu_mul_126_31_g20302/Y              NOR2X4(1)            1  3.2   72   +57     933 R 
mMIPS_alu_mul_126_31_g19872/B                                                  +0     933   
mMIPS_alu_mul_126_31_g19872/Y              NOR2X4(1)            2  4.1   69   +62     995 F 
mMIPS_alu_mul_126_31_g18708/AN                                                 +0     995   
mMIPS_alu_mul_126_31_g18708/Y              NAND2BX4(1)          1  2.3   75  +139    1134 F 
mMIPS_alu_mul_126_31_g18588/B                                                  +0    1134   
mMIPS_alu_mul_126_31_g18588/Y              NAND2X2(1)           1  2.8   59   +66    1200 R 
mMIPS_alu_mul_126_31_cdnfadd_012_0/B                                           +0    1200   
mMIPS_alu_mul_126_31_cdnfadd_012_0/S       ADDFHX1(1)           1  2.7   91  +307    1508 F 
mMIPS_alu_mul_126_31_cdnfadd_012_3/A                                           +0    1508   
mMIPS_alu_mul_126_31_cdnfadd_012_3/S       ADDFHXL(1)           1  2.4   82  +294    1802 R 
mMIPS_alu_mul_126_31_cdnfadd_012_4/CI                                          +0    1802   
mMIPS_alu_mul_126_31_cdnfadd_012_4/S       ADDFHX1(1)           2  4.1  125  +310    2112 F 
mMIPS_alu_mul_126_31_g18092/B                                                  +0    2112   
mMIPS_alu_mul_126_31_g18092/Y              CLKAND2X2(1)         3  5.1   82  +165    2277 F 
mMIPS_alu_mul_126_31_g18084/B0                                                 +0    2277   
mMIPS_alu_mul_126_31_g18084/Y              AOI2BB1X4(1)         1  3.2   65   +90    2367 R 
mMIPS_alu_mul_126_31_g18042/A1                                                 +0    2367   
mMIPS_alu_mul_126_31_g18042/Y              OAI21X4(1)           1  3.8  107  +102    2470 F 
mMIPS_alu_mul_126_31_g18031/B                                                  +0    2470   
mMIPS_alu_mul_126_31_g18031/Y              NOR2X6(1)            2  4.4   67   +84    2553 R 
mMIPS_alu_mul_126_31_g18018/B                                                  +0    2553   
mMIPS_alu_mul_126_31_g18018/Y              NOR2X4(1)            1  3.8   54   +59    2612 F 
mMIPS_alu_mul_126_31_g18014/B                                                  +0    2612   
mMIPS_alu_mul_126_31_g18014/Y              NOR2X6(1)            2  4.4   60   +61    2673 R 
mMIPS_alu_mul_126_31_g17965/A1                                                 +0    2673   
mMIPS_alu_mul_126_31_g17965/Y              OAI21X4(1)           3  7.3  155  +127    2800 F 
mMIPS_alu_mul_126_31_g17925/A                                                  +0    2800   
mMIPS_alu_mul_126_31_g17925/Y              CLKINVX6(1)          3  8.0   61   +91    2891 R 
mMIPS_alu_mul_126_31_g17911/B                                                  +0    2891   
mMIPS_alu_mul_126_31_g17911/Y              NOR2X6(1)            1  4.5   46   +53    2944 F 
mMIPS_alu_mul_126_31_g17896/B                                                  +0    2944   
mMIPS_alu_mul_126_31_g17896/Y              NOR2X8(1)            4  9.2   78   +68    3012 R 
mMIPS_alu_mul_126_31_g21416/B                                                  +0    3012   
mMIPS_alu_mul_126_31_g21416/Y              NOR2BX2(1)           1  2.3   54   +70    3082 F 
mMIPS_alu_mul_126_31_g21415/B                                                  +0    3082   
mMIPS_alu_mul_126_31_g21415/Y              NOR2BX2(1)           2  3.6  109   +92    3174 R 
mMIPS_alu_mul_126_31_g17807/A1                                                 +0    3174   
mMIPS_alu_mul_126_31_g17807/Y              OAI21X2(1)           1  2.0  106  +129    3303 F 
mMIPS_alu_mul_126_31_g17751/B                                                  +0    3303   
mMIPS_alu_mul_126_31_g17751/Y              CLKXOR2X1(1)         1  3.1   95  +180    3483 F 
g62461__2391/A1                                                                +0    3483   
g62461__2391/Y                             AOI21X4(1)           2  4.2   86  +104    3587 R 
g62449__3772/B                                                                 +0    3587   
g62449__3772/Y                             NAND2BX4(1)          1  3.8   98  +100    3688 F 
g62434__6083/A                                                                 +0    3688   
g62434__6083/Y                             NOR2X6(1)            1  4.0   57   +90    3777 R 
g62423__1786/B                                                                 +0    3777   
g62423__1786/Y                             NAND2X6(1)           1  3.8   76   +76    3854 F 
g62404__3772/A                                                                 +0    3854   
g62404__3772/Y                             NOR2X6(1)            2  3.7   59   +79    3933 R 
g62394__5795/B                                                                 +0    3933   
g62394__5795/Y                             NOR2X2(1)            1  4.5   82   +75    4007 F 
g62389__7114/A                                                                 +0    4007   
g62389__7114/Y                             NOR2X8(1)            4 10.9   88  +101    4109 R 
g62383__1786/B                                                                 +0    4109   
g62383__1786/Y                             CLKAND2X12(1)        9 27.2   74  +150    4259 R 
g62347__1786/B                                                                 +0    4259   
g62347__1786/Y                             NAND2X4(1)           1  3.8   96   +94    4353 F 
g62327__5795/B                                                                 +0    4353   
g62327__5795/Y                             NAND2X6(1)           1  4.0   51   +62    4414 R 
g62299__3772/B                                                                 +0    4414   
g62299__3772/Y                             NOR2X6(1)            2  4.0   42   +47    4461 F 
g62279__7114/B                                                                 +0    4461   
g62279__7114/Y                             NOR2X4(1)            1  1.7   59   +49    4510 R 
imem/A[3] 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    4510   
  u_mem/CK                                 setup                          0  +252    4762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   4762 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved
