============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:14:49 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage     Internal                  Library 
    Gate     Instances     Area    Power (nW)   Power (nW)      Library     Domain 
-----------------------------------------------------------------------------------
ADDFHX1             70     526.680      9.957         0.000    slow_vdd1v0       1 
ADDFHX2             11      90.288      2.035         0.000    slow_vdd1v0       1 
ADDFHXL            109     820.116     14.700       291.912    slow_vdd1v0       1 
ADDFX1              68     348.840      7.144       298.562    slow_vdd1v0       1 
ADDFXL             229    1566.360     19.737        10.593    slow_vdd1v0       1 
ADDHX1               8      30.096      0.653         0.000    slow_vdd1v0       1 
ADDHX4               1       7.182      0.275       310.462    slow_vdd1v0       1 
ADDHXL              81     387.828      5.351      3517.577    slow_vdd1v0       1 
AND2X1             101     138.168      3.168      1155.049    slow_vdd1v0       1 
AND2X2              68     116.280      3.525      1209.393    slow_vdd1v0       1 
AND2X4              72     196.992      8.324      4664.139    slow_vdd1v0       1 
AND2X6              11      41.382      2.185       441.406    slow_vdd1v0       1 
AND2X8               2       8.892      0.483       274.438    slow_vdd1v0       1 
AND2XL             156     213.408      3.450      1148.782    slow_vdd1v0       1 
AND3X1               1       2.394      0.055         0.000    slow_vdd1v0       1 
AND3X4               1       3.078      0.115         0.085    slow_vdd1v0       1 
AND3XL              11      22.572      0.377       107.520    slow_vdd1v0       1 
AND4XL              16      38.304      0.705       199.437    slow_vdd1v0       1 
AO21X1              11      26.334      0.443        95.368    slow_vdd1v0       1 
AO21X4               5      17.100      0.675         0.339    slow_vdd1v0       1 
AO21XL              26      62.244      0.787       388.092    slow_vdd1v0       1 
AO22X1              12      32.832      0.475        30.297    slow_vdd1v0       1 
AO22X4              26      97.812      3.553      6270.646    slow_vdd1v0       1 
AO22XL             297     812.592      9.072      2450.911    slow_vdd1v0       1 
AOI211X1             4       9.576      0.255         0.422    slow_vdd1v0       1 
AOI211X2             3      10.260      0.394         0.000    slow_vdd1v0       1 
AOI211X4             3      19.494      0.712         0.000    slow_vdd1v0       1 
AOI211XL             9      18.468      0.277        63.628    slow_vdd1v0       1 
AOI21X1             79     135.090      3.210      2024.382    slow_vdd1v0       1 
AOI21X2             28      76.608      2.344       941.535    slow_vdd1v0       1 
AOI21X4             53     271.890     10.204        35.167    slow_vdd1v0       1 
AOI21XL            200     342.000      4.023       997.138    slow_vdd1v0       1 
AOI221X1           397     950.418     24.326      2764.637    slow_vdd1v0       1 
AOI221X2             5      22.230      0.651         6.862    slow_vdd1v0       1 
AOI221X4             1       7.866      0.275         1.563    slow_vdd1v0       1 
AOI222X1           266     818.748     15.930      6210.283    slow_vdd1v0       1 
AOI22X1            651    1335.852     25.942     11595.996    slow_vdd1v0       1 
AOI22X2              6      22.572      0.544         1.135    slow_vdd1v0       1 
AOI22X4              3      18.468      0.560         1.771    slow_vdd1v0       1 
AOI22XL            264     541.728      5.262      2694.854    slow_vdd1v0       1 
AOI2BB1X1           27      55.404      1.276      1308.258    slow_vdd1v0       1 
AOI2BB1X2           61     187.758      6.047       803.392    slow_vdd1v0       1 
AOI2BB1X4           34     139.536      6.994       698.700    slow_vdd1v0       1 
AOI2BB1XL           23      47.196      0.698       940.282    slow_vdd1v0       1 
AOI2BB2X2            2      10.260      0.186       213.291    slow_vdd1v0       1 
AOI31X1             35      71.820      1.577        77.592    slow_vdd1v0       1 
AOI31X2              1       3.420      0.048         0.082    slow_vdd1v0       1 
BUFX12               6      30.780      2.187        28.355    slow_vdd1v0       1 
BUFX16               1       6.840      0.484         0.000    slow_vdd1v0       1 
BUFX2               48      82.080      2.553       219.630    slow_vdd1v0       1 
BUFX3               31      63.612      2.727       124.175    slow_vdd1v0       1 
BUFX6               45     138.510      8.471         0.000    slow_vdd1v0       1 
CLKAND2X12           9      67.716      3.743        92.776    slow_vdd1v0       1 
CLKAND2X2           29      59.508      1.760       411.944    slow_vdd1v0       1 
CLKAND2X3           18      55.404      1.798        77.609    slow_vdd1v0       1 
CLKAND2X6           15      71.820      3.289       706.429    slow_vdd1v0       1 
CLKBUFX12            3      15.390      1.088         0.000    slow_vdd1v0       1 
CLKBUFX16            1       6.840      0.497         0.000    slow_vdd1v0       1 
CLKBUFX2             4       6.840      0.221        29.968    slow_vdd1v0       1 
CLKBUFX20            1       8.208      0.612         0.000    slow_vdd1v0       1 
CLKBUFX3             1       2.052      0.091         0.000    slow_vdd1v0       1 
CLKINVX12           29     119.016      8.594       201.729    slow_vdd1v0       1 
CLKINVX16            4      21.888      1.579         0.000    slow_vdd1v0       1 
CLKINVX4            31      53.010      2.923       180.841    slow_vdd1v0       1 
CLKINVX6            62     148.428      8.969        95.661    slow_vdd1v0       1 
CLKINVX8            47     144.666      9.111         0.000    slow_vdd1v0       1 
CLKMX2X4             8      32.832      1.078      1969.528    slow_vdd1v0       1 
CLKXOR2X1           30      82.080      1.725       390.129    slow_vdd1v0       1 
DFFQX1              26     151.164      2.429     21088.377    slow_vdd1v0       1 
DFFQXL            1103    6035.616     95.972    115085.468    slow_vdd1v0       1 
DFFRHQX1            93     572.508     11.762     47370.887    slow_vdd1v0       1 
DFFRHQX2            38     298.908      5.691     10554.081    slow_vdd1v0       1 
DFFRHQX4            34     325.584      7.394     14366.492    slow_vdd1v0       1 
DFFRHQX8             2      22.572      0.720      1296.201    slow_vdd1v0       1 
DFFRX1               7      47.880      0.919      3383.318    slow_vdd1v0       1 
DFFRX2              23     173.052      4.218      2115.023    slow_vdd1v0       1 
DFFRX4               3      28.728      0.939      1593.296    slow_vdd1v0       1 
DFFRXL            1291   11038.050    144.133    242482.585    slow_vdd1v0       1 
DFFSHQX1             2      12.996      0.249      1462.440    slow_vdd1v0       1 
DFFSXL               6      51.300      0.647      3027.981    slow_vdd1v0       1 
INVX1               91      62.244      1.938       606.355    slow_vdd1v0       1 
INVX2              126     129.276      5.520       848.623    slow_vdd1v0       1 
INVX3               73      99.864      5.003       463.100    slow_vdd1v0       1 
INVX6                5      11.970      0.722         0.000    slow_vdd1v0       1 
INVX8                1       3.078      0.194         0.000    slow_vdd1v0       1 
INVXL              406     277.704      4.293      1720.720    slow_vdd1v0       1 
MDFFHQX1             8      68.400      1.307     11614.598    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    200.000  31609231.600    MEM1_256X32       0 
MX2X1               11      26.334      0.579       245.249    slow_vdd1v0       1 
MX2XL              170     406.980      7.057      5258.337    slow_vdd1v0       1 
MX3XL               32     153.216      2.240      2782.214    slow_vdd1v0       1 
MXI2X1               9      24.624      0.391       102.086    slow_vdd1v0       1 
MXI2X2               1       4.446      0.089         0.000    slow_vdd1v0       1 
MXI2X4               1       5.130      0.147       227.596    slow_vdd1v0       1 
MXI2XL              41      98.154      1.257      1466.673    slow_vdd1v0       1 
NAND2BX1           129     176.472      5.409      2786.247    slow_vdd1v0       1 
NAND2BX2           102     244.188      6.353      2646.903    slow_vdd1v0       1 
NAND2BX4            28     105.336      3.471       705.315    slow_vdd1v0       1 
NAND2BXL            98     134.064      2.345      2322.631    slow_vdd1v0       1 
NAND2X1            192     196.992      5.382       900.622    slow_vdd1v0       1 
NAND2X2            162     277.020      9.210      3396.944    slow_vdd1v0       1 
NAND2X4            140     478.800     16.278      3072.941    slow_vdd1v0       1 
NAND2X6             55     263.340     12.059      2741.110    slow_vdd1v0       1 
NAND2X8             11      60.192      3.085       176.475    slow_vdd1v0       1 
NAND2XL            203     208.278      3.364      1578.891    slow_vdd1v0       1 
NAND3BX1            46      94.392      2.646       610.744    slow_vdd1v0       1 
NAND3BX2            25      76.950      2.695      3396.511    slow_vdd1v0       1 
NAND3BX4             2      10.260      0.219         0.129    slow_vdd1v0       1 
NAND3X1            146     249.660      8.010       567.050    slow_vdd1v0       1 
NAND3X2              2       5.472      0.169         0.062    slow_vdd1v0       1 
NAND3X4              2       9.576      0.192         0.109    slow_vdd1v0       1 
NAND3X6              2      14.364      0.844       160.209    slow_vdd1v0       1 
NAND3X8              1       8.208      0.583         0.000    slow_vdd1v0       1 
NAND4X2              1       3.762      0.058        72.496    slow_vdd1v0       1 
NOR2BX1             68      93.024      2.086      2177.925    slow_vdd1v0       1 
NOR2BX2             72     196.992      3.601      1529.857    slow_vdd1v0       1 
NOR2BX4             12      45.144      1.572       835.113    slow_vdd1v0       1 
NOR2BXL            115     196.650      2.650      1492.031    slow_vdd1v0       1 
NOR2X1             161     165.186      4.383      1391.293    slow_vdd1v0       1 
NOR2X2             144     246.240      8.856      1840.259    slow_vdd1v0       1 
NOR2X4             150     461.700     19.869      1936.343    slow_vdd1v0       1 
NOR2X6              68     279.072     15.092      2465.312    slow_vdd1v0       1 
NOR2X8              19     103.968      4.677       304.379    slow_vdd1v0       1 
NOR2XL             254     260.604      3.165      1670.924    slow_vdd1v0       1 
NOR3BX1              4       8.208      0.222        97.675    slow_vdd1v0       1 
NOR3BX2              7      23.940      0.359       271.742    slow_vdd1v0       1 
NOR3BX4              2      11.628      0.170         0.000    slow_vdd1v0       1 
NOR3BXL              8      16.416      0.201       226.472    slow_vdd1v0       1 
NOR3X1               8      13.680      0.245       272.746    slow_vdd1v0       1 
NOR3X2              24      65.664      1.780      1057.085    slow_vdd1v0       1 
NOR3X4              10      51.300      1.350       209.272    slow_vdd1v0       1 
NOR3X6               5      35.910      1.159         0.000    slow_vdd1v0       1 
NOR3X8               1       8.892      0.128         0.000    slow_vdd1v0       1 
NOR3XL               9      15.390      0.239        72.114    slow_vdd1v0       1 
NOR4BBX1             6      16.416      0.588        38.181    slow_vdd1v0       1 
NOR4BBX2             2      10.260      0.165         0.000    slow_vdd1v0       1 
NOR4BBX4             2      15.732      0.249       163.951    slow_vdd1v0       1 
NOR4BX1              3       7.182      0.152        96.272    slow_vdd1v0       1 
NOR4BX2              2       9.576      0.137        54.823    slow_vdd1v0       1 
NOR4X1               2       3.420      0.144        70.828    slow_vdd1v0       1 
NOR4X2               4      13.680      0.368       254.969    slow_vdd1v0       1 
NOR4X4               1       6.498      0.073         5.840    slow_vdd1v0       1 
NOR4X6               1       8.208      0.334       248.401    slow_vdd1v0       1 
NOR4X8               1      10.602      0.773         0.000    slow_vdd1v0       1 
OA21X1              10      20.520      0.418       172.706    slow_vdd1v0       1 
OA21XL              50     136.800      1.508       990.626    slow_vdd1v0       1 
OA22X1              35      83.790      1.648         0.000    slow_vdd1v0       1 
OA22X2               1       3.420      0.071         0.000    slow_vdd1v0       1 
OA22X4               7      28.728      0.991         1.487    slow_vdd1v0       1 
OA22XL              69     212.382      2.191       961.783    slow_vdd1v0       1 
OAI211X1            84     143.640      4.517      1638.220    slow_vdd1v0       1 
OAI211X2             3      12.312      0.350         2.374    slow_vdd1v0       1 
OAI21X1            114     194.940      4.052      1589.456    slow_vdd1v0       1 
OAI21X2             86     264.708      6.956      6851.033    slow_vdd1v0       1 
OAI21X4             60     287.280     10.309       661.299    slow_vdd1v0       1 
OAI21XL            103     176.130      2.069      1901.515    slow_vdd1v0       1 
OAI221X1            54     129.276      2.755      3437.903    slow_vdd1v0       1 
OAI221X2            26     124.488      2.836      5473.470    slow_vdd1v0       1 
OAI22X1            265     543.780      7.513       518.931    slow_vdd1v0       1 
OAI22X2            113     386.460      7.692         0.837    slow_vdd1v0       1 
OAI22X4             45     292.410      6.350         0.000    slow_vdd1v0       1 
OAI22XL             43      88.236      0.982       909.056    slow_vdd1v0       1 
OAI2BB1X1           98     167.580      4.758      4380.814    slow_vdd1v0       1 
OAI2BB1X2           44     135.432      4.046       209.824    slow_vdd1v0       1 
OAI2BB1X4           23     102.258      4.501       566.160    slow_vdd1v0       1 
OAI2BB1XL          509    1044.468     15.966     10991.879    slow_vdd1v0       1 
OAI2BB2X2            2      10.944      0.178         0.000    slow_vdd1v0       1 
OAI2BB2X4            1       8.550      0.227         0.000    slow_vdd1v0       1 
OAI2BB2XL            3      11.286      0.134       132.347    slow_vdd1v0       1 
OAI31X1              5      10.260      0.198        75.886    slow_vdd1v0       1 
OAI31X4              3      20.520      0.491         0.000    slow_vdd1v0       1 
OAI31XL              3       7.182      0.080        18.120    slow_vdd1v0       1 
OAI32X4              1       8.208      0.128         0.000    slow_vdd1v0       1 
OR2X1               22      30.096      0.808       653.223    slow_vdd1v0       1 
OR2X2                7      11.970      0.410       434.213    slow_vdd1v0       1 
OR2X4               16      43.776      2.009      1330.861    slow_vdd1v0       1 
OR2X6               15      56.430      3.218       708.147    slow_vdd1v0       1 
OR2X8                1       4.446      0.233        63.751    slow_vdd1v0       1 
OR2XL              169     231.192      4.430      2654.340    slow_vdd1v0       1 
OR3X1                7      14.364      0.278       591.299    slow_vdd1v0       1 
OR3X2                5      11.970      0.315       510.239    slow_vdd1v0       1 
OR3X4                4      12.312      0.563       523.879    slow_vdd1v0       1 
OR3X6                1       4.788      0.197         0.328    slow_vdd1v0       1 
OR3XL               24      49.248      0.607       214.071    slow_vdd1v0       1 
OR4X1               11      22.572      0.534       773.041    slow_vdd1v0       1 
OR4X2                1       3.420      0.070       123.683    slow_vdd1v0       1 
OR4XL               17      46.512      0.705       362.752    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326     10.094     42531.914    slow_vdd1v0       1 
TLATNXL              3      16.416      0.250       170.311    slow_vdd1v0       1 
XNOR2X1             40      95.760      2.486      2021.735    slow_vdd1v0       1 
XNOR2X2              1       3.078      0.094         0.000    slow_vdd1v0       1 
XNOR2XL            944    2582.784     50.782     60111.821    slow_vdd1v0       1 
XNOR3X1              1       7.524      0.172       197.766    slow_vdd1v0       1 
XOR2XL             262     716.832     12.900     13584.823    slow_vdd1v0       1 
XOR3XL               1       7.524      0.158         0.000    slow_vdd1v0       1 
-----------------------------------------------------------------------------------
total            13587  143816.185   1120.670  32370135.170                


                                              Leakage  Leakage   Internal   Internal 
  Library   Instances Instances %    Area   Power (nW) Power %  Power (nW)   Power % 
-------------------------------------------------------------------------------------
MEM1_256X32         2         0.0 97531.615    200.000    17.8 31609231.600     97.6 
slow_vdd1v0     13585       100.0 46284.570    920.670    82.2   760903.570      2.4 

                                                           Leakage  Leakage   Internal   Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)   Power % 
--------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   67.8    200.000    17.8 31609231.600     97.6 
sequential                        2639  18843.174   13.1    276.629    24.7   475611.057      1.5 
inverter                           875   1071.144    0.7     48.846     4.4     4117.029      0.0 
buffer                             141    361.152    0.3     18.931     1.7      402.129      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.094     0.9    42531.914      0.1 
logic                             9843  25443.774   17.7    566.171    50.5   238241.441      0.7 
physical_cells                       0      0.000    0.0      0.000     0.0        0.000      0.0 
--------------------------------------------------------------------------------------------------
total                            13587 143816.185  100.0   1120.670   100.0 32370135.170    100.0 

