============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:45:24 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  Library 
    Gate     Instances     Area        Library     Domain 
----------------------------------------------------------
ACHCONX2             2      25.308    slow_vdd1v0       1 
ADDFHX1            114     857.736    slow_vdd1v0       1 
ADDFHX2             27     221.616    slow_vdd1v0       1 
ADDFHXL             63     474.012    slow_vdd1v0       1 
ADDFX1             109     559.170    slow_vdd1v0       1 
ADDFXL              85     581.400    slow_vdd1v0       1 
ADDHX1               9      33.858    slow_vdd1v0       1 
ADDHX2               1       5.130    slow_vdd1v0       1 
ADDHX4               5      35.910    slow_vdd1v0       1 
ADDHXL              68     325.584    slow_vdd1v0       1 
AND2X1              71      97.128    slow_vdd1v0       1 
AND2X2              38      64.980    slow_vdd1v0       1 
AND2X4              49     134.064    slow_vdd1v0       1 
AND2X6              49     184.338    slow_vdd1v0       1 
AND2X8               5      22.230    slow_vdd1v0       1 
AND2XL             171     233.928    slow_vdd1v0       1 
AND3X1               2       4.788    slow_vdd1v0       1 
AND3X6               2       8.892    slow_vdd1v0       1 
AND3XL              19      38.988    slow_vdd1v0       1 
AND4XL              33      79.002    slow_vdd1v0       1 
AO21X1              34      81.396    slow_vdd1v0       1 
AO21X2               3       8.208    slow_vdd1v0       1 
AO21X4               5      17.100    slow_vdd1v0       1 
AO21XL              40      95.760    slow_vdd1v0       1 
AO22X1              17      46.512    slow_vdd1v0       1 
AO22X2               2       6.156    slow_vdd1v0       1 
AO22X4              26      97.812    slow_vdd1v0       1 
AO22XL             342     935.712    slow_vdd1v0       1 
AOI211X1             2       4.788    slow_vdd1v0       1 
AOI211X2             4      13.680    slow_vdd1v0       1 
AOI211X4             6      38.988    slow_vdd1v0       1 
AOI211XL             7      14.364    slow_vdd1v0       1 
AOI21X1             76     129.960    slow_vdd1v0       1 
AOI21X2             41     112.176    slow_vdd1v0       1 
AOI21X4             56     287.280    slow_vdd1v0       1 
AOI21XL            192     328.320    slow_vdd1v0       1 
AOI221X1           301     720.594    slow_vdd1v0       1 
AOI221X2             6      26.676    slow_vdd1v0       1 
AOI222X1           229     704.862    slow_vdd1v0       1 
AOI222X2             2      10.944    slow_vdd1v0       1 
AOI22X1            646    1325.592    slow_vdd1v0       1 
AOI22X2              8      30.096    slow_vdd1v0       1 
AOI22X4              6      36.936    slow_vdd1v0       1 
AOI22XL            307     629.964    slow_vdd1v0       1 
AOI2BB1X1           50     102.600    slow_vdd1v0       1 
AOI2BB1X2           72     221.616    slow_vdd1v0       1 
AOI2BB1X4           85     348.840    slow_vdd1v0       1 
AOI2BB1XL           25      51.300    slow_vdd1v0       1 
AOI2BB2X1            2       6.840    slow_vdd1v0       1 
AOI2BB2X4            1       7.524    slow_vdd1v0       1 
AOI31X1              9      18.468    slow_vdd1v0       1 
AOI31X2              2       6.840    slow_vdd1v0       1 
AOI31X4              3      19.494    slow_vdd1v0       1 
BUFX12               2      10.260    slow_vdd1v0       1 
BUFX16               6      41.040    slow_vdd1v0       1 
BUFX2              105     179.550    slow_vdd1v0       1 
BUFX20               2      16.416    slow_vdd1v0       1 
BUFX3               85     174.420    slow_vdd1v0       1 
BUFX4                5      11.970    slow_vdd1v0       1 
BUFX6               92     283.176    slow_vdd1v0       1 
BUFX8                5      18.810    slow_vdd1v0       1 
CLKAND2X12          15     112.860    slow_vdd1v0       1 
CLKAND2X2           63     129.276    slow_vdd1v0       1 
CLKAND2X3           88     270.864    slow_vdd1v0       1 
CLKAND2X4            3      10.260    slow_vdd1v0       1 
CLKAND2X6           52     248.976    slow_vdd1v0       1 
CLKBUFX12            4      20.520    slow_vdd1v0       1 
CLKBUFX16            4      27.360    slow_vdd1v0       1 
CLKBUFX2             9      15.390    slow_vdd1v0       1 
CLKBUFX20            4      32.832    slow_vdd1v0       1 
CLKBUFX3             7      14.364    slow_vdd1v0       1 
CLKBUFX4             5      11.970    slow_vdd1v0       1 
CLKBUFX6             4      12.312    slow_vdd1v0       1 
CLKINVX1            14      14.364    slow_vdd1v0       1 
CLKINVX12           61     250.344    slow_vdd1v0       1 
CLKINVX16           26     142.272    slow_vdd1v0       1 
CLKINVX2            15      20.520    slow_vdd1v0       1 
CLKINVX20            5      32.490    slow_vdd1v0       1 
CLKINVX3            15      25.650    slow_vdd1v0       1 
CLKINVX4           122     208.620    slow_vdd1v0       1 
CLKINVX6           106     253.764    slow_vdd1v0       1 
CLKINVX8            74     227.772    slow_vdd1v0       1 
CLKMX2X2             2       6.156    slow_vdd1v0       1 
CLKMX2X3            14      57.456    slow_vdd1v0       1 
CLKMX2X4             8      32.832    slow_vdd1v0       1 
CLKXOR2X1           39     106.704    slow_vdd1v0       1 
CLKXOR2X2            3      10.260    slow_vdd1v0       1 
CLKXOR2X4            1       4.446    slow_vdd1v0       1 
DFFQX1              31     180.234    slow_vdd1v0       1 
DFFQXL            1089    5959.008    slow_vdd1v0       1 
DFFRHQX1            89     547.884    slow_vdd1v0       1 
DFFRHQX2            40     314.640    slow_vdd1v0       1 
DFFRHQX4            45     430.920    slow_vdd1v0       1 
DFFRHQX8             6      67.716    slow_vdd1v0       1 
DFFRX1               7      47.880    slow_vdd1v0       1 
DFFRX2              21     158.004    slow_vdd1v0       1 
DFFRXL            1283   10969.650    slow_vdd1v0       1 
DFFSHQX1             1       6.498    slow_vdd1v0       1 
DFFSXL               7      59.850    slow_vdd1v0       1 
DLY1X1               1       3.078    slow_vdd1v0       1 
INVX1              159     108.756    slow_vdd1v0       1 
INVX12               3      12.312    slow_vdd1v0       1 
INVX16               1       5.472    slow_vdd1v0       1 
INVX2              221     226.746    slow_vdd1v0       1 
INVX3              181     247.608    slow_vdd1v0       1 
INVX4                9      15.390    slow_vdd1v0       1 
INVX6               13      31.122    slow_vdd1v0       1 
INVX8                6      18.468    slow_vdd1v0       1 
INVXL              345     235.980    slow_vdd1v0       1 
MDFFHQX1            17     145.350    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    MEM1_256X32       0 
MX2X1               19      45.486    slow_vdd1v0       1 
MX2X4                1       4.104    slow_vdd1v0       1 
MX2X6                1       4.446    slow_vdd1v0       1 
MX2XL              130     311.220    slow_vdd1v0       1 
MX3XL               32     153.216    slow_vdd1v0       1 
MXI2X1              24      65.664    slow_vdd1v0       1 
MXI2X2               5      22.230    slow_vdd1v0       1 
MXI2XL              29      69.426    slow_vdd1v0       1 
MXI3X1               2      12.996    slow_vdd1v0       1 
NAND2BX1           108     147.744    slow_vdd1v0       1 
NAND2BX2            94     225.036    slow_vdd1v0       1 
NAND2BX4            51     191.862    slow_vdd1v0       1 
NAND2BXL           103     140.904    slow_vdd1v0       1 
NAND2X1            249     255.474    slow_vdd1v0       1 
NAND2X2            245     418.950    slow_vdd1v0       1 
NAND2X4            227     776.340    slow_vdd1v0       1 
NAND2X6            116     555.408    slow_vdd1v0       1 
NAND2X8            111     607.392    slow_vdd1v0       1 
NAND2XL            201     206.226    slow_vdd1v0       1 
NAND3BX1           100     205.200    slow_vdd1v0       1 
NAND3BX2             6      18.468    slow_vdd1v0       1 
NAND3X1            172     294.120    slow_vdd1v0       1 
NAND3X2             10      27.360    slow_vdd1v0       1 
NAND3X4              2       9.576    slow_vdd1v0       1 
NAND3X6              7      50.274    slow_vdd1v0       1 
NAND3X8              2      16.416    slow_vdd1v0       1 
NAND3XL              1       1.710    slow_vdd1v0       1 
NAND4BX2             2       8.892    slow_vdd1v0       1 
NAND4X2              3      11.286    slow_vdd1v0       1 
NAND4X4              1       6.840    slow_vdd1v0       1 
NOR2BX1             66      90.288    slow_vdd1v0       1 
NOR2BX2            156     426.816    slow_vdd1v0       1 
NOR2BX4             38     142.956    slow_vdd1v0       1 
NOR2BXL             89     152.190    slow_vdd1v0       1 
NOR2X1             173     177.498    slow_vdd1v0       1 
NOR2X2             291     497.610    slow_vdd1v0       1 
NOR2X4             437    1345.086    slow_vdd1v0       1 
NOR2X6             206     845.424    slow_vdd1v0       1 
NOR2X8             135     738.720    slow_vdd1v0       1 
NOR2XL             205     210.330    slow_vdd1v0       1 
NOR3BX1             11      22.572    slow_vdd1v0       1 
NOR3BX2              9      30.780    slow_vdd1v0       1 
NOR3BX4             16      93.024    slow_vdd1v0       1 
NOR3BXL              9      18.468    slow_vdd1v0       1 
NOR3X1               8      13.680    slow_vdd1v0       1 
NOR3X2              15      41.040    slow_vdd1v0       1 
NOR3X4              37     189.810    slow_vdd1v0       1 
NOR3X6              18     129.276    slow_vdd1v0       1 
NOR3X8              11      97.812    slow_vdd1v0       1 
NOR3XL               5       8.550    slow_vdd1v0       1 
NOR4BBX1             5      13.680    slow_vdd1v0       1 
NOR4BBX2             1       5.130    slow_vdd1v0       1 
NOR4BBX4             4      31.464    slow_vdd1v0       1 
NOR4BX1              1       2.394    slow_vdd1v0       1 
NOR4BX2              1       4.788    slow_vdd1v0       1 
NOR4BX4              1       7.524    slow_vdd1v0       1 
NOR4X1               3       5.130    slow_vdd1v0       1 
NOR4X2               1       3.420    slow_vdd1v0       1 
NOR4X4               3      19.494    slow_vdd1v0       1 
OA21X1              46      94.392    slow_vdd1v0       1 
OA21X2               1       3.078    slow_vdd1v0       1 
OA21X4               4      15.048    slow_vdd1v0       1 
OA21XL              21      57.456    slow_vdd1v0       1 
OA22X1              96     229.824    slow_vdd1v0       1 
OA22X2              13      44.460    slow_vdd1v0       1 
OA22X4              19      77.976    slow_vdd1v0       1 
OA22XL             104     320.112    slow_vdd1v0       1 
OAI211X1            85     145.350    slow_vdd1v0       1 
OAI211X2            13      53.352    slow_vdd1v0       1 
OAI211X4             8      51.984    slow_vdd1v0       1 
OAI21X1             61     104.310    slow_vdd1v0       1 
OAI21X2            138     424.764    slow_vdd1v0       1 
OAI21X4            143     684.684    slow_vdd1v0       1 
OAI21XL            100     171.000    slow_vdd1v0       1 
OAI221X1            38      90.972    slow_vdd1v0       1 
OAI221X2            10      47.880    slow_vdd1v0       1 
OAI221XL             1       3.078    slow_vdd1v0       1 
OAI222X2             3      17.442    slow_vdd1v0       1 
OAI22X1            165     338.580    slow_vdd1v0       1 
OAI22X2            122     417.240    slow_vdd1v0       1 
OAI22X4             87     565.326    slow_vdd1v0       1 
OAI22XL             33      67.716    slow_vdd1v0       1 
OAI2BB1X1           84     143.640    slow_vdd1v0       1 
OAI2BB1X2           39     120.042    slow_vdd1v0       1 
OAI2BB1X4           29     128.934    slow_vdd1v0       1 
OAI2BB1XL          454     931.608    slow_vdd1v0       1 
OAI2BB2X1            3      12.312    slow_vdd1v0       1 
OAI2BB2X2            6      32.832    slow_vdd1v0       1 
OAI2BB2X4            6      51.300    slow_vdd1v0       1 
OAI2BB2XL            2       7.524    slow_vdd1v0       1 
OAI31X1              2       4.104    slow_vdd1v0       1 
OAI31X2              6      22.572    slow_vdd1v0       1 
OAI31X4              5      34.200    slow_vdd1v0       1 
OAI31XL              1       2.394    slow_vdd1v0       1 
OAI32X1              2       4.788    slow_vdd1v0       1 
OAI32X2              1       4.446    slow_vdd1v0       1 
OAI32X4              2      16.416    slow_vdd1v0       1 
OR2X1              106     145.008    slow_vdd1v0       1 
OR2X2               13      22.230    slow_vdd1v0       1 
OR2X4               21      57.456    slow_vdd1v0       1 
OR2X6               32     120.384    slow_vdd1v0       1 
OR2XL              173     236.664    slow_vdd1v0       1 
OR3X1                6      12.312    slow_vdd1v0       1 
OR3X2                5      11.970    slow_vdd1v0       1 
OR3X4                6      18.468    slow_vdd1v0       1 
OR3X6                3      14.364    slow_vdd1v0       1 
OR3XL               41      84.132    slow_vdd1v0       1 
OR4X1                2       4.104    slow_vdd1v0       1 
OR4X2                1       3.420    slow_vdd1v0       1 
OR4X4                1       3.762    slow_vdd1v0       1 
OR4X6                1       5.472    slow_vdd1v0       1 
OR4XL                8      21.888    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326    slow_vdd1v0       1 
TLATNXL              3      16.416    slow_vdd1v0       1 
XNOR2X1            105     251.370    slow_vdd1v0       1 
XNOR2X2              7      21.546    slow_vdd1v0       1 
XNOR2XL            648    1772.928    slow_vdd1v0       1 
XNOR3X1             19     142.956    slow_vdd1v0       1 
XNOR3XL             10      75.240    slow_vdd1v0       1 
XOR2XL             222     607.392    slow_vdd1v0       1 
XOR3X1              17     127.908    slow_vdd1v0       1 
XOR3XL               2      15.048    slow_vdd1v0       1 
----------------------------------------------------------
total            15672  150966.037                


  Library   Instances    Area   Instances % 
--------------------------------------------
MEM1_256X32         2 97531.615         0.0 
slow_vdd1v0     15670 53434.422       100.0 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   64.6 
sequential                        2639  18904.050   12.5 
inverter                          1376   2077.650    1.4 
buffer                             340    873.468    0.6 
clock_gating_integrated_cell        87    565.326    0.4 
logic                            11228  31013.928   20.5 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            15672 150966.037  100.0 

