============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:45:29 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage     Internal                  Library 
    Gate     Instances     Area    Power (nW)   Power (nW)      Library     Domain 
-----------------------------------------------------------------------------------
ACHCONX2             2      25.308      0.665        17.236    slow_vdd1v0       1 
ADDFHX1            114     857.736     16.293        73.495    slow_vdd1v0       1 
ADDFHX2             27     221.616      4.995        40.585    slow_vdd1v0       1 
ADDFHXL             63     474.012      8.371       563.285    slow_vdd1v0       1 
ADDFX1             109     559.170     11.346       631.239    slow_vdd1v0       1 
ADDFXL              85     581.400      7.288       626.800    slow_vdd1v0       1 
ADDHX1               9      33.858      0.780       458.007    slow_vdd1v0       1 
ADDHX2               1       5.130      0.159         0.000    slow_vdd1v0       1 
ADDHX4               5      35.910      1.409      1727.096    slow_vdd1v0       1 
ADDHXL              68     325.584      4.442      4502.386    slow_vdd1v0       1 
AND2X1              71      97.128      2.207       543.255    slow_vdd1v0       1 
AND2X2              38      64.980      2.023      1301.955    slow_vdd1v0       1 
AND2X4              49     134.064      5.733      2730.986    slow_vdd1v0       1 
AND2X6              49     184.338      9.453      4088.255    slow_vdd1v0       1 
AND2X8               5      22.230      1.270      1008.927    slow_vdd1v0       1 
AND2XL             171     233.928      3.843      1838.981    slow_vdd1v0       1 
AND3X1               2       4.788      0.061         0.033    slow_vdd1v0       1 
AND3X6               2       8.892      0.461       125.945    slow_vdd1v0       1 
AND3XL              19      38.988      0.664       146.916    slow_vdd1v0       1 
AND4XL              33      79.002      1.659       563.792    slow_vdd1v0       1 
AO21X1              34      81.396      1.372      1832.220    slow_vdd1v0       1 
AO21X2               3       8.208      0.185        22.303    slow_vdd1v0       1 
AO21X4               5      17.100      0.675        23.118    slow_vdd1v0       1 
AO21XL              40      95.760      1.224       363.992    slow_vdd1v0       1 
AO22X1              17      46.512      0.668         1.274    slow_vdd1v0       1 
AO22X2               2       6.156      0.123         7.230    slow_vdd1v0       1 
AO22X4              26      97.812      3.599      7664.027    slow_vdd1v0       1 
AO22XL             342     935.712     10.465      4783.743    slow_vdd1v0       1 
AOI211X1             2       4.788      0.128         8.019    slow_vdd1v0       1 
AOI211X2             4      13.680      0.525        10.104    slow_vdd1v0       1 
AOI211X4             6      38.988      1.541        61.010    slow_vdd1v0       1 
AOI211XL             7      14.364      0.213        73.958    slow_vdd1v0       1 
AOI21X1             76     129.960      3.117       842.519    slow_vdd1v0       1 
AOI21X2             41     112.176      3.323      1320.983    slow_vdd1v0       1 
AOI21X4             56     287.280      9.709      2760.344    slow_vdd1v0       1 
AOI21XL            192     328.320      3.872       846.879    slow_vdd1v0       1 
AOI221X1           301     720.594     18.436      4055.569    slow_vdd1v0       1 
AOI221X2             6      26.676      0.754       338.457    slow_vdd1v0       1 
AOI222X1           229     704.862     13.591      4482.728    slow_vdd1v0       1 
AOI222X2             2      10.944      0.245       138.402    slow_vdd1v0       1 
AOI22X1            646    1325.592     25.734      9266.970    slow_vdd1v0       1 
AOI22X2              8      30.096      0.688        26.696    slow_vdd1v0       1 
AOI22X4              6      36.936      1.131       469.895    slow_vdd1v0       1 
AOI22XL            307     629.964      6.133      4177.528    slow_vdd1v0       1 
AOI2BB1X1           50     102.600      2.593      1823.892    slow_vdd1v0       1 
AOI2BB1X2           72     221.616      6.833      5127.195    slow_vdd1v0       1 
AOI2BB1X4           85     348.840     17.662      5182.236    slow_vdd1v0       1 
AOI2BB1XL           25      51.300      0.768      1723.958    slow_vdd1v0       1 
AOI2BB2X1            2       6.840      0.108        10.567    slow_vdd1v0       1 
AOI2BB2X4            1       7.524      0.203         4.486    slow_vdd1v0       1 
AOI31X1              9      18.468      0.378       152.895    slow_vdd1v0       1 
AOI31X2              2       6.840      0.180         5.041    slow_vdd1v0       1 
AOI31X4              3      19.494      0.556        19.612    slow_vdd1v0       1 
BUFX12               2      10.260      0.729        56.997    slow_vdd1v0       1 
BUFX16               6      41.040      2.930        75.048    slow_vdd1v0       1 
BUFX2              105     179.550      5.593       159.649    slow_vdd1v0       1 
BUFX20               2      16.416      1.238        47.126    slow_vdd1v0       1 
BUFX3               85     174.420      7.504       537.561    slow_vdd1v0       1 
BUFX4                5      11.970      0.569        38.892    slow_vdd1v0       1 
BUFX6               92     283.176     17.319       699.648    slow_vdd1v0       1 
BUFX8                5      18.810      1.199        76.326    slow_vdd1v0       1 
CLKAND2X12          15     112.860      6.265       411.029    slow_vdd1v0       1 
CLKAND2X2           63     129.276      3.828      1387.977    slow_vdd1v0       1 
CLKAND2X3           88     270.864      8.827       883.561    slow_vdd1v0       1 
CLKAND2X4            3      10.260      0.402       124.835    slow_vdd1v0       1 
CLKAND2X6           52     248.976     11.833      1605.782    slow_vdd1v0       1 
CLKBUFX12            4      20.520      1.458        56.838    slow_vdd1v0       1 
CLKBUFX16            4      27.360      1.974       113.087    slow_vdd1v0       1 
CLKBUFX2             9      15.390      0.483       105.479    slow_vdd1v0       1 
CLKBUFX20            4      32.832      2.462       140.871    slow_vdd1v0       1 
CLKBUFX3             7      14.364      0.620        53.724    slow_vdd1v0       1 
CLKBUFX4             5      11.970      0.569        38.917    slow_vdd1v0       1 
CLKBUFX6             4      12.312      0.751        15.088    slow_vdd1v0       1 
CLKINVX1            14      14.364      0.286        29.676    slow_vdd1v0       1 
CLKINVX12           61     250.344     18.097       870.930    slow_vdd1v0       1 
CLKINVX16           26     142.272     10.295       274.799    slow_vdd1v0       1 
CLKINVX2            15      20.520      0.656        77.540    slow_vdd1v0       1 
CLKINVX20            5      32.490      2.483       100.624    slow_vdd1v0       1 
CLKINVX3            15      25.650      1.032        37.012    slow_vdd1v0       1 
CLKINVX4           122     208.620     11.540       351.687    slow_vdd1v0       1 
CLKINVX6           106     253.764     15.318       845.161    slow_vdd1v0       1 
CLKINVX8            74     227.772     14.338      1106.929    slow_vdd1v0       1 
CLKMX2X2             2       6.156      0.147       183.652    slow_vdd1v0       1 
CLKMX2X3            14      57.456      1.715      1987.857    slow_vdd1v0       1 
CLKMX2X4             8      32.832      1.085      2678.972    slow_vdd1v0       1 
CLKXOR2X1           39     106.704      2.338      3252.975    slow_vdd1v0       1 
CLKXOR2X2            3      10.260      0.251       836.890    slow_vdd1v0       1 
CLKXOR2X4            1       4.446      0.131         0.000    slow_vdd1v0       1 
DFFQX1              31     180.234      2.891     28530.154    slow_vdd1v0       1 
DFFQXL            1089    5959.008     94.716    143449.414    slow_vdd1v0       1 
DFFRHQX1            89     547.884     11.310     48567.677    slow_vdd1v0       1 
DFFRHQX2            40     314.640      6.006     14439.418    slow_vdd1v0       1 
DFFRHQX4            45     430.920      9.871     25089.275    slow_vdd1v0       1 
DFFRHQX8             6      67.716      2.132      2584.489    slow_vdd1v0       1 
DFFRX1               7      47.880      0.909      3921.854    slow_vdd1v0       1 
DFFRX2              21     158.004      3.843       629.793    slow_vdd1v0       1 
DFFRXL            1283   10969.650    143.492    283323.477    slow_vdd1v0       1 
DFFSHQX1             1       6.498      0.124       870.413    slow_vdd1v0       1 
DFFSXL               7      59.850      0.754      4423.464    slow_vdd1v0       1 
DLY1X1               1       3.078      0.058         0.000    slow_vdd1v0       1 
INVX1              159     108.756      3.342      1072.233    slow_vdd1v0       1 
INVX12               3      12.312      0.883        13.163    slow_vdd1v0       1 
INVX16               1       5.472      0.393         0.000    slow_vdd1v0       1 
INVX2              221     226.746      9.573      2532.861    slow_vdd1v0       1 
INVX3              181     247.608     12.394      2344.589    slow_vdd1v0       1 
INVX4                9      15.390      0.854         9.068    slow_vdd1v0       1 
INVX6               13      31.122      1.878       127.478    slow_vdd1v0       1 
INVX8                6      18.468      1.163        26.779    slow_vdd1v0       1 
INVXL              345     235.980      3.648      1939.605    slow_vdd1v0       1 
MDFFHQX1            17     145.350      2.762     34930.931    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    200.000  38999532.000    MEM1_256X32       0 
MX2X1               19      45.486      0.993       389.988    slow_vdd1v0       1 
MX2X4                1       4.104      0.133        44.673    slow_vdd1v0       1 
MX2X6                1       4.446      0.186       217.318    slow_vdd1v0       1 
MX2XL              130     311.220      5.426      4412.168    slow_vdd1v0       1 
MX3XL               32     153.216      2.240      3558.550    slow_vdd1v0       1 
MXI2X1              24      65.664      1.100       143.093    slow_vdd1v0       1 
MXI2X2               5      22.230      0.440        13.499    slow_vdd1v0       1 
MXI2XL              29      69.426      0.895      2080.280    slow_vdd1v0       1 
MXI3X1               2      12.996      0.192       520.690    slow_vdd1v0       1 
NAND2BX1           108     147.744      4.046      1400.300    slow_vdd1v0       1 
NAND2BX2            94     225.036      5.792      1569.111    slow_vdd1v0       1 
NAND2BX4            51     191.862      6.793       879.357    slow_vdd1v0       1 
NAND2BXL           103     140.904      2.447      4146.306    slow_vdd1v0       1 
NAND2X1            249     255.474      7.615      5089.522    slow_vdd1v0       1 
NAND2X2            245     418.950     13.715      4025.414    slow_vdd1v0       1 
NAND2X4            227     776.340     27.961      5627.149    slow_vdd1v0       1 
NAND2X6            116     555.408     23.251      3053.698    slow_vdd1v0       1 
NAND2X8            111     607.392     34.404      1464.269    slow_vdd1v0       1 
NAND2XL            201     206.226      2.992      1823.063    slow_vdd1v0       1 
NAND3BX1           100     205.200      6.077      1658.615    slow_vdd1v0       1 
NAND3BX2             6      18.468      0.413       234.973    slow_vdd1v0       1 
NAND3X1            172     294.120      9.010      2233.186    slow_vdd1v0       1 
NAND3X2             10      27.360      0.906       321.596    slow_vdd1v0       1 
NAND3X4              2       9.576      0.538        66.163    slow_vdd1v0       1 
NAND3X6              7      50.274      1.454       920.995    slow_vdd1v0       1 
NAND3X8              2      16.416      0.795        18.888    slow_vdd1v0       1 
NAND3XL              1       1.710      0.012         0.092    slow_vdd1v0       1 
NAND4BX2             2       8.892      0.242        65.838    slow_vdd1v0       1 
NAND4X2              3      11.286      0.174       156.609    slow_vdd1v0       1 
NAND4X4              1       6.840      0.108        29.840    slow_vdd1v0       1 
NOR2BX1             66      90.288      2.255      1721.631    slow_vdd1v0       1 
NOR2BX2            156     426.816      8.539     14919.117    slow_vdd1v0       1 
NOR2BX4             38     142.956      4.790      3409.160    slow_vdd1v0       1 
NOR2BXL             89     152.190      1.988      2880.233    slow_vdd1v0       1 
NOR2X1             173     177.498      5.041      2119.145    slow_vdd1v0       1 
NOR2X2             291     497.610     16.780      6084.516    slow_vdd1v0       1 
NOR2X4             437    1345.086     56.715     10994.982    slow_vdd1v0       1 
NOR2X6             206     845.424     45.177      4138.312    slow_vdd1v0       1 
NOR2X8             135     738.720     38.930      2164.314    slow_vdd1v0       1 
NOR2XL             205     210.330      2.511      1954.176    slow_vdd1v0       1 
NOR3BX1             11      22.572      0.406       324.637    slow_vdd1v0       1 
NOR3BX2              9      30.780      0.498       670.763    slow_vdd1v0       1 
NOR3BX4             16      93.024      2.124       370.179    slow_vdd1v0       1 
NOR3BXL              9      18.468      0.220       249.682    slow_vdd1v0       1 
NOR3X1               8      13.680      0.222       142.061    slow_vdd1v0       1 
NOR3X2              15      41.040      0.888       165.644    slow_vdd1v0       1 
NOR3X4              37     189.810      6.121      1123.990    slow_vdd1v0       1 
NOR3X6              18     129.276      4.531       167.559    slow_vdd1v0       1 
NOR3X8              11      97.812      4.292        77.177    slow_vdd1v0       1 
NOR3XL               5       8.550      0.091       121.063    slow_vdd1v0       1 
NOR4BBX1             5      13.680      0.470       127.900    slow_vdd1v0       1 
NOR4BBX2             1       5.130      0.055         4.964    slow_vdd1v0       1 
NOR4BBX4             4      31.464      0.976       391.394    slow_vdd1v0       1 
NOR4BX1              1       2.394      0.037        36.376    slow_vdd1v0       1 
NOR4BX2              1       4.788      0.045         3.132    slow_vdd1v0       1 
NOR4BX4              1       7.524      0.405        21.091    slow_vdd1v0       1 
NOR4X1               3       5.130      0.149        61.246    slow_vdd1v0       1 
NOR4X2               1       3.420      0.182         0.000    slow_vdd1v0       1 
NOR4X4               3      19.494      0.594       137.104    slow_vdd1v0       1 
OA21X1              46      94.392      1.883       459.346    slow_vdd1v0       1 
OA21X2               1       3.078      0.068       223.554    slow_vdd1v0       1 
OA21X4               4      15.048      0.516      1391.267    slow_vdd1v0       1 
OA21XL              21      57.456      0.644       549.733    slow_vdd1v0       1 
OA22X1              96     229.824      4.486       580.981    slow_vdd1v0       1 
OA22X2              13      44.460      0.905         2.897    slow_vdd1v0       1 
OA22X4              19      77.976      2.684        15.686    slow_vdd1v0       1 
OA22XL             104     320.112      3.280      2933.106    slow_vdd1v0       1 
OAI211X1            85     145.350      4.664      2460.951    slow_vdd1v0       1 
OAI211X2            13      53.352      1.439       862.324    slow_vdd1v0       1 
OAI211X4             8      51.984      1.705      1114.478    slow_vdd1v0       1 
OAI21X1             61     104.310      2.189      1343.283    slow_vdd1v0       1 
OAI21X2            138     424.764     10.380      5940.069    slow_vdd1v0       1 
OAI21X4            143     684.684     22.773      3789.766    slow_vdd1v0       1 
OAI21XL            100     171.000      2.009      3449.226    slow_vdd1v0       1 
OAI221X1            38      90.972      1.927      2420.479    slow_vdd1v0       1 
OAI221X2            10      47.880      1.172      2882.927    slow_vdd1v0       1 
OAI221XL             1       3.078      0.028        74.904    slow_vdd1v0       1 
OAI222X2             3      17.442      0.380      1361.730    slow_vdd1v0       1 
OAI22X1            165     338.580      4.921       839.448    slow_vdd1v0       1 
OAI22X2            122     417.240      8.047       234.435    slow_vdd1v0       1 
OAI22X4             87     565.326     12.019        71.922    slow_vdd1v0       1 
OAI22XL             33      67.716      0.597       732.985    slow_vdd1v0       1 
OAI2BB1X1           84     143.640      4.083      2891.160    slow_vdd1v0       1 
OAI2BB1X2           39     120.042      3.527      2444.640    slow_vdd1v0       1 
OAI2BB1X4           29     128.934      5.803       603.690    slow_vdd1v0       1 
OAI2BB1XL          454     931.608     14.202     12528.954    slow_vdd1v0       1 
OAI2BB2X1            3      12.312      0.142         0.000    slow_vdd1v0       1 
OAI2BB2X2            6      32.832      0.530        89.949    slow_vdd1v0       1 
OAI2BB2X4            6      51.300      1.245       191.493    slow_vdd1v0       1 
OAI2BB2XL            2       7.524      0.094       223.904    slow_vdd1v0       1 
OAI31X1              2       4.104      0.076        25.629    slow_vdd1v0       1 
OAI31X2              6      22.572      0.510        12.601    slow_vdd1v0       1 
OAI31X4              5      34.200      0.828         7.180    slow_vdd1v0       1 
OAI31XL              1       2.394      0.022         5.506    slow_vdd1v0       1 
OAI32X1              2       4.788      0.088       125.969    slow_vdd1v0       1 
OAI32X2              1       4.446      0.071         1.532    slow_vdd1v0       1 
OAI32X4              2      16.416      0.336         0.000    slow_vdd1v0       1 
OR2X1              106     145.008      3.944      3445.659    slow_vdd1v0       1 
OR2X2               13      22.230      0.769       721.628    slow_vdd1v0       1 
OR2X4               21      57.456      2.586      2444.826    slow_vdd1v0       1 
OR2X6               32     120.384      6.806      1741.162    slow_vdd1v0       1 
OR2XL              173     236.664      4.587      4782.269    slow_vdd1v0       1 
OR3X1                6      12.312      0.234         8.617    slow_vdd1v0       1 
OR3X2                5      11.970      0.324       768.137    slow_vdd1v0       1 
OR3X4                6      18.468      0.790       923.788    slow_vdd1v0       1 
OR3X6                3      14.364      0.688       879.551    slow_vdd1v0       1 
OR3XL               41      84.132      1.441      1819.545    slow_vdd1v0       1 
OR4X1                2       4.104      0.118        54.235    slow_vdd1v0       1 
OR4X2                1       3.420      0.064       193.574    slow_vdd1v0       1 
OR4X4                1       3.762      0.133       361.804    slow_vdd1v0       1 
OR4X6                1       5.472      0.247       495.392    slow_vdd1v0       1 
OR4XL                8      21.888      0.310       320.780    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326     10.094     52249.303    slow_vdd1v0       1 
TLATNXL              3      16.416      0.250       174.146    slow_vdd1v0       1 
XNOR2X1            105     251.370      6.753     10418.154    slow_vdd1v0       1 
XNOR2X2              7      21.546      0.604      1893.203    slow_vdd1v0       1 
XNOR2XL            648    1772.928     34.403     79599.823    slow_vdd1v0       1 
XNOR3X1             19     142.956      3.298        14.169    slow_vdd1v0       1 
XNOR3XL             10      75.240      1.594      1264.526    slow_vdd1v0       1 
XOR2XL             222     607.392     10.871     17468.272    slow_vdd1v0       1 
XOR3X1              17     127.908      2.963        24.749    slow_vdd1v0       1 
XOR3XL               2      15.048      0.317         9.507    slow_vdd1v0       1 
-----------------------------------------------------------------------------------
total            15672  150966.037   1468.967  40031949.612                


                                              Leakage  Leakage   Internal   Internal 
  Library   Instances Instances %    Area   Power (nW) Power %  Power (nW)   Power % 
-------------------------------------------------------------------------------------
MEM1_256X32         2         0.0 97531.615    200.000    13.6 38999532.000     97.4 
slow_vdd1v0     15670       100.0 53434.422   1268.967    86.4  1032417.612      2.6 

                                                           Leakage  Leakage   Internal   Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)   Power % 
--------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   64.6    200.000    13.6 38999532.000     97.4 
sequential                        2639  18904.050   12.5    279.060    19.0   590934.507      1.5 
inverter                          1376   2077.650    1.4    108.174     7.4    11760.135      0.0 
buffer                             340    873.468    0.6     45.456     3.1     2215.250      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.094     0.7    52249.303      0.1 
logic                            11228  31013.928   20.5    826.184    56.2   375258.418      0.9 
physical_cells                       0      0.000    0.0      0.000     0.0        0.000      0.0 
--------------------------------------------------------------------------------------------------
total                            15672 150966.037  100.0   1468.967   100.0 40031949.612    100.0 

