============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:45:23 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                Pin                                Type        Fanout Load Slew Delay Arrival   
                                                  (Domain)            (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------------
(clock main_clock)                             launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                         0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q           DFFRHQX8(1)          3 19.2   82  +317     317 R 
g102287/A                                                                          +0     317   
g102287/Y                                      CLKINVX20(1)        22 48.3   94   +86     403 F 
g100255/B                                                                          +0     403   
g100255/Y                                      NOR2X4(1)            1  3.2   67   +81     485 R 
g100254/B0                                                                         +0     485   
g100254/Y                                      AOI21X4(1)           1  5.9  131   +66     551 F 
g110172/A                                                                          +0     551   
g110172/Y                                      CLKINVX12(1)         7 22.4   70   +86     637 R 
g107918/B                                                                          +0     637   
g107918/Y                                      NOR2X4(1)            1  4.5   60   +63     700 F 
g109984/A                                                                          +0     700   
g109984/Y                                      NOR2X8(1)            1  6.5   63   +78     778 R 
g110195/A                                                                          +0     778   
g110195/Y                                      CLKINVX12(1)         7 16.8   60   +60     838 F 
fopt101271/A                                                                       +0     838   
fopt101271/Y                                   BUFX6(1)             2  4.2   36   +91     929 F 
fopt101275/A                                                                       +0     929   
fopt101275/Y                                   INVX3(1)             1  3.2   34   +38     968 R 
g109980/B0                                                                         +0     968   
g109980/Y                                      OAI22X4(1)           1  2.7  110  +104    1071 F 
g1525/B                                                                            +0    1071   
g1525/S                                        ADDFHX1(1)           1  2.8   81  +323    1394 R 
g100298/B                                                                          +0    1394   
g100298/CO                                     ADDFHX1(1)           1  2.8   80  +227    1621 R 
g108500/B                                                                          +0    1621   
g108500/CO                                     ADDFHX1(1)           1  2.4   72  +222    1843 R 
g100305/CI                                                                         +0    1843   
g100305/CO                                     ADDFHX2(1)           4  7.5  114  +245    2088 R 
g100304/A                                                                          +0    2088   
g100304/Y                                      INVX3(1)             1  4.5   64   +89    2176 F 
g101360/B                                                                          +0    2176   
g101360/Y                                      NOR2X8(1)            2  6.4   65   +67    2243 R 
g101361/B                                                                          +0    2243   
g101361/Y                                      NOR2X6(1)            1  4.5   53   +55    2298 F 
g97361/B                                                                           +0    2298   
g97361/Y                                       NOR2X8(1)            1  4.8   55   +58    2356 R 
g189/B                                                                             +0    2356   
g189/Y                                         NOR2X8(1)            2  7.5   62   +52    2408 F 
g188/A                                                                             +0    2408   
g188/Y                                         CLKINVX8(1)          2  6.0   34   +44    2452 R 
g106677/C                                                                          +0    2452   
g106677/Y                                      NOR3X8(1)            1  4.5   54   +39    2492 F 
g181/B                                                                             +0    2492   
g181/Y                                         NOR2X8(1)            2  8.1   73   +68    2560 R 
g98614/A                                                                           +0    2560   
g98614/Y                                       CLKINVX12(1)         3  9.7   46   +55    2615 F 
g96445_dup/B                                                                       +0    2615   
g96445_dup/Y                                   NOR2X8(1)            1  4.0   50   +52    2668 R 
g98619/B                                                                           +0    2668   
g98619/Y                                       NOR2X6(1)            1  4.5   51   +48    2715 F 
g73/B                                                                              +0    2715   
g73/Y                                          NOR2X8(1)            2  6.4   64   +62    2777 R 
g108767/B                                                                          +0    2777   
g108767/Y                                      NOR2X8(1)            1  4.5   43   +51    2827 F 
g106889/B                                                                          +0    2827   
g106889/Y                                      NOR2X8(1)            2  5.8   59   +56    2884 R 
g108185/B                                                                          +0    2884   
g108185/Y                                      NAND2X8(1)           3  7.5   95   +87    2971 F 
g109331/A0                                                                         +0    2971   
g109331/Y                                      OAI21X4(1)           1  4.8   91  +114    3085 R 
g110419/B                                                                          +0    3085   
g110419/Y                                      NAND2X8(1)           2  5.3   83   +92    3177 F 
g108157/A                                                                          +0    3177   
g108157/Y                                      CLKINVX4(1)          2  4.6   43   +60    3237 R 
g108705/A                                                                          +0    3237   
g108705/Y                                      INVX3(1)             1  3.1   41   +47    3283 F 
g108773/A1                                                                         +0    3283   
g108773/Y                                      OAI21X4(1)           1  4.8   91   +79    3362 R 
g108772/A                                                                          +0    3362   
g108772/Y                                      NAND2X8(1)           1  4.5   74  +100    3463 F 
g108809/B                                                                          +0    3463   
g108809/Y                                      NOR2X8(1)            1  6.5   67   +71    3534 R 
g108808/A                                                                          +0    3534   
g108808/Y                                      CLKINVX12(1)         5 12.2   50   +56    3590 F 
g106547/B                                                                          +0    3590   
g106547/Y                                      CLKAND2X12(1)        9 16.2   61  +116    3706 F 
g70305__104445/B                                                                   +0    3706   
g70305__104445/Y                               CLKAND2X3(1)         1  3.8   51  +111    3817 F 
g107285/B                                                                          +0    3817   
g107285/Y                                      NOR2X6(1)            2  4.4   59   +60    3876 R 
g107284/A0                                                                         +0    3876   
g107284/Y                                      AOI21X4(1)           1  1.7   75   +98    3974 F 
imem/A[1] 
  u_mem/A[1]                          <<< (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                     setup                          0  +252    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                             capture                                   3846 R 
------------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[1]

(P) : Instance is preserved
