============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:45:24 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                            Library        Leakage     Dynamic       Total    
          Instance           Domain Cells Power(nW)   Power(nW)    Power(nW)  
------------------------------------------------------------------------------
mMIPS_system                   1    15672  1468.967 40947485.025 40948953.993 
  dmem                         0        1   100.000 25868323.229 25868423.229 
  imem                         0        1   100.000 13138616.627 13138716.627 
  RC_CG_HIER_INST0             1        1     0.117     1994.448     1994.566 
  RC_CG_HIER_INST5             1        1     0.117     1235.073     1235.191 
  u_aes_AES_..G_HIER_INST50    1        1     0.117     2416.323     2416.441 
  u_aes_HOST..G_HIER_INST73    1        1     0.117     1195.139     1195.257 
  u_aes_AES_..G_HIER_INST49    1        1     0.117     1250.467     1250.584 
  u_aes_AES_..G_HIER_INST70    1        1     0.117     1413.031     1413.149 
  u_aes_AES_..G_HIER_INST71    1        1     0.117     1248.581     1248.698 
  u_aes_AES_..G_HIER_INST48    1        1     0.117     1210.077     1210.195 
  mMIPS_RC_CG_HIER_INST6       1        1     0.117     6576.897     6577.014 
  mMIPS_RC_CG_HIER_INST8       1        1     0.117     2328.627     2328.743 
  mMIPS_RC_CG_HIER_INST10      1        1     0.117     1622.019     1622.135 
  u_aes_AES_..G_HIER_INST69    1        1     0.116      992.995      993.111 
  u_aes_AES_..G_HIER_INST58    1        1     0.116      843.208      843.324 
  u_aes_AES_..G_HIER_INST60    1        1     0.116      755.167      755.283 
  u_aes_AES_..G_HIER_INST66    1        1     0.116      772.669      772.785 
  u_aes_AES_..G_HIER_INST57    1        1     0.116      683.453      683.569 
  u_aes_AES_..G_HIER_INST68    1        1     0.116      717.986      718.101 
  u_aes_AES_..G_HIER_INST65    1        1     0.116      675.953      676.069 
  mMIPS_RC_CG_HIER_INST9       1        1     0.116      592.290      592.406 
  u_aes_AES_..G_HIER_INST55    1        1     0.116      577.800      577.915 
  uRAM_IF_RC_CG_HIER_INST47    1        1     0.116      560.061      560.177 
  mMIPS_regi..G_HIER_INST16    1        1     0.116      531.074      531.190 
  mMIPS_regi..G_HIER_INST34    1        1     0.116      531.075      531.190 
  uRAM_IF_RC_CG_HIER_INST43    1        1     0.116      566.410      566.526 
  mMIPS_regi..G_HIER_INST17    1        1     0.116      531.074      531.190 
  mMIPS_regi..G_HIER_INST35    1        1     0.116      531.075      531.190 
  uRAM_IF_RC_CG_HIER_INST45    1        1     0.116      531.100      531.216 
  RC_CG_HIER_INST1             1        1     0.116      526.604      526.720 
  RC_CG_HIER_INST2             1        1     0.116      526.604      526.720 
  RC_CG_HIER_INST3             1        1     0.116      526.604      526.720 
  RC_CG_HIER_INST4             1        1     0.116      526.604      526.720 
  mMIPS_RC_CG_HIER_INST7       1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST11    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST12    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST13    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST14    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST15    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST18    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST19    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST20    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST21    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST22    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST23    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST24    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST25    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST26    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST27    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST28    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST29    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST30    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST31    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST32    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST33    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST36    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST37    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST38    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST39    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST40    1        1     0.116      526.604      526.720 
  mMIPS_regi..G_HIER_INST41    1        1     0.116      526.604      526.720 
  uRAM_IF_RC_CG_HIER_INST42    1        1     0.116      526.604      526.720 
  uRAM_IF_RC_CG_HIER_INST44    1        1     0.116      526.604      526.720 
  uRAM_IF_RC_CG_HIER_INST46    1        1     0.116      526.604      526.720 
  u_aes_HOST..G_HIER_INST72    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST74    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST75    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST76    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST77    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST78    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST79    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST80    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST81    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST82    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST83    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST84    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST85    1        1     0.116      526.604      526.720 
  u_int_ctrl..G_HIER_INST86    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST51    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST52    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST53    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST54    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST56    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST59    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST61    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST62    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST63    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST64    1        1     0.116      526.604      526.720 
  u_aes_AES_..G_HIER_INST67    1        1     0.116      526.604      526.720 

