============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  08:02:51 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

path   1:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 19.2   82  +317     317 R 
g102287/A                                                                      +0     317   
g102287/Y                                  CLKINVX20(1)        22 48.3   94   +86     403 F 
g100255/B                                                                      +0     403   
g100255/Y                                  NOR2X4(1)            1  3.2   67   +81     485 R 
g100254/B0                                                                     +0     485   
g100254/Y                                  AOI21X4(1)           1  5.9  131   +66     551 F 
g110172/A                                                                      +0     551   
g110172/Y                                  CLKINVX12(1)         7 22.4   70   +86     637 R 
g107918/B                                                                      +0     637   
g107918/Y                                  NOR2X4(1)            1  4.5   60   +63     700 F 
g109984/A                                                                      +0     700   
g109984/Y                                  NOR2X8(1)            1  6.5   63   +78     778 R 
g110195/A                                                                      +0     778   
g110195/Y                                  CLKINVX12(1)         7 16.8   60   +60     838 F 
fopt101271/A                                                                   +0     838   
fopt101271/Y                               BUFX6(1)             2  4.2   36   +91     929 F 
fopt101275/A                                                                   +0     929   
fopt101275/Y                               INVX3(1)             1  3.2   34   +38     968 R 
g109980/B0                                                                     +0     968   
g109980/Y                                  OAI22X4(1)           1  2.7  110  +104    1071 F 
g1525/B                                                                        +0    1071   
g1525/S                                    ADDFHX1(1)           1  2.8   81  +323    1394 R 
g100298/B                                                                      +0    1394   
g100298/CO                                 ADDFHX1(1)           1  2.8   80  +227    1621 R 
g108500/B                                                                      +0    1621   
g108500/CO                                 ADDFHX1(1)           1  2.4   72  +222    1843 R 
g100305/CI                                                                     +0    1843   
g100305/CO                                 ADDFHX2(1)           4  7.5  114  +245    2088 R 
g100304/A                                                                      +0    2088   
g100304/Y                                  INVX3(1)             1  4.5   64   +89    2176 F 
g101360/B                                                                      +0    2176   
g101360/Y                                  NOR2X8(1)            2  6.4   65   +67    2243 R 
g101361/B                                                                      +0    2243   
g101361/Y                                  NOR2X6(1)            1  4.5   53   +55    2298 F 
g97361/B                                                                       +0    2298   
g97361/Y                                   NOR2X8(1)            1  4.8   55   +58    2356 R 
g189/B                                                                         +0    2356   
g189/Y                                     NOR2X8(1)            2  7.5   62   +52    2408 F 
g188/A                                                                         +0    2408   
g188/Y                                     CLKINVX8(1)          2  6.0   34   +44    2452 R 
g106677/C                                                                      +0    2452   
g106677/Y                                  NOR3X8(1)            1  4.5   54   +39    2492 F 
g181/B                                                                         +0    2492   
g181/Y                                     NOR2X8(1)            2  8.1   73   +68    2560 R 
g98614/A                                                                       +0    2560   
g98614/Y                                   CLKINVX12(1)         3  9.7   46   +55    2615 F 
g96445_dup/B                                                                   +0    2615   
g96445_dup/Y                               NOR2X8(1)            1  4.0   50   +52    2668 R 
g98619/B                                                                       +0    2668   
g98619/Y                                   NOR2X6(1)            1  4.5   51   +48    2715 F 
g73/B                                                                          +0    2715   
g73/Y                                      NOR2X8(1)            2  6.4   64   +62    2777 R 
g108767/B                                                                      +0    2777   
g108767/Y                                  NOR2X8(1)            1  4.5   43   +51    2827 F 
g106889/B                                                                      +0    2827   
g106889/Y                                  NOR2X8(1)            2  5.8   59   +56    2884 R 
g108185/B                                                                      +0    2884   
g108185/Y                                  NAND2X8(1)           3  7.5   95   +87    2971 F 
g109331/A0                                                                     +0    2971   
g109331/Y                                  OAI21X4(1)           1  4.8   91  +114    3085 R 
g110419/B                                                                      +0    3085   
g110419/Y                                  NAND2X8(1)           2  5.3   83   +92    3177 F 
g108157/A                                                                      +0    3177   
g108157/Y                                  CLKINVX4(1)          2  4.6   43   +60    3237 R 
g108705/A                                                                      +0    3237   
g108705/Y                                  INVX3(1)             1  3.1   41   +47    3283 F 
g108773/A1                                                                     +0    3283   
g108773/Y                                  OAI21X4(1)           1  4.8   91   +79    3362 R 
g108772/A                                                                      +0    3362   
g108772/Y                                  NAND2X8(1)           1  4.5   74  +100    3463 F 
g108809/B                                                                      +0    3463   
g108809/Y                                  NOR2X8(1)            1  6.5   67   +71    3534 R 
g108808/A                                                                      +0    3534   
g108808/Y                                  CLKINVX12(1)         5 12.2   50   +56    3590 F 
g106547/B                                                                      +0    3590   
g106547/Y                                  CLKAND2X12(1)        9 16.2   61  +116    3706 F 
g70305__104445/B                                                               +0    3706   
g70305__104445/Y                           CLKAND2X3(1)         1  3.8   51  +111    3817 F 
g107285/B                                                                      +0    3817   
g107285/Y                                  NOR2X6(1)            2  4.4   59   +60    3876 R 
g107284/A0                                                                     +0    3876   
g107284/Y                                  AOI21X4(1)           1  1.7   75   +98    3974 F 
imem/A[1] 
  u_mem/A[1]                          (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                 setup                          0  +252    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[1]

(P) : Instance is preserved

path   2:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 19.2   82  +317     317 R 
g102287/A                                                                      +0     317   
g102287/Y                                  CLKINVX20(1)        22 48.3   94   +86     403 F 
g100255/B                                                                      +0     403   
g100255/Y                                  NOR2X4(1)            1  3.2   67   +81     485 R 
g100254/B0                                                                     +0     485   
g100254/Y                                  AOI21X4(1)           1  5.9  131   +66     551 F 
g110172/A                                                                      +0     551   
g110172/Y                                  CLKINVX12(1)         7 22.4   70   +86     637 R 
g107918/B                                                                      +0     637   
g107918/Y                                  NOR2X4(1)            1  4.5   60   +63     700 F 
g109984/A                                                                      +0     700   
g109984/Y                                  NOR2X8(1)            1  6.5   63   +78     778 R 
g110195/A                                                                      +0     778   
g110195/Y                                  CLKINVX12(1)         7 16.8   60   +60     838 F 
fopt101271/A                                                                   +0     838   
fopt101271/Y                               BUFX6(1)             2  4.2   36   +91     929 F 
fopt101275/A                                                                   +0     929   
fopt101275/Y                               INVX3(1)             1  3.2   34   +38     968 R 
g109980/B0                                                                     +0     968   
g109980/Y                                  OAI22X4(1)           1  2.7  110  +104    1071 F 
g1525/B                                                                        +0    1071   
g1525/S                                    ADDFHX1(1)           1  2.8   81  +323    1394 R 
g100298/B                                                                      +0    1394   
g100298/CO                                 ADDFHX1(1)           1  2.8   80  +227    1621 R 
g108500/B                                                                      +0    1621   
g108500/CO                                 ADDFHX1(1)           1  2.4   72  +222    1843 R 
g100305/CI                                                                     +0    1843   
g100305/CO                                 ADDFHX2(1)           4  7.5  114  +245    2088 R 
g100304/A                                                                      +0    2088   
g100304/Y                                  INVX3(1)             1  4.5   64   +89    2176 F 
g101360/B                                                                      +0    2176   
g101360/Y                                  NOR2X8(1)            2  6.4   65   +67    2243 R 
g101361/B                                                                      +0    2243   
g101361/Y                                  NOR2X6(1)            1  4.5   53   +55    2298 F 
g97361/B                                                                       +0    2298   
g97361/Y                                   NOR2X8(1)            1  4.8   55   +58    2356 R 
g189/B                                                                         +0    2356   
g189/Y                                     NOR2X8(1)            2  7.5   62   +52    2408 F 
g188/A                                                                         +0    2408   
g188/Y                                     CLKINVX8(1)          2  6.0   34   +44    2452 R 
g106677/C                                                                      +0    2452   
g106677/Y                                  NOR3X8(1)            1  4.5   54   +39    2492 F 
g181/B                                                                         +0    2492   
g181/Y                                     NOR2X8(1)            2  8.1   73   +68    2560 R 
g98614/A                                                                       +0    2560   
g98614/Y                                   CLKINVX12(1)         3  9.7   46   +55    2615 F 
g96445_dup/B                                                                   +0    2615   
g96445_dup/Y                               NOR2X8(1)            1  4.0   50   +52    2668 R 
g98619/B                                                                       +0    2668   
g98619/Y                                   NOR2X6(1)            1  4.5   51   +48    2715 F 
g73/B                                                                          +0    2715   
g73/Y                                      NOR2X8(1)            2  6.4   64   +62    2777 R 
g108767/B                                                                      +0    2777   
g108767/Y                                  NOR2X8(1)            1  4.5   43   +51    2827 F 
g106889/B                                                                      +0    2827   
g106889/Y                                  NOR2X8(1)            2  5.8   59   +56    2884 R 
g108185/B                                                                      +0    2884   
g108185/Y                                  NAND2X8(1)           3  7.5   95   +87    2971 F 
g109331/A0                                                                     +0    2971   
g109331/Y                                  OAI21X4(1)           1  4.8   91  +114    3085 R 
g110419/B                                                                      +0    3085   
g110419/Y                                  NAND2X8(1)           2  5.3   83   +92    3177 F 
g108157/A                                                                      +0    3177   
g108157/Y                                  CLKINVX4(1)          2  4.6   43   +60    3237 R 
g108705/A                                                                      +0    3237   
g108705/Y                                  INVX3(1)             1  3.1   41   +47    3283 F 
g108773/A1                                                                     +0    3283   
g108773/Y                                  OAI21X4(1)           1  4.8   91   +79    3362 R 
g108772/A                                                                      +0    3362   
g108772/Y                                  NAND2X8(1)           1  4.5   74  +100    3463 F 
g108809/B                                                                      +0    3463   
g108809/Y                                  NOR2X8(1)            1  6.5   67   +71    3534 R 
g108808/A                                                                      +0    3534   
g108808/Y                                  CLKINVX12(1)         5 12.2   50   +56    3590 F 
g106547/B                                                                      +0    3590   
g106547/Y                                  CLKAND2X12(1)        9 16.2   61  +116    3706 F 
g70312__104451/B                                                               +0    3706   
g70312__104451/Y                           CLKAND2X3(1)         1  3.8   51  +111    3817 F 
g70280__104449/B                                                               +0    3817   
g70280__104449/Y                           NOR2X6(1)            2  4.4   59   +60    3876 R 
g104452/A0                                                                     +0    3876   
g104452/Y                                  AOI21X4(1)           1  1.7   75   +98    3974 F 
imem/A[3] 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                 setup                          0  +252    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path   3:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 19.2   82  +317     317 R 
g102287/A                                                                      +0     317   
g102287/Y                                  CLKINVX20(1)        22 48.3   94   +86     403 F 
g100255/B                                                                      +0     403   
g100255/Y                                  NOR2X4(1)            1  3.2   67   +81     485 R 
g100254/B0                                                                     +0     485   
g100254/Y                                  AOI21X4(1)           1  5.9  131   +66     551 F 
g110172/A                                                                      +0     551   
g110172/Y                                  CLKINVX12(1)         7 22.4   70   +86     637 R 
g107918/B                                                                      +0     637   
g107918/Y                                  NOR2X4(1)            1  4.5   60   +63     700 F 
g109984/A                                                                      +0     700   
g109984/Y                                  NOR2X8(1)            1  6.5   63   +78     778 R 
g110195/A                                                                      +0     778   
g110195/Y                                  CLKINVX12(1)         7 16.8   60   +60     838 F 
fopt101271/A                                                                   +0     838   
fopt101271/Y                               BUFX6(1)             2  4.2   36   +91     929 F 
fopt101275/A                                                                   +0     929   
fopt101275/Y                               INVX3(1)             1  3.2   34   +38     968 R 
g109980/B0                                                                     +0     968   
g109980/Y                                  OAI22X4(1)           1  2.7  110  +104    1071 F 
g1525/B                                                                        +0    1071   
g1525/S                                    ADDFHX1(1)           1  2.8   81  +323    1394 R 
g100298/B                                                                      +0    1394   
g100298/CO                                 ADDFHX1(1)           1  2.8   80  +227    1621 R 
g108500/B                                                                      +0    1621   
g108500/CO                                 ADDFHX1(1)           1  2.4   72  +222    1843 R 
g100305/CI                                                                     +0    1843   
g100305/CO                                 ADDFHX2(1)           4  7.5  114  +245    2088 R 
g100304/A                                                                      +0    2088   
g100304/Y                                  INVX3(1)             1  4.5   64   +89    2176 F 
g101360/B                                                                      +0    2176   
g101360/Y                                  NOR2X8(1)            2  6.4   65   +67    2243 R 
g101361/B                                                                      +0    2243   
g101361/Y                                  NOR2X6(1)            1  4.5   53   +55    2298 F 
g97361/B                                                                       +0    2298   
g97361/Y                                   NOR2X8(1)            1  4.8   55   +58    2356 R 
g189/B                                                                         +0    2356   
g189/Y                                     NOR2X8(1)            2  7.5   62   +52    2408 F 
g188/A                                                                         +0    2408   
g188/Y                                     CLKINVX8(1)          2  6.0   34   +44    2452 R 
g106677/C                                                                      +0    2452   
g106677/Y                                  NOR3X8(1)            1  4.5   54   +39    2492 F 
g181/B                                                                         +0    2492   
g181/Y                                     NOR2X8(1)            2  8.1   73   +68    2560 R 
g98614/A                                                                       +0    2560   
g98614/Y                                   CLKINVX12(1)         3  9.7   46   +55    2615 F 
g96445_dup/B                                                                   +0    2615   
g96445_dup/Y                               NOR2X8(1)            1  4.0   50   +52    2668 R 
g98619/B                                                                       +0    2668   
g98619/Y                                   NOR2X6(1)            1  4.5   51   +48    2715 F 
g73/B                                                                          +0    2715   
g73/Y                                      NOR2X8(1)            2  6.4   64   +62    2777 R 
g108767/B                                                                      +0    2777   
g108767/Y                                  NOR2X8(1)            1  4.5   43   +51    2827 F 
g106889/B                                                                      +0    2827   
g106889/Y                                  NOR2X8(1)            2  5.8   59   +56    2884 R 
g108185/B                                                                      +0    2884   
g108185/Y                                  NAND2X8(1)           3  7.5   95   +87    2971 F 
g109331/A0                                                                     +0    2971   
g109331/Y                                  OAI21X4(1)           1  4.8   91  +114    3085 R 
g110419/B                                                                      +0    3085   
g110419/Y                                  NAND2X8(1)           2  5.3   83   +92    3177 F 
g108157/A                                                                      +0    3177   
g108157/Y                                  CLKINVX4(1)          2  4.6   43   +60    3237 R 
g108705/A                                                                      +0    3237   
g108705/Y                                  INVX3(1)             1  3.1   41   +47    3283 F 
g108773/A1                                                                     +0    3283   
g108773/Y                                  OAI21X4(1)           1  4.8   91   +79    3362 R 
g108772/A                                                                      +0    3362   
g108772/Y                                  NAND2X8(1)           1  4.5   74  +100    3463 F 
g108809/B                                                                      +0    3463   
g108809/Y                                  NOR2X8(1)            1  6.5   67   +71    3534 R 
g108808/A                                                                      +0    3534   
g108808/Y                                  CLKINVX12(1)         5 12.2   50   +56    3590 F 
g106547/B                                                                      +0    3590   
g106547/Y                                  CLKAND2X12(1)        9 16.2   61  +116    3706 F 
g107404/B                                                                      +0    3706   
g107404/Y                                  CLKAND2X3(1)         1  3.8   51  +111    3817 F 
g107403/B                                                                      +0    3817   
g107403/Y                                  NOR2X6(1)            2  4.4   59   +60    3876 R 
g106638/A0                                                                     +0    3876   
g106638/Y                                  AOI21X4(1)           1  1.7   75   +98    3974 F 
imem/A[6] 
  u_mem/A[6]                          (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                 setup                          0  +252    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[6]

(P) : Instance is preserved

path   4:

                  Pin                              Type        Fanout Load Slew Delay Arrival   
                                                  (Domain)            (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------------
(clock main_clock)                             launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                         0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q           DFFRHQX8(1)          3 19.2   82  +317     317 R 
g105000/A                                                                          +0     317   
g105000/Y                                      INVX16(1)            8 20.8   62   +67     384 F 
g105002/A                                                                          +0     384   
g105002/Y                                      CLKINVX12(1)         5 14.4   44   +51     435 R 
g105007/B                                                                          +0     435   
g105007/Y                                      NOR2X6(1)            1  4.5   53   +45     480 F 
g99888/B                                                                           +0     480   
g99888/Y                                       NOR2X8(1)            4 14.4  106   +87     567 R 
fopt110299/A                                                                       +0     567   
fopt110299/Y                                   CLKINVX16(1)         7 23.9   72   +80     647 F 
fopt110300/A                                                                       +0     647   
fopt110300/Y                                   CLKINVX8(1)         10 18.9   68   +67     714 R 
g105546/A1                                                                         +0     714   
g105546/Y                                      OA22X1(1)            2  4.0  103  +233     947 R 
g108908/A1                                                                         +0     947   
g108908/Y                                      OAI22X2(1)           1  2.7  144  +161    1108 F 
g108907/B                                                                          +0    1108   
g108907/S                                      ADDFHX1(1)           1  2.4   73  +334    1442 R 
mMIPS_alu_mul_126_31_cdnfadd_011_97671/CI                                          +0    1442   
mMIPS_alu_mul_126_31_cdnfadd_011_97671/CO      ADDFHX1(1)           1  2.4   72  +206    1648 R 
g96947/A                                                                           +0    1648   
g96947/Y                                       BUFX6(1)             4  6.6   39  +104    1752 R 
g96958/A                                                                           +0    1752   
g96958/Y                                       XOR3X1(1)            1  3.0  117  +363    2115 F 
g108447/B                                                                          +0    2115   
g108447/Y                                      NOR2X4(1)            4  8.6  127  +125    2240 R 
g109103/A                                                                          +0    2240   
g109103/Y                                      NOR2X8(1)            1  4.5   52   +88    2329 F 
g97257/B                                                                           +0    2329   
g97257/Y                                       NAND2X8(1)           1  4.8   44   +42    2370 R 
g108531/B                                                                          +0    2370   
g108531/Y                                      NOR2X8(1)            1  4.5   42   +42    2412 F 
g108530/B                                                                          +0    2412   
g108530/Y                                      NAND2X8(1)           1  4.8   40   +37    2449 R 
g102656/A                                                                          +0    2449   
g102656/Y                                      NAND2X8(1)           3  8.2   99   +91    2540 F 
mMIPS_alu_mul_126_31_g17605/A                                                      +0    2540   
mMIPS_alu_mul_126_31_g17605/Y                  CLKINVX4(1)          3  9.2   69   +80    2620 R 
fopt157/A                                                                          +0    2620   
fopt157/Y                                      INVX3(1)             2  4.5   57   +66    2686 F 
fopt106563/A                                                                       +0    2686   
fopt106563/Y                                   CLKINVX4(1)          1  4.8   40   +48    2734 R 
g110653/B                                                                          +0    2734   
g110653/Y                                      NAND2X8(1)           1  3.1   63   +61    2795 F 
g110651/A1                                                                         +0    2795   
g110651/Y                                      AOI31X4(1)           2  5.8  110  +111    2906 R 
g110656/B                                                                          +0    2906   
g110656/Y                                      NAND2X8(1)           1  4.5   80   +97    3003 F 
g99330/B                                                                           +0    3003   
g99330/Y                                       NOR3X8(1)            1  4.8   93  +114    3117 R 
g104643/B                                                                          +0    3117   
g104643/Y                                      NAND2X8(1)           2  7.5   99  +102    3218 F 
g109606/C                                                                          +0    3218   
g109606/Y                                      NOR3X8(1)            1  4.0   88   +92    3311 R 
g108943/B                                                                          +0    3311   
g108943/Y                                      NOR2X6(1)            4  9.4   68   +77    3387 F 
g108390/B                                                                          +0    3387   
g108390/Y                                      NOR2X6(1)            1  4.0   63   +65    3453 R 
g108389/A                                                                          +0    3453   
g108389/Y                                      NAND2X6(1)           1  3.8   74   +89    3541 F 
g109011/B                                                                          +0    3541   
g109011/Y                                      NOR2X6(1)            1  3.1   54   +64    3606 R 
g106547/A                                                                          +0    3606   
g106547/Y                                      CLKAND2X12(1)        9 16.8   54  +135    3740 R 
g70308__2391/B                                                                     +0    3740   
g70308__2391/Y                                 CLKAND2X3(1)         1  4.0   44  +113    3853 R 
g107290/B                                                                          +0    3853   
g107290/Y                                      NOR2X6(1)            2  4.2   54   +44    3897 F 
g107289/A0                                                                         +0    3897   
g107289/Y                                      AOI21X4(1)           1  1.7   77   +77    3974 R 
imem/A[0] 
  u_mem/A[0]                              (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                     setup                          0  +253    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                             capture                                   3846 R 
------------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[0]

(P) : Instance is preserved

path   5:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 19.2   82  +317     317 R 
g102287/A                                                                      +0     317   
g102287/Y                                  CLKINVX20(1)        22 48.3   94   +86     403 F 
g100255/B                                                                      +0     403   
g100255/Y                                  NOR2X4(1)            1  3.2   67   +81     485 R 
g100254/B0                                                                     +0     485   
g100254/Y                                  AOI21X4(1)           1  5.9  131   +66     551 F 
g110172/A                                                                      +0     551   
g110172/Y                                  CLKINVX12(1)         7 22.4   70   +86     637 R 
g107918/B                                                                      +0     637   
g107918/Y                                  NOR2X4(1)            1  4.5   60   +63     700 F 
g109984/A                                                                      +0     700   
g109984/Y                                  NOR2X8(1)            1  6.5   63   +78     778 R 
g110195/A                                                                      +0     778   
g110195/Y                                  CLKINVX12(1)         7 16.8   60   +60     838 F 
fopt101271/A                                                                   +0     838   
fopt101271/Y                               BUFX6(1)             2  4.2   36   +91     929 F 
fopt101275/A                                                                   +0     929   
fopt101275/Y                               INVX3(1)             1  3.2   34   +38     968 R 
g109980/B0                                                                     +0     968   
g109980/Y                                  OAI22X4(1)           1  2.7  110  +104    1071 F 
g1525/B                                                                        +0    1071   
g1525/S                                    ADDFHX1(1)           1  2.8   81  +323    1394 R 
g100298/B                                                                      +0    1394   
g100298/CO                                 ADDFHX1(1)           1  2.8   80  +227    1621 R 
g108500/B                                                                      +0    1621   
g108500/CO                                 ADDFHX1(1)           1  2.4   72  +222    1843 R 
g100305/CI                                                                     +0    1843   
g100305/CO                                 ADDFHX2(1)           4  7.5  114  +245    2088 R 
g100304/A                                                                      +0    2088   
g100304/Y                                  INVX3(1)             1  4.5   64   +89    2176 F 
g101360/B                                                                      +0    2176   
g101360/Y                                  NOR2X8(1)            2  6.4   65   +67    2243 R 
g101361/B                                                                      +0    2243   
g101361/Y                                  NOR2X6(1)            1  4.5   53   +55    2298 F 
g97361/B                                                                       +0    2298   
g97361/Y                                   NOR2X8(1)            1  4.8   55   +58    2356 R 
g189/B                                                                         +0    2356   
g189/Y                                     NOR2X8(1)            2  7.5   62   +52    2408 F 
g188/A                                                                         +0    2408   
g188/Y                                     CLKINVX8(1)          2  6.0   34   +44    2452 R 
g106677/C                                                                      +0    2452   
g106677/Y                                  NOR3X8(1)            1  4.5   54   +39    2492 F 
g181/B                                                                         +0    2492   
g181/Y                                     NOR2X8(1)            2  8.1   73   +68    2560 R 
g98614/A                                                                       +0    2560   
g98614/Y                                   CLKINVX12(1)         3  9.7   46   +55    2615 F 
g96445_dup/B                                                                   +0    2615   
g96445_dup/Y                               NOR2X8(1)            1  4.0   50   +52    2668 R 
g98619/B                                                                       +0    2668   
g98619/Y                                   NOR2X6(1)            1  4.5   51   +48    2715 F 
g73/B                                                                          +0    2715   
g73/Y                                      NOR2X8(1)            2  6.4   64   +62    2777 R 
g108767/B                                                                      +0    2777   
g108767/Y                                  NOR2X8(1)            1  4.5   43   +51    2827 F 
g106889/B                                                                      +0    2827   
g106889/Y                                  NOR2X8(1)            2  5.8   59   +56    2884 R 
g108185/B                                                                      +0    2884   
g108185/Y                                  NAND2X8(1)           3  7.5   95   +87    2971 F 
g109331/A0                                                                     +0    2971   
g109331/Y                                  OAI21X4(1)           1  4.8   91  +114    3085 R 
g110419/B                                                                      +0    3085   
g110419/Y                                  NAND2X8(1)           2  5.3   83   +92    3177 F 
g108157/A                                                                      +0    3177   
g108157/Y                                  CLKINVX4(1)          2  4.6   43   +60    3237 R 
g108705/A                                                                      +0    3237   
g108705/Y                                  INVX3(1)             1  3.1   41   +47    3283 F 
g108773/A1                                                                     +0    3283   
g108773/Y                                  OAI21X4(1)           1  4.8   91   +79    3362 R 
g108772/A                                                                      +0    3362   
g108772/Y                                  NAND2X8(1)           1  4.5   74  +100    3463 F 
g108809/B                                                                      +0    3463   
g108809/Y                                  NOR2X8(1)            1  6.5   67   +71    3534 R 
g108808/A                                                                      +0    3534   
g108808/Y                                  CLKINVX12(1)         5 12.2   50   +56    3590 F 
g106547/B                                                                      +0    3590   
g106547/Y                                  CLKAND2X12(1)        9 16.2   61  +116    3706 F 
g70308__2391/B                                                                 +0    3706   
g70308__2391/Y                             CLKAND2X3(1)         1  3.8   50  +111    3817 F 
g107290/B                                                                      +0    3817   
g107290/Y                                  NOR2X6(1)            2  4.4   59   +59    3876 R 
g107289/A0                                                                     +0    3876   
g107289/Y                                  AOI21X4(1)           1  1.7   75   +98    3974 F 
imem/A[0] 
  u_mem/A[0]                          (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                 setup                          0  +252    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[0]

(P) : Instance is preserved

path   6:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 19.2   82  +317     317 R 
g102287/A                                                                      +0     317   
g102287/Y                                  CLKINVX20(1)        22 48.3   94   +86     403 F 
g44419__8757/B                                                                 +0     403   
g44419__8757/Y                             NOR2X4(1)            1  3.2   67   +81     485 R 
g44388__5266/B0                                                                +0     485   
g44388__5266/Y                             AOI21X4(1)           1  4.5  112   +62     546 F 
g98453/A                                                                       +0     546   
g98453/Y                                   CLKINVX8(1)          4 13.2   61   +75     621 R 
mMIPS_alu_mul_126_31_g109546/A                                                 +0     621   
mMIPS_alu_mul_126_31_g109546/Y             CLKINVX16(1)         6 16.9   51   +55     676 F 
mMIPS_alu_mul_126_31_g110245/A                                                 +0     676   
mMIPS_alu_mul_126_31_g110245/Y             CLKBUFX20(1)        10 22.5   55  +103     780 F 
mMIPS_alu_mul_126_31_g109547/A                                                 +0     780   
mMIPS_alu_mul_126_31_g109547/Y             CLKINVX16(1)        10 16.7   42   +50     829 R 
mMIPS_alu_mul_126_31_g109501/B                                                 +0     829   
mMIPS_alu_mul_126_31_g109501/Y             NOR2X2(1)            1  3.0   70   +55     885 F 
mMIPS_alu_mul_126_31_g109518/B0                                                +0     885   
mMIPS_alu_mul_126_31_g109518/Y             AOI2BB1X4(1)         2  5.6   90   +99     983 R 
g110284/B1                                                                     +0     983   
g110284/Y                                  OAI22X4(1)           1  2.4  103  +112    1095 F 
g110097/CI                                                                     +0    1095   
g110097/S                                  ADDFHX1(1)           1  2.4   73  +308    1403 R 
mMIPS_alu_mul_126_31_cdnfadd_024_5/CI                                          +0    1403   
mMIPS_alu_mul_126_31_cdnfadd_024_5/CO      ADDFHX1(1)           1  2.8   80  +210    1613 R 
g127/B                                                                         +0    1613   
g127/S                                     ADDFHX1(1)           1  2.3   81  +312    1925 F 
g97653/A                                                                       +0    1925   
g97653/Y                                   BUFX6(1)             4 10.8   65  +117    2042 F 
g99867/A                                                                       +0    2042   
g99867/Y                                   CLKAND2X6(1)         1  4.5   40  +114    2156 F 
g99865/B                                                                       +0    2156   
g99865/Y                                   NOR2X8(1)            1  4.8   54   +52    2208 R 
g97649/B                                                                       +0    2208   
g97649/Y                                   NAND2X8(1)           5  8.5  101   +88    2296 F 
g101048/C                                                                      +0    2296   
g101048/Y                                  XNOR3X1(1)           2  4.0  148  +226    2523 F 
g101051/B                                                                      +0    2523   
g101051/Y                                  NAND2X4(1)           2  5.8   64   +97    2620 R 
g108220/B                                                                      +0    2620   
g108220/Y                                  NAND2X8(1)           1  4.5   74   +77    2696 F 
g41/A                                                                          +0    2696   
g41/Y                                      NOR2X8(1)            1  4.8   58   +79    2775 R 
g108779/B                                                                      +0    2775   
g108779/Y                                  NOR2X8(1)            4 10.6   62   +59    2835 F 
g108778/A                                                                      +0    2835   
g108778/Y                                  NAND2X8(1)           1  4.8   37   +49    2884 R 
g108185/A                                                                      +0    2884   
g108185/Y                                  NAND2X8(1)           3  7.5   95   +87    2971 F 
g109331/A0                                                                     +0    2971   
g109331/Y                                  OAI21X4(1)           1  4.8   91  +114    3085 R 
g110419/B                                                                      +0    3085   
g110419/Y                                  NAND2X8(1)           2  5.3   83   +92    3177 F 
g108157/A                                                                      +0    3177   
g108157/Y                                  CLKINVX4(1)          2  4.6   43   +60    3237 R 
g108705/A                                                                      +0    3237   
g108705/Y                                  INVX3(1)             1  3.1   41   +47    3283 F 
g108773/A1                                                                     +0    3283   
g108773/Y                                  OAI21X4(1)           1  4.8   91   +79    3362 R 
g108772/A                                                                      +0    3362   
g108772/Y                                  NAND2X8(1)           1  4.5   74  +100    3462 F 
g108809/B                                                                      +0    3462   
g108809/Y                                  NOR2X8(1)            1  6.5   67   +71    3534 R 
g108808/A                                                                      +0    3534   
g108808/Y                                  CLKINVX12(1)         5 12.2   50   +56    3590 F 
g106547/B                                                                      +0    3590   
g106547/Y                                  CLKAND2X12(1)        9 16.2   61  +116    3706 F 
g70305__104445/B                                                               +0    3706   
g70305__104445/Y                           CLKAND2X3(1)         1  3.8   51  +111    3817 F 
g107285/B                                                                      +0    3817   
g107285/Y                                  NOR2X6(1)            2  4.4   59   +60    3876 R 
g107284/A0                                                                     +0    3876   
g107284/Y                                  AOI21X4(1)           1  1.7   75   +98    3974 F 
imem/A[1] 
  u_mem/A[1]                          (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                 setup                          0  +252    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[1]

(P) : Instance is preserved

path   7:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 19.2   82  +317     317 R 
g102287/A                                                                      +0     317   
g102287/Y                                  CLKINVX20(1)        22 48.3   94   +86     403 F 
g100255/B                                                                      +0     403   
g100255/Y                                  NOR2X4(1)            1  3.2   67   +81     485 R 
g100254/B0                                                                     +0     485   
g100254/Y                                  AOI21X4(1)           1  5.9  131   +66     551 F 
g110172/A                                                                      +0     551   
g110172/Y                                  CLKINVX12(1)         7 22.4   70   +86     637 R 
g107918/B                                                                      +0     637   
g107918/Y                                  NOR2X4(1)            1  4.5   60   +63     700 F 
g109984/A                                                                      +0     700   
g109984/Y                                  NOR2X8(1)            1  6.5   63   +78     778 R 
g110195/A                                                                      +0     778   
g110195/Y                                  CLKINVX12(1)         7 16.8   60   +60     838 F 
fopt101271/A                                                                   +0     838   
fopt101271/Y                               BUFX6(1)             2  4.2   36   +91     929 F 
fopt101275/A                                                                   +0     929   
fopt101275/Y                               INVX3(1)             1  3.2   34   +38     968 R 
g109980/B0                                                                     +0     968   
g109980/Y                                  OAI22X4(1)           1  2.7  110  +104    1071 F 
g1525/B                                                                        +0    1071   
g1525/S                                    ADDFHX1(1)           1  2.8   81  +323    1394 R 
g100298/B                                                                      +0    1394   
g100298/CO                                 ADDFHX1(1)           1  2.8   80  +227    1621 R 
g108500/B                                                                      +0    1621   
g108500/CO                                 ADDFHX1(1)           1  2.4   72  +222    1843 R 
g100305/CI                                                                     +0    1843   
g100305/CO                                 ADDFHX2(1)           4  7.5  114  +245    2088 R 
g100304/A                                                                      +0    2088   
g100304/Y                                  INVX3(1)             1  4.5   64   +89    2176 F 
g101360/B                                                                      +0    2176   
g101360/Y                                  NOR2X8(1)            2  6.4   65   +67    2243 R 
g101361/B                                                                      +0    2243   
g101361/Y                                  NOR2X6(1)            1  4.5   53   +55    2298 F 
g97361/B                                                                       +0    2298   
g97361/Y                                   NOR2X8(1)            1  4.8   55   +58    2356 R 
g189/B                                                                         +0    2356   
g189/Y                                     NOR2X8(1)            2  7.5   62   +52    2408 F 
g188/A                                                                         +0    2408   
g188/Y                                     CLKINVX8(1)          2  6.0   34   +44    2452 R 
g106677/C                                                                      +0    2452   
g106677/Y                                  NOR3X8(1)            1  4.5   54   +39    2492 F 
g181/B                                                                         +0    2492   
g181/Y                                     NOR2X8(1)            2  8.1   73   +68    2560 R 
g98614/A                                                                       +0    2560   
g98614/Y                                   CLKINVX12(1)         3  9.7   46   +55    2615 F 
g96445_dup/B                                                                   +0    2615   
g96445_dup/Y                               NOR2X8(1)            1  4.0   50   +52    2668 R 
g98619/B                                                                       +0    2668   
g98619/Y                                   NOR2X6(1)            1  4.5   51   +48    2715 F 
g73/B                                                                          +0    2715   
g73/Y                                      NOR2X8(1)            2  6.4   64   +62    2777 R 
g108767/B                                                                      +0    2777   
g108767/Y                                  NOR2X8(1)            1  4.5   43   +51    2827 F 
g106889/B                                                                      +0    2827   
g106889/Y                                  NOR2X8(1)            2  5.8   59   +56    2884 R 
g108185/B                                                                      +0    2884   
g108185/Y                                  NAND2X8(1)           3  7.5   95   +87    2971 F 
g109331/A0                                                                     +0    2971   
g109331/Y                                  OAI21X4(1)           1  4.8   91  +114    3085 R 
g110419/B                                                                      +0    3085   
g110419/Y                                  NAND2X8(1)           2  5.3   83   +92    3177 F 
g108157/A                                                                      +0    3177   
g108157/Y                                  CLKINVX4(1)          2  4.6   43   +60    3237 R 
g108705/A                                                                      +0    3237   
g108705/Y                                  INVX3(1)             1  3.1   41   +47    3283 F 
g108773/A1                                                                     +0    3283   
g108773/Y                                  OAI21X4(1)           1  4.8   91   +79    3362 R 
g108772/A                                                                      +0    3362   
g108772/Y                                  NAND2X8(1)           1  4.5   74  +100    3463 F 
g108809/B                                                                      +0    3463   
g108809/Y                                  NOR2X8(1)            1  6.5   67   +71    3534 R 
g108808/A                                                                      +0    3534   
g108808/Y                                  CLKINVX12(1)         5 12.2   50   +56    3590 F 
g106547/B                                                                      +0    3590   
g106547/Y                                  CLKAND2X12(1)        9 16.2   61  +116    3706 F 
g70303__9682/B                                                                 +0    3706   
g70303__9682/Y                             CLKAND2X3(1)         1  3.8   50  +111    3817 F 
g111088/B                                                                      +0    3817   
g111088/Y                                  NOR2X6(1)            2  4.4   59   +59    3876 R 
g111087/A0                                                                     +0    3876   
g111087/Y                                  AOI21X4(1)           1  1.7   75   +98    3974 F 
imem/A[2] 
  u_mem/A[2]                          (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                 setup                          0  +252    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[2]

(P) : Instance is preserved

path   8:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 19.2   82  +317     317 R 
g102287/A                                                                      +0     317   
g102287/Y                                  CLKINVX20(1)        22 48.3   94   +86     403 F 
g44419__8757/B                                                                 +0     403   
g44419__8757/Y                             NOR2X4(1)            1  3.2   67   +81     485 R 
g44388__5266/B0                                                                +0     485   
g44388__5266/Y                             AOI21X4(1)           1  4.5  112   +62     546 F 
g98453/A                                                                       +0     546   
g98453/Y                                   CLKINVX8(1)          4 13.2   61   +75     621 R 
mMIPS_alu_mul_126_31_g109546/A                                                 +0     621   
mMIPS_alu_mul_126_31_g109546/Y             CLKINVX16(1)         6 16.9   51   +55     676 F 
mMIPS_alu_mul_126_31_g110245/A                                                 +0     676   
mMIPS_alu_mul_126_31_g110245/Y             CLKBUFX20(1)        10 22.5   55  +103     780 F 
mMIPS_alu_mul_126_31_g109547/A                                                 +0     780   
mMIPS_alu_mul_126_31_g109547/Y             CLKINVX16(1)        10 16.7   42   +50     829 R 
mMIPS_alu_mul_126_31_g109501/B                                                 +0     829   
mMIPS_alu_mul_126_31_g109501/Y             NOR2X2(1)            1  3.0   70   +55     885 F 
mMIPS_alu_mul_126_31_g109518/B0                                                +0     885   
mMIPS_alu_mul_126_31_g109518/Y             AOI2BB1X4(1)         2  5.6   90   +99     983 R 
g110284/B1                                                                     +0     983   
g110284/Y                                  OAI22X4(1)           1  2.4  103  +112    1095 F 
g110097/CI                                                                     +0    1095   
g110097/S                                  ADDFHX1(1)           1  2.4   73  +308    1403 R 
mMIPS_alu_mul_126_31_cdnfadd_024_5/CI                                          +0    1403   
mMIPS_alu_mul_126_31_cdnfadd_024_5/CO      ADDFHX1(1)           1  2.8   80  +210    1613 R 
g127/B                                                                         +0    1613   
g127/S                                     ADDFHX1(1)           1  2.3   81  +312    1925 F 
g97653/A                                                                       +0    1925   
g97653/Y                                   BUFX6(1)             4 10.8   65  +117    2042 F 
g99867/A                                                                       +0    2042   
g99867/Y                                   CLKAND2X6(1)         1  4.5   40  +114    2156 F 
g99865/B                                                                       +0    2156   
g99865/Y                                   NOR2X8(1)            1  4.8   54   +52    2208 R 
g97649/B                                                                       +0    2208   
g97649/Y                                   NAND2X8(1)           5  8.5  101   +88    2296 F 
g101048/C                                                                      +0    2296   
g101048/Y                                  XNOR3X1(1)           2  4.0  148  +226    2523 F 
g101051/B                                                                      +0    2523   
g101051/Y                                  NAND2X4(1)           2  5.8   64   +97    2620 R 
g108220/B                                                                      +0    2620   
g108220/Y                                  NAND2X8(1)           1  4.5   74   +77    2696 F 
g41/A                                                                          +0    2696   
g41/Y                                      NOR2X8(1)            1  4.8   58   +79    2775 R 
g108779/B                                                                      +0    2775   
g108779/Y                                  NOR2X8(1)            4 10.6   62   +59    2835 F 
g108778/A                                                                      +0    2835   
g108778/Y                                  NAND2X8(1)           1  4.8   37   +49    2884 R 
g108185/A                                                                      +0    2884   
g108185/Y                                  NAND2X8(1)           3  7.5   95   +87    2971 F 
g109331/A0                                                                     +0    2971   
g109331/Y                                  OAI21X4(1)           1  4.8   91  +114    3085 R 
g110419/B                                                                      +0    3085   
g110419/Y                                  NAND2X8(1)           2  5.3   83   +92    3177 F 
g108157/A                                                                      +0    3177   
g108157/Y                                  CLKINVX4(1)          2  4.6   43   +60    3237 R 
g108705/A                                                                      +0    3237   
g108705/Y                                  INVX3(1)             1  3.1   41   +47    3283 F 
g108773/A1                                                                     +0    3283   
g108773/Y                                  OAI21X4(1)           1  4.8   91   +79    3362 R 
g108772/A                                                                      +0    3362   
g108772/Y                                  NAND2X8(1)           1  4.5   74  +100    3462 F 
g108809/B                                                                      +0    3462   
g108809/Y                                  NOR2X8(1)            1  6.5   67   +71    3534 R 
g108808/A                                                                      +0    3534   
g108808/Y                                  CLKINVX12(1)         5 12.2   50   +56    3590 F 
g106547/B                                                                      +0    3590   
g106547/Y                                  CLKAND2X12(1)        9 16.2   61  +116    3706 F 
g70312__104451/B                                                               +0    3706   
g70312__104451/Y                           CLKAND2X3(1)         1  3.8   51  +111    3817 F 
g70280__104449/B                                                               +0    3817   
g70280__104449/Y                           NOR2X6(1)            2  4.4   59   +60    3876 R 
g104452/A0                                                                     +0    3876   
g104452/Y                                  AOI21X4(1)           1  1.7   75   +98    3974 F 
imem/A[3] 
  u_mem/A[3]                          (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                 setup                          0  +252    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[3]

(P) : Instance is preserved

path   9:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 19.2   82  +317     317 R 
g102287/A                                                                      +0     317   
g102287/Y                                  CLKINVX20(1)        22 48.3   94   +86     403 F 
g44419__8757/B                                                                 +0     403   
g44419__8757/Y                             NOR2X4(1)            1  3.2   67   +81     485 R 
g44388__5266/B0                                                                +0     485   
g44388__5266/Y                             AOI21X4(1)           1  4.5  112   +62     546 F 
g98453/A                                                                       +0     546   
g98453/Y                                   CLKINVX8(1)          4 13.2   61   +75     621 R 
mMIPS_alu_mul_126_31_g109546/A                                                 +0     621   
mMIPS_alu_mul_126_31_g109546/Y             CLKINVX16(1)         6 16.9   51   +55     676 F 
mMIPS_alu_mul_126_31_g110245/A                                                 +0     676   
mMIPS_alu_mul_126_31_g110245/Y             CLKBUFX20(1)        10 22.5   55  +103     780 F 
mMIPS_alu_mul_126_31_g109547/A                                                 +0     780   
mMIPS_alu_mul_126_31_g109547/Y             CLKINVX16(1)        10 16.7   42   +50     829 R 
mMIPS_alu_mul_126_31_g109501/B                                                 +0     829   
mMIPS_alu_mul_126_31_g109501/Y             NOR2X2(1)            1  3.0   70   +55     885 F 
mMIPS_alu_mul_126_31_g109518/B0                                                +0     885   
mMIPS_alu_mul_126_31_g109518/Y             AOI2BB1X4(1)         2  5.6   90   +99     983 R 
g110284/B1                                                                     +0     983   
g110284/Y                                  OAI22X4(1)           1  2.4  103  +112    1095 F 
g110097/CI                                                                     +0    1095   
g110097/S                                  ADDFHX1(1)           1  2.4   73  +308    1403 R 
mMIPS_alu_mul_126_31_cdnfadd_024_5/CI                                          +0    1403   
mMIPS_alu_mul_126_31_cdnfadd_024_5/CO      ADDFHX1(1)           1  2.8   80  +210    1613 R 
g127/B                                                                         +0    1613   
g127/S                                     ADDFHX1(1)           1  2.3   81  +312    1925 F 
g97653/A                                                                       +0    1925   
g97653/Y                                   BUFX6(1)             4 10.8   65  +117    2042 F 
g99867/A                                                                       +0    2042   
g99867/Y                                   CLKAND2X6(1)         1  4.5   40  +114    2156 F 
g99865/B                                                                       +0    2156   
g99865/Y                                   NOR2X8(1)            1  4.8   54   +52    2208 R 
g97649/B                                                                       +0    2208   
g97649/Y                                   NAND2X8(1)           5  8.5  101   +88    2296 F 
g101048/C                                                                      +0    2296   
g101048/Y                                  XNOR3X1(1)           2  4.0  148  +226    2523 F 
g101051/B                                                                      +0    2523   
g101051/Y                                  NAND2X4(1)           2  5.8   64   +97    2620 R 
g108220/B                                                                      +0    2620   
g108220/Y                                  NAND2X8(1)           1  4.5   74   +77    2696 F 
g41/A                                                                          +0    2696   
g41/Y                                      NOR2X8(1)            1  4.8   58   +79    2775 R 
g108779/B                                                                      +0    2775   
g108779/Y                                  NOR2X8(1)            4 10.6   62   +59    2835 F 
g108778/A                                                                      +0    2835   
g108778/Y                                  NAND2X8(1)           1  4.8   37   +49    2884 R 
g108185/A                                                                      +0    2884   
g108185/Y                                  NAND2X8(1)           3  7.5   95   +87    2971 F 
g109331/A0                                                                     +0    2971   
g109331/Y                                  OAI21X4(1)           1  4.8   91  +114    3085 R 
g110419/B                                                                      +0    3085   
g110419/Y                                  NAND2X8(1)           2  5.3   83   +92    3177 F 
g108157/A                                                                      +0    3177   
g108157/Y                                  CLKINVX4(1)          2  4.6   43   +60    3237 R 
g108705/A                                                                      +0    3237   
g108705/Y                                  INVX3(1)             1  3.1   41   +47    3283 F 
g108773/A1                                                                     +0    3283   
g108773/Y                                  OAI21X4(1)           1  4.8   91   +79    3362 R 
g108772/A                                                                      +0    3362   
g108772/Y                                  NAND2X8(1)           1  4.5   74  +100    3462 F 
g108809/B                                                                      +0    3462   
g108809/Y                                  NOR2X8(1)            1  6.5   67   +71    3534 R 
g108808/A                                                                      +0    3534   
g108808/Y                                  CLKINVX12(1)         5 12.2   50   +56    3590 F 
g106547/B                                                                      +0    3590   
g106547/Y                                  CLKAND2X12(1)        9 16.2   61  +116    3706 F 
g107404/B                                                                      +0    3706   
g107404/Y                                  CLKAND2X3(1)         1  3.8   51  +111    3817 F 
g107403/B                                                                      +0    3817   
g107403/Y                                  NOR2X6(1)            2  4.4   59   +60    3876 R 
g106638/A0                                                                     +0    3876   
g106638/Y                                  AOI21X4(1)           1  1.7   75   +98    3974 F 
imem/A[6] 
  u_mem/A[6]                          (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                 setup                          0  +252    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[6]

(P) : Instance is preserved

path  10:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/Q       DFFRHQX8(1)          3 19.2   82  +317     317 R 
g102287/A                                                                      +0     317   
g102287/Y                                  CLKINVX20(1)        22 48.3   94   +86     403 F 
g100255/B                                                                      +0     403   
g100255/Y                                  NOR2X4(1)            1  3.2   67   +81     485 R 
g100254/B0                                                                     +0     485   
g100254/Y                                  AOI21X4(1)           1  5.9  131   +66     551 F 
g110172/A                                                                      +0     551   
g110172/Y                                  CLKINVX12(1)         7 22.4   70   +86     637 R 
g107918/B                                                                      +0     637   
g107918/Y                                  NOR2X4(1)            1  4.5   60   +63     700 F 
g109984/A                                                                      +0     700   
g109984/Y                                  NOR2X8(1)            1  6.5   63   +78     778 R 
g110195/A                                                                      +0     778   
g110195/Y                                  CLKINVX12(1)         7 16.8   60   +60     838 F 
fopt101271/A                                                                   +0     838   
fopt101271/Y                               BUFX6(1)             2  4.2   36   +91     929 F 
fopt101275/A                                                                   +0     929   
fopt101275/Y                               INVX3(1)             1  3.2   34   +38     968 R 
g109980/B0                                                                     +0     968   
g109980/Y                                  OAI22X4(1)           1  2.7  110  +104    1071 F 
g1525/B                                                                        +0    1071   
g1525/S                                    ADDFHX1(1)           1  2.8   81  +323    1394 R 
g100298/B                                                                      +0    1394   
g100298/CO                                 ADDFHX1(1)           1  2.8   80  +227    1621 R 
g108500/B                                                                      +0    1621   
g108500/CO                                 ADDFHX1(1)           1  2.4   72  +222    1843 R 
g100305/CI                                                                     +0    1843   
g100305/CO                                 ADDFHX2(1)           4  7.5  114  +245    2088 R 
g100304/A                                                                      +0    2088   
g100304/Y                                  INVX3(1)             1  4.5   64   +89    2176 F 
g101360/B                                                                      +0    2176   
g101360/Y                                  NOR2X8(1)            2  6.4   65   +67    2243 R 
g101361/B                                                                      +0    2243   
g101361/Y                                  NOR2X6(1)            1  4.5   53   +55    2298 F 
g97361/B                                                                       +0    2298   
g97361/Y                                   NOR2X8(1)            1  4.8   55   +58    2356 R 
g189/B                                                                         +0    2356   
g189/Y                                     NOR2X8(1)            2  7.5   62   +52    2408 F 
g188/A                                                                         +0    2408   
g188/Y                                     CLKINVX8(1)          2  6.0   34   +44    2452 R 
g106677/C                                                                      +0    2452   
g106677/Y                                  NOR3X8(1)            1  4.5   54   +39    2492 F 
g181/B                                                                         +0    2492   
g181/Y                                     NOR2X8(1)            2  8.1   73   +68    2560 R 
g98614/A                                                                       +0    2560   
g98614/Y                                   CLKINVX12(1)         3  9.7   46   +55    2615 F 
g96445_dup/B                                                                   +0    2615   
g96445_dup/Y                               NOR2X8(1)            1  4.0   50   +52    2668 R 
g98619/B                                                                       +0    2668   
g98619/Y                                   NOR2X6(1)            1  4.5   51   +48    2715 F 
g73/B                                                                          +0    2715   
g73/Y                                      NOR2X8(1)            2  6.4   64   +62    2777 R 
g108767/B                                                                      +0    2777   
g108767/Y                                  NOR2X8(1)            1  4.5   43   +51    2827 F 
g106889/B                                                                      +0    2827   
g106889/Y                                  NOR2X8(1)            2  5.8   59   +56    2884 R 
g108185/B                                                                      +0    2884   
g108185/Y                                  NAND2X8(1)           3  7.5   95   +87    2971 F 
g109331/A0                                                                     +0    2971   
g109331/Y                                  OAI21X4(1)           1  4.8   91  +114    3085 R 
g110419/B                                                                      +0    3085   
g110419/Y                                  NAND2X8(1)           2  5.3   83   +92    3177 F 
g108157/A                                                                      +0    3177   
g108157/Y                                  CLKINVX4(1)          2  4.6   43   +60    3237 R 
g108705/A                                                                      +0    3237   
g108705/Y                                  INVX3(1)             1  3.1   41   +47    3283 F 
g108773/A1                                                                     +0    3283   
g108773/Y                                  OAI21X4(1)           1  4.8   91   +79    3362 R 
g108772/A                                                                      +0    3362   
g108772/Y                                  NAND2X8(1)           1  4.5   74  +100    3463 F 
g108809/B                                                                      +0    3463   
g108809/Y                                  NOR2X8(1)            1  6.5   67   +71    3534 R 
g108808/A                                                                      +0    3534   
g108808/Y                                  CLKINVX12(1)         5 12.2   50   +56    3590 F 
g106547/B                                                                      +0    3590   
g106547/Y                                  CLKAND2X12(1)        9 16.2   61  +116    3706 F 
g70291__103247/B                                                               +0    3706   
g70291__103247/Y                           CLKAND2X3(1)         1  3.8   50  +111    3817 F 
g106644/B                                                                      +0    3817   
g106644/Y                                  NOR2X6(1)            2  4.4   59   +59    3876 R 
g106643/A0                                                                     +0    3876   
g106643/Y                                  AOI21X4(1)           1  1.7   75   +98    3974 F 
imem/A[7] 
  u_mem/A[7]                          (P)  MEM1_256X32(0)                      +0    3974   
  u_mem/CK                                 setup                          0  +252    4226 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   3846 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : imem/u_mem/A[7]

(P) : Instance is preserved
