============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:33:42 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Summary
-------
-----------------------------------------------------------------------
            Category            Number   %   Average Toggle Saving %   
-----------------------------------------------------------------------
 RC Clock Gating Instances          87  100            87.23           
 Non-RC Clock Gating Instances       0    0            0.00            
-----------------------------------------------------------------------
 RC Gated Flip-flops              2490   94            85.51           
 Non-RC Gated Flip-flops             0    0            0.00            
-----------------------------------------------------------------------
 Total Ungated Flip-flops          146    6              -             
 Enable not found                  133   91              -             
 Register bank width too small      13    9              -             
-----------------------------------------------------------------------
 Total Flip-flops                 2636  100              -             
-----------------------------------------------------------------------

