============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:33:41 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                Pin                           Type       Fanout Load Slew Delay Arrival   
                                             (Domain)           (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                   0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN      DFFRX4(1)         26 28.4  161  +377     377 R 
g47404/B0                                                                    +0     377   
g47404/Y                                   AOI22X4(1)         6 11.1  234  +208     585 F 
g47388/A                                                                     +0     585   
g47388/Y                                   CLKINVX12(1)      42 50.9  136  +159     744 R 
mMIPS_alu_mul_126_31_g11222/A                                                +0     744   
mMIPS_alu_mul_126_31_g11222/Y              INVX1(1)           5  7.0  206  +186     929 F 
mMIPS_alu_mul_126_31_g11162/B                                                +0     929   
mMIPS_alu_mul_126_31_g11162/Y              MXI2X4(1)         35 41.8  228  +387    1316 R 
mMIPS_alu_mul_126_31_g10906/A                                                +0    1316   
mMIPS_alu_mul_126_31_g10906/Y              INVXL(1)           1  2.3  151  +219    1535 F 
mMIPS_alu_mul_126_31_g10644/B                                                +0    1535   
mMIPS_alu_mul_126_31_g10644/Y              OR2X6(1)          33 39.8  204  +269    1804 F 
mMIPS_alu_mul_126_31_g10510/A1                                               +0    1804   
mMIPS_alu_mul_126_31_g10510/Y              OAI22X1(1)         1  2.2  177  +210    2014 R 
mMIPS_alu_mul_126_31_g9990/B                                                 +0    2014   
mMIPS_alu_mul_126_31_g9990/S               ADDHXL(1)          1  2.3  122  +251    2265 F 
mMIPS_alu_mul_126_31_cdnadd_3/B                                              +0    2265   
mMIPS_alu_mul_126_31_cdnadd_3/CO           ADDFXL(1)          1  2.1  115  +243    2508 F 
mMIPS_alu_mul_126_31_cdnadd_4/CI                                             +0    2508   
mMIPS_alu_mul_126_31_cdnadd_4/CO           ADDFXL(1)          1  2.1  115  +238    2745 F 
mMIPS_alu_mul_126_31_cdnadd_5/CI                                             +0    2745   
mMIPS_alu_mul_126_31_cdnadd_5/CO           ADDFXL(1)          1  2.1  115  +238    2983 F 
mMIPS_alu_mul_126_31_cdnadd_6/CI                                             +0    2983   
mMIPS_alu_mul_126_31_cdnadd_6/CO           ADDFXL(1)          1  2.1  115  +238    3221 F 
mMIPS_alu_mul_126_31_cdnadd_7/CI                                             +0    3221   
mMIPS_alu_mul_126_31_cdnadd_7/CO           ADDFXL(1)          1  2.1  115  +238    3458 F 
mMIPS_alu_mul_126_31_cdnadd_8/CI                                             +0    3458   
mMIPS_alu_mul_126_31_cdnadd_8/CO           ADDFXL(1)          1  2.1  115  +238    3696 F 
mMIPS_alu_mul_126_31_cdnadd_9/CI                                             +0    3696   
mMIPS_alu_mul_126_31_cdnadd_9/CO           ADDFXL(1)          1  2.1  115  +238    3933 F 
mMIPS_alu_mul_126_31_cdnadd_10/CI                                            +0    3933   
mMIPS_alu_mul_126_31_cdnadd_10/CO          ADDFXL(1)          1  2.1  115  +238    4171 F 
mMIPS_alu_mul_126_31_cdnadd_11/CI                                            +0    4171   
mMIPS_alu_mul_126_31_cdnadd_11/CO          ADDFXL(1)          1  2.1  115  +238    4409 F 
mMIPS_alu_mul_126_31_cdnadd_12/CI                                            +0    4409   
mMIPS_alu_mul_126_31_cdnadd_12/CO          ADDFXL(1)          1  2.1  115  +238    4646 F 
mMIPS_alu_mul_126_31_cdnadd_13/CI                                            +0    4646   
mMIPS_alu_mul_126_31_cdnadd_13/CO          ADDFXL(1)          1  2.1  115  +238    4884 F 
mMIPS_alu_mul_126_31_cdnadd_14/CI                                            +0    4884   
mMIPS_alu_mul_126_31_cdnadd_14/CO          ADDFXL(1)          1  2.1  115  +238    5121 F 
mMIPS_alu_mul_126_31_cdnadd_15/CI                                            +0    5121   
mMIPS_alu_mul_126_31_cdnadd_15/CO          ADDFXL(1)          1  2.1  115  +238    5359 F 
mMIPS_alu_mul_126_31_cdnadd_16/CI                                            +0    5359   
mMIPS_alu_mul_126_31_cdnadd_16/CO          ADDFXL(1)          1  2.1  115  +238    5597 F 
mMIPS_alu_mul_126_31_cdnadd_17/CI                                            +0    5597   
mMIPS_alu_mul_126_31_cdnadd_17/CO          ADDFXL(1)          1  2.1  115  +238    5834 F 
mMIPS_alu_mul_126_31_cdnadd_18/CI                                            +0    5834   
mMIPS_alu_mul_126_31_cdnadd_18/CO          ADDFXL(1)          1  2.1  115  +238    6072 F 
mMIPS_alu_mul_126_31_cdnadd_19/CI                                            +0    6072   
mMIPS_alu_mul_126_31_cdnadd_19/CO          ADDFXL(1)          1  2.1  115  +238    6309 F 
mMIPS_alu_mul_126_31_cdnadd_20/CI                                            +0    6309   
mMIPS_alu_mul_126_31_cdnadd_20/CO          ADDFXL(1)          1  2.1  115  +238    6547 F 
mMIPS_alu_mul_126_31_cdnadd_21/CI                                            +0    6547   
mMIPS_alu_mul_126_31_cdnadd_21/CO          ADDFXL(1)          1  2.1  115  +238    6785 F 
mMIPS_alu_mul_126_31_cdnadd_22/CI                                            +0    6785   
mMIPS_alu_mul_126_31_cdnadd_22/CO          ADDFXL(1)          1  2.1  115  +238    7022 F 
mMIPS_alu_mul_126_31_cdnadd_23/CI                                            +0    7022   
mMIPS_alu_mul_126_31_cdnadd_23/CO          ADDFXL(1)          1  2.1  115  +238    7260 F 
mMIPS_alu_mul_126_31_cdnadd_24/CI                                            +0    7260   
mMIPS_alu_mul_126_31_cdnadd_24/CO          ADDFXL(1)          1  2.1  115  +238    7497 F 
mMIPS_alu_mul_126_31_cdnadd_25/CI                                            +0    7497   
mMIPS_alu_mul_126_31_cdnadd_25/CO          ADDFXL(1)          1  2.1  115  +238    7735 F 
mMIPS_alu_mul_126_31_cdnadd_26/CI                                            +0    7735   
mMIPS_alu_mul_126_31_cdnadd_26/CO          ADDFXL(1)          1  2.1  115  +238    7973 F 
mMIPS_alu_mul_126_31_cdnadd_27/CI                                            +0    7973   
mMIPS_alu_mul_126_31_cdnadd_27/CO          ADDFXL(1)          1  2.1  115  +238    8210 F 
mMIPS_alu_mul_126_31_cdnadd_28/CI                                            +0    8210   
mMIPS_alu_mul_126_31_cdnadd_28/CO          ADDFXL(1)          1  2.1  115  +238    8448 F 
mMIPS_alu_mul_126_31_cdnadd_29/CI                                            +0    8448   
mMIPS_alu_mul_126_31_cdnadd_29/CO          ADDFXL(1)          1  2.1  115  +238    8685 F 
mMIPS_alu_mul_126_31_cdnadd_30/CI                                            +0    8685   
mMIPS_alu_mul_126_31_cdnadd_30/CO          ADDFXL(1)          1  2.1  115  +238    8923 F 
mMIPS_alu_mul_126_31_cdnadd_31/CI                                            +0    8923   
mMIPS_alu_mul_126_31_cdnadd_31/CO          ADDFXL(1)          1  2.1  115  +238    9161 F 
mMIPS_alu_mul_126_31_cdnadd_32/CI                                            +0    9161   
mMIPS_alu_mul_126_31_cdnadd_32/CO          ADDFXL(1)          1  2.1  115  +238    9398 F 
mMIPS_alu_mul_126_31_cdnadd_33/CI                                            +0    9398   
mMIPS_alu_mul_126_31_cdnadd_33/CO          ADDFXL(1)          1  2.1  115  +238    9636 F 
mMIPS_alu_mul_126_31_cdnadd_34/CI                                            +0    9636   
mMIPS_alu_mul_126_31_cdnadd_34/CO          ADDFXL(1)          1  2.1  115  +238    9873 F 
mMIPS_alu_mul_126_31_cdnadd_35/CI                                            +0    9873   
mMIPS_alu_mul_126_31_cdnadd_35/CO          ADDFXL(1)          1  2.1  115  +238   10111 F 
mMIPS_alu_mul_126_31_cdnadd_36/CI                                            +0   10111   
mMIPS_alu_mul_126_31_cdnadd_36/CO          ADDFXL(1)          1  2.1  115  +238   10349 F 
mMIPS_alu_mul_126_31_cdnadd_37/CI                                            +0   10349   
mMIPS_alu_mul_126_31_cdnadd_37/CO          ADDFXL(1)          1  2.1  115  +238   10586 F 
mMIPS_alu_mul_126_31_cdnadd_38/CI                                            +0   10586   
mMIPS_alu_mul_126_31_cdnadd_38/CO          ADDFXL(1)          1  2.1  115  +238   10824 F 
mMIPS_alu_mul_126_31_cdnadd_39/CI                                            +0   10824   
mMIPS_alu_mul_126_31_cdnadd_39/CO          ADDFXL(1)          1  2.1  115  +238   11061 F 
mMIPS_alu_mul_126_31_cdnadd_40/CI                                            +0   11061   
mMIPS_alu_mul_126_31_cdnadd_40/CO          ADDFXL(1)          1  2.1  115  +238   11299 F 
mMIPS_alu_mul_126_31_cdnadd_41/CI                                            +0   11299   
mMIPS_alu_mul_126_31_cdnadd_41/CO          ADDFXL(1)          1  2.1  115  +238   11537 F 
mMIPS_alu_mul_126_31_cdnadd_42/CI                                            +0   11537   
mMIPS_alu_mul_126_31_cdnadd_42/CO          ADDFXL(1)          1  2.1  115  +238   11774 F 
mMIPS_alu_mul_126_31_cdnadd_43/CI                                            +0   11774   
mMIPS_alu_mul_126_31_cdnadd_43/CO          ADDFXL(1)          1  2.1  115  +238   12012 F 
mMIPS_alu_mul_126_31_cdnadd_44/CI                                            +0   12012   
mMIPS_alu_mul_126_31_cdnadd_44/CO          ADDFXL(1)          1  2.1  115  +238   12249 F 
mMIPS_alu_mul_126_31_cdnadd_45/CI                                            +0   12249   
mMIPS_alu_mul_126_31_cdnadd_45/CO          ADDFXL(1)          1  2.1  115  +238   12487 F 
mMIPS_alu_mul_126_31_cdnadd_46/CI                                            +0   12487   
mMIPS_alu_mul_126_31_cdnadd_46/CO          ADDFXL(1)          1  2.1  115  +238   12725 F 
mMIPS_alu_mul_126_31_cdnadd_47/CI                                            +0   12725   
mMIPS_alu_mul_126_31_cdnadd_47/CO          ADDFX1(1)          1  2.1   79  +227   12951 F 
mMIPS_alu_mul_126_31_cdnadd_48/CI                                            +0   12951   
mMIPS_alu_mul_126_31_cdnadd_48/CO          ADDFXL(1)          1  2.1  115  +221   13172 F 
mMIPS_alu_mul_126_31_cdnadd_49/CI                                            +0   13172   
mMIPS_alu_mul_126_31_cdnadd_49/CO          ADDFX1(1)          1  2.1   79  +227   13399 F 
mMIPS_alu_mul_126_31_cdnadd_50/CI                                            +0   13399   
mMIPS_alu_mul_126_31_cdnadd_50/CO          ADDFX1(1)          1  2.1   79  +210   13609 F 
mMIPS_alu_mul_126_31_cdnadd_51/CI                                            +0   13609   
mMIPS_alu_mul_126_31_cdnadd_51/CO          ADDFX1(1)          1  2.1   79  +210   13819 F 
mMIPS_alu_mul_126_31_cdnadd_52/CI                                            +0   13819   
mMIPS_alu_mul_126_31_cdnadd_52/CO          ADDFX1(1)          1  2.1   79  +210   14029 F 
mMIPS_alu_mul_126_31_cdnadd_53/CI                                            +0   14029   
mMIPS_alu_mul_126_31_cdnadd_53/CO          ADDFX1(1)          1  2.1   79  +210   14239 F 
mMIPS_alu_mul_126_31_cdnadd_54/CI                                            +0   14239   
mMIPS_alu_mul_126_31_cdnadd_54/CO          ADDFX1(1)          1  2.1   79  +210   14449 F 
mMIPS_alu_mul_126_31_cdnadd_55/CI                                            +0   14449   
mMIPS_alu_mul_126_31_cdnadd_55/CO          ADDFX1(1)          1  2.1   79  +210   14659 F 
mMIPS_alu_mul_126_31_cdnadd_56/CI                                            +0   14659   
mMIPS_alu_mul_126_31_cdnadd_56/CO          ADDFX1(1)          1  2.1   79  +210   14869 F 
mMIPS_alu_mul_126_31_cdnadd_57/CI                                            +0   14869   
mMIPS_alu_mul_126_31_cdnadd_57/CO          ADDFX1(1)          1  2.1   79  +210   15079 F 
mMIPS_alu_mul_126_31_cdnadd_58/CI                                            +0   15079   
mMIPS_alu_mul_126_31_cdnadd_58/CO          ADDFX1(1)          1  2.1   79  +210   15289 F 
mMIPS_alu_mul_126_31_cdnadd_59/CI                                            +0   15289   
mMIPS_alu_mul_126_31_cdnadd_59/CO          ADDFX1(1)          1  2.1   79  +210   15499 F 
mMIPS_alu_mul_126_31_cdnadd_60/CI                                            +0   15499   
mMIPS_alu_mul_126_31_cdnadd_60/CO          ADDFX1(1)          1  2.1   79  +210   15709 F 
mMIPS_alu_mul_126_31_cdnadd_61/CI                                            +0   15709   
mMIPS_alu_mul_126_31_cdnadd_61/CO          ADDFX1(1)          1  2.1   79  +210   15919 F 
mMIPS_alu_mul_126_31_cdnadd_62/CI                                            +0   15919   
mMIPS_alu_mul_126_31_cdnadd_62/CO          ADDFXL(1)          1  2.1  115  +221   16140 F 
mMIPS_alu_mul_126_31_g11239/C                                                +0   16140   
mMIPS_alu_mul_126_31_g11239/Y              XNOR3XL(1)         1  1.8   84  +213   16353 R 
g74413__5703/B                                                               +0   16353   
g74413__5703/Y                             AND2XL(1)          1  1.8   78  +158   16511 R 
mMIPS_hi_out_reg[31]/D                <<<  DFFRXL(1)                         +0   16511   
mMIPS_hi_out_reg[31]/CK                    setup                        0  +150   16661 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                16667 R 
------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       6ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_hi_out_reg[31]/D
