============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:06:17 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                Pin                                Type        Fanout Load Slew Delay Arrival   
                                                  (Domain)            (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------------
(clock main_clock)                             launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                         0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN          DFFRX2(1)            1  4.5   73  +341     341 F 
fopt47019/A                                                                        +0     341   
fopt47019/Y                                    CLKINVX8(1)         10 20.1   71   +69     410 R 
fopt47018/A                                                                        +0     410   
fopt47018/Y                                    BUFX6(1)             3  7.2   41  +105     515 R 
g46671/A1                                                                          +0     515   
g46671/Y                                       AOI22X2(1)           1  4.5  204  +157     672 F 
g46655/A                                                                           +0     672   
g46655/Y                                       CLKINVX8(1)         47 58.0  188  +180     852 R 
mMIPS_alu_mul_126_31_g15545/A                                                      +0     852   
mMIPS_alu_mul_126_31_g15545/Y                  INVX3(1)             8  9.6  118  +150    1002 F 
mMIPS_alu_mul_126_31_g15495/B                                                      +0    1002   
mMIPS_alu_mul_126_31_g15495/Y                  NAND2X2(1)           1  4.8   89  +100    1101 R 
mMIPS_alu_mul_126_31_g15463/A                                                      +0    1101   
mMIPS_alu_mul_126_31_g15463/Y                  NAND2X8(1)           5  9.2  112  +118    1220 F 
mMIPS_alu_mul_126_31_g14922/B                                                      +0    1220   
mMIPS_alu_mul_126_31_g14922/Y                  NOR2X4(1)            4  9.7  138  +129    1349 R 
mMIPS_alu_mul_126_31_g14896/A                                                      +0    1349   
mMIPS_alu_mul_126_31_g14896/Y                  CLKINVX12(1)        30 36.4  118  +118    1467 F 
mMIPS_alu_mul_126_31_g14616/A1                                                     +0    1467   
mMIPS_alu_mul_126_31_g14616/Y                  OAI22X1(1)           1  2.4  177  +168    1636 R 
mMIPS_alu_mul_126_31_cdnfadd_015_1/B                                               +0    1636   
mMIPS_alu_mul_126_31_cdnfadd_015_1/S           ADDFXL(1)            1  2.3  128  +382    2017 F 
mMIPS_alu_mul_126_31_cdnfadd_015_3/B                                               +0    2017   
mMIPS_alu_mul_126_31_cdnfadd_015_3/CO          ADDFXL(1)            1  2.1  115  +246    2263 F 
mMIPS_alu_mul_126_31_cdnfadd_016_5/CI                                              +0    2263   
mMIPS_alu_mul_126_31_cdnfadd_016_5/S           ADDFXL(1)            1  2.2  100  +324    2586 R 
mMIPS_alu_mul_126_31_cdnfadd_016_6/CI                                              +0    2586   
mMIPS_alu_mul_126_31_cdnfadd_016_6/S           ADDFXL(1)            2  2.9  155  +332    2918 F 
mMIPS_alu_mul_126_31_g14127/B                                                      +0    2918   
mMIPS_alu_mul_126_31_g14127/Y                  AND2X1(1)            3  4.1  115  +180    3098 F 
g94837/A1N                                                                         +0    3098   
g94837/Y                                       AOI2BB1X4(1)         2  4.6   69  +200    3297 F 
mMIPS_alu_mul_126_31_g14083/A1                                                     +0    3297   
mMIPS_alu_mul_126_31_g14083/Y                  AOI21X4(1)           1  3.2   77   +86    3383 R 
mMIPS_alu_mul_126_31_g14023/A1                                                     +0    3383   
mMIPS_alu_mul_126_31_g14023/Y                  OAI21X4(1)           2  4.6  125  +115    3498 F 
mMIPS_alu_mul_126_31_g13977/A                                                      +0    3498   
mMIPS_alu_mul_126_31_g13977/Y                  NAND2X4(1)           1  3.2   48   +82    3580 R 
mMIPS_alu_mul_126_31_g13922/A                                                      +0    3580   
mMIPS_alu_mul_126_31_g13922/Y                  NAND2X4(1)           1  3.8   96   +90    3671 F 
mMIPS_alu_mul_126_31_g13902/B                                                      +0    3671   
mMIPS_alu_mul_126_31_g13902/Y                  NOR2X6(1)            4  6.2   78   +86    3757 R 
mMIPS_alu_mul_126_31_g15741/A1                                                     +0    3757   
mMIPS_alu_mul_126_31_g15741/Y                  OA21XL(1)            2  3.0  123  +196    3952 R 
mMIPS_alu_mul_126_31_g13871/A1                                                     +0    3952   
mMIPS_alu_mul_126_31_g13871/Y                  OAI21XL(1)           1  2.0  252  +229    4181 F 
mMIPS_alu_mul_126_31_g13850/B                                                      +0    4181   
mMIPS_alu_mul_126_31_g13850/Y                  XOR2XL(1)            1  2.3  122  +242    4423 F 
g66894__1840/A1                                                                    +0    4423   
g66894__1840/Y                                 AOI211X2(1)          1  1.9  135  +168    4590 R 
g66888__2250/B                                                                     +0    4590   
g66888__2250/Y                                 CLKAND2X2(1)         2  3.6   54  +162    4752 R 
g66872__1309/B                                                                     +0    4752   
g66872__1309/Y                                 NOR2X2(1)            1  3.0   80   +62    4814 F 
g66869__9682/B                                                                     +0    4814   
g66869__9682/Y                                 NOR2BX4(1)           2  2.8   63   +73    4887 R 
g95304/A1N                                                                         +0    4887   
g95304/Y                                       OAI2BB1X2(1)         3  4.0   76  +202    5088 R 
g66830__9682/B                                                                     +0    5088   
g66830__9682/Y                                 NAND2X1(1)           1  3.0  201  +161    5249 F 
g66775__7118/A                                                                     +0    5249   
g66775__7118/Y                                 NOR2X4(1)            2  4.4   82  +148    5398 R 
g66755__4296/B                                                                     +0    5398   
g66755__4296/Y                                 NAND2X4(1)           1  3.8   95   +98    5495 F 
g66742__5266/B                                                                     +0    5495   
g66742__5266/Y                                 NOR2X6(1)           11 13.3  127  +115    5610 R 
g66723__4296/B                                                                     +0    5610   
g66723__4296/Y                                 OR2XL(1)             1  1.7   73  +135    5745 R 
dmem/CE 
  u_mem/CE                            <<< (P)  MEM1_256X32(0)                      +0    5745   
  u_mem/CK                                     setup                          0  +505    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                             capture                                   6250 R 
------------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : dmem/u_mem/CE

(P) : Instance is preserved
