============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:06:17 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  Library 
    Gate     Instances     Area        Library     Domain 
----------------------------------------------------------
ADDFHX1              7      52.668    slow_vdd1v0       1 
ADDFHX2              4      32.832    slow_vdd1v0       1 
ADDFHXL             13      97.812    slow_vdd1v0       1 
ADDFX1              25     128.250    slow_vdd1v0       1 
ADDFXL             452    3091.680    slow_vdd1v0       1 
ADDHXL             101     483.588    slow_vdd1v0       1 
AND2X1             113     154.584    slow_vdd1v0       1 
AND2X2              56      95.760    slow_vdd1v0       1 
AND2X4              78     213.408    slow_vdd1v0       1 
AND2X6              12      45.144    slow_vdd1v0       1 
AND2X8               3      13.338    slow_vdd1v0       1 
AND2XL             166     227.088    slow_vdd1v0       1 
AND3X1               2       4.788    slow_vdd1v0       1 
AND3X4               1       3.078    slow_vdd1v0       1 
AND3XL              15      30.780    slow_vdd1v0       1 
AND4X6               1       5.814    slow_vdd1v0       1 
AND4XL              27      64.638    slow_vdd1v0       1 
AO21X1               6      14.364    slow_vdd1v0       1 
AO21X2               4      10.944    slow_vdd1v0       1 
AO21X4              11      37.620    slow_vdd1v0       1 
AO21XL              62     148.428    slow_vdd1v0       1 
AO22X1              12      32.832    slow_vdd1v0       1 
AO22X2               1       3.078    slow_vdd1v0       1 
AO22X4              27     101.574    slow_vdd1v0       1 
AO22XL             206     563.616    slow_vdd1v0       1 
AOI211X1             4       9.576    slow_vdd1v0       1 
AOI211X2             6      20.520    slow_vdd1v0       1 
AOI211XL            14      28.728    slow_vdd1v0       1 
AOI21X1             69     117.990    slow_vdd1v0       1 
AOI21X2             17      46.512    slow_vdd1v0       1 
AOI21X4             13      66.690    slow_vdd1v0       1 
AOI21XL            208     355.680    slow_vdd1v0       1 
AOI221X1           389     931.266    slow_vdd1v0       1 
AOI221X2             2       8.892    slow_vdd1v0       1 
AOI222X1           315     969.570    slow_vdd1v0       1 
AOI222X2             2      10.944    slow_vdd1v0       1 
AOI22X1            701    1438.452    slow_vdd1v0       1 
AOI22X2              7      26.334    slow_vdd1v0       1 
AOI22X4              4      24.624    slow_vdd1v0       1 
AOI22XL            261     535.572    slow_vdd1v0       1 
AOI2BB1X1           23      47.196    slow_vdd1v0       1 
AOI2BB1X2           16      49.248    slow_vdd1v0       1 
AOI2BB1X4           21      86.184    slow_vdd1v0       1 
AOI2BB1XL           52     106.704    slow_vdd1v0       1 
AOI31X1             28      57.456    slow_vdd1v0       1 
BUFX16               2      13.680    slow_vdd1v0       1 
BUFX2               43      73.530    slow_vdd1v0       1 
BUFX3                6      12.312    slow_vdd1v0       1 
BUFX4                1       2.394    slow_vdd1v0       1 
BUFX6                6      18.468    slow_vdd1v0       1 
CLKAND2X12           2      15.048    slow_vdd1v0       1 
CLKAND2X2           19      38.988    slow_vdd1v0       1 
CLKAND2X3            7      21.546    slow_vdd1v0       1 
CLKAND2X4            2       6.840    slow_vdd1v0       1 
CLKAND2X6            2       9.576    slow_vdd1v0       1 
CLKBUFX12            1       5.130    slow_vdd1v0       1 
CLKBUFX2             1       1.710    slow_vdd1v0       1 
CLKINVX12           12      49.248    slow_vdd1v0       1 
CLKINVX16            5      27.360    slow_vdd1v0       1 
CLKINVX4            11      18.810    slow_vdd1v0       1 
CLKINVX6            11      26.334    slow_vdd1v0       1 
CLKINVX8            14      43.092    slow_vdd1v0       1 
CLKMX2X2             2       6.156    slow_vdd1v0       1 
CLKMX2X3             6      24.624    slow_vdd1v0       1 
CLKMX2X4             8      32.832    slow_vdd1v0       1 
CLKXOR2X1            6      16.416    slow_vdd1v0       1 
DFFQX1              17      98.838    slow_vdd1v0       1 
DFFQXL            1106    6052.032    slow_vdd1v0       1 
DFFRHQX1            72     443.232    slow_vdd1v0       1 
DFFRHQX2            17     133.722    slow_vdd1v0       1 
DFFRHQX4            42     402.192    slow_vdd1v0       1 
DFFRX1               6      41.040    slow_vdd1v0       1 
DFFRX2              26     195.624    slow_vdd1v0       1 
DFFRXL            1328   11354.400    slow_vdd1v0       1 
DFFSHQX1             1       6.498    slow_vdd1v0       1 
DFFSXL               7      59.850    slow_vdd1v0       1 
INVX1               63      43.092    slow_vdd1v0       1 
INVX16               1       5.472    slow_vdd1v0       1 
INVX2               56      57.456    slow_vdd1v0       1 
INVX3               31      42.408    slow_vdd1v0       1 
INVX4                1       1.710    slow_vdd1v0       1 
INVX6               12      28.728    slow_vdd1v0       1 
INVXL              372     254.448    slow_vdd1v0       1 
MDFFHQX1            14     119.700    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    MEM1_256X32       0 
MX2X1               11      26.334    slow_vdd1v0       1 
MX2XL              174     416.556    slow_vdd1v0       1 
MX3XL               32     153.216    slow_vdd1v0       1 
MXI2X1               2       5.472    slow_vdd1v0       1 
MXI2X6               1       5.130    slow_vdd1v0       1 
MXI2XL              27      64.638    slow_vdd1v0       1 
NAND2BX1           114     155.952    slow_vdd1v0       1 
NAND2BX2            57     136.458    slow_vdd1v0       1 
NAND2BX4             6      22.572    slow_vdd1v0       1 
NAND2BXL            93     127.224    slow_vdd1v0       1 
NAND2X1            260     266.760    slow_vdd1v0       1 
NAND2X2             63     107.730    slow_vdd1v0       1 
NAND2X4             27      92.340    slow_vdd1v0       1 
NAND2X6              6      28.728    slow_vdd1v0       1 
NAND2X8              2      10.944    slow_vdd1v0       1 
NAND2XL            223     228.798    slow_vdd1v0       1 
NAND3BX1            43      88.236    slow_vdd1v0       1 
NAND3BX4             1       5.130    slow_vdd1v0       1 
NAND3X1            148     253.080    slow_vdd1v0       1 
NAND3X2              5      13.680    slow_vdd1v0       1 
NAND3X4              7      33.516    slow_vdd1v0       1 
NOR2BX1             46      62.928    slow_vdd1v0       1 
NOR2BX2             17      46.512    slow_vdd1v0       1 
NOR2BX4              3      11.286    slow_vdd1v0       1 
NOR2BXL            128     218.880    slow_vdd1v0       1 
NOR2X1             145     148.770    slow_vdd1v0       1 
NOR2X2              79     135.090    slow_vdd1v0       1 
NOR2X4              66     203.148    slow_vdd1v0       1 
NOR2X6              12      49.248    slow_vdd1v0       1 
NOR2X8               3      16.416    slow_vdd1v0       1 
NOR2XL             288     295.488    slow_vdd1v0       1 
NOR3BX1              8      16.416    slow_vdd1v0       1 
NOR3BX2              1       3.420    slow_vdd1v0       1 
NOR3BX4              3      17.442    slow_vdd1v0       1 
NOR3BXL             10      20.520    slow_vdd1v0       1 
NOR3X1               7      11.970    slow_vdd1v0       1 
NOR3X2               5      13.680    slow_vdd1v0       1 
NOR3X4               9      46.170    slow_vdd1v0       1 
NOR3X6               1       7.182    slow_vdd1v0       1 
NOR3XL               4       6.840    slow_vdd1v0       1 
NOR4BBX1             3       8.208    slow_vdd1v0       1 
NOR4BBX4             1       7.866    slow_vdd1v0       1 
NOR4BX1              2       4.788    slow_vdd1v0       1 
NOR4BX4              1       7.524    slow_vdd1v0       1 
NOR4X1               7      11.970    slow_vdd1v0       1 
NOR4X4               1       6.498    slow_vdd1v0       1 
OA21X1               3       6.156    slow_vdd1v0       1 
OA21X2               1       3.078    slow_vdd1v0       1 
OA21XL              23      62.928    slow_vdd1v0       1 
OA22X1               3       7.182    slow_vdd1v0       1 
OA22XL              34     104.652    slow_vdd1v0       1 
OAI211X1           101     172.710    slow_vdd1v0       1 
OAI211X2            10      41.040    slow_vdd1v0       1 
OAI21X1             85     145.350    slow_vdd1v0       1 
OAI21X2             19      58.482    slow_vdd1v0       1 
OAI21X4             21     100.548    slow_vdd1v0       1 
OAI21XL             75     128.250    slow_vdd1v0       1 
OAI221X1            72     172.368    slow_vdd1v0       1 
OAI221X2            28     134.064    slow_vdd1v0       1 
OAI22X1            475     974.700    slow_vdd1v0       1 
OAI22X2              7      23.940    slow_vdd1v0       1 
OAI22X4              2      12.996    slow_vdd1v0       1 
OAI22XL             52     106.704    slow_vdd1v0       1 
OAI2BB1X1          136     232.560    slow_vdd1v0       1 
OAI2BB1X2           17      52.326    slow_vdd1v0       1 
OAI2BB1X4            6      26.676    slow_vdd1v0       1 
OAI2BB1XL          512    1050.624    slow_vdd1v0       1 
OAI31X1              6      12.312    slow_vdd1v0       1 
OAI31X4              1       6.840    slow_vdd1v0       1 
OAI31XL              2       4.788    slow_vdd1v0       1 
OAI32X1              3       7.182    slow_vdd1v0       1 
OAI32X2              1       4.446    slow_vdd1v0       1 
OR2X1               32      43.776    slow_vdd1v0       1 
OR2X2                9      15.390    slow_vdd1v0       1 
OR2X4               13      35.568    slow_vdd1v0       1 
OR2X6                8      30.096    slow_vdd1v0       1 
OR2X8                2       8.892    slow_vdd1v0       1 
OR2XL              151     206.568    slow_vdd1v0       1 
OR3X1                6      12.312    slow_vdd1v0       1 
OR3X2                3       7.182    slow_vdd1v0       1 
OR3X4                1       3.078    slow_vdd1v0       1 
OR3XL               24      49.248    slow_vdd1v0       1 
OR4X1                4       8.208    slow_vdd1v0       1 
OR4XL               23      62.928    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326    slow_vdd1v0       1 
TLATNXL              3      16.416    slow_vdd1v0       1 
XNOR2X1             33      79.002    slow_vdd1v0       1 
XNOR2XL           1255    3433.680    slow_vdd1v0       1 
XOR2XL             199     544.464    slow_vdd1v0       1 
XOR3XL               1       7.524    slow_vdd1v0       1 
----------------------------------------------------------
total            12599  140335.309                


  Library   Instances    Area   Instances % 
--------------------------------------------
MEM1_256X32         2 97531.615         0.0 
slow_vdd1v0     12597 42803.694       100.0 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   69.5 
sequential                        2639  18923.544   13.5 
inverter                           589    598.158    0.4 
buffer                              60    127.224    0.1 
clock_gating_integrated_cell        87    565.326    0.4 
logic                             9222  22589.442   16.1 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            12599 140335.309  100.0 

