============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  05:06:20 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

path   1:

                Pin                            Type        Fanout Load Slew Delay Arrival   
                                              (Domain)            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------
(clock main_clock)                         launch                                       0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                     0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN      DFFRX2(1)            1  4.5   73  +341     341 F 
fopt47019/A                                                                    +0     341   
fopt47019/Y                                CLKINVX8(1)         10 20.1   71   +69     410 R 
fopt47018/A                                                                    +0     410   
fopt47018/Y                                BUFX6(1)             3  7.2   41  +105     515 R 
g46671/A1                                                                      +0     515   
g46671/Y                                   AOI22X2(1)           1  4.5  204  +157     672 F 
g46655/A                                                                       +0     672   
g46655/Y                                   CLKINVX8(1)         47 58.0  188  +180     852 R 
mMIPS_alu_mul_126_31_g15545/A                                                  +0     852   
mMIPS_alu_mul_126_31_g15545/Y              INVX3(1)             8  9.6  118  +150    1002 F 
mMIPS_alu_mul_126_31_g15495/B                                                  +0    1002   
mMIPS_alu_mul_126_31_g15495/Y              NAND2X2(1)           1  4.8   89  +100    1101 R 
mMIPS_alu_mul_126_31_g15463/A                                                  +0    1101   
mMIPS_alu_mul_126_31_g15463/Y              NAND2X8(1)           5  9.2  112  +118    1220 F 
mMIPS_alu_mul_126_31_g14922/B                                                  +0    1220   
mMIPS_alu_mul_126_31_g14922/Y              NOR2X4(1)            4  9.7  138  +129    1349 R 
mMIPS_alu_mul_126_31_g14896/A                                                  +0    1349   
mMIPS_alu_mul_126_31_g14896/Y              CLKINVX12(1)        30 36.4  118  +118    1467 F 
mMIPS_alu_mul_126_31_g14616/A1                                                 +0    1467   
mMIPS_alu_mul_126_31_g14616/Y              OAI22X1(1)           1  2.4  177  +168    1636 R 
mMIPS_alu_mul_126_31_cdnfadd_015_1/B                                           +0    1636   
mMIPS_alu_mul_126_31_cdnfadd_015_1/S       ADDFXL(1)            1  2.3  128  +382    2017 F 
mMIPS_alu_mul_126_31_cdnfadd_015_3/B                                           +0    2017   
mMIPS_alu_mul_126_31_cdnfadd_015_3/CO      ADDFXL(1)            1  2.1  115  +246    2263 F 
mMIPS_alu_mul_126_31_cdnfadd_016_5/CI                                          +0    2263   
mMIPS_alu_mul_126_31_cdnfadd_016_5/S       ADDFXL(1)            1  2.2  100  +324    2586 R 
mMIPS_alu_mul_126_31_cdnfadd_016_6/CI                                          +0    2586   
mMIPS_alu_mul_126_31_cdnfadd_016_6/S       ADDFXL(1)            2  2.9  155  +332    2918 F 
mMIPS_alu_mul_126_31_g14127/B                                                  +0    2918   
mMIPS_alu_mul_126_31_g14127/Y              AND2X1(1)            3  4.1  115  +180    3098 F 
g94837/A1N                                                                     +0    3098   
g94837/Y                                   AOI2BB1X4(1)         2  4.6   69  +200    3297 F 
mMIPS_alu_mul_126_31_g14083/A1                                                 +0    3297   
mMIPS_alu_mul_126_31_g14083/Y              AOI21X4(1)           1  3.2   77   +86    3383 R 
mMIPS_alu_mul_126_31_g14023/A1                                                 +0    3383   
mMIPS_alu_mul_126_31_g14023/Y              OAI21X4(1)           2  4.6  125  +115    3498 F 
mMIPS_alu_mul_126_31_g13977/A                                                  +0    3498   
mMIPS_alu_mul_126_31_g13977/Y              NAND2X4(1)           1  3.2   48   +82    3580 R 
mMIPS_alu_mul_126_31_g13922/A                                                  +0    3580   
mMIPS_alu_mul_126_31_g13922/Y              NAND2X4(1)           1  3.8   96   +90    3671 F 
mMIPS_alu_mul_126_31_g13902/B                                                  +0    3671   
mMIPS_alu_mul_126_31_g13902/Y              NOR2X6(1)            4  6.2   78   +86    3757 R 
mMIPS_alu_mul_126_31_g15741/A1                                                 +0    3757   
mMIPS_alu_mul_126_31_g15741/Y              OA21XL(1)            2  3.0  123  +196    3952 R 
mMIPS_alu_mul_126_31_g13871/A1                                                 +0    3952   
mMIPS_alu_mul_126_31_g13871/Y              OAI21XL(1)           1  2.0  252  +229    4181 F 
mMIPS_alu_mul_126_31_g13850/B                                                  +0    4181   
mMIPS_alu_mul_126_31_g13850/Y              XOR2XL(1)            1  2.3  122  +242    4423 F 
g66894__1840/A1                                                                +0    4423   
g66894__1840/Y                             AOI211X2(1)          1  1.9  135  +168    4590 R 
g66888__2250/B                                                                 +0    4590   
g66888__2250/Y                             CLKAND2X2(1)         2  3.6   54  +162    4752 R 
g66872__1309/B                                                                 +0    4752   
g66872__1309/Y                             NOR2X2(1)            1  3.0   80   +62    4814 F 
g66869__9682/B                                                                 +0    4814   
g66869__9682/Y                             NOR2BX4(1)           2  2.8   63   +73    4887 R 
g95304/A1N                                                                     +0    4887   
g95304/Y                                   OAI2BB1X2(1)         3  4.0   76  +202    5088 R 
g66830__9682/B                                                                 +0    5088   
g66830__9682/Y                             NAND2X1(1)           1  3.0  201  +161    5249 F 
g66775__7118/A                                                                 +0    5249   
g66775__7118/Y                             NOR2X4(1)            2  4.4   82  +148    5398 R 
g66755__4296/B                                                                 +0    5398   
g66755__4296/Y                             NAND2X4(1)           1  3.8   95   +98    5495 F 
g66742__5266/B                                                                 +0    5495   
g66742__5266/Y                             NOR2X6(1)           11 13.3  127  +115    5610 R 
g66723__4296/B                                                                 +0    5610   
g66723__4296/Y                             OR2XL(1)             1  1.7   73  +135    5745 R 
dmem/CE 
  u_mem/CE                            (P)  MEM1_256X32(0)                      +0    5745   
  u_mem/CK                                 setup                          0  +505    6250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                         capture                                   6250 R 
--------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : dmem/u_mem/CE

(P) : Instance is preserved

path   2:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN   DFFRX2(1)          1  4.5   73  +341     341 F 
fopt47019/A                                                               +0     341   
fopt47019/Y                             CLKINVX8(1)       10 20.1   71   +69     410 R 
fopt46996/A                                                               +0     410   
fopt46996/Y                             CLKINVX16(1)      21 31.8   79   +74     484 F 
fopt47009/A                                                               +0     484   
fopt47009/Y                             INVX3(1)           3  6.4   62   +71     554 R 
g47044/A1                                                                 +0     554   
g47044/Y                                AO22X4(1)          5  7.6   88  +247     802 R 
mMIPS_alu_mul_126_31_g15535/A                                             +0     802   
mMIPS_alu_mul_126_31_g15535/Y           INVX2(1)           2  3.3   64   +80     882 F 
mMIPS_alu_mul_126_31_g15483/A                                             +0     882   
mMIPS_alu_mul_126_31_g15483/Y           NOR2XL(1)          1  2.0  187  +153    1034 R 
g94845/A0N                                                                +0    1034   
g94845/Y                                AOI2BB1X4(1)       2  7.7  117  +228    1263 R 
mMIPS_alu_mul_126_31_g14881/A                                             +0    1263   
mMIPS_alu_mul_126_31_g14881/Y           CLKINVX12(1)      32 39.4  120  +113    1376 F 
mMIPS_alu_mul_126_31_g14705/A1                                            +0    1376   
mMIPS_alu_mul_126_31_g14705/Y           OAI22X2(1)         1  2.4  119  +134    1510 R 
mMIPS_alu_mul_126_31_cdnfadd_010_0/CI                                     +0    1510   
mMIPS_alu_mul_126_31_cdnfadd_010_0/S    ADDFHXL(1)         1  2.1   88  +298    1808 F 
mMIPS_alu_mul_126_31_cdnfadd_010_2/CI                                     +0    1808   
mMIPS_alu_mul_126_31_cdnfadd_010_2/S    ADDFXL(1)          1  2.4  108  +315    2124 R 
mMIPS_alu_mul_126_31_cdnfadd_010_3/CI                                     +0    2124   
mMIPS_alu_mul_126_31_cdnfadd_010_3/S    ADDFHX1(1)         2  4.5  135  +328    2451 F 
mMIPS_alu_mul_126_31_g14184/B                                             +0    2451   
mMIPS_alu_mul_126_31_g14184/Y           OR2X6(1)           2  3.4   46  +175    2626 F 
mMIPS_alu_mul_126_31_g14182/A                                             +0    2626   
mMIPS_alu_mul_126_31_g14182/Y           INVX2(1)           1  3.2   46   +50    2676 R 
mMIPS_alu_mul_126_31_g14155/A0                                            +0    2676   
mMIPS_alu_mul_126_31_g14155/Y           OAI21X4(1)         2  3.0   94  +104    2780 F 
mMIPS_alu_mul_126_31_g15756/AN                                            +0    2780   
mMIPS_alu_mul_126_31_g15756/Y           NOR2BX2(1)         1  3.0   68  +132    2912 F 
mMIPS_alu_mul_126_31_g14119/B                                             +0    2912   
mMIPS_alu_mul_126_31_g14119/Y           NOR2X4(1)          3  5.4   87   +83    2995 R 
mMIPS_alu_mul_126_31_g14092/B                                             +0    2995   
mMIPS_alu_mul_126_31_g14092/Y           NOR2X4(1)          1  3.0   45   +66    3061 F 
mMIPS_alu_mul_126_31_g14087/B                                             +0    3061   
mMIPS_alu_mul_126_31_g14087/Y           NOR2X4(1)          2  4.4   75   +67    3128 R 
mMIPS_alu_mul_126_31_g14081/A1                                            +0    3128   
mMIPS_alu_mul_126_31_g14081/Y           OAI21X4(1)         2  3.0   98  +102    3230 F 
mMIPS_alu_mul_126_31_g15747/AN                                            +0    3230   
mMIPS_alu_mul_126_31_g15747/Y           NOR2BX2(1)         1  3.8   92  +139    3369 F 
mMIPS_alu_mul_126_31_g14024/B                                             +0    3369   
mMIPS_alu_mul_126_31_g14024/Y           NOR2X6(1)          5  7.4   86   +90    3459 R 
mMIPS_alu_mul_126_31_g13979/A1N                                           +0    3459   
mMIPS_alu_mul_126_31_g13979/Y           AOI2BB1X1(1)       1  2.0  120  +150    3609 R 
mMIPS_alu_mul_126_31_g13935/B                                             +0    3609   
mMIPS_alu_mul_126_31_g13935/Y           XNOR2X1(1)         1  2.0   68  +190    3799 F 
g67184__5953/A1                                                           +0    3799   
g67184__5953/Y                          AOI21X1(1)         1  2.4  159  +132    3931 R 
g66950__7675/B0                                                           +0    3931   
g66950__7675/Y                          OAI2BB1X2(1)       1  2.3  112  +159    4090 F 
g66941__4547/B                                                            +0    4090   
g66941__4547/Y                          NOR2X2(1)          2  3.4  112  +119    4208 R 
g66931__1840/B                                                            +0    4208   
g66931__1840/Y                          NAND2X2(1)         1  3.0  126  +131    4340 F 
g66913__7675/C                                                            +0    4340   
g66913__7675/Y                          NOR3X4(1)          1  2.4   97  +110    4450 R 
g68753/B                                                                  +0    4450   
g68753/Y                                NAND2BX2(1)        1  3.0  126  +125    4574 F 
g66889__6083/C                                                            +0    4574   
g66889__6083/Y                          NOR3X4(1)          1  2.4   97  +110    4684 R 
g66881__1786/B                                                            +0    4684   
g66881__1786/Y                          NAND2X2(1)         1  3.0  124  +124    4808 F 
g66861__8780/C                                                            +0    4808   
g66861__8780/Y                          NOR3X4(1)          1  3.2  110  +117    4925 R 
g66853__5795/B                                                            +0    4925   
g66853__5795/Y                          NAND2BX4(1)        1  3.0   90  +105    5030 F 
g66841__1786/D                                                            +0    5030   
g66841__1786/Y                          NOR4X4(1)          1  2.2  130  +112    5142 R 
g66825__4296/S0                                                           +0    5142   
g66825__4296/Y                          CLKMX2X3(1)        5  9.7   97  +236    5378 R 
g66822__9906/B                                                            +0    5378   
g66822__9906/Y                          AND2X6(1)          9 11.9   72  +187    5565 R 
g66816/A                                                                  +0    5565   
g66816/Y                                INVX3(1)           1  3.0   45   +61    5626 F 
g44508/A                                                                  +0    5626   
g44508/Y                                CLKINVX4(1)       24 28.1  154  +108    5733 R 
g93744/A1                                                                 +0    5733   
g93744/Y                                AOI22X1(1)         1  2.0  196  +215    5948 F 
g93600/A                                                                  +0    5948   
g93600/Y                                NAND2X1(1)         1  1.8   85  +147    6095 R 
mMIPS_pc_out_reg[27]/D                  DFFRXL(1)                         +0    6095   
mMIPS_pc_out_reg[27]/CK                 setup                        0  +154    6249 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       1ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[27]/D

path   3:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN   DFFRX2(1)          1  4.5   73  +341     341 F 
fopt47019/A                                                               +0     341   
fopt47019/Y                             CLKINVX8(1)       10 20.1   71   +69     410 R 
fopt46996/A                                                               +0     410   
fopt46996/Y                             CLKINVX16(1)      21 31.8   79   +74     484 F 
fopt47009/A                                                               +0     484   
fopt47009/Y                             INVX3(1)           3  6.4   62   +71     554 R 
g47044/A1                                                                 +0     554   
g47044/Y                                AO22X4(1)          5  7.6   88  +247     802 R 
mMIPS_alu_mul_126_31_g15535/A                                             +0     802   
mMIPS_alu_mul_126_31_g15535/Y           INVX2(1)           2  3.3   64   +80     882 F 
mMIPS_alu_mul_126_31_g15483/A                                             +0     882   
mMIPS_alu_mul_126_31_g15483/Y           NOR2XL(1)          1  2.0  187  +153    1034 R 
g94845/A0N                                                                +0    1034   
g94845/Y                                AOI2BB1X4(1)       2  7.7  117  +228    1263 R 
mMIPS_alu_mul_126_31_g14881/A                                             +0    1263   
mMIPS_alu_mul_126_31_g14881/Y           CLKINVX12(1)      32 39.4  120  +113    1376 F 
mMIPS_alu_mul_126_31_g14705/A1                                            +0    1376   
mMIPS_alu_mul_126_31_g14705/Y           OAI22X2(1)         1  2.4  119  +134    1510 R 
mMIPS_alu_mul_126_31_cdnfadd_010_0/CI                                     +0    1510   
mMIPS_alu_mul_126_31_cdnfadd_010_0/S    ADDFHXL(1)         1  2.1   88  +298    1808 F 
mMIPS_alu_mul_126_31_cdnfadd_010_2/CI                                     +0    1808   
mMIPS_alu_mul_126_31_cdnfadd_010_2/S    ADDFXL(1)          1  2.4  108  +315    2124 R 
mMIPS_alu_mul_126_31_cdnfadd_010_3/CI                                     +0    2124   
mMIPS_alu_mul_126_31_cdnfadd_010_3/S    ADDFHX1(1)         2  4.5  135  +328    2451 F 
mMIPS_alu_mul_126_31_g14184/B                                             +0    2451   
mMIPS_alu_mul_126_31_g14184/Y           OR2X6(1)           2  3.4   46  +175    2626 F 
mMIPS_alu_mul_126_31_g14182/A                                             +0    2626   
mMIPS_alu_mul_126_31_g14182/Y           INVX2(1)           1  3.2   46   +50    2676 R 
mMIPS_alu_mul_126_31_g14155/A0                                            +0    2676   
mMIPS_alu_mul_126_31_g14155/Y           OAI21X4(1)         2  3.0   94  +104    2780 F 
mMIPS_alu_mul_126_31_g15756/AN                                            +0    2780   
mMIPS_alu_mul_126_31_g15756/Y           NOR2BX2(1)         1  3.0   68  +132    2912 F 
mMIPS_alu_mul_126_31_g14119/B                                             +0    2912   
mMIPS_alu_mul_126_31_g14119/Y           NOR2X4(1)          3  5.4   87   +83    2995 R 
mMIPS_alu_mul_126_31_g14092/B                                             +0    2995   
mMIPS_alu_mul_126_31_g14092/Y           NOR2X4(1)          1  3.0   45   +66    3061 F 
mMIPS_alu_mul_126_31_g14087/B                                             +0    3061   
mMIPS_alu_mul_126_31_g14087/Y           NOR2X4(1)          2  4.4   75   +67    3128 R 
mMIPS_alu_mul_126_31_g14081/A1                                            +0    3128   
mMIPS_alu_mul_126_31_g14081/Y           OAI21X4(1)         2  3.0   98  +102    3230 F 
mMIPS_alu_mul_126_31_g15747/AN                                            +0    3230   
mMIPS_alu_mul_126_31_g15747/Y           NOR2BX2(1)         1  3.8   92  +139    3369 F 
mMIPS_alu_mul_126_31_g14024/B                                             +0    3369   
mMIPS_alu_mul_126_31_g14024/Y           NOR2X6(1)          5  7.4   86   +90    3459 R 
mMIPS_alu_mul_126_31_g13979/A1N                                           +0    3459   
mMIPS_alu_mul_126_31_g13979/Y           AOI2BB1X1(1)       1  2.0  120  +150    3609 R 
mMIPS_alu_mul_126_31_g13935/B                                             +0    3609   
mMIPS_alu_mul_126_31_g13935/Y           XNOR2X1(1)         1  2.0   68  +190    3799 F 
g67184__5953/A1                                                           +0    3799   
g67184__5953/Y                          AOI21X1(1)         1  2.4  159  +132    3931 R 
g66950__7675/B0                                                           +0    3931   
g66950__7675/Y                          OAI2BB1X2(1)       1  2.3  112  +159    4090 F 
g66941__4547/B                                                            +0    4090   
g66941__4547/Y                          NOR2X2(1)          2  3.4  112  +119    4208 R 
g66931__1840/B                                                            +0    4208   
g66931__1840/Y                          NAND2X2(1)         1  3.0  126  +131    4340 F 
g66913__7675/C                                                            +0    4340   
g66913__7675/Y                          NOR3X4(1)          1  2.4   97  +110    4450 R 
g68753/B                                                                  +0    4450   
g68753/Y                                NAND2BX2(1)        1  3.0  126  +125    4574 F 
g66889__6083/C                                                            +0    4574   
g66889__6083/Y                          NOR3X4(1)          1  2.4   97  +110    4684 R 
g66881__1786/B                                                            +0    4684   
g66881__1786/Y                          NAND2X2(1)         1  3.0  124  +124    4808 F 
g66861__8780/C                                                            +0    4808   
g66861__8780/Y                          NOR3X4(1)          1  3.2  110  +117    4925 R 
g66853__5795/B                                                            +0    4925   
g66853__5795/Y                          NAND2BX4(1)        1  3.0   90  +105    5030 F 
g66841__1786/D                                                            +0    5030   
g66841__1786/Y                          NOR4X4(1)          1  2.2  130  +112    5142 R 
g66825__4296/S0                                                           +0    5142   
g66825__4296/Y                          CLKMX2X3(1)        5  9.7   97  +236    5378 R 
g66822__9906/B                                                            +0    5378   
g66822__9906/Y                          AND2X6(1)          9 11.9   72  +187    5565 R 
g66816/A                                                                  +0    5565   
g66816/Y                                INVX3(1)           1  3.0   45   +61    5626 F 
g44508/A                                                                  +0    5626   
g44508/Y                                CLKINVX4(1)       24 28.1  154  +108    5733 R 
g93727/A1                                                                 +0    5733   
g93727/Y                                AOI22X1(1)         1  2.0  196  +215    5948 F 
g93599/A                                                                  +0    5948   
g93599/Y                                NAND2X1(1)         1  1.8   85  +147    6095 R 
mMIPS_pc_out_reg[26]/D                  DFFRXL(1)                         +0    6095   
mMIPS_pc_out_reg[26]/CK                 setup                        0  +154    6249 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       1ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[26]/D

path   4:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN   DFFRX2(1)          1  4.5   73  +341     341 F 
fopt47019/A                                                               +0     341   
fopt47019/Y                             CLKINVX8(1)       10 20.1   71   +69     410 R 
fopt46996/A                                                               +0     410   
fopt46996/Y                             CLKINVX16(1)      21 31.8   79   +74     484 F 
fopt47009/A                                                               +0     484   
fopt47009/Y                             INVX3(1)           3  6.4   62   +71     554 R 
g47044/A1                                                                 +0     554   
g47044/Y                                AO22X4(1)          5  7.6   88  +247     802 R 
mMIPS_alu_mul_126_31_g15535/A                                             +0     802   
mMIPS_alu_mul_126_31_g15535/Y           INVX2(1)           2  3.3   64   +80     882 F 
mMIPS_alu_mul_126_31_g15483/A                                             +0     882   
mMIPS_alu_mul_126_31_g15483/Y           NOR2XL(1)          1  2.0  187  +153    1034 R 
g94845/A0N                                                                +0    1034   
g94845/Y                                AOI2BB1X4(1)       2  7.7  117  +228    1263 R 
mMIPS_alu_mul_126_31_g14881/A                                             +0    1263   
mMIPS_alu_mul_126_31_g14881/Y           CLKINVX12(1)      32 39.4  120  +113    1376 F 
mMIPS_alu_mul_126_31_g14705/A1                                            +0    1376   
mMIPS_alu_mul_126_31_g14705/Y           OAI22X2(1)         1  2.4  119  +134    1510 R 
mMIPS_alu_mul_126_31_cdnfadd_010_0/CI                                     +0    1510   
mMIPS_alu_mul_126_31_cdnfadd_010_0/S    ADDFHXL(1)         1  2.1   88  +298    1808 F 
mMIPS_alu_mul_126_31_cdnfadd_010_2/CI                                     +0    1808   
mMIPS_alu_mul_126_31_cdnfadd_010_2/S    ADDFXL(1)          1  2.4  108  +315    2124 R 
mMIPS_alu_mul_126_31_cdnfadd_010_3/CI                                     +0    2124   
mMIPS_alu_mul_126_31_cdnfadd_010_3/S    ADDFHX1(1)         2  4.5  135  +328    2451 F 
mMIPS_alu_mul_126_31_g14184/B                                             +0    2451   
mMIPS_alu_mul_126_31_g14184/Y           OR2X6(1)           2  3.4   46  +175    2626 F 
mMIPS_alu_mul_126_31_g14182/A                                             +0    2626   
mMIPS_alu_mul_126_31_g14182/Y           INVX2(1)           1  3.2   46   +50    2676 R 
mMIPS_alu_mul_126_31_g14155/A0                                            +0    2676   
mMIPS_alu_mul_126_31_g14155/Y           OAI21X4(1)         2  3.0   94  +104    2780 F 
mMIPS_alu_mul_126_31_g15756/AN                                            +0    2780   
mMIPS_alu_mul_126_31_g15756/Y           NOR2BX2(1)         1  3.0   68  +132    2912 F 
mMIPS_alu_mul_126_31_g14119/B                                             +0    2912   
mMIPS_alu_mul_126_31_g14119/Y           NOR2X4(1)          3  5.4   87   +83    2995 R 
mMIPS_alu_mul_126_31_g14092/B                                             +0    2995   
mMIPS_alu_mul_126_31_g14092/Y           NOR2X4(1)          1  3.0   45   +66    3061 F 
mMIPS_alu_mul_126_31_g14087/B                                             +0    3061   
mMIPS_alu_mul_126_31_g14087/Y           NOR2X4(1)          2  4.4   75   +67    3128 R 
mMIPS_alu_mul_126_31_g14081/A1                                            +0    3128   
mMIPS_alu_mul_126_31_g14081/Y           OAI21X4(1)         2  3.0   98  +102    3230 F 
mMIPS_alu_mul_126_31_g15747/AN                                            +0    3230   
mMIPS_alu_mul_126_31_g15747/Y           NOR2BX2(1)         1  3.8   92  +139    3369 F 
mMIPS_alu_mul_126_31_g14024/B                                             +0    3369   
mMIPS_alu_mul_126_31_g14024/Y           NOR2X6(1)          5  7.4   86   +90    3459 R 
mMIPS_alu_mul_126_31_g13979/A1N                                           +0    3459   
mMIPS_alu_mul_126_31_g13979/Y           AOI2BB1X1(1)       1  2.0  120  +150    3609 R 
mMIPS_alu_mul_126_31_g13935/B                                             +0    3609   
mMIPS_alu_mul_126_31_g13935/Y           XNOR2X1(1)         1  2.0   68  +190    3799 F 
g67184__5953/A1                                                           +0    3799   
g67184__5953/Y                          AOI21X1(1)         1  2.4  159  +132    3931 R 
g66950__7675/B0                                                           +0    3931   
g66950__7675/Y                          OAI2BB1X2(1)       1  2.3  112  +159    4090 F 
g66941__4547/B                                                            +0    4090   
g66941__4547/Y                          NOR2X2(1)          2  3.4  112  +119    4208 R 
g66931__1840/B                                                            +0    4208   
g66931__1840/Y                          NAND2X2(1)         1  3.0  126  +131    4340 F 
g66913__7675/C                                                            +0    4340   
g66913__7675/Y                          NOR3X4(1)          1  2.4   97  +110    4450 R 
g68753/B                                                                  +0    4450   
g68753/Y                                NAND2BX2(1)        1  3.0  126  +125    4574 F 
g66889__6083/C                                                            +0    4574   
g66889__6083/Y                          NOR3X4(1)          1  2.4   97  +110    4684 R 
g66881__1786/B                                                            +0    4684   
g66881__1786/Y                          NAND2X2(1)         1  3.0  124  +124    4808 F 
g66861__8780/C                                                            +0    4808   
g66861__8780/Y                          NOR3X4(1)          1  3.2  110  +117    4925 R 
g66853__5795/B                                                            +0    4925   
g66853__5795/Y                          NAND2BX4(1)        1  3.0   90  +105    5030 F 
g66841__1786/D                                                            +0    5030   
g66841__1786/Y                          NOR4X4(1)          1  2.2  130  +112    5142 R 
g66825__4296/S0                                                           +0    5142   
g66825__4296/Y                          CLKMX2X3(1)        5  9.7   97  +236    5378 R 
g66822__9906/B                                                            +0    5378   
g66822__9906/Y                          AND2X6(1)          9 11.9   72  +187    5565 R 
g66816/A                                                                  +0    5565   
g66816/Y                                INVX3(1)           1  3.0   45   +61    5626 F 
g44508/A                                                                  +0    5626   
g44508/Y                                CLKINVX4(1)       24 28.1  154  +108    5733 R 
g93740/A1                                                                 +0    5733   
g93740/Y                                AOI22X1(1)         1  2.0  196  +215    5948 F 
g93598/A                                                                  +0    5948   
g93598/Y                                NAND2X1(1)         1  1.8   85  +147    6095 R 
mMIPS_pc_out_reg[25]/D                  DFFRXL(1)                         +0    6095   
mMIPS_pc_out_reg[25]/CK                 setup                        0  +154    6249 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       1ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[25]/D

path   5:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN   DFFRX2(1)          1  4.5   73  +341     341 F 
fopt47019/A                                                               +0     341   
fopt47019/Y                             CLKINVX8(1)       10 20.1   71   +69     410 R 
fopt46996/A                                                               +0     410   
fopt46996/Y                             CLKINVX16(1)      21 31.8   79   +74     484 F 
fopt47009/A                                                               +0     484   
fopt47009/Y                             INVX3(1)           3  6.4   62   +71     554 R 
g47044/A1                                                                 +0     554   
g47044/Y                                AO22X4(1)          5  7.6   88  +247     802 R 
mMIPS_alu_mul_126_31_g15535/A                                             +0     802   
mMIPS_alu_mul_126_31_g15535/Y           INVX2(1)           2  3.3   64   +80     882 F 
mMIPS_alu_mul_126_31_g15483/A                                             +0     882   
mMIPS_alu_mul_126_31_g15483/Y           NOR2XL(1)          1  2.0  187  +153    1034 R 
g94845/A0N                                                                +0    1034   
g94845/Y                                AOI2BB1X4(1)       2  7.7  117  +228    1263 R 
mMIPS_alu_mul_126_31_g14881/A                                             +0    1263   
mMIPS_alu_mul_126_31_g14881/Y           CLKINVX12(1)      32 39.4  120  +113    1376 F 
mMIPS_alu_mul_126_31_g14705/A1                                            +0    1376   
mMIPS_alu_mul_126_31_g14705/Y           OAI22X2(1)         1  2.4  119  +134    1510 R 
mMIPS_alu_mul_126_31_cdnfadd_010_0/CI                                     +0    1510   
mMIPS_alu_mul_126_31_cdnfadd_010_0/S    ADDFHXL(1)         1  2.1   88  +298    1808 F 
mMIPS_alu_mul_126_31_cdnfadd_010_2/CI                                     +0    1808   
mMIPS_alu_mul_126_31_cdnfadd_010_2/S    ADDFXL(1)          1  2.4  108  +315    2124 R 
mMIPS_alu_mul_126_31_cdnfadd_010_3/CI                                     +0    2124   
mMIPS_alu_mul_126_31_cdnfadd_010_3/S    ADDFHX1(1)         2  4.5  135  +328    2451 F 
mMIPS_alu_mul_126_31_g14184/B                                             +0    2451   
mMIPS_alu_mul_126_31_g14184/Y           OR2X6(1)           2  3.4   46  +175    2626 F 
mMIPS_alu_mul_126_31_g14182/A                                             +0    2626   
mMIPS_alu_mul_126_31_g14182/Y           INVX2(1)           1  3.2   46   +50    2676 R 
mMIPS_alu_mul_126_31_g14155/A0                                            +0    2676   
mMIPS_alu_mul_126_31_g14155/Y           OAI21X4(1)         2  3.0   94  +104    2780 F 
mMIPS_alu_mul_126_31_g15756/AN                                            +0    2780   
mMIPS_alu_mul_126_31_g15756/Y           NOR2BX2(1)         1  3.0   68  +132    2912 F 
mMIPS_alu_mul_126_31_g14119/B                                             +0    2912   
mMIPS_alu_mul_126_31_g14119/Y           NOR2X4(1)          3  5.4   87   +83    2995 R 
mMIPS_alu_mul_126_31_g14092/B                                             +0    2995   
mMIPS_alu_mul_126_31_g14092/Y           NOR2X4(1)          1  3.0   45   +66    3061 F 
mMIPS_alu_mul_126_31_g14087/B                                             +0    3061   
mMIPS_alu_mul_126_31_g14087/Y           NOR2X4(1)          2  4.4   75   +67    3128 R 
mMIPS_alu_mul_126_31_g14081/A1                                            +0    3128   
mMIPS_alu_mul_126_31_g14081/Y           OAI21X4(1)         2  3.0   98  +102    3230 F 
mMIPS_alu_mul_126_31_g15747/AN                                            +0    3230   
mMIPS_alu_mul_126_31_g15747/Y           NOR2BX2(1)         1  3.8   92  +139    3369 F 
mMIPS_alu_mul_126_31_g14024/B                                             +0    3369   
mMIPS_alu_mul_126_31_g14024/Y           NOR2X6(1)          5  7.4   86   +90    3459 R 
mMIPS_alu_mul_126_31_g13979/A1N                                           +0    3459   
mMIPS_alu_mul_126_31_g13979/Y           AOI2BB1X1(1)       1  2.0  120  +150    3609 R 
mMIPS_alu_mul_126_31_g13935/B                                             +0    3609   
mMIPS_alu_mul_126_31_g13935/Y           XNOR2X1(1)         1  2.0   68  +190    3799 F 
g67184__5953/A1                                                           +0    3799   
g67184__5953/Y                          AOI21X1(1)         1  2.4  159  +132    3931 R 
g66950__7675/B0                                                           +0    3931   
g66950__7675/Y                          OAI2BB1X2(1)       1  2.3  112  +159    4090 F 
g66941__4547/B                                                            +0    4090   
g66941__4547/Y                          NOR2X2(1)          2  3.4  112  +119    4208 R 
g66931__1840/B                                                            +0    4208   
g66931__1840/Y                          NAND2X2(1)         1  3.0  126  +131    4340 F 
g66913__7675/C                                                            +0    4340   
g66913__7675/Y                          NOR3X4(1)          1  2.4   97  +110    4450 R 
g68753/B                                                                  +0    4450   
g68753/Y                                NAND2BX2(1)        1  3.0  126  +125    4574 F 
g66889__6083/C                                                            +0    4574   
g66889__6083/Y                          NOR3X4(1)          1  2.4   97  +110    4684 R 
g66881__1786/B                                                            +0    4684   
g66881__1786/Y                          NAND2X2(1)         1  3.0  124  +124    4808 F 
g66861__8780/C                                                            +0    4808   
g66861__8780/Y                          NOR3X4(1)          1  3.2  110  +117    4925 R 
g66853__5795/B                                                            +0    4925   
g66853__5795/Y                          NAND2BX4(1)        1  3.0   90  +105    5030 F 
g66841__1786/D                                                            +0    5030   
g66841__1786/Y                          NOR4X4(1)          1  2.2  130  +112    5142 R 
g66825__4296/S0                                                           +0    5142   
g66825__4296/Y                          CLKMX2X3(1)        5  9.7   97  +236    5378 R 
g66822__9906/B                                                            +0    5378   
g66822__9906/Y                          AND2X6(1)          9 11.9   72  +187    5565 R 
g66816/A                                                                  +0    5565   
g66816/Y                                INVX3(1)           1  3.0   45   +61    5626 F 
g44508/A                                                                  +0    5626   
g44508/Y                                CLKINVX4(1)       24 28.1  154  +108    5733 R 
g93724/A1                                                                 +0    5733   
g93724/Y                                AOI22X1(1)         1  2.0  196  +215    5948 F 
g93597/A                                                                  +0    5948   
g93597/Y                                NAND2X1(1)         1  1.8   85  +147    6095 R 
mMIPS_pc_out_reg[24]/D                  DFFRXL(1)                         +0    6095   
mMIPS_pc_out_reg[24]/CK                 setup                        0  +154    6249 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       1ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[24]/D

path   6:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN   DFFRX2(1)          1  4.5   73  +341     341 F 
fopt47019/A                                                               +0     341   
fopt47019/Y                             CLKINVX8(1)       10 20.1   71   +69     410 R 
fopt46996/A                                                               +0     410   
fopt46996/Y                             CLKINVX16(1)      21 31.8   79   +74     484 F 
fopt47009/A                                                               +0     484   
fopt47009/Y                             INVX3(1)           3  6.4   62   +71     554 R 
g47044/A1                                                                 +0     554   
g47044/Y                                AO22X4(1)          5  7.6   88  +247     802 R 
mMIPS_alu_mul_126_31_g15535/A                                             +0     802   
mMIPS_alu_mul_126_31_g15535/Y           INVX2(1)           2  3.3   64   +80     882 F 
mMIPS_alu_mul_126_31_g15483/A                                             +0     882   
mMIPS_alu_mul_126_31_g15483/Y           NOR2XL(1)          1  2.0  187  +153    1034 R 
g94845/A0N                                                                +0    1034   
g94845/Y                                AOI2BB1X4(1)       2  7.7  117  +228    1263 R 
mMIPS_alu_mul_126_31_g14881/A                                             +0    1263   
mMIPS_alu_mul_126_31_g14881/Y           CLKINVX12(1)      32 39.4  120  +113    1376 F 
mMIPS_alu_mul_126_31_g14705/A1                                            +0    1376   
mMIPS_alu_mul_126_31_g14705/Y           OAI22X2(1)         1  2.4  119  +134    1510 R 
mMIPS_alu_mul_126_31_cdnfadd_010_0/CI                                     +0    1510   
mMIPS_alu_mul_126_31_cdnfadd_010_0/S    ADDFHXL(1)         1  2.1   88  +298    1808 F 
mMIPS_alu_mul_126_31_cdnfadd_010_2/CI                                     +0    1808   
mMIPS_alu_mul_126_31_cdnfadd_010_2/S    ADDFXL(1)          1  2.4  108  +315    2124 R 
mMIPS_alu_mul_126_31_cdnfadd_010_3/CI                                     +0    2124   
mMIPS_alu_mul_126_31_cdnfadd_010_3/S    ADDFHX1(1)         2  4.5  135  +328    2451 F 
mMIPS_alu_mul_126_31_g14184/B                                             +0    2451   
mMIPS_alu_mul_126_31_g14184/Y           OR2X6(1)           2  3.4   46  +175    2626 F 
mMIPS_alu_mul_126_31_g14182/A                                             +0    2626   
mMIPS_alu_mul_126_31_g14182/Y           INVX2(1)           1  3.2   46   +50    2676 R 
mMIPS_alu_mul_126_31_g14155/A0                                            +0    2676   
mMIPS_alu_mul_126_31_g14155/Y           OAI21X4(1)         2  3.0   94  +104    2780 F 
mMIPS_alu_mul_126_31_g15756/AN                                            +0    2780   
mMIPS_alu_mul_126_31_g15756/Y           NOR2BX2(1)         1  3.0   68  +132    2912 F 
mMIPS_alu_mul_126_31_g14119/B                                             +0    2912   
mMIPS_alu_mul_126_31_g14119/Y           NOR2X4(1)          3  5.4   87   +83    2995 R 
mMIPS_alu_mul_126_31_g14092/B                                             +0    2995   
mMIPS_alu_mul_126_31_g14092/Y           NOR2X4(1)          1  3.0   45   +66    3061 F 
mMIPS_alu_mul_126_31_g14087/B                                             +0    3061   
mMIPS_alu_mul_126_31_g14087/Y           NOR2X4(1)          2  4.4   75   +67    3128 R 
mMIPS_alu_mul_126_31_g14081/A1                                            +0    3128   
mMIPS_alu_mul_126_31_g14081/Y           OAI21X4(1)         2  3.0   98  +102    3230 F 
mMIPS_alu_mul_126_31_g15747/AN                                            +0    3230   
mMIPS_alu_mul_126_31_g15747/Y           NOR2BX2(1)         1  3.8   92  +139    3369 F 
mMIPS_alu_mul_126_31_g14024/B                                             +0    3369   
mMIPS_alu_mul_126_31_g14024/Y           NOR2X6(1)          5  7.4   86   +90    3459 R 
mMIPS_alu_mul_126_31_g13979/A1N                                           +0    3459   
mMIPS_alu_mul_126_31_g13979/Y           AOI2BB1X1(1)       1  2.0  120  +150    3609 R 
mMIPS_alu_mul_126_31_g13935/B                                             +0    3609   
mMIPS_alu_mul_126_31_g13935/Y           XNOR2X1(1)         1  2.0   68  +190    3799 F 
g67184__5953/A1                                                           +0    3799   
g67184__5953/Y                          AOI21X1(1)         1  2.4  159  +132    3931 R 
g66950__7675/B0                                                           +0    3931   
g66950__7675/Y                          OAI2BB1X2(1)       1  2.3  112  +159    4090 F 
g66941__4547/B                                                            +0    4090   
g66941__4547/Y                          NOR2X2(1)          2  3.4  112  +119    4208 R 
g66931__1840/B                                                            +0    4208   
g66931__1840/Y                          NAND2X2(1)         1  3.0  126  +131    4340 F 
g66913__7675/C                                                            +0    4340   
g66913__7675/Y                          NOR3X4(1)          1  2.4   97  +110    4450 R 
g68753/B                                                                  +0    4450   
g68753/Y                                NAND2BX2(1)        1  3.0  126  +125    4574 F 
g66889__6083/C                                                            +0    4574   
g66889__6083/Y                          NOR3X4(1)          1  2.4   97  +110    4684 R 
g66881__1786/B                                                            +0    4684   
g66881__1786/Y                          NAND2X2(1)         1  3.0  124  +124    4808 F 
g66861__8780/C                                                            +0    4808   
g66861__8780/Y                          NOR3X4(1)          1  3.2  110  +117    4925 R 
g66853__5795/B                                                            +0    4925   
g66853__5795/Y                          NAND2BX4(1)        1  3.0   90  +105    5030 F 
g66841__1786/D                                                            +0    5030   
g66841__1786/Y                          NOR4X4(1)          1  2.2  130  +112    5142 R 
g66825__4296/S0                                                           +0    5142   
g66825__4296/Y                          CLKMX2X3(1)        5  9.7   97  +236    5378 R 
g66822__9906/B                                                            +0    5378   
g66822__9906/Y                          AND2X6(1)          9 11.9   72  +187    5565 R 
g66816/A                                                                  +0    5565   
g66816/Y                                INVX3(1)           1  3.0   45   +61    5626 F 
g44508/A                                                                  +0    5626   
g44508/Y                                CLKINVX4(1)       24 28.1  154  +108    5733 R 
g93723/A1                                                                 +0    5733   
g93723/Y                                AOI22X1(1)         1  2.0  196  +215    5948 F 
g93596/A                                                                  +0    5948   
g93596/Y                                NAND2X1(1)         1  1.8   85  +147    6095 R 
mMIPS_pc_out_reg[23]/D                  DFFRXL(1)                         +0    6095   
mMIPS_pc_out_reg[23]/CK                 setup                        0  +154    6249 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       1ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[23]/D

path   7:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN   DFFRX2(1)          1  4.5   73  +341     341 F 
fopt47019/A                                                               +0     341   
fopt47019/Y                             CLKINVX8(1)       10 20.1   71   +69     410 R 
fopt46996/A                                                               +0     410   
fopt46996/Y                             CLKINVX16(1)      21 31.8   79   +74     484 F 
fopt47009/A                                                               +0     484   
fopt47009/Y                             INVX3(1)           3  6.4   62   +71     554 R 
g47044/A1                                                                 +0     554   
g47044/Y                                AO22X4(1)          5  7.6   88  +247     802 R 
mMIPS_alu_mul_126_31_g15535/A                                             +0     802   
mMIPS_alu_mul_126_31_g15535/Y           INVX2(1)           2  3.3   64   +80     882 F 
mMIPS_alu_mul_126_31_g15483/A                                             +0     882   
mMIPS_alu_mul_126_31_g15483/Y           NOR2XL(1)          1  2.0  187  +153    1034 R 
g94845/A0N                                                                +0    1034   
g94845/Y                                AOI2BB1X4(1)       2  7.7  117  +228    1263 R 
mMIPS_alu_mul_126_31_g14881/A                                             +0    1263   
mMIPS_alu_mul_126_31_g14881/Y           CLKINVX12(1)      32 39.4  120  +113    1376 F 
mMIPS_alu_mul_126_31_g14705/A1                                            +0    1376   
mMIPS_alu_mul_126_31_g14705/Y           OAI22X2(1)         1  2.4  119  +134    1510 R 
mMIPS_alu_mul_126_31_cdnfadd_010_0/CI                                     +0    1510   
mMIPS_alu_mul_126_31_cdnfadd_010_0/S    ADDFHXL(1)         1  2.1   88  +298    1808 F 
mMIPS_alu_mul_126_31_cdnfadd_010_2/CI                                     +0    1808   
mMIPS_alu_mul_126_31_cdnfadd_010_2/S    ADDFXL(1)          1  2.4  108  +315    2124 R 
mMIPS_alu_mul_126_31_cdnfadd_010_3/CI                                     +0    2124   
mMIPS_alu_mul_126_31_cdnfadd_010_3/S    ADDFHX1(1)         2  4.5  135  +328    2451 F 
mMIPS_alu_mul_126_31_g14184/B                                             +0    2451   
mMIPS_alu_mul_126_31_g14184/Y           OR2X6(1)           2  3.4   46  +175    2626 F 
mMIPS_alu_mul_126_31_g14182/A                                             +0    2626   
mMIPS_alu_mul_126_31_g14182/Y           INVX2(1)           1  3.2   46   +50    2676 R 
mMIPS_alu_mul_126_31_g14155/A0                                            +0    2676   
mMIPS_alu_mul_126_31_g14155/Y           OAI21X4(1)         2  3.0   94  +104    2780 F 
mMIPS_alu_mul_126_31_g15756/AN                                            +0    2780   
mMIPS_alu_mul_126_31_g15756/Y           NOR2BX2(1)         1  3.0   68  +132    2912 F 
mMIPS_alu_mul_126_31_g14119/B                                             +0    2912   
mMIPS_alu_mul_126_31_g14119/Y           NOR2X4(1)          3  5.4   87   +83    2995 R 
mMIPS_alu_mul_126_31_g14092/B                                             +0    2995   
mMIPS_alu_mul_126_31_g14092/Y           NOR2X4(1)          1  3.0   45   +66    3061 F 
mMIPS_alu_mul_126_31_g14087/B                                             +0    3061   
mMIPS_alu_mul_126_31_g14087/Y           NOR2X4(1)          2  4.4   75   +67    3128 R 
mMIPS_alu_mul_126_31_g14081/A1                                            +0    3128   
mMIPS_alu_mul_126_31_g14081/Y           OAI21X4(1)         2  3.0   98  +102    3230 F 
mMIPS_alu_mul_126_31_g15747/AN                                            +0    3230   
mMIPS_alu_mul_126_31_g15747/Y           NOR2BX2(1)         1  3.8   92  +139    3369 F 
mMIPS_alu_mul_126_31_g14024/B                                             +0    3369   
mMIPS_alu_mul_126_31_g14024/Y           NOR2X6(1)          5  7.4   86   +90    3459 R 
mMIPS_alu_mul_126_31_g13979/A1N                                           +0    3459   
mMIPS_alu_mul_126_31_g13979/Y           AOI2BB1X1(1)       1  2.0  120  +150    3609 R 
mMIPS_alu_mul_126_31_g13935/B                                             +0    3609   
mMIPS_alu_mul_126_31_g13935/Y           XNOR2X1(1)         1  2.0   68  +190    3799 F 
g67184__5953/A1                                                           +0    3799   
g67184__5953/Y                          AOI21X1(1)         1  2.4  159  +132    3931 R 
g66950__7675/B0                                                           +0    3931   
g66950__7675/Y                          OAI2BB1X2(1)       1  2.3  112  +159    4090 F 
g66941__4547/B                                                            +0    4090   
g66941__4547/Y                          NOR2X2(1)          2  3.4  112  +119    4208 R 
g66931__1840/B                                                            +0    4208   
g66931__1840/Y                          NAND2X2(1)         1  3.0  126  +131    4340 F 
g66913__7675/C                                                            +0    4340   
g66913__7675/Y                          NOR3X4(1)          1  2.4   97  +110    4450 R 
g68753/B                                                                  +0    4450   
g68753/Y                                NAND2BX2(1)        1  3.0  126  +125    4574 F 
g66889__6083/C                                                            +0    4574   
g66889__6083/Y                          NOR3X4(1)          1  2.4   97  +110    4684 R 
g66881__1786/B                                                            +0    4684   
g66881__1786/Y                          NAND2X2(1)         1  3.0  124  +124    4808 F 
g66861__8780/C                                                            +0    4808   
g66861__8780/Y                          NOR3X4(1)          1  3.2  110  +117    4925 R 
g66853__5795/B                                                            +0    4925   
g66853__5795/Y                          NAND2BX4(1)        1  3.0   90  +105    5030 F 
g66841__1786/D                                                            +0    5030   
g66841__1786/Y                          NOR4X4(1)          1  2.2  130  +112    5142 R 
g66825__4296/S0                                                           +0    5142   
g66825__4296/Y                          CLKMX2X3(1)        5  9.7   97  +236    5378 R 
g66822__9906/B                                                            +0    5378   
g66822__9906/Y                          AND2X6(1)          9 11.9   72  +187    5565 R 
g66816/A                                                                  +0    5565   
g66816/Y                                INVX3(1)           1  3.0   45   +61    5626 F 
g44508/A                                                                  +0    5626   
g44508/Y                                CLKINVX4(1)       24 28.1  154  +108    5733 R 
g93721/A1                                                                 +0    5733   
g93721/Y                                AOI22X1(1)         1  2.0  196  +215    5948 F 
g93589/A                                                                  +0    5948   
g93589/Y                                NAND2X1(1)         1  1.8   85  +147    6095 R 
mMIPS_pc_out_reg[22]/D                  DFFRXL(1)                         +0    6095   
mMIPS_pc_out_reg[22]/CK                 setup                        0  +154    6249 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       1ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[22]/D

path   8:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN   DFFRX2(1)          1  4.5   73  +341     341 F 
fopt47019/A                                                               +0     341   
fopt47019/Y                             CLKINVX8(1)       10 20.1   71   +69     410 R 
fopt46996/A                                                               +0     410   
fopt46996/Y                             CLKINVX16(1)      21 31.8   79   +74     484 F 
fopt47009/A                                                               +0     484   
fopt47009/Y                             INVX3(1)           3  6.4   62   +71     554 R 
g47044/A1                                                                 +0     554   
g47044/Y                                AO22X4(1)          5  7.6   88  +247     802 R 
mMIPS_alu_mul_126_31_g15535/A                                             +0     802   
mMIPS_alu_mul_126_31_g15535/Y           INVX2(1)           2  3.3   64   +80     882 F 
mMIPS_alu_mul_126_31_g15483/A                                             +0     882   
mMIPS_alu_mul_126_31_g15483/Y           NOR2XL(1)          1  2.0  187  +153    1034 R 
g94845/A0N                                                                +0    1034   
g94845/Y                                AOI2BB1X4(1)       2  7.7  117  +228    1263 R 
mMIPS_alu_mul_126_31_g14881/A                                             +0    1263   
mMIPS_alu_mul_126_31_g14881/Y           CLKINVX12(1)      32 39.4  120  +113    1376 F 
mMIPS_alu_mul_126_31_g14705/A1                                            +0    1376   
mMIPS_alu_mul_126_31_g14705/Y           OAI22X2(1)         1  2.4  119  +134    1510 R 
mMIPS_alu_mul_126_31_cdnfadd_010_0/CI                                     +0    1510   
mMIPS_alu_mul_126_31_cdnfadd_010_0/S    ADDFHXL(1)         1  2.1   88  +298    1808 F 
mMIPS_alu_mul_126_31_cdnfadd_010_2/CI                                     +0    1808   
mMIPS_alu_mul_126_31_cdnfadd_010_2/S    ADDFXL(1)          1  2.4  108  +315    2124 R 
mMIPS_alu_mul_126_31_cdnfadd_010_3/CI                                     +0    2124   
mMIPS_alu_mul_126_31_cdnfadd_010_3/S    ADDFHX1(1)         2  4.5  135  +328    2451 F 
mMIPS_alu_mul_126_31_g14184/B                                             +0    2451   
mMIPS_alu_mul_126_31_g14184/Y           OR2X6(1)           2  3.4   46  +175    2626 F 
mMIPS_alu_mul_126_31_g14182/A                                             +0    2626   
mMIPS_alu_mul_126_31_g14182/Y           INVX2(1)           1  3.2   46   +50    2676 R 
mMIPS_alu_mul_126_31_g14155/A0                                            +0    2676   
mMIPS_alu_mul_126_31_g14155/Y           OAI21X4(1)         2  3.0   94  +104    2780 F 
mMIPS_alu_mul_126_31_g15756/AN                                            +0    2780   
mMIPS_alu_mul_126_31_g15756/Y           NOR2BX2(1)         1  3.0   68  +132    2912 F 
mMIPS_alu_mul_126_31_g14119/B                                             +0    2912   
mMIPS_alu_mul_126_31_g14119/Y           NOR2X4(1)          3  5.4   87   +83    2995 R 
mMIPS_alu_mul_126_31_g14092/B                                             +0    2995   
mMIPS_alu_mul_126_31_g14092/Y           NOR2X4(1)          1  3.0   45   +66    3061 F 
mMIPS_alu_mul_126_31_g14087/B                                             +0    3061   
mMIPS_alu_mul_126_31_g14087/Y           NOR2X4(1)          2  4.4   75   +67    3128 R 
mMIPS_alu_mul_126_31_g14081/A1                                            +0    3128   
mMIPS_alu_mul_126_31_g14081/Y           OAI21X4(1)         2  3.0   98  +102    3230 F 
mMIPS_alu_mul_126_31_g15747/AN                                            +0    3230   
mMIPS_alu_mul_126_31_g15747/Y           NOR2BX2(1)         1  3.8   92  +139    3369 F 
mMIPS_alu_mul_126_31_g14024/B                                             +0    3369   
mMIPS_alu_mul_126_31_g14024/Y           NOR2X6(1)          5  7.4   86   +90    3459 R 
mMIPS_alu_mul_126_31_g13979/A1N                                           +0    3459   
mMIPS_alu_mul_126_31_g13979/Y           AOI2BB1X1(1)       1  2.0  120  +150    3609 R 
mMIPS_alu_mul_126_31_g13935/B                                             +0    3609   
mMIPS_alu_mul_126_31_g13935/Y           XNOR2X1(1)         1  2.0   68  +190    3799 F 
g67184__5953/A1                                                           +0    3799   
g67184__5953/Y                          AOI21X1(1)         1  2.4  159  +132    3931 R 
g66950__7675/B0                                                           +0    3931   
g66950__7675/Y                          OAI2BB1X2(1)       1  2.3  112  +159    4090 F 
g66941__4547/B                                                            +0    4090   
g66941__4547/Y                          NOR2X2(1)          2  3.4  112  +119    4208 R 
g66931__1840/B                                                            +0    4208   
g66931__1840/Y                          NAND2X2(1)         1  3.0  126  +131    4340 F 
g66913__7675/C                                                            +0    4340   
g66913__7675/Y                          NOR3X4(1)          1  2.4   97  +110    4450 R 
g68753/B                                                                  +0    4450   
g68753/Y                                NAND2BX2(1)        1  3.0  126  +125    4574 F 
g66889__6083/C                                                            +0    4574   
g66889__6083/Y                          NOR3X4(1)          1  2.4   97  +110    4684 R 
g66881__1786/B                                                            +0    4684   
g66881__1786/Y                          NAND2X2(1)         1  3.0  124  +124    4808 F 
g66861__8780/C                                                            +0    4808   
g66861__8780/Y                          NOR3X4(1)          1  3.2  110  +117    4925 R 
g66853__5795/B                                                            +0    4925   
g66853__5795/Y                          NAND2BX4(1)        1  3.0   90  +105    5030 F 
g66841__1786/D                                                            +0    5030   
g66841__1786/Y                          NOR4X4(1)          1  2.2  130  +112    5142 R 
g66825__4296/S0                                                           +0    5142   
g66825__4296/Y                          CLKMX2X3(1)        5  9.7   97  +236    5378 R 
g66822__9906/B                                                            +0    5378   
g66822__9906/Y                          AND2X6(1)          9 11.9   72  +187    5565 R 
g66816/A                                                                  +0    5565   
g66816/Y                                INVX3(1)           1  3.0   45   +61    5626 F 
g44508/A                                                                  +0    5626   
g44508/Y                                CLKINVX4(1)       24 28.1  154  +108    5733 R 
g93739/A1                                                                 +0    5733   
g93739/Y                                AOI22X1(1)         1  2.0  196  +215    5948 F 
g93595/A                                                                  +0    5948   
g93595/Y                                NAND2X1(1)         1  1.8   85  +147    6095 R 
mMIPS_pc_out_reg[21]/D                  DFFRXL(1)                         +0    6095   
mMIPS_pc_out_reg[21]/CK                 setup                        0  +154    6249 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       1ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[21]/D

path   9:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN   DFFRX2(1)          1  4.5   73  +341     341 F 
fopt47019/A                                                               +0     341   
fopt47019/Y                             CLKINVX8(1)       10 20.1   71   +69     410 R 
fopt46996/A                                                               +0     410   
fopt46996/Y                             CLKINVX16(1)      21 31.8   79   +74     484 F 
fopt47009/A                                                               +0     484   
fopt47009/Y                             INVX3(1)           3  6.4   62   +71     554 R 
g47044/A1                                                                 +0     554   
g47044/Y                                AO22X4(1)          5  7.6   88  +247     802 R 
mMIPS_alu_mul_126_31_g15535/A                                             +0     802   
mMIPS_alu_mul_126_31_g15535/Y           INVX2(1)           2  3.3   64   +80     882 F 
mMIPS_alu_mul_126_31_g15483/A                                             +0     882   
mMIPS_alu_mul_126_31_g15483/Y           NOR2XL(1)          1  2.0  187  +153    1034 R 
g94845/A0N                                                                +0    1034   
g94845/Y                                AOI2BB1X4(1)       2  7.7  117  +228    1263 R 
mMIPS_alu_mul_126_31_g14881/A                                             +0    1263   
mMIPS_alu_mul_126_31_g14881/Y           CLKINVX12(1)      32 39.4  120  +113    1376 F 
mMIPS_alu_mul_126_31_g14705/A1                                            +0    1376   
mMIPS_alu_mul_126_31_g14705/Y           OAI22X2(1)         1  2.4  119  +134    1510 R 
mMIPS_alu_mul_126_31_cdnfadd_010_0/CI                                     +0    1510   
mMIPS_alu_mul_126_31_cdnfadd_010_0/S    ADDFHXL(1)         1  2.1   88  +298    1808 F 
mMIPS_alu_mul_126_31_cdnfadd_010_2/CI                                     +0    1808   
mMIPS_alu_mul_126_31_cdnfadd_010_2/S    ADDFXL(1)          1  2.4  108  +315    2124 R 
mMIPS_alu_mul_126_31_cdnfadd_010_3/CI                                     +0    2124   
mMIPS_alu_mul_126_31_cdnfadd_010_3/S    ADDFHX1(1)         2  4.5  135  +328    2451 F 
mMIPS_alu_mul_126_31_g14184/B                                             +0    2451   
mMIPS_alu_mul_126_31_g14184/Y           OR2X6(1)           2  3.4   46  +175    2626 F 
mMIPS_alu_mul_126_31_g14182/A                                             +0    2626   
mMIPS_alu_mul_126_31_g14182/Y           INVX2(1)           1  3.2   46   +50    2676 R 
mMIPS_alu_mul_126_31_g14155/A0                                            +0    2676   
mMIPS_alu_mul_126_31_g14155/Y           OAI21X4(1)         2  3.0   94  +104    2780 F 
mMIPS_alu_mul_126_31_g15756/AN                                            +0    2780   
mMIPS_alu_mul_126_31_g15756/Y           NOR2BX2(1)         1  3.0   68  +132    2912 F 
mMIPS_alu_mul_126_31_g14119/B                                             +0    2912   
mMIPS_alu_mul_126_31_g14119/Y           NOR2X4(1)          3  5.4   87   +83    2995 R 
mMIPS_alu_mul_126_31_g14092/B                                             +0    2995   
mMIPS_alu_mul_126_31_g14092/Y           NOR2X4(1)          1  3.0   45   +66    3061 F 
mMIPS_alu_mul_126_31_g14087/B                                             +0    3061   
mMIPS_alu_mul_126_31_g14087/Y           NOR2X4(1)          2  4.4   75   +67    3128 R 
mMIPS_alu_mul_126_31_g14081/A1                                            +0    3128   
mMIPS_alu_mul_126_31_g14081/Y           OAI21X4(1)         2  3.0   98  +102    3230 F 
mMIPS_alu_mul_126_31_g15747/AN                                            +0    3230   
mMIPS_alu_mul_126_31_g15747/Y           NOR2BX2(1)         1  3.8   92  +139    3369 F 
mMIPS_alu_mul_126_31_g14024/B                                             +0    3369   
mMIPS_alu_mul_126_31_g14024/Y           NOR2X6(1)          5  7.4   86   +90    3459 R 
mMIPS_alu_mul_126_31_g13979/A1N                                           +0    3459   
mMIPS_alu_mul_126_31_g13979/Y           AOI2BB1X1(1)       1  2.0  120  +150    3609 R 
mMIPS_alu_mul_126_31_g13935/B                                             +0    3609   
mMIPS_alu_mul_126_31_g13935/Y           XNOR2X1(1)         1  2.0   68  +190    3799 F 
g67184__5953/A1                                                           +0    3799   
g67184__5953/Y                          AOI21X1(1)         1  2.4  159  +132    3931 R 
g66950__7675/B0                                                           +0    3931   
g66950__7675/Y                          OAI2BB1X2(1)       1  2.3  112  +159    4090 F 
g66941__4547/B                                                            +0    4090   
g66941__4547/Y                          NOR2X2(1)          2  3.4  112  +119    4208 R 
g66931__1840/B                                                            +0    4208   
g66931__1840/Y                          NAND2X2(1)         1  3.0  126  +131    4340 F 
g66913__7675/C                                                            +0    4340   
g66913__7675/Y                          NOR3X4(1)          1  2.4   97  +110    4450 R 
g68753/B                                                                  +0    4450   
g68753/Y                                NAND2BX2(1)        1  3.0  126  +125    4574 F 
g66889__6083/C                                                            +0    4574   
g66889__6083/Y                          NOR3X4(1)          1  2.4   97  +110    4684 R 
g66881__1786/B                                                            +0    4684   
g66881__1786/Y                          NAND2X2(1)         1  3.0  124  +124    4808 F 
g66861__8780/C                                                            +0    4808   
g66861__8780/Y                          NOR3X4(1)          1  3.2  110  +117    4925 R 
g66853__5795/B                                                            +0    4925   
g66853__5795/Y                          NAND2BX4(1)        1  3.0   90  +105    5030 F 
g66841__1786/D                                                            +0    5030   
g66841__1786/Y                          NOR4X4(1)          1  2.2  130  +112    5142 R 
g66825__4296/S0                                                           +0    5142   
g66825__4296/Y                          CLKMX2X3(1)        5  9.7   97  +236    5378 R 
g66822__9906/B                                                            +0    5378   
g66822__9906/Y                          AND2X6(1)          9 11.9   72  +187    5565 R 
g66816/A                                                                  +0    5565   
g66816/Y                                INVX3(1)           1  3.0   45   +61    5626 F 
g44508/A                                                                  +0    5626   
g44508/Y                                CLKINVX4(1)       24 28.1  154  +108    5733 R 
g93731/A1                                                                 +0    5733   
g93731/Y                                AOI22X1(1)         1  2.0  196  +215    5948 F 
g93602/A                                                                  +0    5948   
g93602/Y                                NAND2X1(1)         1  1.8   85  +147    6095 R 
mMIPS_pc_out_reg[20]/D                  DFFRXL(1)                         +0    6095   
mMIPS_pc_out_reg[20]/CK                 setup                        0  +154    6249 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       1ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[20]/D

path  10:

                Pin                        Type       Fanout Load Slew Delay Arrival   
                                          (Domain)           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock main_clock)                      launch                                     0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK                                0             0 R 
mMIPS_id_ctrl_ex_alusrc_out_reg[0]/QN   DFFRX2(1)          1  4.5   73  +341     341 F 
fopt47019/A                                                               +0     341   
fopt47019/Y                             CLKINVX8(1)       10 20.1   71   +69     410 R 
fopt46996/A                                                               +0     410   
fopt46996/Y                             CLKINVX16(1)      21 31.8   79   +74     484 F 
fopt47009/A                                                               +0     484   
fopt47009/Y                             INVX3(1)           3  6.4   62   +71     554 R 
g47044/A1                                                                 +0     554   
g47044/Y                                AO22X4(1)          5  7.6   88  +247     802 R 
mMIPS_alu_mul_126_31_g15535/A                                             +0     802   
mMIPS_alu_mul_126_31_g15535/Y           INVX2(1)           2  3.3   64   +80     882 F 
mMIPS_alu_mul_126_31_g15483/A                                             +0     882   
mMIPS_alu_mul_126_31_g15483/Y           NOR2XL(1)          1  2.0  187  +153    1034 R 
g94845/A0N                                                                +0    1034   
g94845/Y                                AOI2BB1X4(1)       2  7.7  117  +228    1263 R 
mMIPS_alu_mul_126_31_g14881/A                                             +0    1263   
mMIPS_alu_mul_126_31_g14881/Y           CLKINVX12(1)      32 39.4  120  +113    1376 F 
mMIPS_alu_mul_126_31_g14705/A1                                            +0    1376   
mMIPS_alu_mul_126_31_g14705/Y           OAI22X2(1)         1  2.4  119  +134    1510 R 
mMIPS_alu_mul_126_31_cdnfadd_010_0/CI                                     +0    1510   
mMIPS_alu_mul_126_31_cdnfadd_010_0/S    ADDFHXL(1)         1  2.1   88  +298    1808 F 
mMIPS_alu_mul_126_31_cdnfadd_010_2/CI                                     +0    1808   
mMIPS_alu_mul_126_31_cdnfadd_010_2/S    ADDFXL(1)          1  2.4  108  +315    2124 R 
mMIPS_alu_mul_126_31_cdnfadd_010_3/CI                                     +0    2124   
mMIPS_alu_mul_126_31_cdnfadd_010_3/S    ADDFHX1(1)         2  4.5  135  +328    2451 F 
mMIPS_alu_mul_126_31_g14184/B                                             +0    2451   
mMIPS_alu_mul_126_31_g14184/Y           OR2X6(1)           2  3.4   46  +175    2626 F 
mMIPS_alu_mul_126_31_g14182/A                                             +0    2626   
mMIPS_alu_mul_126_31_g14182/Y           INVX2(1)           1  3.2   46   +50    2676 R 
mMIPS_alu_mul_126_31_g14155/A0                                            +0    2676   
mMIPS_alu_mul_126_31_g14155/Y           OAI21X4(1)         2  3.0   94  +104    2780 F 
mMIPS_alu_mul_126_31_g15756/AN                                            +0    2780   
mMIPS_alu_mul_126_31_g15756/Y           NOR2BX2(1)         1  3.0   68  +132    2912 F 
mMIPS_alu_mul_126_31_g14119/B                                             +0    2912   
mMIPS_alu_mul_126_31_g14119/Y           NOR2X4(1)          3  5.4   87   +83    2995 R 
mMIPS_alu_mul_126_31_g14092/B                                             +0    2995   
mMIPS_alu_mul_126_31_g14092/Y           NOR2X4(1)          1  3.0   45   +66    3061 F 
mMIPS_alu_mul_126_31_g14087/B                                             +0    3061   
mMIPS_alu_mul_126_31_g14087/Y           NOR2X4(1)          2  4.4   75   +67    3128 R 
mMIPS_alu_mul_126_31_g14081/A1                                            +0    3128   
mMIPS_alu_mul_126_31_g14081/Y           OAI21X4(1)         2  3.0   98  +102    3230 F 
mMIPS_alu_mul_126_31_g15747/AN                                            +0    3230   
mMIPS_alu_mul_126_31_g15747/Y           NOR2BX2(1)         1  3.8   92  +139    3369 F 
mMIPS_alu_mul_126_31_g14024/B                                             +0    3369   
mMIPS_alu_mul_126_31_g14024/Y           NOR2X6(1)          5  7.4   86   +90    3459 R 
mMIPS_alu_mul_126_31_g13979/A1N                                           +0    3459   
mMIPS_alu_mul_126_31_g13979/Y           AOI2BB1X1(1)       1  2.0  120  +150    3609 R 
mMIPS_alu_mul_126_31_g13935/B                                             +0    3609   
mMIPS_alu_mul_126_31_g13935/Y           XNOR2X1(1)         1  2.0   68  +190    3799 F 
g67184__5953/A1                                                           +0    3799   
g67184__5953/Y                          AOI21X1(1)         1  2.4  159  +132    3931 R 
g66950__7675/B0                                                           +0    3931   
g66950__7675/Y                          OAI2BB1X2(1)       1  2.3  112  +159    4090 F 
g66941__4547/B                                                            +0    4090   
g66941__4547/Y                          NOR2X2(1)          2  3.4  112  +119    4208 R 
g66931__1840/B                                                            +0    4208   
g66931__1840/Y                          NAND2X2(1)         1  3.0  126  +131    4340 F 
g66913__7675/C                                                            +0    4340   
g66913__7675/Y                          NOR3X4(1)          1  2.4   97  +110    4450 R 
g68753/B                                                                  +0    4450   
g68753/Y                                NAND2BX2(1)        1  3.0  126  +125    4574 F 
g66889__6083/C                                                            +0    4574   
g66889__6083/Y                          NOR3X4(1)          1  2.4   97  +110    4684 R 
g66881__1786/B                                                            +0    4684   
g66881__1786/Y                          NAND2X2(1)         1  3.0  124  +124    4808 F 
g66861__8780/C                                                            +0    4808   
g66861__8780/Y                          NOR3X4(1)          1  3.2  110  +117    4925 R 
g66853__5795/B                                                            +0    4925   
g66853__5795/Y                          NAND2BX4(1)        1  3.0   90  +105    5030 F 
g66841__1786/D                                                            +0    5030   
g66841__1786/Y                          NOR4X4(1)          1  2.2  130  +112    5142 R 
g66825__4296/S0                                                           +0    5142   
g66825__4296/Y                          CLKMX2X3(1)        5  9.7   97  +236    5378 R 
g66822__9906/B                                                            +0    5378   
g66822__9906/Y                          AND2X6(1)          9 11.9   72  +187    5565 R 
g66816/A                                                                  +0    5565   
g66816/Y                                INVX3(1)           1  3.0   45   +61    5626 F 
g44508/A                                                                  +0    5626   
g44508/Y                                CLKINVX4(1)       24 28.1  154  +108    5733 R 
g93728/A1                                                                 +0    5733   
g93728/Y                                AOI22X1(1)         1  2.0  196  +215    5948 F 
g93612/A                                                                  +0    5948   
g93612/Y                                NAND2X1(1)         1  1.8   85  +147    6095 R 
mMIPS_pc_out_reg[19]/D                  DFFRXL(1)                         +0    6095   
mMIPS_pc_out_reg[19]/CK                 setup                        0  +154    6249 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clock)                      capture                                 6250 R 
---------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       1ps 
Start-point  : mMIPS_id_ctrl_ex_alusrc_out_reg[0]/CK
End-point    : mMIPS_pc_out_reg[19]/D
