============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:29:33 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage    Internal                  Library 
    Gate     Instances     Area    Power (nW)  Power (nW)      Library     Domain 
----------------------------------------------------------------------------------
ADDFX2              30     235.980      4.446        0.000    slow_vdd1v0       1 
ADDFXL             400    2736.000     34.382       77.764    slow_vdd1v0       1 
ADDHX2               2      10.260      0.249        0.000    slow_vdd1v0       1 
ADDHXL             101     483.588      6.718      343.681    slow_vdd1v0       1 
AND2X1              64      87.552      2.011       81.058    slow_vdd1v0       1 
AND2X2              45      76.950      2.377       48.547    slow_vdd1v0       1 
AND2X4              89     243.504     10.605      276.398    slow_vdd1v0       1 
AND2X6              28     105.336      5.313       80.946    slow_vdd1v0       1 
AND2X8               3      13.338      0.721       19.604    slow_vdd1v0       1 
AND2XL             151     206.568      3.672      104.088    slow_vdd1v0       1 
AND3X1               1       2.394      0.055        0.000    slow_vdd1v0       1 
AND3X2               2       5.472      0.106        5.895    slow_vdd1v0       1 
AND3X4               5      15.390      0.575        0.014    slow_vdd1v0       1 
AND3X6               1       4.446      0.191       -0.001    slow_vdd1v0       1 
AND3XL              12      24.624      0.407        2.493    slow_vdd1v0       1 
AND4X2               1       3.078      0.051        0.000    slow_vdd1v0       1 
AND4XL              11      26.334      0.415        0.013    slow_vdd1v0       1 
AO21X1               8      19.152      0.326        0.000    slow_vdd1v0       1 
AO21X2               7      19.152      0.441        0.000    slow_vdd1v0       1 
AO21X4               3      10.260      0.408        0.008    slow_vdd1v0       1 
AO21XL              63     150.822      1.893      169.513    slow_vdd1v0       1 
AO22X4              24      90.288      3.244       12.742    slow_vdd1v0       1 
AO22XL             183     500.688      5.578       21.279    slow_vdd1v0       1 
AOI211X1            10      23.940      0.555        0.550    slow_vdd1v0       1 
AOI211XL             7      14.364      0.188        5.705    slow_vdd1v0       1 
AOI21X1             35      59.850      1.438      133.625    slow_vdd1v0       1 
AOI21X2              6      16.416      0.499       96.868    slow_vdd1v0       1 
AOI21XL             73     124.830      1.438       54.761    slow_vdd1v0       1 
AOI221X1           758    1814.652     46.287       97.777    slow_vdd1v0       1 
AOI222X1           170     523.260     10.262      171.764    slow_vdd1v0       1 
AOI22X1            740    1518.480     29.395      700.948    slow_vdd1v0       1 
AOI22XL            699    1434.348     13.905      175.549    slow_vdd1v0       1 
AOI2BB1XL           15      30.780      0.434      134.996    slow_vdd1v0       1 
AOI31X1             14      28.728      0.583       10.317    slow_vdd1v0       1 
AOI32X1              1       2.394      0.060        0.000    slow_vdd1v0       1 
BUFX2              219     374.490     12.213       73.140    slow_vdd1v0       1 
BUFX3                1       2.052      0.091        7.534    slow_vdd1v0       1 
BUFX4                2       4.788      0.226        0.000    slow_vdd1v0       1 
BUFX6                1       3.078      0.186        0.000    slow_vdd1v0       1 
CLKAND2X12           2      15.048      0.850        0.000    slow_vdd1v0       1 
CLKINVX4             6      10.260      0.568        8.363    slow_vdd1v0       1 
CLKINVX6             1       2.394      0.144        0.000    slow_vdd1v0       1 
CLKINVX8             1       3.078      0.194        8.369    slow_vdd1v0       1 
CLKMX2X2            11      33.858      0.788        0.045    slow_vdd1v0       1 
CLKMX2X4            10      41.040      1.332       33.440    slow_vdd1v0       1 
CLKMX2X6             3      13.338      0.559        0.017    slow_vdd1v0       1 
CLKMX2X8             2      11.628      0.474        0.007    slow_vdd1v0       1 
CLKXOR2X1            5      13.680      0.292       98.205    slow_vdd1v0       1 
DFFQX1              26     151.164      2.433     1222.332    slow_vdd1v0       1 
DFFQXL            1105    6046.560     96.768     1913.949    slow_vdd1v0       1 
DFFRHQX1            79     486.324     10.047     1775.833    slow_vdd1v0       1 
DFFRHQX2            15     117.990      2.260        7.672    slow_vdd1v0       1 
DFFRHQX4            32     306.432      6.928      232.617    slow_vdd1v0       1 
DFFRX1               3      20.520      0.391       85.877    slow_vdd1v0       1 
DFFRX2              25     188.100      4.594      120.812    slow_vdd1v0       1 
DFFRX4               1       9.576      0.310        9.643    slow_vdd1v0       1 
DFFRXL            1336   11422.800    148.862     8780.145    slow_vdd1v0       1 
DFFSHQX1             2      12.996      0.245       51.135    slow_vdd1v0       1 
DFFSXL               6      51.300      0.649      151.840    slow_vdd1v0       1 
INVX1               65      44.460      1.395       15.137    slow_vdd1v0       1 
INVX2               40      41.040      1.735       17.700    slow_vdd1v0       1 
INVX3               44      60.192      3.060       19.839    slow_vdd1v0       1 
INVX6                5      11.970      0.718        0.000    slow_vdd1v0       1 
INVXL              346     236.664      3.672       82.356    slow_vdd1v0       1 
MDFFHQX1             2      17.100      0.325      229.012    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    200.000  1500000.000    MEM1_256X32       0 
MX2X1                1       2.394      0.052        4.275    slow_vdd1v0       1 
MX2XL              133     318.402      5.488      100.583    slow_vdd1v0       1 
MX3XL               32     153.216      2.243      185.293    slow_vdd1v0       1 
MXI2X1               2       5.472      0.084        1.310    slow_vdd1v0       1 
MXI2X2               1       4.446      0.087        7.559    slow_vdd1v0       1 
MXI2X4               1       5.130      0.147        0.000    slow_vdd1v0       1 
MXI2XL              75     179.550      2.299      203.571    slow_vdd1v0       1 
NAND2BX1           115     157.320      4.908      185.067    slow_vdd1v0       1 
NAND2BX2            50     119.700      3.132       35.746    slow_vdd1v0       1 
NAND2BX4             2       7.524      0.262        0.000    slow_vdd1v0       1 
NAND2BXL            66      90.288      1.595      170.195    slow_vdd1v0       1 
NAND2X1            220     225.720      7.467      186.273    slow_vdd1v0       1 
NAND2X2            101     172.710      6.399       53.224    slow_vdd1v0       1 
NAND2XL            362     371.412      6.526       87.837    slow_vdd1v0       1 
NAND3BX1            37      75.924      1.686       79.228    slow_vdd1v0       1 
NAND3BX2             3       9.234      0.243        4.432    slow_vdd1v0       1 
NAND3X1            260     444.600     14.271       93.856    slow_vdd1v0       1 
NOR2BX1             24      32.832      0.782      138.038    slow_vdd1v0       1 
NOR2BX2              3       8.208      0.149        2.213    slow_vdd1v0       1 
NOR2BXL             82     140.220      1.902       84.931    slow_vdd1v0       1 
NOR2X1              44      45.144      1.074       33.884    slow_vdd1v0       1 
NOR2X2              13      22.230      0.718       43.004    slow_vdd1v0       1 
NOR2X4               9      27.702      0.572        0.065    slow_vdd1v0       1 
NOR2X6               1       4.104      0.102        0.121    slow_vdd1v0       1 
NOR2X8               1       5.472      0.121        0.000    slow_vdd1v0       1 
NOR2XL             220     225.720      2.909      151.543    slow_vdd1v0       1 
NOR3BX1              8      16.416      0.443       16.088    slow_vdd1v0       1 
NOR3BXL              9      18.468      0.202       11.118    slow_vdd1v0       1 
NOR3X1               4       6.840      0.222        6.429    slow_vdd1v0       1 
NOR3X2               2       5.472      0.072        0.433    slow_vdd1v0       1 
NOR3XL              16      27.360      0.289       18.235    slow_vdd1v0       1 
NOR4BBX1             1       2.736      0.101        7.112    slow_vdd1v0       1 
NOR4BX1              2       4.788      0.061        1.840    slow_vdd1v0       1 
NOR4X1              14      23.940      0.955        6.891    slow_vdd1v0       1 
OA21X1               1       2.052      0.034        0.189    slow_vdd1v0       1 
OA21X2               1       3.078      0.064        5.784    slow_vdd1v0       1 
OA21X4               3      11.286      0.383       11.355    slow_vdd1v0       1 
OA21XL              13      35.568      0.380       34.171    slow_vdd1v0       1 
OA22XL              18      55.404      0.573       21.683    slow_vdd1v0       1 
OAI211X1           113     193.230      6.083       46.339    slow_vdd1v0       1 
OAI211X2            11      45.144      1.203        0.000    slow_vdd1v0       1 
OAI21X1             12      20.520      0.437        5.926    slow_vdd1v0       1 
OAI21X2              2       6.156      0.115       11.991    slow_vdd1v0       1 
OAI21XL             68     116.280      1.219       49.024    slow_vdd1v0       1 
OAI221X1            74     177.156      3.851      155.305    slow_vdd1v0       1 
OAI221X2             8      38.304      0.850       20.503    slow_vdd1v0       1 
OAI22X1              3       6.156      0.103        0.000    slow_vdd1v0       1 
OAI22XL            456     935.712      7.841      309.611    slow_vdd1v0       1 
OAI2BB1X1           96     164.160      4.627      239.345    slow_vdd1v0       1 
OAI2BB1XL          304     623.808      9.532      354.782    slow_vdd1v0       1 
OAI31X1              1       2.052      0.035        0.039    slow_vdd1v0       1 
OAI31XL              2       4.788      0.047        0.288    slow_vdd1v0       1 
OAI32X1              7      16.758      0.231        2.057    slow_vdd1v0       1 
OR2X1               26      35.568      0.906       36.173    slow_vdd1v0       1 
OR2X2               12      20.520      0.705       16.427    slow_vdd1v0       1 
OR2X4               15      41.040      1.855       40.698    slow_vdd1v0       1 
OR2X6                5      18.810      1.174        0.000    slow_vdd1v0       1 
OR2XL              138     188.784      3.578      117.522    slow_vdd1v0       1 
OR3X1                4       8.208      0.143        6.561    slow_vdd1v0       1 
OR3X2                1       2.394      0.057        0.000    slow_vdd1v0       1 
OR3X4                2       6.156      0.247        0.000    slow_vdd1v0       1 
OR3XL               16      32.832      0.507        7.477    slow_vdd1v0       1 
OR4X1               16      32.832      0.732       24.570    slow_vdd1v0       1 
OR4X2                4      13.680      0.276        0.704    slow_vdd1v0       1 
OR4X4                1       3.762      0.133        0.218    slow_vdd1v0       1 
OR4XL               32      87.552      1.174       25.696    slow_vdd1v0       1 
SMDFFHQX1            4      41.040      0.861      559.923    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326     10.095     2048.922    slow_vdd1v0       1 
TLATNXL              3      16.416      0.250        7.737    slow_vdd1v0       1 
XNOR2X1             21      50.274      1.310      332.773    slow_vdd1v0       1 
XNOR2XL           1042    2850.912     52.055     5396.347    slow_vdd1v0       1 
XOR2XL             203     555.408      9.997     1163.653    slow_vdd1v0       1 
----------------------------------------------------------------------------------
total            11899  137938.573    882.762  1530746.108                


                                              Leakage  Leakage   Internal  Internal 
  Library   Instances Instances %    Area   Power (nW) Power %  Power (nW)  Power % 
------------------------------------------------------------------------------------
MEM1_256X32         2         0.0 97531.615    200.000    22.7 1500000.000     98.0 
slow_vdd1v0     11897       100.0 40406.958    682.762    77.3   30746.108      2.0 

                                                           Leakage  Leakage   Internal  Internal 
            Type             Instances    Area    Area % Power (nW) Power %  Power (nW)  Power % 
-------------------------------------------------------------------------------------------------
timing_model                         2  97531.615   70.7    200.000    22.7 1500000.000     98.0 
sequential                        2639  18888.318   13.7    274.921    31.1   15148.529      1.0 
inverter                           508    410.058    0.3     11.486     1.3     151.763      0.0 
buffer                             223    384.408    0.3     12.716     1.4      80.673      0.0 
clock_gating_integrated_cell        87    565.326    0.4     10.095     1.1    2048.922      0.1 
logic                             8440  20158.848   14.6    373.543    42.3   13316.221      0.9 
physical_cells                       0      0.000    0.0      0.000     0.0       0.000      0.0 
-------------------------------------------------------------------------------------------------
total                            11899 137938.573  100.0    882.762   100.0 1530746.108    100.0 

