============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:29:31 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

              Pin                         Type       Fanout Load Slew Delay Arrival   
                                         (Domain)           (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------
(clock main_clock)                     launch                                     0 R 
mMIPS_id_immediate_out_reg[2]/CK                                    0             0 R 
mMIPS_id_immediate_out_reg[2]/Q        DFFRHQX1(1)        7  8.6  191  +325     325 R 
g47471/B                                                                 +0     325   
g47471/Y                               CLKMX2X8(1)       50 54.8  221  +479     804 R 
mMIPS_alu_mul_126_31_g13386/A                                            +0     804   
mMIPS_alu_mul_126_31_g13386/Y          INVX2(1)          10 11.7  190  +209    1014 F 
mMIPS_alu_mul_126_31_g13357/B                                            +0    1014   
mMIPS_alu_mul_126_31_g13357/Y          XNOR2XL(1)         2  3.4  138  +271    1284 R 
mMIPS_alu_mul_126_31_g13337/A                                            +0    1284   
mMIPS_alu_mul_126_31_g13337/Y          INVXL(1)           1  1.9  119  +149    1434 F 
mMIPS_alu_mul_126_31_g13295/B                                            +0    1434   
mMIPS_alu_mul_126_31_g13295/Y          AND2X4(1)         32 38.4  267  +261    1694 F 
mMIPS_alu_mul_126_31_g13157/A1                                           +0    1694   
mMIPS_alu_mul_126_31_g13157/Y          AOI22XL(1)         1  1.8  204  +280    1974 R 
mMIPS_alu_mul_126_31_g12994/B0                                           +0    1974   
mMIPS_alu_mul_126_31_g12994/Y          OAI2BB1XL(1)       1  2.0  240  +274    2248 F 
mMIPS_alu_mul_126_31_g12838/B                                            +0    2248   
mMIPS_alu_mul_126_31_g12838/Y          XNOR2XL(1)         1  2.1  114  +240    2488 F 
mMIPS_alu_mul_126_31_g12788/B                                            +0    2488   
mMIPS_alu_mul_126_31_g12788/CO         ADDHXL(1)          1  2.1  110  +143    2631 F 
mMIPS_alu_mul_126_31_g12751/B                                            +0    2631   
mMIPS_alu_mul_126_31_g12751/CO         ADDHXL(1)          1  2.1  110  +142    2772 F 
mMIPS_alu_mul_126_31_cdnadd_3/CI                                         +0    2772   
mMIPS_alu_mul_126_31_cdnadd_3/CO       ADDFXL(1)          1  2.1  115  +236    3008 F 
mMIPS_alu_mul_126_31_cdnadd_4/CI                                         +0    3008   
mMIPS_alu_mul_126_31_cdnadd_4/CO       ADDFXL(1)          1  2.1  115  +238    3246 F 
mMIPS_alu_mul_126_31_cdnadd_5/CI                                         +0    3246   
mMIPS_alu_mul_126_31_cdnadd_5/CO       ADDFXL(1)          1  2.1  115  +238    3483 F 
mMIPS_alu_mul_126_31_cdnadd_6/CI                                         +0    3483   
mMIPS_alu_mul_126_31_cdnadd_6/CO       ADDFXL(1)          1  2.1  115  +238    3721 F 
mMIPS_alu_mul_126_31_cdnadd_7/CI                                         +0    3721   
mMIPS_alu_mul_126_31_cdnadd_7/CO       ADDFXL(1)          1  2.1  115  +238    3958 F 
mMIPS_alu_mul_126_31_cdnadd_8/CI                                         +0    3958   
mMIPS_alu_mul_126_31_cdnadd_8/CO       ADDFXL(1)          1  2.1  115  +238    4196 F 
mMIPS_alu_mul_126_31_cdnadd_9/CI                                         +0    4196   
mMIPS_alu_mul_126_31_cdnadd_9/CO       ADDFXL(1)          1  2.1  115  +238    4434 F 
mMIPS_alu_mul_126_31_cdnadd_10/CI                                        +0    4434   
mMIPS_alu_mul_126_31_cdnadd_10/CO      ADDFXL(1)          1  2.1  115  +238    4671 F 
mMIPS_alu_mul_126_31_cdnadd_11/CI                                        +0    4671   
mMIPS_alu_mul_126_31_cdnadd_11/CO      ADDFXL(1)          1  2.1  115  +238    4909 F 
mMIPS_alu_mul_126_31_cdnadd_12/CI                                        +0    4909   
mMIPS_alu_mul_126_31_cdnadd_12/CO      ADDFXL(1)          1  2.1  115  +238    5146 F 
mMIPS_alu_mul_126_31_cdnadd_13/CI                                        +0    5146   
mMIPS_alu_mul_126_31_cdnadd_13/CO      ADDFXL(1)          1  2.1  115  +238    5384 F 
mMIPS_alu_mul_126_31_cdnadd_14/CI                                        +0    5384   
mMIPS_alu_mul_126_31_cdnadd_14/CO      ADDFXL(1)          1  2.1  115  +238    5622 F 
mMIPS_alu_mul_126_31_cdnadd_15/CI                                        +0    5622   
mMIPS_alu_mul_126_31_cdnadd_15/CO      ADDFXL(1)          1  2.1  115  +238    5859 F 
mMIPS_alu_mul_126_31_cdnadd_16/CI                                        +0    5859   
mMIPS_alu_mul_126_31_cdnadd_16/CO      ADDFXL(1)          1  2.1  115  +238    6097 F 
mMIPS_alu_mul_126_31_cdnadd_17/CI                                        +0    6097   
mMIPS_alu_mul_126_31_cdnadd_17/CO      ADDFXL(1)          1  2.1  115  +238    6334 F 
mMIPS_alu_mul_126_31_cdnadd_18/CI                                        +0    6334   
mMIPS_alu_mul_126_31_cdnadd_18/CO      ADDFXL(1)          1  2.1  115  +238    6572 F 
mMIPS_alu_mul_126_31_cdnadd_19/CI                                        +0    6572   
mMIPS_alu_mul_126_31_cdnadd_19/CO      ADDFXL(1)          1  2.1  115  +238    6810 F 
mMIPS_alu_mul_126_31_cdnadd_20/CI                                        +0    6810   
mMIPS_alu_mul_126_31_cdnadd_20/CO      ADDFXL(1)          1  2.1  115  +238    7047 F 
mMIPS_alu_mul_126_31_cdnadd_21/CI                                        +0    7047   
mMIPS_alu_mul_126_31_cdnadd_21/CO      ADDFXL(1)          1  2.1  115  +238    7285 F 
mMIPS_alu_mul_126_31_cdnadd_22/CI                                        +0    7285   
mMIPS_alu_mul_126_31_cdnadd_22/CO      ADDFXL(1)          1  2.1  115  +238    7522 F 
mMIPS_alu_mul_126_31_cdnadd_23/CI                                        +0    7522   
mMIPS_alu_mul_126_31_cdnadd_23/CO      ADDFXL(1)          1  2.1  115  +238    7760 F 
mMIPS_alu_mul_126_31_cdnadd_24/CI                                        +0    7760   
mMIPS_alu_mul_126_31_cdnadd_24/CO      ADDFXL(1)          1  2.1  115  +238    7998 F 
mMIPS_alu_mul_126_31_cdnadd_25/CI                                        +0    7998   
mMIPS_alu_mul_126_31_cdnadd_25/CO      ADDFXL(1)          1  2.1  115  +238    8235 F 
mMIPS_alu_mul_126_31_cdnadd_26/CI                                        +0    8235   
mMIPS_alu_mul_126_31_cdnadd_26/CO      ADDFXL(1)          1  2.1  115  +238    8473 F 
mMIPS_alu_mul_126_31_cdnadd_27/CI                                        +0    8473   
mMIPS_alu_mul_126_31_cdnadd_27/CO      ADDFXL(1)          1  2.1  115  +238    8710 F 
mMIPS_alu_mul_126_31_cdnadd_28/CI                                        +0    8710   
mMIPS_alu_mul_126_31_cdnadd_28/CO      ADDFXL(1)          1  2.1  115  +238    8948 F 
mMIPS_alu_mul_126_31_cdnadd_29/CI                                        +0    8948   
mMIPS_alu_mul_126_31_cdnadd_29/CO      ADDFXL(1)          1  2.1  115  +238    9186 F 
mMIPS_alu_mul_126_31_cdnadd_30/CI                                        +0    9186   
mMIPS_alu_mul_126_31_cdnadd_30/CO      ADDFXL(1)          1  2.1  115  +238    9423 F 
mMIPS_alu_mul_126_31_cdnadd_31/CI                                        +0    9423   
mMIPS_alu_mul_126_31_cdnadd_31/CO      ADDFXL(1)          1  2.1  115  +238    9661 F 
mMIPS_alu_mul_126_31_cdnadd_32/CI                                        +0    9661   
mMIPS_alu_mul_126_31_cdnadd_32/CO      ADDFXL(1)          1  2.1  115  +238    9898 F 
mMIPS_alu_mul_126_31_cdnadd_33/CI                                        +0    9898   
mMIPS_alu_mul_126_31_cdnadd_33/CO      ADDFXL(1)          1  2.1  115  +238   10136 F 
mMIPS_alu_mul_126_31_cdnadd_34/CI                                        +0   10136   
mMIPS_alu_mul_126_31_cdnadd_34/CO      ADDFXL(1)          1  2.1  115  +238   10374 F 
mMIPS_alu_mul_126_31_cdnadd_35/CI                                        +0   10374   
mMIPS_alu_mul_126_31_cdnadd_35/CO      ADDFXL(1)          1  2.1  115  +238   10611 F 
mMIPS_alu_mul_126_31_cdnadd_36/CI                                        +0   10611   
mMIPS_alu_mul_126_31_cdnadd_36/CO      ADDFXL(1)          1  2.1  115  +238   10849 F 
mMIPS_alu_mul_126_31_cdnadd_37/CI                                        +0   10849   
mMIPS_alu_mul_126_31_cdnadd_37/CO      ADDFXL(1)          1  2.1  115  +238   11086 F 
mMIPS_alu_mul_126_31_cdnadd_38/CI                                        +0   11086   
mMIPS_alu_mul_126_31_cdnadd_38/CO      ADDFXL(1)          1  2.1  115  +238   11324 F 
mMIPS_alu_mul_126_31_cdnadd_39/CI                                        +0   11324   
mMIPS_alu_mul_126_31_cdnadd_39/CO      ADDFXL(1)          1  2.1  115  +238   11562 F 
mMIPS_alu_mul_126_31_cdnadd_40/CI                                        +0   11562   
mMIPS_alu_mul_126_31_cdnadd_40/CO      ADDFXL(1)          1  2.1  115  +238   11799 F 
mMIPS_alu_mul_126_31_cdnadd_41/CI                                        +0   11799   
mMIPS_alu_mul_126_31_cdnadd_41/CO      ADDFXL(1)          1  2.1  115  +238   12037 F 
mMIPS_alu_mul_126_31_cdnadd_42/CI                                        +0   12037   
mMIPS_alu_mul_126_31_cdnadd_42/CO      ADDFXL(1)          1  2.1  115  +238   12274 F 
mMIPS_alu_mul_126_31_cdnadd_43/CI                                        +0   12274   
mMIPS_alu_mul_126_31_cdnadd_43/CO      ADDFXL(1)          1  2.1  115  +238   12512 F 
mMIPS_alu_mul_126_31_cdnadd_44/CI                                        +0   12512   
mMIPS_alu_mul_126_31_cdnadd_44/CO      ADDFXL(1)          1  2.1  115  +238   12750 F 
mMIPS_alu_mul_126_31_cdnadd_45/CI                                        +0   12750   
mMIPS_alu_mul_126_31_cdnadd_45/CO      ADDFXL(1)          1  2.1  115  +238   12987 F 
mMIPS_alu_mul_126_31_cdnadd_46/CI                                        +0   12987   
mMIPS_alu_mul_126_31_cdnadd_46/CO      ADDFXL(1)          1  2.1  115  +238   13225 F 
mMIPS_alu_mul_126_31_cdnadd_47/CI                                        +0   13225   
mMIPS_alu_mul_126_31_cdnadd_47/CO      ADDFXL(1)          1  2.1  115  +238   13462 F 
mMIPS_alu_mul_126_31_cdnadd_48/CI                                        +0   13462   
mMIPS_alu_mul_126_31_cdnadd_48/CO      ADDFXL(1)          1  2.1  115  +238   13700 F 
mMIPS_alu_mul_126_31_cdnadd_49/CI                                        +0   13700   
mMIPS_alu_mul_126_31_cdnadd_49/CO      ADDFXL(1)          1  2.1  115  +238   13938 F 
mMIPS_alu_mul_126_31_cdnadd_50/CI                                        +0   13938   
mMIPS_alu_mul_126_31_cdnadd_50/CO      ADDFXL(1)          1  2.1  115  +238   14175 F 
mMIPS_alu_mul_126_31_cdnadd_51/CI                                        +0   14175   
mMIPS_alu_mul_126_31_cdnadd_51/CO      ADDFXL(1)          1  2.1  115  +238   14413 F 
mMIPS_alu_mul_126_31_cdnadd_52/CI                                        +0   14413   
mMIPS_alu_mul_126_31_cdnadd_52/CO      ADDFXL(1)          1  2.1  115  +238   14650 F 
mMIPS_alu_mul_126_31_cdnadd_53/CI                                        +0   14650   
mMIPS_alu_mul_126_31_cdnadd_53/CO      ADDFXL(1)          1  2.1  115  +238   14888 F 
mMIPS_alu_mul_126_31_cdnadd_54/CI                                        +0   14888   
mMIPS_alu_mul_126_31_cdnadd_54/CO      ADDFXL(1)          1  2.1  115  +238   15126 F 
mMIPS_alu_mul_126_31_cdnadd_55/CI                                        +0   15126   
mMIPS_alu_mul_126_31_cdnadd_55/CO      ADDFXL(1)          1  2.1  115  +238   15363 F 
mMIPS_alu_mul_126_31_cdnadd_56/CI                                        +0   15363   
mMIPS_alu_mul_126_31_cdnadd_56/CO      ADDFXL(1)          1  2.1  115  +238   15601 F 
mMIPS_alu_mul_126_31_cdnadd_57/CI                                        +0   15601   
mMIPS_alu_mul_126_31_cdnadd_57/CO      ADDFXL(1)          1  2.1  115  +238   15838 F 
mMIPS_alu_mul_126_31_cdnadd_58/CI                                        +0   15838   
mMIPS_alu_mul_126_31_cdnadd_58/CO      ADDFXL(1)          1  2.1  115  +238   16076 F 
mMIPS_alu_mul_126_31_cdnadd_59/CI                                        +0   16076   
mMIPS_alu_mul_126_31_cdnadd_59/CO      ADDFXL(1)          1  2.1  115  +238   16314 F 
mMIPS_alu_mul_126_31_cdnadd_60/CI                                        +0   16314   
mMIPS_alu_mul_126_31_cdnadd_60/CO      ADDFXL(1)          1  2.1  115  +238   16551 F 
mMIPS_alu_mul_126_31_cdnadd_61/CI                                        +0   16551   
mMIPS_alu_mul_126_31_cdnadd_61/CO      ADDFXL(1)          1  2.1  115  +238   16789 F 
mMIPS_alu_mul_126_31_cdnadd_62/CI                                        +0   16789   
mMIPS_alu_mul_126_31_cdnadd_62/CO      ADDFXL(1)          1  2.1  115  +238   17026 F 
mMIPS_alu_mul_126_31_cdnadd_63/CI                                        +0   17026   
mMIPS_alu_mul_126_31_cdnadd_63/S       ADDFXL(1)          1  1.8   86  +316   17342 R 
g70407__5703/B                                                           +0   17342   
g70407__5703/Y                         AND2XL(1)          1  1.8   78  +159   17501 R 
mMIPS_hi_out_reg[31]/D            <<<  DFFRXL(1)                         +0   17501   
mMIPS_hi_out_reg[31]/CK                setup                        0  +150   17651 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clock)                     capture                               100000 R 
--------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :   82349ps 
Start-point  : mMIPS_id_immediate_out_reg[2]/CK
End-point    : mMIPS_hi_out_reg[31]/D
