============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:29:31 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  Library 
    Gate     Instances     Area        Library     Domain 
----------------------------------------------------------
ADDFX2              30     235.980    slow_vdd1v0       1 
ADDFXL             400    2736.000    slow_vdd1v0       1 
ADDHX2               2      10.260    slow_vdd1v0       1 
ADDHXL             101     483.588    slow_vdd1v0       1 
AND2X1              64      87.552    slow_vdd1v0       1 
AND2X2              45      76.950    slow_vdd1v0       1 
AND2X4              89     243.504    slow_vdd1v0       1 
AND2X6              28     105.336    slow_vdd1v0       1 
AND2X8               3      13.338    slow_vdd1v0       1 
AND2XL             151     206.568    slow_vdd1v0       1 
AND3X1               1       2.394    slow_vdd1v0       1 
AND3X2               2       5.472    slow_vdd1v0       1 
AND3X4               5      15.390    slow_vdd1v0       1 
AND3X6               1       4.446    slow_vdd1v0       1 
AND3XL              12      24.624    slow_vdd1v0       1 
AND4X2               1       3.078    slow_vdd1v0       1 
AND4XL              11      26.334    slow_vdd1v0       1 
AO21X1               8      19.152    slow_vdd1v0       1 
AO21X2               7      19.152    slow_vdd1v0       1 
AO21X4               3      10.260    slow_vdd1v0       1 
AO21XL              63     150.822    slow_vdd1v0       1 
AO22X4              24      90.288    slow_vdd1v0       1 
AO22XL             183     500.688    slow_vdd1v0       1 
AOI211X1            10      23.940    slow_vdd1v0       1 
AOI211XL             7      14.364    slow_vdd1v0       1 
AOI21X1             35      59.850    slow_vdd1v0       1 
AOI21X2              6      16.416    slow_vdd1v0       1 
AOI21XL             73     124.830    slow_vdd1v0       1 
AOI221X1           758    1814.652    slow_vdd1v0       1 
AOI222X1           170     523.260    slow_vdd1v0       1 
AOI22X1            740    1518.480    slow_vdd1v0       1 
AOI22XL            699    1434.348    slow_vdd1v0       1 
AOI2BB1XL           15      30.780    slow_vdd1v0       1 
AOI31X1             14      28.728    slow_vdd1v0       1 
AOI32X1              1       2.394    slow_vdd1v0       1 
BUFX2              219     374.490    slow_vdd1v0       1 
BUFX3                1       2.052    slow_vdd1v0       1 
BUFX4                2       4.788    slow_vdd1v0       1 
BUFX6                1       3.078    slow_vdd1v0       1 
CLKAND2X12           2      15.048    slow_vdd1v0       1 
CLKINVX4             6      10.260    slow_vdd1v0       1 
CLKINVX6             1       2.394    slow_vdd1v0       1 
CLKINVX8             1       3.078    slow_vdd1v0       1 
CLKMX2X2            11      33.858    slow_vdd1v0       1 
CLKMX2X4            10      41.040    slow_vdd1v0       1 
CLKMX2X6             3      13.338    slow_vdd1v0       1 
CLKMX2X8             2      11.628    slow_vdd1v0       1 
CLKXOR2X1            5      13.680    slow_vdd1v0       1 
DFFQX1              26     151.164    slow_vdd1v0       1 
DFFQXL            1105    6046.560    slow_vdd1v0       1 
DFFRHQX1            79     486.324    slow_vdd1v0       1 
DFFRHQX2            15     117.990    slow_vdd1v0       1 
DFFRHQX4            32     306.432    slow_vdd1v0       1 
DFFRX1               3      20.520    slow_vdd1v0       1 
DFFRX2              25     188.100    slow_vdd1v0       1 
DFFRX4               1       9.576    slow_vdd1v0       1 
DFFRXL            1336   11422.800    slow_vdd1v0       1 
DFFSHQX1             2      12.996    slow_vdd1v0       1 
DFFSXL               6      51.300    slow_vdd1v0       1 
INVX1               65      44.460    slow_vdd1v0       1 
INVX2               40      41.040    slow_vdd1v0       1 
INVX3               44      60.192    slow_vdd1v0       1 
INVX6                5      11.970    slow_vdd1v0       1 
INVXL              346     236.664    slow_vdd1v0       1 
MDFFHQX1             2      17.100    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    MEM1_256X32       0 
MX2X1                1       2.394    slow_vdd1v0       1 
MX2XL              133     318.402    slow_vdd1v0       1 
MX3XL               32     153.216    slow_vdd1v0       1 
MXI2X1               2       5.472    slow_vdd1v0       1 
MXI2X2               1       4.446    slow_vdd1v0       1 
MXI2X4               1       5.130    slow_vdd1v0       1 
MXI2XL              75     179.550    slow_vdd1v0       1 
NAND2BX1           115     157.320    slow_vdd1v0       1 
NAND2BX2            50     119.700    slow_vdd1v0       1 
NAND2BX4             2       7.524    slow_vdd1v0       1 
NAND2BXL            66      90.288    slow_vdd1v0       1 
NAND2X1            220     225.720    slow_vdd1v0       1 
NAND2X2            101     172.710    slow_vdd1v0       1 
NAND2XL            362     371.412    slow_vdd1v0       1 
NAND3BX1            37      75.924    slow_vdd1v0       1 
NAND3BX2             3       9.234    slow_vdd1v0       1 
NAND3X1            260     444.600    slow_vdd1v0       1 
NOR2BX1             24      32.832    slow_vdd1v0       1 
NOR2BX2              3       8.208    slow_vdd1v0       1 
NOR2BXL             82     140.220    slow_vdd1v0       1 
NOR2X1              44      45.144    slow_vdd1v0       1 
NOR2X2              13      22.230    slow_vdd1v0       1 
NOR2X4               9      27.702    slow_vdd1v0       1 
NOR2X6               1       4.104    slow_vdd1v0       1 
NOR2X8               1       5.472    slow_vdd1v0       1 
NOR2XL             220     225.720    slow_vdd1v0       1 
NOR3BX1              8      16.416    slow_vdd1v0       1 
NOR3BXL              9      18.468    slow_vdd1v0       1 
NOR3X1               4       6.840    slow_vdd1v0       1 
NOR3X2               2       5.472    slow_vdd1v0       1 
NOR3XL              16      27.360    slow_vdd1v0       1 
NOR4BBX1             1       2.736    slow_vdd1v0       1 
NOR4BX1              2       4.788    slow_vdd1v0       1 
NOR4X1              14      23.940    slow_vdd1v0       1 
OA21X1               1       2.052    slow_vdd1v0       1 
OA21X2               1       3.078    slow_vdd1v0       1 
OA21X4               3      11.286    slow_vdd1v0       1 
OA21XL              13      35.568    slow_vdd1v0       1 
OA22XL              18      55.404    slow_vdd1v0       1 
OAI211X1           113     193.230    slow_vdd1v0       1 
OAI211X2            11      45.144    slow_vdd1v0       1 
OAI21X1             12      20.520    slow_vdd1v0       1 
OAI21X2              2       6.156    slow_vdd1v0       1 
OAI21XL             68     116.280    slow_vdd1v0       1 
OAI221X1            74     177.156    slow_vdd1v0       1 
OAI221X2             8      38.304    slow_vdd1v0       1 
OAI22X1              3       6.156    slow_vdd1v0       1 
OAI22XL            456     935.712    slow_vdd1v0       1 
OAI2BB1X1           96     164.160    slow_vdd1v0       1 
OAI2BB1XL          304     623.808    slow_vdd1v0       1 
OAI31X1              1       2.052    slow_vdd1v0       1 
OAI31XL              2       4.788    slow_vdd1v0       1 
OAI32X1              7      16.758    slow_vdd1v0       1 
OR2X1               26      35.568    slow_vdd1v0       1 
OR2X2               12      20.520    slow_vdd1v0       1 
OR2X4               15      41.040    slow_vdd1v0       1 
OR2X6                5      18.810    slow_vdd1v0       1 
OR2XL              138     188.784    slow_vdd1v0       1 
OR3X1                4       8.208    slow_vdd1v0       1 
OR3X2                1       2.394    slow_vdd1v0       1 
OR3X4                2       6.156    slow_vdd1v0       1 
OR3XL               16      32.832    slow_vdd1v0       1 
OR4X1               16      32.832    slow_vdd1v0       1 
OR4X2                4      13.680    slow_vdd1v0       1 
OR4X4                1       3.762    slow_vdd1v0       1 
OR4XL               32      87.552    slow_vdd1v0       1 
SMDFFHQX1            4      41.040    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326    slow_vdd1v0       1 
TLATNXL              3      16.416    slow_vdd1v0       1 
XNOR2X1             21      50.274    slow_vdd1v0       1 
XNOR2XL           1042    2850.912    slow_vdd1v0       1 
XOR2XL             203     555.408    slow_vdd1v0       1 
----------------------------------------------------------
total            11899  137938.573                


  Library   Instances    Area   Instances % 
--------------------------------------------
MEM1_256X32         2 97531.615         0.0 
slow_vdd1v0     11897 40406.958       100.0 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   70.7 
sequential                        2639  18888.318   13.7 
inverter                           508    410.058    0.3 
buffer                             223    384.408    0.3 
clock_gating_integrated_cell        87    565.326    0.4 
logic                             8440  20158.848   14.6 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            11899 137938.573  100.0 

