============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 18 2024  07:46:09 pm
  Module:                 mMIPS_system
  Library domain:         cadence45_wc_HV_lib
    Domain index:         0
    Technology libraries: slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
  Library domain:         cadence45_wc_LV_lib
    Domain index:         1
    Technology libraries: slow_vdd1v0 1.0
                          slow_vdd1v0_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v0_extvdd1v0 $Revision: 1.1 $
                          MEM1_256X32 1.1
                          physical_cells 
    Operating conditions: PVT_1P08V_125C 
    Operating conditions: PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                                  Library 
    Gate     Instances     Area        Library     Domain 
----------------------------------------------------------
ADDFHX1             70     526.680    slow_vdd1v0       1 
ADDFHX2             11      90.288    slow_vdd1v0       1 
ADDFHXL            109     820.116    slow_vdd1v0       1 
ADDFX1              68     348.840    slow_vdd1v0       1 
ADDFXL             229    1566.360    slow_vdd1v0       1 
ADDHX1               8      30.096    slow_vdd1v0       1 
ADDHX4               1       7.182    slow_vdd1v0       1 
ADDHXL              81     387.828    slow_vdd1v0       1 
AND2X1             101     138.168    slow_vdd1v0       1 
AND2X2              68     116.280    slow_vdd1v0       1 
AND2X4              72     196.992    slow_vdd1v0       1 
AND2X6              11      41.382    slow_vdd1v0       1 
AND2X8               2       8.892    slow_vdd1v0       1 
AND2XL             156     213.408    slow_vdd1v0       1 
AND3X1               1       2.394    slow_vdd1v0       1 
AND3X4               1       3.078    slow_vdd1v0       1 
AND3XL              11      22.572    slow_vdd1v0       1 
AND4XL              16      38.304    slow_vdd1v0       1 
AO21X1              11      26.334    slow_vdd1v0       1 
AO21X4               5      17.100    slow_vdd1v0       1 
AO21XL              26      62.244    slow_vdd1v0       1 
AO22X1              12      32.832    slow_vdd1v0       1 
AO22X4              26      97.812    slow_vdd1v0       1 
AO22XL             297     812.592    slow_vdd1v0       1 
AOI211X1             4       9.576    slow_vdd1v0       1 
AOI211X2             3      10.260    slow_vdd1v0       1 
AOI211X4             3      19.494    slow_vdd1v0       1 
AOI211XL             9      18.468    slow_vdd1v0       1 
AOI21X1             79     135.090    slow_vdd1v0       1 
AOI21X2             28      76.608    slow_vdd1v0       1 
AOI21X4             53     271.890    slow_vdd1v0       1 
AOI21XL            200     342.000    slow_vdd1v0       1 
AOI221X1           397     950.418    slow_vdd1v0       1 
AOI221X2             5      22.230    slow_vdd1v0       1 
AOI221X4             1       7.866    slow_vdd1v0       1 
AOI222X1           266     818.748    slow_vdd1v0       1 
AOI22X1            651    1335.852    slow_vdd1v0       1 
AOI22X2              6      22.572    slow_vdd1v0       1 
AOI22X4              3      18.468    slow_vdd1v0       1 
AOI22XL            264     541.728    slow_vdd1v0       1 
AOI2BB1X1           27      55.404    slow_vdd1v0       1 
AOI2BB1X2           61     187.758    slow_vdd1v0       1 
AOI2BB1X4           34     139.536    slow_vdd1v0       1 
AOI2BB1XL           23      47.196    slow_vdd1v0       1 
AOI2BB2X2            2      10.260    slow_vdd1v0       1 
AOI31X1             35      71.820    slow_vdd1v0       1 
AOI31X2              1       3.420    slow_vdd1v0       1 
BUFX12               6      30.780    slow_vdd1v0       1 
BUFX16               1       6.840    slow_vdd1v0       1 
BUFX2               48      82.080    slow_vdd1v0       1 
BUFX3               31      63.612    slow_vdd1v0       1 
BUFX6               45     138.510    slow_vdd1v0       1 
CLKAND2X12           9      67.716    slow_vdd1v0       1 
CLKAND2X2           29      59.508    slow_vdd1v0       1 
CLKAND2X3           18      55.404    slow_vdd1v0       1 
CLKAND2X6           15      71.820    slow_vdd1v0       1 
CLKBUFX12            3      15.390    slow_vdd1v0       1 
CLKBUFX16            1       6.840    slow_vdd1v0       1 
CLKBUFX2             4       6.840    slow_vdd1v0       1 
CLKBUFX20            1       8.208    slow_vdd1v0       1 
CLKBUFX3             1       2.052    slow_vdd1v0       1 
CLKINVX12           29     119.016    slow_vdd1v0       1 
CLKINVX16            4      21.888    slow_vdd1v0       1 
CLKINVX4            31      53.010    slow_vdd1v0       1 
CLKINVX6            62     148.428    slow_vdd1v0       1 
CLKINVX8            47     144.666    slow_vdd1v0       1 
CLKMX2X4             8      32.832    slow_vdd1v0       1 
CLKXOR2X1           30      82.080    slow_vdd1v0       1 
DFFQX1              26     151.164    slow_vdd1v0       1 
DFFQXL            1103    6035.616    slow_vdd1v0       1 
DFFRHQX1            93     572.508    slow_vdd1v0       1 
DFFRHQX2            38     298.908    slow_vdd1v0       1 
DFFRHQX4            34     325.584    slow_vdd1v0       1 
DFFRHQX8             2      22.572    slow_vdd1v0       1 
DFFRX1               7      47.880    slow_vdd1v0       1 
DFFRX2              23     173.052    slow_vdd1v0       1 
DFFRX4               3      28.728    slow_vdd1v0       1 
DFFRXL            1291   11038.050    slow_vdd1v0       1 
DFFSHQX1             2      12.996    slow_vdd1v0       1 
DFFSXL               6      51.300    slow_vdd1v0       1 
INVX1               91      62.244    slow_vdd1v0       1 
INVX2              126     129.276    slow_vdd1v0       1 
INVX3               73      99.864    slow_vdd1v0       1 
INVX6                5      11.970    slow_vdd1v0       1 
INVX8                1       3.078    slow_vdd1v0       1 
INVXL              406     277.704    slow_vdd1v0       1 
MDFFHQX1             8      68.400    slow_vdd1v0       1 
MEM1_256X32          2   97531.615    MEM1_256X32       0 
MX2X1               11      26.334    slow_vdd1v0       1 
MX2XL              170     406.980    slow_vdd1v0       1 
MX3XL               32     153.216    slow_vdd1v0       1 
MXI2X1               9      24.624    slow_vdd1v0       1 
MXI2X2               1       4.446    slow_vdd1v0       1 
MXI2X4               1       5.130    slow_vdd1v0       1 
MXI2XL              41      98.154    slow_vdd1v0       1 
NAND2BX1           129     176.472    slow_vdd1v0       1 
NAND2BX2           102     244.188    slow_vdd1v0       1 
NAND2BX4            28     105.336    slow_vdd1v0       1 
NAND2BXL            98     134.064    slow_vdd1v0       1 
NAND2X1            192     196.992    slow_vdd1v0       1 
NAND2X2            162     277.020    slow_vdd1v0       1 
NAND2X4            140     478.800    slow_vdd1v0       1 
NAND2X6             55     263.340    slow_vdd1v0       1 
NAND2X8             11      60.192    slow_vdd1v0       1 
NAND2XL            203     208.278    slow_vdd1v0       1 
NAND3BX1            46      94.392    slow_vdd1v0       1 
NAND3BX2            25      76.950    slow_vdd1v0       1 
NAND3BX4             2      10.260    slow_vdd1v0       1 
NAND3X1            146     249.660    slow_vdd1v0       1 
NAND3X2              2       5.472    slow_vdd1v0       1 
NAND3X4              2       9.576    slow_vdd1v0       1 
NAND3X6              2      14.364    slow_vdd1v0       1 
NAND3X8              1       8.208    slow_vdd1v0       1 
NAND4X2              1       3.762    slow_vdd1v0       1 
NOR2BX1             68      93.024    slow_vdd1v0       1 
NOR2BX2             72     196.992    slow_vdd1v0       1 
NOR2BX4             12      45.144    slow_vdd1v0       1 
NOR2BXL            115     196.650    slow_vdd1v0       1 
NOR2X1             161     165.186    slow_vdd1v0       1 
NOR2X2             144     246.240    slow_vdd1v0       1 
NOR2X4             150     461.700    slow_vdd1v0       1 
NOR2X6              68     279.072    slow_vdd1v0       1 
NOR2X8              19     103.968    slow_vdd1v0       1 
NOR2XL             254     260.604    slow_vdd1v0       1 
NOR3BX1              4       8.208    slow_vdd1v0       1 
NOR3BX2              7      23.940    slow_vdd1v0       1 
NOR3BX4              2      11.628    slow_vdd1v0       1 
NOR3BXL              8      16.416    slow_vdd1v0       1 
NOR3X1               8      13.680    slow_vdd1v0       1 
NOR3X2              24      65.664    slow_vdd1v0       1 
NOR3X4              10      51.300    slow_vdd1v0       1 
NOR3X6               5      35.910    slow_vdd1v0       1 
NOR3X8               1       8.892    slow_vdd1v0       1 
NOR3XL               9      15.390    slow_vdd1v0       1 
NOR4BBX1             6      16.416    slow_vdd1v0       1 
NOR4BBX2             2      10.260    slow_vdd1v0       1 
NOR4BBX4             2      15.732    slow_vdd1v0       1 
NOR4BX1              3       7.182    slow_vdd1v0       1 
NOR4BX2              2       9.576    slow_vdd1v0       1 
NOR4X1               2       3.420    slow_vdd1v0       1 
NOR4X2               4      13.680    slow_vdd1v0       1 
NOR4X4               1       6.498    slow_vdd1v0       1 
NOR4X6               1       8.208    slow_vdd1v0       1 
NOR4X8               1      10.602    slow_vdd1v0       1 
OA21X1              10      20.520    slow_vdd1v0       1 
OA21XL              50     136.800    slow_vdd1v0       1 
OA22X1              35      83.790    slow_vdd1v0       1 
OA22X2               1       3.420    slow_vdd1v0       1 
OA22X4               7      28.728    slow_vdd1v0       1 
OA22XL              69     212.382    slow_vdd1v0       1 
OAI211X1            84     143.640    slow_vdd1v0       1 
OAI211X2             3      12.312    slow_vdd1v0       1 
OAI21X1            114     194.940    slow_vdd1v0       1 
OAI21X2             86     264.708    slow_vdd1v0       1 
OAI21X4             60     287.280    slow_vdd1v0       1 
OAI21XL            103     176.130    slow_vdd1v0       1 
OAI221X1            54     129.276    slow_vdd1v0       1 
OAI221X2            26     124.488    slow_vdd1v0       1 
OAI22X1            265     543.780    slow_vdd1v0       1 
OAI22X2            113     386.460    slow_vdd1v0       1 
OAI22X4             45     292.410    slow_vdd1v0       1 
OAI22XL             43      88.236    slow_vdd1v0       1 
OAI2BB1X1           98     167.580    slow_vdd1v0       1 
OAI2BB1X2           44     135.432    slow_vdd1v0       1 
OAI2BB1X4           23     102.258    slow_vdd1v0       1 
OAI2BB1XL          509    1044.468    slow_vdd1v0       1 
OAI2BB2X2            2      10.944    slow_vdd1v0       1 
OAI2BB2X4            1       8.550    slow_vdd1v0       1 
OAI2BB2XL            3      11.286    slow_vdd1v0       1 
OAI31X1              5      10.260    slow_vdd1v0       1 
OAI31X4              3      20.520    slow_vdd1v0       1 
OAI31XL              3       7.182    slow_vdd1v0       1 
OAI32X4              1       8.208    slow_vdd1v0       1 
OR2X1               22      30.096    slow_vdd1v0       1 
OR2X2                7      11.970    slow_vdd1v0       1 
OR2X4               16      43.776    slow_vdd1v0       1 
OR2X6               15      56.430    slow_vdd1v0       1 
OR2X8                1       4.446    slow_vdd1v0       1 
OR2XL              169     231.192    slow_vdd1v0       1 
OR3X1                7      14.364    slow_vdd1v0       1 
OR3X2                5      11.970    slow_vdd1v0       1 
OR3X4                4      12.312    slow_vdd1v0       1 
OR3X6                1       4.788    slow_vdd1v0       1 
OR3XL               24      49.248    slow_vdd1v0       1 
OR4X1               11      22.572    slow_vdd1v0       1 
OR4X2                1       3.420    slow_vdd1v0       1 
OR4XL               17      46.512    slow_vdd1v0       1 
TLATNTSCAX2         87     565.326    slow_vdd1v0       1 
TLATNXL              3      16.416    slow_vdd1v0       1 
XNOR2X1             40      95.760    slow_vdd1v0       1 
XNOR2X2              1       3.078    slow_vdd1v0       1 
XNOR2XL            944    2582.784    slow_vdd1v0       1 
XNOR3X1              1       7.524    slow_vdd1v0       1 
XOR2XL             262     716.832    slow_vdd1v0       1 
XOR3XL               1       7.524    slow_vdd1v0       1 
----------------------------------------------------------
total            13587  143816.185                


  Library   Instances    Area   Instances % 
--------------------------------------------
MEM1_256X32         2 97531.615         0.0 
slow_vdd1v0     13585 46284.570       100.0 

                                                         
            Type             Instances    Area    Area % 
---------------------------------------------------------
timing_model                         2  97531.615   67.8 
sequential                        2639  18843.174   13.1 
inverter                           875   1071.144    0.7 
buffer                             141    361.152    0.3 
clock_gating_integrated_cell        87    565.326    0.4 
logic                             9843  25443.774   17.7 
physical_cells                       0      0.000    0.0 
---------------------------------------------------------
total                            13587 143816.185  100.0 

